; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_untitled_copy_copy_co
00:0001 ___bank_scene_1_sprites
00:0001 ___bank_sound_rolling_wav
00:0001 ___bank_sprite_wheel
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_globe_tilemap_attr
00:0002 ___bank_bg_untitled_copy_copy_ti
00:0002 b_data_clear
00:0002 b_data_init
00:0002 b_data_load
00:0002 b_data_peek
00:0002 b_data_save
00:0003 ___bank_bg_globe_tilemap
00:0003 ___bank_bg_titlescreen3_tilemap_
00:0003 ___bank_bg_untitled_copy_copy_ti
00:0003 b_remove_LCD_ISRs
00:0004 ___bank_bg_titlescreen3_tilemap
00:0004 ___bank_scene_0_collisions
00:0004 ___bank_scene_1_collisions
00:0004 ___bank_scene_1_init
00:0004 ___bank_scene_6_sprites
00:0004 ___mute_mask_sound_rolling_wav
00:0005 ___bank_ACTOR
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_scene_1_triggers
00:0005 ___bank_sprite_large_skater_skat
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collision
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_platform_init
00:0005 b_platform_update
00:0005 b_player_init
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_VM_MAIN
00:0006 ___bank_bg_titlescreen3_tileset
00:0006 ___bank_font_gbs_variable_width
00:0006 ___bank_scene_0_sprites
00:0006 ___bank_sound_legacy_2
00:0006 ___bank_sprite_large_skater_skat
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_trigger_activate_at
00:0006 b_trigger_activate_at_intersecti
00:0006 b_trigger_at_intersection
00:0006 b_trigger_at_tile
00:0006 b_trigger_interact
00:0006 b_trigger_reset
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_uint8
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0007 ___bank_bg_maps_map_sk8camp_tile
00:0007 ___bank_bg_untitled_copy_copy_0_
00:0007 ___bank_bg_untitled_copy_copy_co
00:0007 ___bank_bg_untitled_copy_copy_co
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_7_sprites
00:0008 ___bank_bg_globe_tileset
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_scene_title_screen_sprit
00:0008 ___bank_sprite_large_skater_titl
00:0008 ___bank_spritesheet_none
00:0008 ___mute_mask_sound_legacy_2
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_do_load_palette
00:0008 b_load_background
00:0008 b_load_bkg_tileset
00:0008 b_load_bounds
00:0008 b_load_emote
00:0008 b_load_init
00:0008 b_load_player
00:0008 b_load_scene
00:0008 b_load_sprite
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_credits_tileset
00:0009 ___bank_bg_titlescreen_cart_tile
00:0009 ___bank_bg_untitled_copy_copy_0_
00:0009 ___bank_bg_untitled_copy_copy_ti
00:0009 ___bank_script_24
00:0009 ___bank_song_htest_Data
00:0009 ___bank_sprite_air_plane_tileset
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_VM_SIO
00:000A ___bank_bg_credits_tilemap
00:000A ___bank_bg_credits_tilemap_attr
00:000A ___bank_bg_titlescreen_cart_tile
00:000A ___bank_bg_titlescreen_cart_tile
00:000A ___bank_scene_0_triggers
00:000A ___bank_scene_8_sprites
00:000A ___bank_scene_credits_collisions
00:000A ___bank_scene_logo_collisions
00:000A ___bank_scene_title_screen_colli
00:000A ___bank_song_song_template_Data
00:000A b_gbprinter_detect
00:000A b_gbprinter_print_overlay
00:000A b_projectile_launch
00:000A b_projectiles_init
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_sio_exchange
00:000A b_vm_sio_set_mode
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_CAMERA
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_VM_LOAD_SAVE
00:000B ___bank_VM_MATH
00:000B ___bank_VM_MUSIC
00:000B ___bank_VM_PALETTE
00:000B ___bank_VM_PROJECTILE
00:000B ___bank_VM_RTC
00:000B ___bank_VM_SCENE
00:000B ___bank_actor_10_interact
00:000B ___bank_actor_11_interact
00:000B ___bank_actor_12_interact
00:000B ___bank_actor_6_update
00:000B ___bank_actor_7_update
00:000B ___bank_actor_8_interact
00:000B ___bank_avatar_font_0
00:000B ___bank_bg_maps_map_sk8camp_tile
00:000B ___bank_frame_image
00:000B ___bank_palette_0
00:000B ___bank_palette_1
00:000B ___bank_palette_2
00:000B ___bank_palette_3
00:000B ___bank_palette_4
00:000B ___bank_palette_5
00:000B ___bank_palette_6
00:000B ___bank_palette_7
00:000B ___bank_palette_8
00:000B ___bank_scene_0
00:000B ___bank_scene_1
00:000B ___bank_scene_1_actors
00:000B ___bank_scene_6
00:000B ___bank_scene_6_actors
00:000B ___bank_scene_6_collisions
00:000B ___bank_scene_7
00:000B ___bank_scene_7_triggers
00:000B ___bank_scene_8
00:000B ___bank_scene_9
00:000B ___bank_scene_9_triggers
00:000B ___bank_scene_credits_init
00:000B ___bank_scene_logo_sprites
00:000B ___bank_scene_title_screen_actor
00:000B ___bank_script_25
00:000B ___bank_script_engine_init
00:000B ___bank_script_input_2
00:000B ___bank_script_input_3
00:000B ___bank_script_input_4
00:000B ___bank_sprite_air_airport
00:000B ___bank_sprite_air_airport_tiles
00:000B ___bank_sprite_air_compass
00:000B ___bank_sprite_air_compass_tiles
00:000B ___bank_sprite_air_plane
00:000B ___bank_sprite_bullet_tileset
00:000B ___bank_sprite_large_skater_titl
00:000B ___bank_sprite_large_skater_titl
00:000B ___bank_sprite_version1_1
00:000B ___bank_sprite_version1_1_tilese
00:000B ___bank_sprite_wheel_tileset
00:000B ___bank_trigger_0_interact
00:000B ___bank_trigger_10_interact
00:000B ___bank_trigger_11_interact
00:000B ___bank_trigger_12_interact
00:000B ___bank_trigger_13_interact
00:000B ___bank_trigger_15_interact
00:000B ___bank_trigger_16_interact
00:000B ___bank_trigger_17_interact
00:000B ___bank_trigger_18_interact
00:000B ___bank_trigger_29_interact
00:000B ___bank_trigger_30_interact
00:000B ___bank_trigger_31_interact
00:000B ___bank_trigger_33_interact
00:000B ___bank_trigger_34_interact
00:000B ___bank_trigger_35_interact
00:000B ___bank_trigger_9_interact
00:000B b_CGBZeroPalette
00:000B b___HandleCrash_banked
00:000B b_camera_shake_frames
00:000B b_erase_flash
00:000B b_events_init
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_itoa_fmt
00:000B b_music_events_poll
00:000B b_music_init_driver
00:000B b_music_init_events
00:000B b_palette_init
00:000B b_pointnclick_init
00:000B b_pointnclick_update
00:000B b_restore_sram
00:000B b_restore_sram_bank
00:000B b_save_sram
00:000B b_save_sram_banks
00:000B b_scroll_rect
00:000B b_set_sgb_border
00:000B b_timers_init
00:000B b_vm_camera_move_to
00:000B b_vm_camera_set_pos
00:000B b_vm_cos_scale
00:000B b_vm_load_palette
00:000B b_vm_music_mute
00:000B b_vm_music_play
00:000B b_vm_music_routine
00:000B b_vm_music_setpos
00:000B b_vm_music_stop
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000B b_vm_projectile_launch
00:000B b_vm_projectile_load_type
00:000B b_vm_rtc_get
00:000B b_vm_rtc_latch
00:000B b_vm_rtc_set
00:000B b_vm_rtc_start
00:000B b_vm_save_clear
00:000B b_vm_save_peek
00:000B b_vm_scene_pop
00:000B b_vm_scene_pop_all
00:000B b_vm_scene_push
00:000B b_vm_scene_stack_reset
00:000B b_vm_sfx_play
00:000B b_vm_sin_scale
00:000B b_vm_sound_mastervol
00:000C ___bank_actor_0_update
00:000C ___bank_actor_1_update
00:000C ___bank_actor_2_update
00:000C ___bank_bg_credits
00:000C ___bank_bg_globe
00:000C ___bank_bg_maps_map_sk8camp
00:000C ___bank_bg_titlescreen3
00:000C ___bank_bg_titlescreen_cart
00:000C ___bank_bg_untitled_copy_copy
00:000C ___bank_bg_untitled_copy_copy_0
00:000C ___bank_bg_untitled_copy_copy_co
00:000C ___bank_bootstrap_script
00:000C ___bank_cursor_image
00:000C ___bank_scene_0_actors
00:000C ___bank_scene_0_init
00:000C ___bank_scene_6_init
00:000C ___bank_scene_7_actors
00:000C ___bank_scene_7_init
00:000C ___bank_scene_8_actors
00:000C ___bank_scene_8_init
00:000C ___bank_scene_8_triggers
00:000C ___bank_scene_9_init
00:000C ___bank_scene_credits
00:000C ___bank_scene_logo
00:000C ___bank_scene_logo_actors
00:000C ___bank_scene_logo_init
00:000C ___bank_scene_title_screen
00:000C ___bank_scene_title_screen_init
00:000C ___bank_script_0
00:000C ___bank_script_1
00:000C ___bank_script_23
00:000C ___bank_script_30
00:000C ___bank_script_controls_a_to_pus
00:000C ___bank_script_input_0
00:000C ___bank_script_input_1
00:000C ___bank_script_input_5
00:000C ___bank_script_sounds_menu_selec
00:000C ___bank_sound_legacy_0
00:000C ___bank_sound_legacy_1
00:000C ___bank_sprite_bullet
00:000C ___bank_sprite_large_skater_titl
00:000C ___bank_trigger_14_interact
00:000C ___bank_trigger_21_interact
00:000C ___bank_trigger_22_interact
00:000C ___bank_trigger_23_interact
00:000C ___bank_trigger_24_interact
00:000C ___bank_trigger_25_interact
00:000C ___bank_trigger_26_interact
00:000C ___bank_trigger_27_interact
00:000C ___bank_trigger_28_interact
00:000C ___bank_trigger_2_interact
00:000C ___bank_trigger_3_interact
00:000C ___bank_trigger_4_interact
00:000C ___bank_trigger_5_interact
00:000C ___bank_trigger_6_interact
00:000C ___bank_trigger_7_interact
00:000C ___bank_trigger_8_interact
00:000C __start_save
00:000C b_SIO_init
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_input_init
00:000C b_logo_init
00:000C b_logo_update
00:000C b_parallax_init
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _charge
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41DB _activate_actor
05:431A _activate_actors_in_row
05:4411 _activate_actors_in_col
05:4562 _actor_set_frames
05:45B6 _actor_set_frame_offset
05:45F3 _actor_get_frame_offset
05:4606 _actor_set_anim_idle
05:4634 _actor_set_anim_moving
05:4665 _actor_set_dir
05:46CA _actor_at_tile
05:47A0 _actor_in_front_of_player
05:4887 _actor_overlapping_player
05:4B20 _actor_overlapping_bb
05:4D3F _actors_handle_player_collision
05:4DCA _check_collision_in_direction
05:55BA ___func_VM_ACTOR
05:55BA _vm_actor_move_to
05:5F57 _vm_actor_move_cancel
05:5F8D _vm_actor_activate
05:5FDF _vm_actor_deactivate
05:6030 _vm_actor_terminate_update
05:6077 _vm_actor_set_dir
05:60C0 _vm_actor_set_anim
05:614D _vm_actor_set_pos
05:61C7 _vm_actor_get_pos
05:6236 _vm_actor_get_dir
05:62B0 _vm_actor_get_angle
05:6331 _vm_actor_emote
05:63F5 _vm_actor_set_bounds
05:6453 _vm_actor_set_spritesheet
05:6522 _vm_actor_replace_tile
05:658C _vm_actor_set_anim_tick
05:65CA _vm_actor_set_move_speed
05:6608 _vm_actor_set_anim_frame
05:664C _vm_actor_get_anim_frame
05:6695 _vm_actor_set_anim_set
05:6722 _vm_actor_set_spritesheet_by_ref
05:6830 _vm_actor_set_flags
05:68DE ___func_scene_1_triggers
05:68DE _scene_1_triggers
05:690E ___func_sprite_large_skater_skat
05:690E _sprite_large_skater_skater__met
05:692E _sprite_large_skater_skater__met
05:6952 _sprite_large_skater_skater__met
05:6976 _sprite_large_skater_skater__met
05:699A _sprite_large_skater_skater__met
05:69BE _sprite_large_skater_skater__met
05:69E2 _sprite_large_skater_skater__met
05:6A02 _sprite_large_skater_skater__met
05:6A22 _sprite_large_skater_skater__met
05:6A46 _sprite_large_skater_skater__met
05:6A6A _sprite_large_skater_skater__met
05:6A8E _sprite_large_skater_skater__met
05:6AB2 _sprite_large_skater_skater__met
05:6AD6 _sprite_large_skater_skater__met
05:6AF6 _sprite_large_skater_skater__met
05:6AFA _sprite_large_skater_skater__met
05:6B1E _sprite_large_skater_skater__met
05:6B42 _sprite_large_skater_skater__met
05:6B66 _sprite_large_skater_skater__met
05:6B8A _sprite_large_skater_skater__met
05:6BAA _sprite_large_skater_skater__met
05:6BCA _sprite_large_skater_skater__met
05:6BEA _sprite_large_skater_skater__met
05:6C0E _sprite_large_skater_skater__met
05:6C2E _sprite_large_skater_skater__met
05:6C52 _sprite_large_skater_skater__met
05:6C76 _sprite_large_skater_skater__met
05:6C9A _sprite_large_skater_skater__met
05:6CBE _sprite_large_skater_skater__met
05:6CE2 _sprite_large_skater_skater__met
05:6D06 _sprite_large_skater_skater__met
05:6D2A _sprite_large_skater_skater__met
05:6D4E _sprite_large_skater_skater__met
05:6D72 _sprite_large_skater_skater__met
05:6D96 _sprite_large_skater_skater__met
05:6DBA _sprite_large_skater_skater__met
05:6E68 _sprite_large_skater_skater__ani
05:6EB8 _sprite_large_skater_skater__ani
05:6EC2 _sprite_large_skater_skater_
05:6ED5 _platform_init
05:7092 _platform_update
0C:4000 _bootstrap_script
0C:400B _camera_init
0C:4029 _camera_reset
0C:4039 _input_init
0C:405F _parallax_init
0C:4083 _SIO_init
0C:40AC _actor_0_update
0C:40B6 _actor_1_update
0C:40DA _actor_2_update
0C:40FE ___func_bg_credits
0C:40FE _bg_credits
0C:410C ___func_bg_globe
0C:410C _bg_globe
0C:411A ___func_bg_maps_map_sk8camp
0C:411A _bg_maps_map_sk8camp
0C:4128 ___func_bg_titlescreen_cart
0C:4128 _bg_titlescreen_cart
0C:4136 ___func_bg_titlescreen3
0C:4136 _bg_titlescreen3
0C:4144 ___func_bg_untitled_copy_copy_0
0C:4144 _bg_untitled_copy_copy_0
0C:4152 ___func_bg_untitled_copy_copy_co
0C:4152 _bg_untitled_copy_copy_copy
0C:4160 ___func_bg_untitled_copy_copy
0C:4160 _bg_untitled_copy_copy
0C:416E ___func_cursor_image
0C:416E _cursor_image
0C:417E ___func_scene_0_actors
0C:417E _scene_0_actors
0C:41B2 _scene_0_init
0C:41E6 _scene_6_init
0C:4210 ___func_scene_7_actors
0C:4210 _scene_7_actors
0C:4244 _scene_7_init
0C:427D ___func_scene_8_actors
0C:427D _scene_8_actors
0C:42B1 _scene_8_init
0C:42E9 ___func_scene_8_triggers
0C:42E9 _scene_8_triggers
0C:42F9 _scene_9_init
0C:4331 ___func_scene_credits
0C:4331 _scene_credits
0C:436C ___func_scene_logo_actors
0C:436C _scene_logo_actors
0C:43A0 _scene_logo_init
0C:43C6 ___func_scene_logo
0C:43C6 _scene_logo
0C:4401 _scene_title_screen_init
0C:4427 ___func_scene_title_screen
0C:4427 _scene_title_screen
0C:4462 _script_0
0C:448A _script_1
0C:4494 _script_23
0C:449E _script_30
0C:44B6 _script_controls_a_to_push
0C:44C5 _script_input_0
0C:44EE _script_input_1
0C:4517 _script_input_5
0C:4524 _script_sounds_menu_select
0C:454E ___func_sound_legacy_0
0C:454E _sound_legacy_0
0C:455C ___func_sound_legacy_1
0C:455C _sound_legacy_1
0C:456A ___func_sprite_bullet
0C:456A _sprite_bullet_metasprite_0
0C:456E _sprite_bullet_metasprites
0C:4570 _sprite_bullet_animations
0C:4580 _sprite_bullet_animations_lookup
0C:4582 _sprite_bullet
0C:4595 ___func_sprite_large_skater_titl
0C:4595 _sprite_large_skater_titlesc
0C:45A3 _trigger_14_interact
0C:45AC _trigger_2_interact
0C:45B5 _trigger_21_interact
0C:45BE _trigger_22_interact
0C:45C7 _trigger_23_interact
0C:45D0 _trigger_24_interact
0C:45D9 _trigger_25_interact
0C:45E2 _trigger_26_interact
0C:45EB _trigger_27_interact
0C:45F4 _trigger_28_interact
0C:45FD _trigger_3_interact
0C:4606 _trigger_4_interact
0C:460F _trigger_5_interact
0C:4618 _trigger_6_interact
0C:4621 _trigger_7_interact
0C:462A _trigger_8_interact
0C:4633 _logo_init
0C:4643 _logo_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE _load_init
08:4411 _spritesheet_none_far
08:4414 _load_bkg_tileset
08:44ED _load_background
08:45EB _load_sprite
08:46E8 _load_bounds
08:4708 _do_load_palette
08:4788 _load_scene
08:5062 _load_player
08:50AE _load_emote
08:50C2 ___func_bg_globe_tileset
08:50C2 _bg_globe_tileset
08:5BF4 ___func_scene_8_collisions
08:5BF4 _scene_8_collisions
08:68C0 ___func_scene_9_collisions
08:68C0 _scene_9_collisions
08:758C ___func_scene_title_screen_sprit
08:758C _scene_title_screen_sprites
08:7595 ___func_sprite_large_skater_titl
08:7595 _sprite_large_skater_titlesc_til
08:7FE7 _spritesheet_none_metasprite
08:7FEB _spritesheet_none_metasprites
08:7FED _spritesheet_none
0B:4000 ___HandleCrash_banked
0B:4367 _events_init
0B:43A7 _timers_init
0B:43E7 _CGBFadeToWhiteStep
0B:4420 _CGBFadeToBlackStep
0B:445B _ApplyPaletteChangeColor
0B:449F _fade_speeds
0B:44A6 _DMGFadeToWhiteStep
0B:44C9 _DMGFadeToBlackStep
0B:44EE _ApplyPaletteChangeDMG
0B:4565 _fade_init
0B:458D _fade_in
0B:45BE _fade_out
0B:45F0 _fade_update
0B:464A _fade_applypalettechange
0B:4664 _fade_setspeed
0B:4674 _fade_in_modal
0B:468E _fade_out_modal
0B:4710 _save_sram_banks
0B:4798 _erase_flash
0B:47AE _restore_sram_bank
0B:47E8 _restore_sram
0B:47FE _save_sram
0B:482E _music_init_driver
0B:4885 _music_init_events
0B:48C1 _music_events_poll
0B:48EB _music_pause
0B:4910 _palette_init
0B:4949 _CGBZeroPalette
0B:495E _scroll_rect
0B:499B _set_sgb_border
0B:4BCC ___func_VM_CAMERA
0B:4BCC _vm_camera_move_to
0B:4D1F _vm_camera_set_pos
0B:4D66 _camera_shake_frames
0B:4E5E ___func_VM_GBPRINTER
0B:4E5E _vm_print_detect
0B:4EB0 _vm_print_overlay
0B:4F08 ___func_VM_LOAD_SAVE
0B:4F08 _vm_save_clear
0B:4F17 _vm_save_peek
0B:4F99 ___func_VM_MATH
0B:4F99 _vm_sin_scale
0B:503B _vm_cos_scale
0B:50DF ___func_VM_MUSIC
0B:50DF _vm_music_play
0B:5123 _vm_music_stop
0B:5145 _vm_music_mute
0B:517B _vm_music_routine
0B:51A2 _vm_music_setpos
0B:51AC _vm_sound_mastervol
0B:51B2 _vm_sfx_play
0B:5225 ___func_VM_PALETTE
0B:5225 _vm_load_palette
0B:53D9 ___func_VM_PROJECTILE
0B:53D9 _vm_projectile_launch
0B:541A _vm_projectile_load_type
0B:54C5 ___func_VM_RTC
0B:54C5 _vm_rtc_latch
0B:54CD _vm_rtc_get
0B:5536 _vm_rtc_set
0B:559E _vm_rtc_start
0B:55C1 ___func_VM_SCENE
0B:55C1 _vm_scene_push
0B:5646 _vm_scene_pop
0B:5654 _vm_scene_pop_all
0B:565F _vm_scene_stack_reset
0B:5668 _itoa_fmt
0B:56A1 .utoa_fmt
0B:574B _actor_10_interact
0B:57E8 _actor_11_interact
0B:5885 _actor_12_interact
0B:591E _actor_6_update
0B:5988 _actor_7_update
0B:59DB _actor_8_interact
0B:5A77 ___func_avatar_font_0
0B:5ABB _avatar_font_0
0B:5AC3 ___func_bg_maps_map_sk8camp_tile
0B:5AC3 _bg_maps_map_sk8camp_tileset
0B:5D95 ___func_frame_image
0B:5D95 _frame_image
0B:5E25 ___func_palette_0
0B:5E25 _palette_0
0B:5E68 ___func_palette_1
0B:5E68 _palette_1
0B:5EAB ___func_palette_2
0B:5EAB _palette_2
0B:5EEE ___func_palette_3
0B:5EEE _palette_3
0B:5F31 ___func_palette_4
0B:5F31 _palette_4
0B:5F74 ___func_palette_5
0B:5F74 _palette_5
0B:5FB7 ___func_palette_6
0B:5FB7 _palette_6
0B:5FFA ___func_palette_7
0B:5FFA _palette_7
0B:603D ___func_palette_8
0B:603D _palette_8
0B:6080 ___func_scene_0
0B:6080 _scene_0
0B:60BB ___func_scene_1_actors
0B:60BB _scene_1_actors
0B:61BF ___func_scene_1
0B:61BF _scene_1
0B:61FA ___func_scene_6_actors
0B:61FA _scene_6_actors
0B:6262 ___func_scene_6_collisions
0B:6262 _scene_6_collisions
0B:63CA ___func_scene_6
0B:63CA _scene_6
0B:6405 ___func_scene_7_triggers
0B:6405 _scene_7_triggers
0B:6455 ___func_scene_7
0B:6455 _scene_7
0B:6490 ___func_scene_8
0B:6490 _scene_8
0B:64CB ___func_scene_9_triggers
0B:64CB _scene_9_triggers
0B:652B ___func_scene_9
0B:652B _scene_9
0B:6566 _scene_credits_init
0B:65C9 ___func_scene_logo_sprites
0B:65C9 _scene_logo_sprites
0B:65CC ___func_scene_title_screen_actor
0B:65CC _scene_title_screen_actors
0B:669C _script_25
0B:67A3 _script_engine_init
0B:67EB _script_input_2
0B:685F _script_input_3
0B:6A02 _script_input_4
0B:6A4C ___func_sprite_air_airport_tiles
0B:6A4C _sprite_air_airport_tileset
0B:6ACE ___func_sprite_air_airport
0B:6ACE _sprite_air_airport_metasprite_0
0B:6AD2 _sprite_air_airport_metasprite_1
0B:6AE6 _sprite_air_airport_metasprite_2
0B:6AFA _sprite_air_airport_metasprites
0B:6B00 _sprite_air_airport_animations
0B:6B10 _sprite_air_airport_animations_l
0B:6B12 _sprite_air_airport
0B:6B25 ___func_sprite_air_compass_tiles
0B:6B25 _sprite_air_compass_tileset
0B:6C27 ___func_sprite_air_compass
0B:6C27 _sprite_air_compass_metasprite_0
0B:6C4B _sprite_air_compass_metasprites
0B:6C4D _sprite_air_compass_animations
0B:6C5D _sprite_air_compass_animations_l
0B:6C5F _sprite_air_compass
0B:6C72 ___func_sprite_air_plane
0B:6C72 _sprite_air_plane_metasprite_0
0B:6C96 _sprite_air_plane_metasprite_1
0B:6CBA _sprite_air_plane_metasprite_2
0B:6CDE _sprite_air_plane_metasprite_3
0B:6D02 _sprite_air_plane_metasprite_4
0B:6D26 _sprite_air_plane_metasprite_5
0B:6D4A _sprite_air_plane_metasprite_6
0B:6D6E _sprite_air_plane_metasprite_7
0B:6D92 _sprite_air_plane_metasprites
0B:6DA2 _sprite_air_plane_animations
0B:6DB2 _sprite_air_plane_animations_loo
0B:6DB4 _sprite_air_plane
0B:6DC7 ___func_sprite_bullet_tileset
0B:6DC7 _sprite_bullet_tileset
0B:6DCA ___func_sprite_large_skater_titl
0B:6DCA _sprite_large_skater_titlesc_til
0B:6F32 ___func_sprite_large_skater_titl
0B:6F32 _sprite_large_skater_titlesc_til
0B:709A ___func_sprite_version1_1_tilese
0B:709A _sprite_version1_1_tileset
0B:719C ___func_sprite_version1_1
0B:719C _sprite_version1_1_metasprite_0
0B:71A0 _sprite_version1_1_metasprite_1
0B:71C4 _sprite_version1_1_metasprite_2
0B:71E8 _sprite_version1_1_metasprites
0B:71EE _sprite_version1_1_animations
0B:71FE _sprite_version1_1_animations_lo
0B:7200 _sprite_version1_1
0B:7213 ___func_sprite_wheel_tileset
0B:7213 _sprite_wheel_tileset
0B:7395 _trigger_0_interact
0B:73EF _trigger_10_interact
0B:7432 _trigger_11_interact
0B:748C _trigger_12_interact
0B:74E6 _trigger_13_interact
0B:7540 _trigger_15_interact
0B:759A _trigger_16_interact
0B:75F4 _trigger_17_interact
0B:764E _trigger_18_interact
0B:76A8 _trigger_29_interact
0B:7775 _trigger_30_interact
0B:7817 _trigger_31_interact
0B:797C _trigger_33_interact
0B:7B8F _trigger_34_interact
0B:7BE9 _trigger_35_interact
0B:7C43 _trigger_9_interact
0B:7C9D _pointnclick_init
0B:7CD6 _pointnclick_update
0A:4000 _printer_send_receive
0A:403A _printer_send_byte
0A:4059 _printer_send_command
0A:4084 _printer_print_tile
0A:411E _printer_wait
0A:414E _gbprinter_detect
0A:4170 _gbprinter_print_overlay
0A:43B3 _projectiles_init
0A:43F3 _projectile_launch
0A:47FC _scroll_init
0A:4826 _scroll_reset
0A:4846 _scroll_update
0A:495D _scroll_viewport
0A:4E0B _scroll_repaint
0A:4E1B _scroll_render_rows
0A:4EA3 _scroll_queue_row
0A:4EC8 _scroll_queue_col
0A:4F14 ___func_VM_GAMEBOY
0A:4F14 _vm_set_sprites_visible
0A:4F2B _vm_input_wait
0A:4F54 _vm_context_prepare
0A:4F7F _vm_input_attach
0A:4F95 _vm_input_detach
0A:4FA9 _vm_input_get
0A:4FDD _vm_fade
0A:500F _vm_timer_prepare
0A:503A _vm_timer_set
0A:5055 _vm_timer_stop
0A:5069 _vm_timer_reset
0A:5080 _vm_get_tile_xy
0A:5169 _vm_replace_tile
0A:5212 _vm_poll
0A:52E4 _vm_set_sprite_mode
0A:52F8 _vm_replace_tile_xy
0A:541A _vm_rumble
0A:543A _vm_load_tiles
0A:544F _vm_load_tileset
0A:556C ___func_VM_SIO
0A:556C _vm_sio_set_mode
0A:557F _vm_sio_exchange
0A:58D8 ___func_bg_credits_tilemap_attr
0A:58D8 _bg_credits_tilemap_attr
0A:5D24 ___func_bg_credits_tilemap
0A:5D24 _bg_credits_tilemap
0A:6170 ___func_bg_titlescreen_cart_tile
0A:6170 _bg_titlescreen_cart_tilemap_att
0A:6558 ___func_bg_titlescreen_cart_tile
0A:6558 _bg_titlescreen_cart_tilemap
0A:6CD9 _song_song_template_Data
0A:6CEE ___func_scene_0_triggers
0A:6CEE _scene_0_triggers
0A:6D06 ___func_scene_8_sprites
0A:6D06 _scene_8_sprites
0A:6D09 ___func_scene_credits_collisions
0A:6D09 _scene_credits_collisions
0A:7155 ___func_scene_logo_collisions
0A:7155 _scene_logo_collisions
0A:753D ___func_scene_title_screen_colli
0A:753D _scene_title_screen_collisions
0A:78F7 _topdown_init
0A:798E _topdown_update
03:4000 _remove_LCD_ISRs
03:4021 ___func_bg_globe_tilemap
03:4021 _bg_globe_tilemap
03:62AD ___func_bg_titlescreen3_tilemap_
03:62AD _bg_titlescreen3_tilemap_attr
03:6667 ___func_bg_untitled_copy_copy_ti
03:6667 _bg_untitled_copy_copy_tilemap
02:4000 _data_init
02:404B _save_points
02:40A3 _data_slot_address
02:4107 _data_save
02:41ED _data_load
02:42FC _data_clear
02:432D _data_peek
02:43DB ___func_bg_globe_tilemap_attr
02:43DB _bg_globe_tilemap_attr
02:6667 ___func_bg_untitled_copy_copy_ti
02:6667 _bg_untitled_copy_copy_tilemap_a
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_untitled_copy_copy_co
01:4DE0 _bg_untitled_copy_copy_copy_tile
01:52B2 ___func_scene_1_sprites
01:52B2 _scene_1_sprites
01:52B8 ___func_sound_rolling_wav
01:52B8 _sound_rolling_wav
01:7F3C ___func_sprite_wheel
01:7F3C _sprite_wheel_metasprite_0
01:7F60 _sprite_wheel_metasprite_1
01:7F84 _sprite_wheel_metasprite_2
01:7FA8 _sprite_wheel_metasprite_3
01:7FCC _sprite_wheel_metasprite_4
01:7FD0 _sprite_wheel_metasprites
01:7FDA _sprite_wheel_animations
01:7FEA _sprite_wheel_animations_lookup
01:7FEC _sprite_wheel
06:4000 _trigger_reset
06:4010 _trigger_interact
06:4050 _trigger_activate_at
06:409B _trigger_at_intersection
06:41B0 _trigger_activate_at_intersectio
06:42F2 _trigger_at_tile
06:4382 ___func_VM_MAIN
06:4382 _vm_call
06:43C4 _vm_ret
06:4423 _vm_call_far
06:44A0 _vm_ret_far
06:450F _vm_push
06:4539 _vm_pop
06:4574 _vm_loop
06:4601 _vm_jump
06:460D _wait_frames
06:4684 _vm_invoke
06:47B0 _vm_join
06:4809 _vm_terminate
06:4836 _vm_if
06:497A _vm_if_const
06:4A8E _vm_push_value
06:4AE0 _vm_push_value_ind
06:4B55 _vm_push_reference
06:4BAC _vm_reserve
06:4BD9 _vm_set
06:4C3A _vm_set_const
06:4C66 _vm_get_tlocal
06:4CF3 _vm_test_terminate
06:4CFE _vm_idle
06:4D0A _vm_get_uint8
06:4D3D _vm_get_int8
06:4D71 _vm_get_int16
06:4DB3 _vm_set_uint8
06:4DDF _vm_set_int8
06:4E0B _vm_set_int16
06:4E4A _vm_set_const_int8
06:4E53 _vm_set_const_int16
06:4E5F _vm_init_rng
06:4E8B _vm_rand
06:4F10 _vm_lock
06:4F1F _vm_unlock
06:4F32 _vm_raise
06:4F74 _vm_set_indirect
06:4FEF _vm_get_indirect
06:506A _vm_poll_loaded
06:5099 _vm_memset
06:50DE _vm_memcpy
06:515E _script_runner_init
06:521A _script_execute
06:535F _script_terminate
06:53C5 _script_detach_hthread
06:5402 ___func_bg_titlescreen3_tileset
06:5402 _bg_titlescreen3_tileset
06:6444 ___func_font_gbs_variable_width
06:72BF _font_gbs_variable_width
06:72C7 ___func_scene_0_sprites
06:72C7 _scene_0_sprites
06:72CA ___func_sound_legacy_2
06:72CA _sound_legacy_2
06:72DD ___func_sprite_large_skater_skat
06:72DD _sprite_large_skater_skater__til
09:4000 ___func_VM_UI
09:4000 _vm_display_text
09:406E _vm_switch_text_layer
09:4088 _vm_overlay_setpos
09:40A2 _vm_overlay_wait
09:4133 _vm_overlay_move_to
09:4177 _vm_overlay_set_scroll
09:41B4 _vm_overlay_clear
09:428D _vm_overlay_show
09:42DB _vm_choice
09:43F6 _vm_set_font
09:4427 _vm_overlay_scroll
09:4487 _vm_overlay_set_submap
09:44F7 _vm_overlay_set_submap_ex
09:45FA _vm_overlay_set_map
09:475E _vm_set_text_sound
09:4777 ___func_bg_credits_tileset
09:4777 _bg_credits_tileset
09:4FC9 ___func_bg_titlescreen_cart_tile
09:4FC9 _bg_titlescreen_cart_tileset
09:57CB ___func_bg_untitled_copy_copy_0_
09:57CB _bg_untitled_copy_copy_0_tileset
09:5FAD ___func_bg_untitled_copy_copy_ti
09:5FAD _bg_untitled_copy_copy_tileset
09:6F30 _song_htest_Data
09:6F45 _script_24
09:6F57 ___func_sprite_air_plane_tileset
09:6F57 _sprite_air_plane_tileset
09:71B9 _adventure_init
09:71CE _adventure_update
09:78E5 _shmup_init
09:7981 _shmup_update
07:4000 ___func_bg_maps_map_sk8camp_tile
07:4000 _bg_maps_map_sk8camp_tilemap
07:4CCC ___func_bg_untitled_copy_copy_0_
07:4CCC _bg_untitled_copy_copy_0_tilemap
07:5998 ___func_bg_untitled_copy_copy_co
07:5998 _bg_untitled_copy_copy_copy_tile
07:6664 ___func_bg_untitled_copy_copy_co
07:6664 _bg_untitled_copy_copy_copy_tile
07:7330 ___func_scene_7_collisions
07:7330 _scene_7_collisions
07:7FFC ___func_scene_7_sprites
07:7FFC _scene_7_sprites
04:4000 ___func_bg_titlescreen3_tilemap
04:4000 _bg_titlescreen3_tilemap
04:43BA ___func_scene_0_collisions
04:43BA _scene_0_collisions
04:5D52 ___func_scene_1_collisions
04:5D52 _scene_1_collisions
04:7FDE _scene_1_init
04:7FF9 ___func_scene_6_sprites
04:7FF9 _scene_6_sprites
