DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_script_trigger_grind_1_plac 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_SIO_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_actor_activate 0x1
DEF b_vm_actor_deactivate 0x1
DEF b_vm_actor_emote 0x1
DEF b_vm_actor_get_angle 0x1
DEF b_vm_actor_get_anim_frame 0x1
DEF b_vm_actor_get_dir 0x1
DEF b_vm_actor_get_pos 0x1
DEF b_vm_actor_move_cancel 0x1
DEF b_vm_actor_move_to 0x1
DEF b_vm_actor_replace_tile 0x1
DEF b_vm_actor_set_anim 0x1
DEF b_vm_actor_set_anim_frame 0x1
DEF b_vm_actor_set_anim_set 0x1
DEF b_vm_actor_set_anim_tick 0x1
DEF b_vm_actor_set_bounds 0x1
DEF b_vm_actor_set_dir 0x1
DEF b_vm_actor_set_flags 0x1
DEF b_vm_actor_set_move_speed 0x1
DEF b_vm_actor_set_pos 0x1
DEF b_vm_actor_set_spritesheet 0x1
DEF b_vm_actor_set_spritesheet_by_ref 0x1
DEF b_vm_actor_terminate_update 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_VM_MAIN 0x2
DEF ___bank_cursor_image 0x2
DEF ___bank_font_gbs_variable_width 0x2
DEF ___bank_sprite_large_skater_skater__tileset 0x2
DEF ___bank_sprite_wheel_tileset 0x2
DEF b_platform_init 0x2
DEF b_platform_update 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_titlescreen3_tileset 0x3
DEF ___bank_bg_tutorial2_tileset 0x3
DEF ___bank_bg_untitled_tilemap 0x3
DEF ___bank_bg_untitled_tilemap_attr 0x3
DEF ___bank_scene_6_actors 0x3
DEF ___bank_scene_6_sprites 0x3
DEF ___bank_scene_tutorial_collisions 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_UI 0x4
DEF ___bank_bg_credits_tileset 0x4
DEF ___bank_bg_titlescreen_cart_tileset 0x4
DEF ___bank_bg_untitled_tileset 0x4
DEF ___bank_script_controls_a_to_push 0x4
DEF ___bank_song_rulz_lightmood_Data 0x4
DEF ___bank_sprite_large_skater_titlesc_tileset 0x4
DEF __start_save 0x4
DEF b_do_load_palette 0x4
DEF b_load_background 0x4
DEF b_load_bkg_tileset 0x4
DEF b_load_bounds 0x4
DEF b_load_emote 0x4
DEF b_load_init 0x4
DEF b_load_player 0x4
DEF b_load_scene 0x4
DEF b_load_sprite 0x4
DEF b_vm_choice 0x4
DEF b_vm_display_text 0x4
DEF b_vm_overlay_clear 0x4
DEF b_vm_overlay_move_to 0x4
DEF b_vm_overlay_scroll 0x4
DEF b_vm_overlay_set_map 0x4
DEF b_vm_overlay_set_scroll 0x4
DEF b_vm_overlay_set_submap 0x4
DEF b_vm_overlay_set_submap_ex 0x4
DEF b_vm_overlay_setpos 0x4
DEF b_vm_overlay_show 0x4
DEF b_vm_overlay_wait 0x4
DEF b_vm_set_font 0x4
DEF b_vm_set_text_sound 0x4
DEF b_vm_switch_text_layer 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_GAMEBOY 0x5
DEF ___bank_bg_credits_tilemap 0x5
DEF ___bank_bg_credits_tilemap_attr 0x5
DEF ___bank_scene_credits_collisions 0x5
DEF ___bank_song_rulz_gonaspace_Data 0x5
DEF ___bank_sprite_large_skater_skater_ 0x5
DEF b_adventure_init 0x5
DEF b_adventure_update 0x5
DEF b_scroll_init 0x5
DEF b_scroll_repaint 0x5
DEF b_scroll_reset 0x5
DEF b_scroll_update 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF b_topdown_init 0x5
DEF b_topdown_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_context_prepare 0x5
DEF b_vm_fade 0x5
DEF b_vm_get_tile_xy 0x5
DEF b_vm_input_attach 0x5
DEF b_vm_input_detach 0x5
DEF b_vm_input_get 0x5
DEF b_vm_input_wait 0x5
DEF b_vm_load_tiles 0x5
DEF b_vm_load_tileset 0x5
DEF b_vm_poll 0x5
DEF b_vm_replace_tile 0x5
DEF b_vm_replace_tile_xy 0x5
DEF b_vm_rumble 0x5
DEF b_vm_set_sprite_mode 0x5
DEF b_vm_set_sprites_visible 0x5
DEF b_vm_timer_prepare 0x5
DEF b_vm_timer_reset 0x5
DEF b_vm_timer_set 0x5
DEF b_vm_timer_stop 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_SIO 0x6
DEF ___bank_bg_titlescreen3_tilemap 0x6
DEF ___bank_bg_titlescreen3_tilemap_attr 0x6
DEF ___bank_bg_titlescreen_cart_tilemap 0x6
DEF ___bank_bg_titlescreen_cart_tilemap_attr 0x6
DEF ___bank_bg_tutorial2_tilemap 0x6
DEF ___bank_bg_tutorial2_tilemap_attr 0x6
DEF ___bank_scene_logo_collisions 0x6
DEF ___bank_scene_title_screen_collisions 0x6
DEF ___bank_scene_tuorial2_collisions 0x6
DEF ___bank_sprite_bullet 0x6
DEF b___HandleCrash_banked 0x6
DEF b_core_reset 0x6
DEF b_core_run 0x6
DEF b_data_clear 0x6
DEF b_data_init 0x6
DEF b_data_load 0x6
DEF b_data_peek 0x6
DEF b_data_save 0x6
DEF b_gbprinter_detect 0x6
DEF b_gbprinter_print_overlay 0x6
DEF b_pointnclick_init 0x6
DEF b_pointnclick_update 0x6
DEF b_projectile_launch 0x6
DEF b_projectiles_init 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_sio_exchange 0x6
DEF b_vm_sio_set_mode 0x6
DEF l__HEADER7 0x6
DEF ___bank_VM_CAMERA 0x7
DEF ___bank_VM_GBPRINTER 0x7
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_MATH 0x7
DEF ___bank_VM_MUSIC 0x7
DEF ___bank_VM_PALETTE 0x7
DEF ___bank_VM_PROJECTILE 0x7
DEF ___bank_VM_RTC 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_bg_credits 0x7
DEF ___bank_bg_titlescreen3 0x7
DEF ___bank_bg_titlescreen_cart 0x7
DEF ___bank_bg_tutorial2 0x7
DEF ___bank_bg_untitled 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_palette_2 0x7
DEF ___bank_palette_3 0x7
DEF ___bank_palette_4 0x7
DEF ___bank_palette_5 0x7
DEF ___bank_palette_6 0x7
DEF ___bank_scene_6 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_6_init 0x7
DEF ___bank_scene_credits 0x7
DEF ___bank_scene_credits_init 0x7
DEF ___bank_scene_logo 0x7
DEF ___bank_scene_logo_init 0x7
DEF ___bank_scene_title_screen 0x7
DEF ___bank_scene_title_screen_actors 0x7
DEF ___bank_scene_title_screen_init 0x7
DEF ___bank_scene_title_screen_sprites 0x7
DEF ___bank_scene_tuorial2 0x7
DEF ___bank_scene_tuorial2_init 0x7
DEF ___bank_scene_tuorial2_triggers 0x7
DEF ___bank_scene_tutorial 0x7
DEF ___bank_scene_tutorial_init 0x7
DEF ___bank_scene_tutorial_triggers 0x7
DEF ___bank_script_23 0x7
DEF ___bank_script_24 0x7
DEF ___bank_script_25 0x7
DEF ___bank_script_30 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_script_input_1 0x7
DEF ___bank_script_input_2 0x7
DEF ___bank_script_sounds_menu_select 0x7
DEF ___bank_script_trigger_grind2_place 0x7
DEF ___bank_sound_legacy_0 0x7
DEF ___bank_sound_legacy_1 0x7
DEF ___bank_sound_legacy_2 0x7
DEF ___bank_sprite_bullet_tileset 0x7
DEF ___bank_sprite_large_skater_titlesc 0x7
DEF ___bank_sprite_large_skater_titlesc_tilemap 0x7
DEF ___bank_sprite_large_skater_titlesc_tilemap_attr 0x7
DEF ___bank_sprite_version1_1 0x7
DEF ___bank_sprite_version1_1_tileset 0x7
DEF ___bank_sprite_wheel 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_trigger_36_interact 0x7
DEF ___bank_trigger_82_interact 0x7
DEF ___bank_trigger_93_interact 0x7
DEF ___bank_trigger_94_interact 0x7
DEF ___bank_trigger_95_interact 0x7
DEF ___bank_trigger_96_interact 0x7
DEF ___bank_trigger_97_interact 0x7
DEF b_CGBZeroPalette 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF b_camera_shake_frames 0x7
DEF b_erase_flash 0x7
DEF b_events_init 0x7
DEF b_fade_applypalettechange 0x7
DEF b_fade_in 0x7
DEF b_fade_in_modal 0x7
DEF b_fade_init 0x7
DEF b_fade_out 0x7
DEF b_fade_out_modal 0x7
DEF b_fade_setspeed 0x7
DEF b_fade_update 0x7
DEF b_input_init 0x7
DEF b_itoa_fmt 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_music_events_poll 0x7
DEF b_music_init_driver 0x7
DEF b_music_init_events 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_save_sram_banks 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_camera_move_to 0x7
DEF b_vm_camera_set_pos 0x7
DEF b_vm_cos_scale 0x7
DEF b_vm_load_palette 0x7
DEF b_vm_music_mute 0x7
DEF b_vm_music_play 0x7
DEF b_vm_music_routine 0x7
DEF b_vm_music_setpos 0x7
DEF b_vm_music_stop 0x7
DEF b_vm_print_detect 0x7
DEF b_vm_print_overlay 0x7
DEF b_vm_projectile_launch 0x7
DEF b_vm_projectile_load_type 0x7
DEF b_vm_rtc_get 0x7
DEF b_vm_rtc_latch 0x7
DEF b_vm_rtc_set 0x7
DEF b_vm_rtc_start 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF b_vm_sfx_play 0x7
DEF b_vm_sin_scale 0x7
DEF b_vm_sound_mastervol 0x7
DEF l__HEADER2 0x7
DEF ___mute_mask_sound_legacy_2 0x8
DEF l__HEADER3 0x8
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__DATA 0x197E
DEF _rROMB0 0x2000
DEF l__CODE_7 0x2311
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_1 0x3FF3
DEF l__CODE_6 0x3FFD
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1E
DEF s__INITIALIZED 0xDA1E
DEF s__HEAP 0xDA37
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF _abs 0x3239
DEF _set_win_tiles 0x3248
DEF _set_tile_data 0x325C
DEF _set_bkg_data 0x3261
DEF _set_win_data 0x3261
DEF _set_sprite_data 0x3269
DEF _reverse 0x3299
DEF ___call__banked 0x32CD
DEF _to_far_ptr 0x32EA
DEF _add_LCD 0x3323
DEF .add_LCD 0x332E
DEF _remove_LCD 0x3334
DEF .remove_LCD 0x333F
DEF .fill_rect_wtt 0x3345
DEF .fill_rect_btt 0x334E
DEF .copy_vram 0x339B
DEF _get_data 0x33AF
DEF _set_data 0x33AF
DEF _vmemcpy 0x33AF
DEF _fill_bkg_rect 0x33C2
DEF .padup 0x33D4
DEF _waitpadup 0x33D4
DEF .jpad 0x33E4
DEF _joypad 0x33E4
DEF _waitpad 0x340C
DEF .wait_pad 0x340F
DEF ___sdcc_call_hl 0x3416
DEF ___memcpy 0x3417
DEF _memcpy 0x3417
DEF _memset 0x345A
DEF .set_xy_wtt 0x348D
DEF .set_xy_btt 0x3496
DEF .set_xy_tt 0x34A5
DEF __divsuchar 0x34E7
DEF __modsuchar 0x34F4
DEF __divuschar 0x34FE
DEF __moduschar 0x3510
DEF __divschar 0x3520
DEF __modschar 0x352C
DEF __divsint 0x3536
DEF __modsint 0x3547
DEF __divuchar 0x3556
DEF __moduchar 0x3562
DEF __divuint 0x356C
DEF __moduint 0x357D
DEF .div8 0x358C
DEF .mod8 0x358C
DEF .div16 0x3594
DEF .mod16 0x3594
DEF .divu8 0x35CA
DEF .modu8 0x35CA
DEF .divu16 0x35CD
DEF .modu16 0x35CD
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _charge 0xD9BB
DEF _shooter_reached_end 0xD9BD
DEF _shooter_dest 0xD9BE
DEF _shooter_direction 0xD9C0
DEF _topdown_grid 0xD9C1
DEF ___rand_seed 0xD9C2
DEF gbt_playing 0xD9C4
DEF gbt_song 0xD9C5
DEF gbt_bank 0xD9C7
DEF gbt_speed 0xD9C8
DEF gbt_temp_play_data 0xD9C9
DEF gbt_loop_enabled 0xD9D5
DEF gbt_ticks_elapsed 0xD9D6
DEF gbt_current_step 0xD9D7
DEF gbt_current_pattern 0xD9D8
DEF gbt_current_step_data_ptr 0xD9D9
DEF gbt_channels_enabled 0xD9DB
DEF gbt_pan 0xD9DC
DEF gbt_vol 0xD9E0
DEF gbt_instr 0xD9E4
DEF gbt_freq 0xD9E8
DEF __current_ch3_wave 0xD9EE
DEF __gbt_channel3_loaded_instrument 0xD9EE
DEF gbt_channel3_loaded_instrument 0xD9EE
DEF gbt_arpeggio_freq_index 0xD9EF
DEF gbt_arpeggio_enabled 0xD9F8
DEF gbt_arpeggio_tick 0xD9FB
DEF gbt_sweep 0xD9FE
DEF gbt_cut_note_tick 0xDA01
DEF gbt_have_to_stop_next_step 0xDA05
DEF gbt_update_pattern_pointers 0xDA06
DEF ___call_banked_addr 0xDA07
DEF ___call_banked_ptr 0xDA07
DEF ___call_banked_bank 0xDA09
DEF .int_0x48 0xDA0B
DEF ___current_metasprite 0xDA1B
DEF ___current_base_tile 0xDA1D
DEF _fade_style 0xDA1E
DEF _game_time 0xDA1F
DEF _PRN_PKT_START 0xDA20
DEF _hide_sprites 0xDA2E
DEF _show_actors_on_overlay 0xDA2F
DEF _overlay_cut_scanline 0xDA30
DEF _triggers_len 0xDA31
DEF _exchange_state 0xDA32
DEF _last_hit_trigger 0xDA33
DEF _shooter_scroll_speed 0xDA34
DEF ___render_shadow_OAM 0xDA35
DEF __map_tile_offset 0xDA36
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141DB
DEF _activate_actors_in_row 0x1431A
DEF _activate_actors_in_col 0x14411
DEF _actor_set_frames 0x14562
DEF _actor_set_frame_offset 0x145B6
DEF _actor_get_frame_offset 0x145F3
DEF _actor_set_anim_idle 0x14606
DEF _actor_set_anim_moving 0x14634
DEF _actor_set_dir 0x14665
DEF _actor_at_tile 0x146CA
DEF _actor_in_front_of_player 0x147A0
DEF _actor_overlapping_player 0x14887
DEF _actor_overlapping_bb 0x14B20
DEF _actors_handle_player_collision 0x14D3F
DEF _check_collision_in_direction 0x14DCA
DEF _SIO_init 0x155BA
DEF _ui_swap_tiles 0x155E3
DEF _ui_print_make_mask_lr 0x1562D
DEF _ui_print_make_mask_rl 0x15649
DEF _ui_init 0x15665
DEF _ui_load_tiles 0x15734
DEF _ui_draw_frame 0x1578B
DEF _ui_print_reset 0x1581F
DEF _ui_set_start_tile 0x15875
DEF _ui_print_render 0x158A1
DEF _ui_draw_text_buffer_char 0x15B42
DEF _ui_run_menu 0x16036
DEF _ui_run_modal 0x162F4
DEF ___func_VM_ACTOR 0x163C3
DEF _vm_actor_move_to 0x163C3
DEF _vm_actor_move_cancel 0x16D60
DEF _vm_actor_activate 0x16D96
DEF _vm_actor_deactivate 0x16DE8
DEF _vm_actor_terminate_update 0x16E39
DEF _vm_actor_set_dir 0x16E80
DEF _vm_actor_set_anim 0x16EC9
DEF _vm_actor_set_pos 0x16F56
DEF _vm_actor_get_pos 0x16FD0
DEF _vm_actor_get_dir 0x1703F
DEF _vm_actor_get_angle 0x170B9
DEF _vm_actor_emote 0x1713A
DEF _vm_actor_set_bounds 0x171FE
DEF _vm_actor_set_spritesheet 0x1725C
DEF _vm_actor_replace_tile 0x1732B
DEF _vm_actor_set_anim_tick 0x17395
DEF _vm_actor_set_move_speed 0x173D3
DEF _vm_actor_set_anim_frame 0x17411
DEF _vm_actor_get_anim_frame 0x17455
DEF _vm_actor_set_anim_set 0x1749E
DEF _vm_actor_set_spritesheet_by_ref 0x1752B
DEF _vm_actor_set_flags 0x17639
DEF ___func_VM_SGB 0x176E7
DEF _script_trigger_grind_1_plac 0x176E7
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF _bootstrap_script 0x74000
DEF _camera_init 0x7400B
DEF _camera_reset 0x74029
DEF _events_init 0x74039
DEF _timers_init 0x74079
DEF _CGBFadeToWhiteStep 0x740B9
DEF _CGBFadeToBlackStep 0x740F2
DEF _ApplyPaletteChangeColor 0x7412D
DEF _fade_speeds 0x74171
DEF _DMGFadeToWhiteStep 0x74178
DEF _DMGFadeToBlackStep 0x7419B
DEF _ApplyPaletteChangeDMG 0x741C0
DEF _fade_init 0x74237
DEF _fade_in 0x7425F
DEF _fade_out 0x74290
DEF _fade_update 0x742C2
DEF _fade_applypalettechange 0x7431C
DEF _fade_setspeed 0x74336
DEF _fade_in_modal 0x74346
DEF _fade_out_modal 0x74360
DEF _save_sram_banks 0x743E2
DEF _erase_flash 0x7446A
DEF _restore_sram_bank 0x74480
DEF _restore_sram 0x744BA
DEF _save_sram 0x744D0
DEF _input_init 0x74500
DEF _remove_LCD_ISRs 0x74526
DEF _music_init_driver 0x74547
DEF _music_init_events 0x7459E
DEF _music_events_poll 0x745DA
DEF _music_pause 0x74604
DEF _palette_init 0x74629
DEF _CGBZeroPalette 0x74662
DEF _parallax_init 0x74677
DEF _scroll_rect 0x7469B
DEF ___func_VM_CAMERA 0x746D8
DEF _vm_camera_move_to 0x746D8
DEF _vm_camera_set_pos 0x7482B
DEF _camera_shake_frames 0x74872
DEF ___func_VM_GBPRINTER 0x7496A
DEF _vm_print_detect 0x7496A
DEF _vm_print_overlay 0x749BC
DEF ___func_VM_LOAD_SAVE 0x74A14
DEF _vm_save_clear 0x74A14
DEF _vm_save_peek 0x74A23
DEF ___func_VM_MATH 0x74AA5
DEF _vm_sin_scale 0x74AA5
DEF _vm_cos_scale 0x74B47
DEF ___func_VM_MUSIC 0x74BEB
DEF _vm_music_play 0x74BEB
DEF _vm_music_stop 0x74C2F
DEF _vm_music_mute 0x74C51
DEF _vm_music_routine 0x74C92
DEF _vm_music_setpos 0x74CB9
DEF _vm_sound_mastervol 0x74CBA
DEF _vm_sfx_play 0x74CC0
DEF ___func_VM_PALETTE 0x74D33
DEF _vm_load_palette 0x74D33
DEF ___func_VM_PROJECTILE 0x74EE7
DEF _vm_projectile_launch 0x74EE7
DEF _vm_projectile_load_type 0x74F28
DEF ___func_VM_RTC 0x74FD3
DEF _vm_rtc_latch 0x74FD3
DEF _vm_rtc_get 0x74FDB
DEF _vm_rtc_set 0x75044
DEF _vm_rtc_start 0x750AC
DEF ___func_VM_SCENE 0x750CF
DEF _vm_scene_push 0x750CF
DEF _vm_scene_pop 0x75154
DEF _vm_scene_pop_all 0x75162
DEF _vm_scene_stack_reset 0x7516D
DEF _itoa_fmt 0x75176
DEF .utoa_fmt 0x751AF
DEF ___func_bg_credits 0x75259
DEF _bg_credits 0x75259
DEF ___func_bg_titlescreen_cart 0x75267
DEF _bg_titlescreen_cart 0x75267
DEF ___func_bg_titlescreen3 0x75275
DEF _bg_titlescreen3 0x75275
DEF ___func_bg_tutorial2 0x75283
DEF _bg_tutorial2 0x75283
DEF ___func_bg_untitled 0x75291
DEF _bg_untitled 0x75291
DEF ___func_frame_image 0x7529F
DEF _frame_image 0x7529F
DEF ___func_palette_0 0x7532F
DEF _palette_0 0x7532F
DEF ___func_palette_1 0x75372
DEF _palette_1 0x75372
DEF ___func_palette_2 0x753B5
DEF _palette_2 0x753B5
DEF ___func_palette_3 0x753F8
DEF _palette_3 0x753F8
DEF ___func_palette_4 0x7543B
DEF _palette_4 0x7543B
DEF ___func_palette_5 0x7547E
DEF _palette_5 0x7547E
DEF ___func_palette_6 0x754C1
DEF _palette_6 0x754C1
DEF ___func_scene_6_collisions 0x75504
DEF _scene_6_collisions 0x75504
DEF _scene_6_init 0x7566C
DEF ___func_scene_6 0x75696
DEF _scene_6 0x75696
DEF _scene_credits_init 0x756D1
DEF ___func_scene_credits 0x75734
DEF _scene_credits 0x75734
DEF _scene_logo_init 0x7576F
DEF ___func_scene_logo 0x757D7
DEF _scene_logo 0x757D7
DEF ___func_scene_title_screen_actors 0x75812
DEF _scene_title_screen_actors 0x75812
DEF _scene_title_screen_init 0x758AE
DEF ___func_scene_title_screen_sprites 0x75910
DEF _scene_title_screen_sprites 0x75910
DEF ___func_scene_title_screen 0x75916
DEF _scene_title_screen 0x75916
DEF _scene_tuorial2_init 0x75951
DEF ___func_scene_tuorial2_triggers 0x7596C
DEF _scene_tuorial2_triggers 0x7596C
DEF ___func_scene_tuorial2 0x75994
DEF _scene_tuorial2 0x75994
DEF _scene_tutorial_init 0x759CF
DEF ___func_scene_tutorial_triggers 0x759F5
DEF _scene_tutorial_triggers 0x759F5
DEF ___func_scene_tutorial 0x75A05
DEF _scene_tutorial 0x75A05
DEF _script_23 0x75A40
DEF _script_24 0x75A4A
DEF _script_25 0x75A58
DEF _script_30 0x75B19
DEF _script_engine_init 0x75B31
DEF _script_input_0 0x75B79
DEF _script_input_1 0x75BED
DEF _script_input_2 0x75CDD
DEF _script_sounds_menu_select 0x75CEA
DEF _script_trigger_grind2_place 0x75D14
DEF ___func_sound_legacy_0 0x75D1A
DEF _sound_legacy_0 0x75D1A
DEF ___func_sound_legacy_1 0x75D28
DEF _sound_legacy_1 0x75D28
DEF ___func_sound_legacy_2 0x75D36
DEF _sound_legacy_2 0x75D36
DEF ___func_sprite_bullet_tileset 0x75D49
DEF _sprite_bullet_tileset 0x75D49
DEF ___func_sprite_large_skater_titlesc_tilemap_attr 0x75D6B
DEF _sprite_large_skater_titlesc_tilemap_attr 0x75D6B
DEF ___func_sprite_large_skater_titlesc_tilemap 0x75ED3
DEF _sprite_large_skater_titlesc_tilemap 0x75ED3
DEF ___func_sprite_large_skater_titlesc 0x7603B
DEF _sprite_large_skater_titlesc 0x7603B
DEF ___func_sprite_version1_1_tileset 0x76049
DEF _sprite_version1_1_tileset 0x76049
DEF ___func_sprite_version1_1 0x7614B
DEF _sprite_version1_1_metasprite_0 0x7614B
DEF _sprite_version1_1_metasprite_1 0x7614F
DEF _sprite_version1_1_metasprite_2 0x76173
DEF _sprite_version1_1_metasprites 0x76197
DEF _sprite_version1_1_animations 0x7619D
DEF _sprite_version1_1_animations_lookup 0x761AD
DEF _sprite_version1_1 0x761AF
DEF ___func_sprite_wheel 0x761C2
DEF _sprite_wheel_metasprite_0 0x761C2
DEF _sprite_wheel_metasprite_1 0x761E6
DEF _sprite_wheel_metasprite_2 0x7620A
DEF _sprite_wheel_metasprite_3 0x7622E
DEF _sprite_wheel_metasprite_4 0x76252
DEF _sprite_wheel_metasprites 0x76256
DEF _sprite_wheel_animations 0x76260
DEF _sprite_wheel_animations_lookup 0x76270
DEF _sprite_wheel 0x76272
DEF _spritesheet_none_metasprite 0x76285
DEF _spritesheet_none_metasprites 0x76289
DEF _spritesheet_none 0x7628B
DEF _trigger_36_interact 0x7629E
DEF _trigger_82_interact 0x762BD
DEF _trigger_93_interact 0x762DC
DEF _trigger_94_interact 0x762E8
DEF _trigger_95_interact 0x762EE
DEF _trigger_96_interact 0x762F4
DEF _trigger_97_interact 0x762FA
DEF _logo_init 0x76300
DEF _logo_update 0x76310
DEF _core_reset 0x64000
DEF _process_VM 0x64075
DEF _core_run 0x6431C
DEF ___HandleCrash_banked 0x643FE
DEF _printer_send_receive 0x64765
DEF _printer_send_byte 0x6479F
DEF _printer_send_command 0x647BE
DEF _printer_print_tile 0x647E9
DEF _printer_wait 0x64883
DEF _gbprinter_detect 0x648B3
DEF _gbprinter_print_overlay 0x648D5
DEF _data_init 0x64B18
DEF _save_points 0x64B63
DEF _data_slot_address 0x64BBB
DEF _data_save 0x64C1F
DEF _data_load 0x64D05
DEF _data_clear 0x64E14
DEF _data_peek 0x64E45
DEF _projectiles_init 0x64EF3
DEF _projectile_launch 0x64F33
DEF _set_sgb_border 0x6533C
DEF ___func_VM_SIO 0x6556D
DEF _vm_sio_set_mode 0x6556D
DEF _vm_sio_exchange 0x65580
DEF ___func_bg_titlescreen_cart_tilemap_attr 0x658D9
DEF _bg_titlescreen_cart_tilemap_attr 0x658D9
DEF ___func_bg_titlescreen_cart_tilemap 0x65CC1
DEF _bg_titlescreen_cart_tilemap 0x65CC1
DEF ___func_bg_titlescreen3_tilemap_attr 0x660A9
DEF _bg_titlescreen3_tilemap_attr 0x660A9
DEF ___func_bg_titlescreen3_tilemap 0x66463
DEF _bg_titlescreen3_tilemap 0x66463
DEF ___func_bg_tutorial2_tilemap_attr 0x6681D
DEF _bg_tutorial2_tilemap_attr 0x6681D
DEF ___func_bg_tutorial2_tilemap 0x66C55
DEF _bg_tutorial2_tilemap 0x66C55
DEF ___func_scene_logo_collisions 0x6708D
DEF _scene_logo_collisions 0x6708D
DEF ___func_scene_title_screen_collisions 0x67475
DEF _scene_title_screen_collisions 0x67475
DEF ___func_scene_tuorial2_collisions 0x6782F
DEF _scene_tuorial2_collisions 0x6782F
DEF ___func_sprite_bullet 0x67C67
DEF _sprite_bullet_metasprite_0 0x67C67
DEF _sprite_bullet_metasprites 0x67C73
DEF _sprite_bullet_animations 0x67C75
DEF _sprite_bullet_animations_lookup 0x67C85
DEF _sprite_bullet 0x67C87
DEF _pointnclick_init 0x67C9A
DEF _pointnclick_update 0x67CD3
DEF _load_init 0x44000
DEF _spritesheet_none_far 0x44013
DEF _load_bkg_tileset 0x44016
DEF _load_background 0x440EF
DEF _load_sprite 0x441ED
DEF _load_bounds 0x442EA
DEF _do_load_palette 0x4430A
DEF _load_scene 0x4438A
DEF _load_player 0x44C64
DEF _load_emote 0x44CB0
DEF ___func_VM_UI 0x44CC4
DEF _vm_display_text 0x44CC4
DEF _vm_switch_text_layer 0x44D32
DEF _vm_overlay_setpos 0x44D4C
DEF _vm_overlay_wait 0x44D66
DEF _vm_overlay_move_to 0x44DF7
DEF _vm_overlay_set_scroll 0x44E3B
DEF _vm_overlay_clear 0x44E78
DEF _vm_overlay_show 0x44F51
DEF _vm_choice 0x44F9F
DEF _vm_set_font 0x450BA
DEF _vm_overlay_scroll 0x450EB
DEF _vm_overlay_set_submap 0x4514B
DEF _vm_overlay_set_submap_ex 0x451BB
DEF _vm_overlay_set_map 0x452BE
DEF _vm_set_text_sound 0x45422
DEF ___func_bg_credits_tileset 0x4543B
DEF _bg_credits_tileset 0x4543B
DEF ___func_bg_titlescreen_cart_tileset 0x45FED
DEF _bg_titlescreen_cart_tileset 0x45FED
DEF ___func_bg_untitled_tileset 0x467EF
DEF _bg_untitled_tileset 0x467EF
DEF ___func_song_rulz_lightmood_Data 0x469C1
DEF _song_rulz_lightmood0 0x469C1
DEF _song_rulz_lightmood1 0x46AC4
DEF _song_rulz_lightmood2 0x46BF6
DEF _song_rulz_lightmood3 0x46D28
DEF _song_rulz_lightmood4 0x46E5F
DEF _song_rulz_lightmood5 0x46FAD
DEF _song_rulz_lightmood6 0x470EA
DEF _song_rulz_lightmood7 0x4722A
DEF _song_rulz_lightmood8 0x47374
DEF _song_rulz_lightmood_Data 0x474CB
DEF _script_controls_a_to_push 0x474DF
DEF ___func_sprite_large_skater_titlesc_tileset 0x474EE
DEF _sprite_large_skater_titlesc_tileset 0x474EE
DEF _scroll_init 0x54000
DEF _scroll_reset 0x5402A
DEF _scroll_update 0x5404A
DEF _scroll_viewport 0x54161
DEF _scroll_repaint 0x5460F
DEF _scroll_render_rows 0x5461F
DEF _scroll_queue_row 0x546A7
DEF _scroll_queue_col 0x546CC
DEF _trigger_reset 0x54718
DEF _trigger_interact 0x54728
DEF _trigger_activate_at 0x54768
DEF _trigger_at_intersection 0x547B3
DEF _trigger_activate_at_intersection 0x548C8
DEF _trigger_at_tile 0x54A0A
DEF ___func_VM_GAMEBOY 0x54A9A
DEF _vm_set_sprites_visible 0x54A9A
DEF _vm_input_wait 0x54AB1
DEF _vm_context_prepare 0x54ADA
DEF _vm_input_attach 0x54B05
DEF _vm_input_detach 0x54B1B
DEF _vm_input_get 0x54B2F
DEF _vm_fade 0x54B63
DEF _vm_timer_prepare 0x54B95
DEF _vm_timer_set 0x54BC0
DEF _vm_timer_stop 0x54BDB
DEF _vm_timer_reset 0x54BEF
DEF _vm_get_tile_xy 0x54C06
DEF _vm_replace_tile 0x54CEF
DEF _vm_poll 0x54D98
DEF _vm_set_sprite_mode 0x54E6A
DEF _vm_replace_tile_xy 0x54E7E
DEF _vm_rumble 0x54FA0
DEF _vm_load_tiles 0x54FC0
DEF _vm_load_tileset 0x54FD5
DEF ___func_bg_credits_tilemap_attr 0x550F2
DEF _bg_credits_tilemap_attr 0x550F2
DEF ___func_bg_credits_tilemap 0x5553E
DEF _bg_credits_tilemap 0x5553E
DEF ___func_song_rulz_gonaspace_Data 0x5598A
DEF _song_rulz_gonaspace0 0x5598A
DEF _song_rulz_gonaspace1 0x55AD6
DEF _song_rulz_gonaspace2 0x55C82
DEF _song_rulz_gonaspace3 0x55EDB
DEF _song_rulz_gonaspace_Data 0x5608A
DEF ___func_scene_credits_collisions 0x56094
DEF _scene_credits_collisions 0x56094
DEF ___func_sprite_large_skater_skater_ 0x564E0
DEF _sprite_large_skater_skater__metasprite_0 0x564E0
DEF _sprite_large_skater_skater__metasprite_1 0x56500
DEF _sprite_large_skater_skater__metasprite_2 0x56524
DEF _sprite_large_skater_skater__metasprite_3 0x56548
DEF _sprite_large_skater_skater__metasprite_4 0x5656C
DEF _sprite_large_skater_skater__metasprite_5 0x56590
DEF _sprite_large_skater_skater__metasprite_6 0x565B4
DEF _sprite_large_skater_skater__metasprite_7 0x565D4
DEF _sprite_large_skater_skater__metasprite_8 0x565F4
DEF _sprite_large_skater_skater__metasprite_9 0x56618
DEF _sprite_large_skater_skater__metasprite_10 0x5663C
DEF _sprite_large_skater_skater__metasprite_11 0x56660
DEF _sprite_large_skater_skater__metasprite_12 0x56684
DEF _sprite_large_skater_skater__metasprite_13 0x566A8
DEF _sprite_large_skater_skater__metasprite_14 0x566C8
DEF _sprite_large_skater_skater__metasprite_15 0x566CC
DEF _sprite_large_skater_skater__metasprite_16 0x566F0
DEF _sprite_large_skater_skater__metasprite_17 0x56714
DEF _sprite_large_skater_skater__metasprite_18 0x56738
DEF _sprite_large_skater_skater__metasprite_19 0x5675C
DEF _sprite_large_skater_skater__metasprite_20 0x5677C
DEF _sprite_large_skater_skater__metasprite_21 0x5679C
DEF _sprite_large_skater_skater__metasprite_22 0x567BC
DEF _sprite_large_skater_skater__metasprite_23 0x567E0
DEF _sprite_large_skater_skater__metasprite_24 0x56800
DEF _sprite_large_skater_skater__metasprite_25 0x56824
DEF _sprite_large_skater_skater__metasprite_26 0x56848
DEF _sprite_large_skater_skater__metasprite_27 0x5686C
DEF _sprite_large_skater_skater__metasprite_28 0x56890
DEF _sprite_large_skater_skater__metasprite_29 0x568B4
DEF _sprite_large_skater_skater__metasprite_30 0x568D8
DEF _sprite_large_skater_skater__metasprite_31 0x568FC
DEF _sprite_large_skater_skater__metasprite_32 0x56920
DEF _sprite_large_skater_skater__metasprite_33 0x56944
DEF _sprite_large_skater_skater__metasprite_34 0x56968
DEF _sprite_large_skater_skater__metasprite_35 0x5698C
DEF _sprite_large_skater_skater__metasprite_36 0x569B0
DEF _sprite_large_skater_skater__metasprites 0x569D4
DEF _sprite_large_skater_skater__animations 0x56A56
DEF _sprite_large_skater_skater__animations_lookup 0x56A96
DEF _sprite_large_skater_skater_ 0x56A9E
DEF _adventure_init 0x56AB1
DEF _adventure_update 0x56AC6
DEF _shmup_init 0x571DD
DEF _shmup_update 0x57279
DEF _topdown_init 0x578F8
DEF _topdown_update 0x5798F
DEF ___func_VM_MAIN 0x24000
DEF _vm_call 0x24000
DEF _vm_ret 0x24042
DEF _vm_call_far 0x240A1
DEF _vm_ret_far 0x2411E
DEF _vm_push 0x2418D
DEF _vm_pop 0x241B7
DEF _vm_loop 0x241F2
DEF _vm_jump 0x2427F
DEF _wait_frames 0x2428B
DEF _vm_invoke 0x24302
DEF _vm_join 0x2442E
DEF _vm_terminate 0x24487
DEF _vm_if 0x244B4
DEF _vm_if_const 0x245F8
DEF _vm_push_value 0x2470C
DEF _vm_push_value_ind 0x2475E
DEF _vm_push_reference 0x247D3
DEF _vm_reserve 0x2482A
DEF _vm_set 0x24857
DEF _vm_set_const 0x248B8
DEF _vm_get_tlocal 0x248E4
DEF _vm_test_terminate 0x24971
DEF _vm_idle 0x2497C
DEF _vm_get_uint8 0x24988
DEF _vm_get_int8 0x249BB
DEF _vm_get_int16 0x249EF
DEF _vm_set_uint8 0x24A31
DEF _vm_set_int8 0x24A5D
DEF _vm_set_int16 0x24A89
DEF _vm_set_const_int8 0x24AC8
DEF _vm_set_const_int16 0x24AD1
DEF _vm_init_rng 0x24ADD
DEF _vm_rand 0x24B09
DEF _vm_lock 0x24B8E
DEF _vm_unlock 0x24B9D
DEF _vm_raise 0x24BB0
DEF _vm_set_indirect 0x24BF2
DEF _vm_get_indirect 0x24C6D
DEF _vm_poll_loaded 0x24CE8
DEF _vm_memset 0x24D17
DEF _vm_memcpy 0x24D5C
DEF _script_runner_init 0x24DDC
DEF _script_execute 0x24E98
DEF _script_terminate 0x24FDD
DEF _script_detach_hthread 0x25043
DEF ___func_cursor_image 0x25080
DEF _cursor_image 0x25080
DEF ___func_font_gbs_variable_width 0x25090
DEF _font_gbs_variable_width 0x25F0B
DEF ___func_sprite_large_skater_skater__tileset 0x25F13
DEF _sprite_large_skater_skater__tileset 0x25F13
DEF ___func_sprite_wheel_tileset 0x26D55
DEF _sprite_wheel_tileset 0x26D55
DEF _platform_init 0x26ED7
DEF _platform_update 0x27094
DEF ___func_bg_titlescreen3_tileset 0x34000
DEF _bg_titlescreen3_tileset 0x34000
DEF ___func_bg_tutorial2_tileset 0x34E22
DEF _bg_tutorial2_tileset 0x34E22
DEF ___func_bg_untitled_tilemap_attr 0x35964
DEF _bg_untitled_tilemap_attr 0x35964
DEF ___func_bg_untitled_tilemap 0x36630
DEF _bg_untitled_tilemap 0x36630
DEF ___func_scene_6_actors 0x372FC
DEF _scene_6_actors 0x372FC
DEF ___func_scene_6_sprites 0x37330
DEF _scene_6_sprites 0x37330
DEF ___func_scene_tutorial_collisions 0x37333
DEF _scene_tutorial_collisions 0x37333
LOAD build/rom/game.ihx
