DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_untitled_copy_copy_copy_tileset 0x1
DEF ___bank_scene_1_sprites 0x1
DEF ___bank_sound_rolling_wav 0x1
DEF ___bank_sprite_wheel 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_globe_tilemap_attr 0x2
DEF ___bank_bg_untitled_copy_copy_tilemap_attr 0x2
DEF b_data_clear 0x2
DEF b_data_init 0x2
DEF b_data_load 0x2
DEF b_data_peek 0x2
DEF b_data_save 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_globe_tilemap 0x3
DEF ___bank_bg_titlescreen3_tilemap_attr 0x3
DEF ___bank_bg_untitled_copy_copy_tilemap 0x3
DEF b_remove_LCD_ISRs 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_titlescreen3_tilemap 0x4
DEF ___bank_scene_0_collisions 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_1_init 0x4
DEF ___bank_scene_6_sprites 0x4
DEF ___mute_mask_sound_rolling_wav 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_scene_1_triggers 0x5
DEF ___bank_sprite_large_skater_skater_ 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_platform_init 0x5
DEF b_platform_update 0x5
DEF b_player_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MAIN 0x6
DEF ___bank_bg_titlescreen3_tileset 0x6
DEF ___bank_font_gbs_variable_width 0x6
DEF ___bank_scene_0_sprites 0x6
DEF ___bank_sound_legacy_2 0x6
DEF ___bank_sprite_large_skater_skater__tileset 0x6
DEF b_script_detach_hthread 0x6
DEF b_script_execute 0x6
DEF b_script_runner_init 0x6
DEF b_script_terminate 0x6
DEF b_trigger_activate_at 0x6
DEF b_trigger_activate_at_intersection 0x6
DEF b_trigger_at_intersection 0x6
DEF b_trigger_at_tile 0x6
DEF b_trigger_interact 0x6
DEF b_trigger_reset 0x6
DEF b_vm_call 0x6
DEF b_vm_call_far 0x6
DEF b_vm_get_indirect 0x6
DEF b_vm_get_int16 0x6
DEF b_vm_get_int8 0x6
DEF b_vm_get_tlocal 0x6
DEF b_vm_get_uint8 0x6
DEF b_vm_idle 0x6
DEF b_vm_if 0x6
DEF b_vm_if_const 0x6
DEF b_vm_init_rng 0x6
DEF b_vm_invoke 0x6
DEF b_vm_join 0x6
DEF b_vm_jump 0x6
DEF b_vm_lock 0x6
DEF b_vm_loop 0x6
DEF b_vm_memcpy 0x6
DEF b_vm_memset 0x6
DEF b_vm_poll_loaded 0x6
DEF b_vm_pop 0x6
DEF b_vm_push 0x6
DEF b_vm_push_reference 0x6
DEF b_vm_push_value 0x6
DEF b_vm_push_value_ind 0x6
DEF b_vm_raise 0x6
DEF b_vm_rand 0x6
DEF b_vm_reserve 0x6
DEF b_vm_ret 0x6
DEF b_vm_ret_far 0x6
DEF b_vm_set 0x6
DEF b_vm_set_const 0x6
DEF b_vm_set_const_int16 0x6
DEF b_vm_set_const_int8 0x6
DEF b_vm_set_indirect 0x6
DEF b_vm_set_int16 0x6
DEF b_vm_set_int8 0x6
DEF b_vm_set_uint8 0x6
DEF b_vm_terminate 0x6
DEF b_vm_test_terminate 0x6
DEF b_vm_unlock 0x6
DEF b_wait_frames 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_maps_map_sk8camp_tilemap 0x7
DEF ___bank_bg_untitled_copy_copy_0_tilemap 0x7
DEF ___bank_bg_untitled_copy_copy_copy_tilemap 0x7
DEF ___bank_bg_untitled_copy_copy_copy_tilemap_attr 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_7_sprites 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_globe_tileset 0x8
DEF ___bank_scene_8_collisions 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_title_screen_sprites 0x8
DEF ___bank_sprite_large_skater_titlesc_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_core_reset 0x8
DEF b_core_run 0x8
DEF b_do_load_palette 0x8
DEF b_load_background 0x8
DEF b_load_bkg_tileset 0x8
DEF b_load_bounds 0x8
DEF b_load_emote 0x8
DEF b_load_init 0x8
DEF b_load_player 0x8
DEF b_load_scene 0x8
DEF b_load_sprite 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_credits_tileset 0x9
DEF ___bank_bg_titlescreen_cart_tileset 0x9
DEF ___bank_bg_untitled_copy_copy_0_tileset 0x9
DEF ___bank_bg_untitled_copy_copy_tileset 0x9
DEF ___bank_script_24 0x9
DEF ___bank_song_htest_Data 0x9
DEF ___bank_sprite_air_plane_tileset 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_VM_SIO 0xA
DEF ___bank_bg_credits_tilemap 0xA
DEF ___bank_bg_credits_tilemap_attr 0xA
DEF ___bank_bg_titlescreen_cart_tilemap 0xA
DEF ___bank_bg_titlescreen_cart_tilemap_attr 0xA
DEF ___bank_scene_0_triggers 0xA
DEF ___bank_scene_8_sprites 0xA
DEF ___bank_scene_credits_collisions 0xA
DEF ___bank_scene_logo_collisions 0xA
DEF ___bank_scene_title_screen_collisions 0xA
DEF ___bank_song_song_template_Data 0xA
DEF b_gbprinter_detect 0xA
DEF b_gbprinter_print_overlay 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_sio_exchange 0xA
DEF b_vm_sio_set_mode 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_VM_LOAD_SAVE 0xB
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_VM_PROJECTILE 0xB
DEF ___bank_VM_RTC 0xB
DEF ___bank_VM_SCENE 0xB
DEF ___bank_actor_10_interact 0xB
DEF ___bank_actor_11_interact 0xB
DEF ___bank_actor_12_interact 0xB
DEF ___bank_actor_6_update 0xB
DEF ___bank_actor_7_update 0xB
DEF ___bank_actor_8_interact 0xB
DEF ___bank_avatar_font_0 0xB
DEF ___bank_bg_maps_map_sk8camp_tileset 0xB
DEF ___bank_frame_image 0xB
DEF ___bank_palette_0 0xB
DEF ___bank_palette_1 0xB
DEF ___bank_palette_2 0xB
DEF ___bank_palette_3 0xB
DEF ___bank_palette_4 0xB
DEF ___bank_palette_5 0xB
DEF ___bank_palette_6 0xB
DEF ___bank_palette_7 0xB
DEF ___bank_palette_8 0xB
DEF ___bank_scene_0 0xB
DEF ___bank_scene_1 0xB
DEF ___bank_scene_1_actors 0xB
DEF ___bank_scene_6 0xB
DEF ___bank_scene_6_actors 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_scene_7 0xB
DEF ___bank_scene_7_triggers 0xB
DEF ___bank_scene_8 0xB
DEF ___bank_scene_9 0xB
DEF ___bank_scene_9_triggers 0xB
DEF ___bank_scene_credits_init 0xB
DEF ___bank_scene_logo_sprites 0xB
DEF ___bank_scene_title_screen_actors 0xB
DEF ___bank_script_25 0xB
DEF ___bank_script_engine_init 0xB
DEF ___bank_script_input_2 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_script_input_4 0xB
DEF ___bank_sprite_air_airport 0xB
DEF ___bank_sprite_air_airport_tileset 0xB
DEF ___bank_sprite_air_compass 0xB
DEF ___bank_sprite_air_compass_tileset 0xB
DEF ___bank_sprite_air_plane 0xB
DEF ___bank_sprite_bullet_tileset 0xB
DEF ___bank_sprite_large_skater_titlesc_tilemap 0xB
DEF ___bank_sprite_large_skater_titlesc_tilemap_attr 0xB
DEF ___bank_sprite_version1_1 0xB
DEF ___bank_sprite_version1_1_tileset 0xB
DEF ___bank_sprite_wheel_tileset 0xB
DEF ___bank_trigger_0_interact 0xB
DEF ___bank_trigger_10_interact 0xB
DEF ___bank_trigger_11_interact 0xB
DEF ___bank_trigger_12_interact 0xB
DEF ___bank_trigger_13_interact 0xB
DEF ___bank_trigger_15_interact 0xB
DEF ___bank_trigger_16_interact 0xB
DEF ___bank_trigger_17_interact 0xB
DEF ___bank_trigger_18_interact 0xB
DEF ___bank_trigger_29_interact 0xB
DEF ___bank_trigger_30_interact 0xB
DEF ___bank_trigger_31_interact 0xB
DEF ___bank_trigger_33_interact 0xB
DEF ___bank_trigger_34_interact 0xB
DEF ___bank_trigger_35_interact 0xB
DEF ___bank_trigger_9_interact 0xB
DEF b_CGBZeroPalette 0xB
DEF b___HandleCrash_banked 0xB
DEF b_camera_shake_frames 0xB
DEF b_erase_flash 0xB
DEF b_events_init 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_itoa_fmt 0xB
DEF b_music_events_poll 0xB
DEF b_music_init_driver 0xB
DEF b_music_init_events 0xB
DEF b_palette_init 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_restore_sram 0xB
DEF b_restore_sram_bank 0xB
DEF b_save_sram 0xB
DEF b_save_sram_banks 0xB
DEF b_scroll_rect 0xB
DEF b_set_sgb_border 0xB
DEF b_timers_init 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_load_palette 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF b_vm_projectile_launch 0xB
DEF b_vm_projectile_load_type 0xB
DEF b_vm_rtc_get 0xB
DEF b_vm_rtc_latch 0xB
DEF b_vm_rtc_set 0xB
DEF b_vm_rtc_start 0xB
DEF b_vm_save_clear 0xB
DEF b_vm_save_peek 0xB
DEF b_vm_scene_pop 0xB
DEF b_vm_scene_pop_all 0xB
DEF b_vm_scene_push 0xB
DEF b_vm_scene_stack_reset 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_actor_0_update 0xC
DEF ___bank_actor_1_update 0xC
DEF ___bank_actor_2_update 0xC
DEF ___bank_bg_credits 0xC
DEF ___bank_bg_globe 0xC
DEF ___bank_bg_maps_map_sk8camp 0xC
DEF ___bank_bg_titlescreen3 0xC
DEF ___bank_bg_titlescreen_cart 0xC
DEF ___bank_bg_untitled_copy_copy 0xC
DEF ___bank_bg_untitled_copy_copy_0 0xC
DEF ___bank_bg_untitled_copy_copy_copy 0xC
DEF ___bank_bootstrap_script 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_init 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_init 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9_init 0xC
DEF ___bank_scene_credits 0xC
DEF ___bank_scene_logo 0xC
DEF ___bank_scene_logo_actors 0xC
DEF ___bank_scene_logo_init 0xC
DEF ___bank_scene_title_screen 0xC
DEF ___bank_scene_title_screen_init 0xC
DEF ___bank_script_0 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_23 0xC
DEF ___bank_script_30 0xC
DEF ___bank_script_controls_a_to_push 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_sounds_menu_select 0xC
DEF ___bank_sound_legacy_0 0xC
DEF ___bank_sound_legacy_1 0xC
DEF ___bank_sprite_bullet 0xC
DEF ___bank_sprite_large_skater_titlesc 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_23_interact 0xC
DEF ___bank_trigger_24_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_2_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF __start_save 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_input_init 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_parallax_init 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_12 0x644
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x1981
DEF _rROMB0 0x2000
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_10 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_4 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA21
DEF s__INITIALIZED 0xDA21
DEF s__HEAP 0xDA3A
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _charge 0xD9BB
DEF _shooter_reached_end 0xD9BD
DEF _shooter_dest 0xD9BE
DEF _shooter_direction 0xD9C0
DEF _topdown_grid 0xD9C1
DEF ___rand_seed 0xD9C2
DEF _hUGE_current_wave 0xD9E0
DEF hUGE_current_wave 0xD9E0
DEF _hUGE_mute_mask 0xD9E1
DEF ___call_banked_addr 0xDA0A
DEF ___call_banked_ptr 0xDA0A
DEF ___call_banked_bank 0xDA0C
DEF .int_0x48 0xDA0E
DEF ___current_metasprite 0xDA1E
DEF ___current_base_tile 0xDA20
DEF _fade_style 0xDA21
DEF _game_time 0xDA22
DEF _PRN_PKT_START 0xDA23
DEF _hide_sprites 0xDA31
DEF _show_actors_on_overlay 0xDA32
DEF _overlay_cut_scanline 0xDA33
DEF _triggers_len 0xDA34
DEF _exchange_state 0xDA35
DEF _last_hit_trigger 0xDA36
DEF _shooter_scroll_speed 0xDA37
DEF ___render_shadow_OAM 0xDA38
DEF __map_tile_offset 0xDA39
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541DB
DEF _activate_actors_in_row 0x5431A
DEF _activate_actors_in_col 0x54411
DEF _actor_set_frames 0x54562
DEF _actor_set_frame_offset 0x545B6
DEF _actor_get_frame_offset 0x545F3
DEF _actor_set_anim_idle 0x54606
DEF _actor_set_anim_moving 0x54634
DEF _actor_set_dir 0x54665
DEF _actor_at_tile 0x546CA
DEF _actor_in_front_of_player 0x547A0
DEF _actor_overlapping_player 0x54887
DEF _actor_overlapping_bb 0x54B20
DEF _actors_handle_player_collision 0x54D3F
DEF _check_collision_in_direction 0x54DCA
DEF ___func_VM_ACTOR 0x555BA
DEF _vm_actor_move_to 0x555BA
DEF _vm_actor_move_cancel 0x55F57
DEF _vm_actor_activate 0x55F8D
DEF _vm_actor_deactivate 0x55FDF
DEF _vm_actor_terminate_update 0x56030
DEF _vm_actor_set_dir 0x56077
DEF _vm_actor_set_anim 0x560C0
DEF _vm_actor_set_pos 0x5614D
DEF _vm_actor_get_pos 0x561C7
DEF _vm_actor_get_dir 0x56236
DEF _vm_actor_get_angle 0x562B0
DEF _vm_actor_emote 0x56331
DEF _vm_actor_set_bounds 0x563F5
DEF _vm_actor_set_spritesheet 0x56453
DEF _vm_actor_replace_tile 0x56522
DEF _vm_actor_set_anim_tick 0x5658C
DEF _vm_actor_set_move_speed 0x565CA
DEF _vm_actor_set_anim_frame 0x56608
DEF _vm_actor_get_anim_frame 0x5664C
DEF _vm_actor_set_anim_set 0x56695
DEF _vm_actor_set_spritesheet_by_ref 0x56722
DEF _vm_actor_set_flags 0x56830
DEF ___func_scene_1_triggers 0x568DE
DEF _scene_1_triggers 0x568DE
DEF ___func_sprite_large_skater_skater_ 0x5690E
DEF _sprite_large_skater_skater__metasprite_0 0x5690E
DEF _sprite_large_skater_skater__metasprite_1 0x5692E
DEF _sprite_large_skater_skater__metasprite_2 0x56952
DEF _sprite_large_skater_skater__metasprite_3 0x56976
DEF _sprite_large_skater_skater__metasprite_4 0x5699A
DEF _sprite_large_skater_skater__metasprite_5 0x569BE
DEF _sprite_large_skater_skater__metasprite_6 0x569E2
DEF _sprite_large_skater_skater__metasprite_7 0x56A02
DEF _sprite_large_skater_skater__metasprite_8 0x56A22
DEF _sprite_large_skater_skater__metasprite_9 0x56A46
DEF _sprite_large_skater_skater__metasprite_10 0x56A6A
DEF _sprite_large_skater_skater__metasprite_11 0x56A8E
DEF _sprite_large_skater_skater__metasprite_12 0x56AB2
DEF _sprite_large_skater_skater__metasprite_13 0x56AD6
DEF _sprite_large_skater_skater__metasprite_14 0x56AF6
DEF _sprite_large_skater_skater__metasprite_15 0x56AFA
DEF _sprite_large_skater_skater__metasprite_16 0x56B1E
DEF _sprite_large_skater_skater__metasprite_17 0x56B42
DEF _sprite_large_skater_skater__metasprite_18 0x56B66
DEF _sprite_large_skater_skater__metasprite_19 0x56B8A
DEF _sprite_large_skater_skater__metasprite_20 0x56BAA
DEF _sprite_large_skater_skater__metasprite_21 0x56BCA
DEF _sprite_large_skater_skater__metasprite_22 0x56BEA
DEF _sprite_large_skater_skater__metasprite_23 0x56C0E
DEF _sprite_large_skater_skater__metasprite_24 0x56C2E
DEF _sprite_large_skater_skater__metasprite_25 0x56C52
DEF _sprite_large_skater_skater__metasprite_26 0x56C76
DEF _sprite_large_skater_skater__metasprite_27 0x56C9A
DEF _sprite_large_skater_skater__metasprite_28 0x56CBE
DEF _sprite_large_skater_skater__metasprite_29 0x56CE2
DEF _sprite_large_skater_skater__metasprite_30 0x56D06
DEF _sprite_large_skater_skater__metasprite_31 0x56D2A
DEF _sprite_large_skater_skater__metasprite_32 0x56D4E
DEF _sprite_large_skater_skater__metasprite_33 0x56D72
DEF _sprite_large_skater_skater__metasprite_34 0x56D96
DEF _sprite_large_skater_skater__metasprites 0x56DBA
DEF _sprite_large_skater_skater__animations 0x56E68
DEF _sprite_large_skater_skater__animations_lookup 0x56EB8
DEF _sprite_large_skater_skater_ 0x56EC2
DEF _platform_init 0x56ED5
DEF _platform_update 0x57092
DEF _bootstrap_script 0xC4000
DEF _camera_init 0xC400B
DEF _camera_reset 0xC4029
DEF _input_init 0xC4039
DEF _parallax_init 0xC405F
DEF _SIO_init 0xC4083
DEF _actor_0_update 0xC40AC
DEF _actor_1_update 0xC40B6
DEF _actor_2_update 0xC40DA
DEF ___func_bg_credits 0xC40FE
DEF _bg_credits 0xC40FE
DEF ___func_bg_globe 0xC410C
DEF _bg_globe 0xC410C
DEF ___func_bg_maps_map_sk8camp 0xC411A
DEF _bg_maps_map_sk8camp 0xC411A
DEF ___func_bg_titlescreen_cart 0xC4128
DEF _bg_titlescreen_cart 0xC4128
DEF ___func_bg_titlescreen3 0xC4136
DEF _bg_titlescreen3 0xC4136
DEF ___func_bg_untitled_copy_copy_0 0xC4144
DEF _bg_untitled_copy_copy_0 0xC4144
DEF ___func_bg_untitled_copy_copy_copy 0xC4152
DEF _bg_untitled_copy_copy_copy 0xC4152
DEF ___func_bg_untitled_copy_copy 0xC4160
DEF _bg_untitled_copy_copy 0xC4160
DEF ___func_cursor_image 0xC416E
DEF _cursor_image 0xC416E
DEF ___func_scene_0_actors 0xC417E
DEF _scene_0_actors 0xC417E
DEF _scene_0_init 0xC41B2
DEF _scene_6_init 0xC41E6
DEF ___func_scene_7_actors 0xC4210
DEF _scene_7_actors 0xC4210
DEF _scene_7_init 0xC4244
DEF ___func_scene_8_actors 0xC427D
DEF _scene_8_actors 0xC427D
DEF _scene_8_init 0xC42B1
DEF ___func_scene_8_triggers 0xC42E9
DEF _scene_8_triggers 0xC42E9
DEF _scene_9_init 0xC42F9
DEF ___func_scene_credits 0xC4331
DEF _scene_credits 0xC4331
DEF ___func_scene_logo_actors 0xC436C
DEF _scene_logo_actors 0xC436C
DEF _scene_logo_init 0xC43A0
DEF ___func_scene_logo 0xC43C6
DEF _scene_logo 0xC43C6
DEF _scene_title_screen_init 0xC4401
DEF ___func_scene_title_screen 0xC4427
DEF _scene_title_screen 0xC4427
DEF _script_0 0xC4462
DEF _script_1 0xC448A
DEF _script_23 0xC4494
DEF _script_30 0xC449E
DEF _script_controls_a_to_push 0xC44B6
DEF _script_input_0 0xC44C5
DEF _script_input_1 0xC44EE
DEF _script_input_5 0xC4517
DEF _script_sounds_menu_select 0xC4524
DEF ___func_sound_legacy_0 0xC454E
DEF _sound_legacy_0 0xC454E
DEF ___func_sound_legacy_1 0xC455C
DEF _sound_legacy_1 0xC455C
DEF ___func_sprite_bullet 0xC456A
DEF _sprite_bullet_metasprite_0 0xC456A
DEF _sprite_bullet_metasprites 0xC456E
DEF _sprite_bullet_animations 0xC4570
DEF _sprite_bullet_animations_lookup 0xC4580
DEF _sprite_bullet 0xC4582
DEF ___func_sprite_large_skater_titlesc 0xC4595
DEF _sprite_large_skater_titlesc 0xC4595
DEF _trigger_14_interact 0xC45A3
DEF _trigger_2_interact 0xC45AC
DEF _trigger_21_interact 0xC45B5
DEF _trigger_22_interact 0xC45BE
DEF _trigger_23_interact 0xC45C7
DEF _trigger_24_interact 0xC45D0
DEF _trigger_25_interact 0xC45D9
DEF _trigger_26_interact 0xC45E2
DEF _trigger_27_interact 0xC45EB
DEF _trigger_28_interact 0xC45F4
DEF _trigger_3_interact 0xC45FD
DEF _trigger_4_interact 0xC4606
DEF _trigger_5_interact 0xC460F
DEF _trigger_6_interact 0xC4618
DEF _trigger_7_interact 0xC4621
DEF _trigger_8_interact 0xC462A
DEF _logo_init 0xC4633
DEF _logo_update 0xC4643
DEF _core_reset 0x84000
DEF _process_VM 0x84075
DEF _core_run 0x8431C
DEF _load_init 0x843FE
DEF _spritesheet_none_far 0x84411
DEF _load_bkg_tileset 0x84414
DEF _load_background 0x844ED
DEF _load_sprite 0x845EB
DEF _load_bounds 0x846E8
DEF _do_load_palette 0x84708
DEF _load_scene 0x84788
DEF _load_player 0x85062
DEF _load_emote 0x850AE
DEF ___func_bg_globe_tileset 0x850C2
DEF _bg_globe_tileset 0x850C2
DEF ___func_scene_8_collisions 0x85BF4
DEF _scene_8_collisions 0x85BF4
DEF ___func_scene_9_collisions 0x868C0
DEF _scene_9_collisions 0x868C0
DEF ___func_scene_title_screen_sprites 0x8758C
DEF _scene_title_screen_sprites 0x8758C
DEF ___func_sprite_large_skater_titlesc_tileset 0x87595
DEF _sprite_large_skater_titlesc_tileset 0x87595
DEF _spritesheet_none_metasprite 0x87FE7
DEF _spritesheet_none_metasprites 0x87FEB
DEF _spritesheet_none 0x87FED
DEF ___HandleCrash_banked 0xB4000
DEF _events_init 0xB4367
DEF _timers_init 0xB43A7
DEF _CGBFadeToWhiteStep 0xB43E7
DEF _CGBFadeToBlackStep 0xB4420
DEF _ApplyPaletteChangeColor 0xB445B
DEF _fade_speeds 0xB449F
DEF _DMGFadeToWhiteStep 0xB44A6
DEF _DMGFadeToBlackStep 0xB44C9
DEF _ApplyPaletteChangeDMG 0xB44EE
DEF _fade_init 0xB4565
DEF _fade_in 0xB458D
DEF _fade_out 0xB45BE
DEF _fade_update 0xB45F0
DEF _fade_applypalettechange 0xB464A
DEF _fade_setspeed 0xB4664
DEF _fade_in_modal 0xB4674
DEF _fade_out_modal 0xB468E
DEF _save_sram_banks 0xB4710
DEF _erase_flash 0xB4798
DEF _restore_sram_bank 0xB47AE
DEF _restore_sram 0xB47E8
DEF _save_sram 0xB47FE
DEF _music_init_driver 0xB482E
DEF _music_init_events 0xB4885
DEF _music_events_poll 0xB48C1
DEF _music_pause 0xB48EB
DEF _palette_init 0xB4910
DEF _CGBZeroPalette 0xB4949
DEF _scroll_rect 0xB495E
DEF _set_sgb_border 0xB499B
DEF ___func_VM_CAMERA 0xB4BCC
DEF _vm_camera_move_to 0xB4BCC
DEF _vm_camera_set_pos 0xB4D1F
DEF _camera_shake_frames 0xB4D66
DEF ___func_VM_GBPRINTER 0xB4E5E
DEF _vm_print_detect 0xB4E5E
DEF _vm_print_overlay 0xB4EB0
DEF ___func_VM_LOAD_SAVE 0xB4F08
DEF _vm_save_clear 0xB4F08
DEF _vm_save_peek 0xB4F17
DEF ___func_VM_MATH 0xB4F99
DEF _vm_sin_scale 0xB4F99
DEF _vm_cos_scale 0xB503B
DEF ___func_VM_MUSIC 0xB50DF
DEF _vm_music_play 0xB50DF
DEF _vm_music_stop 0xB5123
DEF _vm_music_mute 0xB5145
DEF _vm_music_routine 0xB517B
DEF _vm_music_setpos 0xB51A2
DEF _vm_sound_mastervol 0xB51AC
DEF _vm_sfx_play 0xB51B2
DEF ___func_VM_PALETTE 0xB5225
DEF _vm_load_palette 0xB5225
DEF ___func_VM_PROJECTILE 0xB53D9
DEF _vm_projectile_launch 0xB53D9
DEF _vm_projectile_load_type 0xB541A
DEF ___func_VM_RTC 0xB54C5
DEF _vm_rtc_latch 0xB54C5
DEF _vm_rtc_get 0xB54CD
DEF _vm_rtc_set 0xB5536
DEF _vm_rtc_start 0xB559E
DEF ___func_VM_SCENE 0xB55C1
DEF _vm_scene_push 0xB55C1
DEF _vm_scene_pop 0xB5646
DEF _vm_scene_pop_all 0xB5654
DEF _vm_scene_stack_reset 0xB565F
DEF _itoa_fmt 0xB5668
DEF .utoa_fmt 0xB56A1
DEF _actor_10_interact 0xB574B
DEF _actor_11_interact 0xB57E8
DEF _actor_12_interact 0xB5885
DEF _actor_6_update 0xB591E
DEF _actor_7_update 0xB5988
DEF _actor_8_interact 0xB59DB
DEF ___func_avatar_font_0 0xB5A77
DEF _avatar_font_0 0xB5ABB
DEF ___func_bg_maps_map_sk8camp_tileset 0xB5AC3
DEF _bg_maps_map_sk8camp_tileset 0xB5AC3
DEF ___func_frame_image 0xB5D95
DEF _frame_image 0xB5D95
DEF ___func_palette_0 0xB5E25
DEF _palette_0 0xB5E25
DEF ___func_palette_1 0xB5E68
DEF _palette_1 0xB5E68
DEF ___func_palette_2 0xB5EAB
DEF _palette_2 0xB5EAB
DEF ___func_palette_3 0xB5EEE
DEF _palette_3 0xB5EEE
DEF ___func_palette_4 0xB5F31
DEF _palette_4 0xB5F31
DEF ___func_palette_5 0xB5F74
DEF _palette_5 0xB5F74
DEF ___func_palette_6 0xB5FB7
DEF _palette_6 0xB5FB7
DEF ___func_palette_7 0xB5FFA
DEF _palette_7 0xB5FFA
DEF ___func_palette_8 0xB603D
DEF _palette_8 0xB603D
DEF ___func_scene_0 0xB6080
DEF _scene_0 0xB6080
DEF ___func_scene_1_actors 0xB60BB
DEF _scene_1_actors 0xB60BB
DEF ___func_scene_1 0xB61BF
DEF _scene_1 0xB61BF
DEF ___func_scene_6_actors 0xB61FA
DEF _scene_6_actors 0xB61FA
DEF ___func_scene_6_collisions 0xB6262
DEF _scene_6_collisions 0xB6262
DEF ___func_scene_6 0xB63CA
DEF _scene_6 0xB63CA
DEF ___func_scene_7_triggers 0xB6405
DEF _scene_7_triggers 0xB6405
DEF ___func_scene_7 0xB6455
DEF _scene_7 0xB6455
DEF ___func_scene_8 0xB6490
DEF _scene_8 0xB6490
DEF ___func_scene_9_triggers 0xB64CB
DEF _scene_9_triggers 0xB64CB
DEF ___func_scene_9 0xB652B
DEF _scene_9 0xB652B
DEF _scene_credits_init 0xB6566
DEF ___func_scene_logo_sprites 0xB65C9
DEF _scene_logo_sprites 0xB65C9
DEF ___func_scene_title_screen_actors 0xB65CC
DEF _scene_title_screen_actors 0xB65CC
DEF _script_25 0xB669C
DEF _script_engine_init 0xB67A3
DEF _script_input_2 0xB67EB
DEF _script_input_3 0xB685F
DEF _script_input_4 0xB6A02
DEF ___func_sprite_air_airport_tileset 0xB6A4C
DEF _sprite_air_airport_tileset 0xB6A4C
DEF ___func_sprite_air_airport 0xB6ACE
DEF _sprite_air_airport_metasprite_0 0xB6ACE
DEF _sprite_air_airport_metasprite_1 0xB6AD2
DEF _sprite_air_airport_metasprite_2 0xB6AE6
DEF _sprite_air_airport_metasprites 0xB6AFA
DEF _sprite_air_airport_animations 0xB6B00
DEF _sprite_air_airport_animations_lookup 0xB6B10
DEF _sprite_air_airport 0xB6B12
DEF ___func_sprite_air_compass_tileset 0xB6B25
DEF _sprite_air_compass_tileset 0xB6B25
DEF ___func_sprite_air_compass 0xB6C27
DEF _sprite_air_compass_metasprite_0 0xB6C27
DEF _sprite_air_compass_metasprites 0xB6C4B
DEF _sprite_air_compass_animations 0xB6C4D
DEF _sprite_air_compass_animations_lookup 0xB6C5D
DEF _sprite_air_compass 0xB6C5F
DEF ___func_sprite_air_plane 0xB6C72
DEF _sprite_air_plane_metasprite_0 0xB6C72
DEF _sprite_air_plane_metasprite_1 0xB6C96
DEF _sprite_air_plane_metasprite_2 0xB6CBA
DEF _sprite_air_plane_metasprite_3 0xB6CDE
DEF _sprite_air_plane_metasprite_4 0xB6D02
DEF _sprite_air_plane_metasprite_5 0xB6D26
DEF _sprite_air_plane_metasprite_6 0xB6D4A
DEF _sprite_air_plane_metasprite_7 0xB6D6E
DEF _sprite_air_plane_metasprites 0xB6D92
DEF _sprite_air_plane_animations 0xB6DA2
DEF _sprite_air_plane_animations_lookup 0xB6DB2
DEF _sprite_air_plane 0xB6DB4
DEF ___func_sprite_bullet_tileset 0xB6DC7
DEF _sprite_bullet_tileset 0xB6DC7
DEF ___func_sprite_large_skater_titlesc_tilemap_attr 0xB6DCA
DEF _sprite_large_skater_titlesc_tilemap_attr 0xB6DCA
DEF ___func_sprite_large_skater_titlesc_tilemap 0xB6F32
DEF _sprite_large_skater_titlesc_tilemap 0xB6F32
DEF ___func_sprite_version1_1_tileset 0xB709A
DEF _sprite_version1_1_tileset 0xB709A
DEF ___func_sprite_version1_1 0xB719C
DEF _sprite_version1_1_metasprite_0 0xB719C
DEF _sprite_version1_1_metasprite_1 0xB71A0
DEF _sprite_version1_1_metasprite_2 0xB71C4
DEF _sprite_version1_1_metasprites 0xB71E8
DEF _sprite_version1_1_animations 0xB71EE
DEF _sprite_version1_1_animations_lookup 0xB71FE
DEF _sprite_version1_1 0xB7200
DEF ___func_sprite_wheel_tileset 0xB7213
DEF _sprite_wheel_tileset 0xB7213
DEF _trigger_0_interact 0xB7395
DEF _trigger_10_interact 0xB73EF
DEF _trigger_11_interact 0xB7432
DEF _trigger_12_interact 0xB748C
DEF _trigger_13_interact 0xB74E6
DEF _trigger_15_interact 0xB7540
DEF _trigger_16_interact 0xB759A
DEF _trigger_17_interact 0xB75F4
DEF _trigger_18_interact 0xB764E
DEF _trigger_29_interact 0xB76A8
DEF _trigger_30_interact 0xB7775
DEF _trigger_31_interact 0xB7817
DEF _trigger_33_interact 0xB797C
DEF _trigger_34_interact 0xB7B8F
DEF _trigger_35_interact 0xB7BE9
DEF _trigger_9_interact 0xB7C43
DEF _pointnclick_init 0xB7C9D
DEF _pointnclick_update 0xB7CD6
DEF _printer_send_receive 0xA4000
DEF _printer_send_byte 0xA403A
DEF _printer_send_command 0xA4059
DEF _printer_print_tile 0xA4084
DEF _printer_wait 0xA411E
DEF _gbprinter_detect 0xA414E
DEF _gbprinter_print_overlay 0xA4170
DEF _projectiles_init 0xA43B3
DEF _projectile_launch 0xA43F3
DEF _scroll_init 0xA47FC
DEF _scroll_reset 0xA4826
DEF _scroll_update 0xA4846
DEF _scroll_viewport 0xA495D
DEF _scroll_repaint 0xA4E0B
DEF _scroll_render_rows 0xA4E1B
DEF _scroll_queue_row 0xA4EA3
DEF _scroll_queue_col 0xA4EC8
DEF ___func_VM_GAMEBOY 0xA4F14
DEF _vm_set_sprites_visible 0xA4F14
DEF _vm_input_wait 0xA4F2B
DEF _vm_context_prepare 0xA4F54
DEF _vm_input_attach 0xA4F7F
DEF _vm_input_detach 0xA4F95
DEF _vm_input_get 0xA4FA9
DEF _vm_fade 0xA4FDD
DEF _vm_timer_prepare 0xA500F
DEF _vm_timer_set 0xA503A
DEF _vm_timer_stop 0xA5055
DEF _vm_timer_reset 0xA5069
DEF _vm_get_tile_xy 0xA5080
DEF _vm_replace_tile 0xA5169
DEF _vm_poll 0xA5212
DEF _vm_set_sprite_mode 0xA52E4
DEF _vm_replace_tile_xy 0xA52F8
DEF _vm_rumble 0xA541A
DEF _vm_load_tiles 0xA543A
DEF _vm_load_tileset 0xA544F
DEF ___func_VM_SIO 0xA556C
DEF _vm_sio_set_mode 0xA556C
DEF _vm_sio_exchange 0xA557F
DEF ___func_bg_credits_tilemap_attr 0xA58D8
DEF _bg_credits_tilemap_attr 0xA58D8
DEF ___func_bg_credits_tilemap 0xA5D24
DEF _bg_credits_tilemap 0xA5D24
DEF ___func_bg_titlescreen_cart_tilemap_attr 0xA6170
DEF _bg_titlescreen_cart_tilemap_attr 0xA6170
DEF ___func_bg_titlescreen_cart_tilemap 0xA6558
DEF _bg_titlescreen_cart_tilemap 0xA6558
DEF _song_song_template_Data 0xA6CD9
DEF ___func_scene_0_triggers 0xA6CEE
DEF _scene_0_triggers 0xA6CEE
DEF ___func_scene_8_sprites 0xA6D06
DEF _scene_8_sprites 0xA6D06
DEF ___func_scene_credits_collisions 0xA6D09
DEF _scene_credits_collisions 0xA6D09
DEF ___func_scene_logo_collisions 0xA7155
DEF _scene_logo_collisions 0xA7155
DEF ___func_scene_title_screen_collisions 0xA753D
DEF _scene_title_screen_collisions 0xA753D
DEF _topdown_init 0xA78F7
DEF _topdown_update 0xA798E
DEF _remove_LCD_ISRs 0x34000
DEF ___func_bg_globe_tilemap 0x34021
DEF _bg_globe_tilemap 0x34021
DEF ___func_bg_titlescreen3_tilemap_attr 0x362AD
DEF _bg_titlescreen3_tilemap_attr 0x362AD
DEF ___func_bg_untitled_copy_copy_tilemap 0x36667
DEF _bg_untitled_copy_copy_tilemap 0x36667
DEF _data_init 0x24000
DEF _save_points 0x2404B
DEF _data_slot_address 0x240A3
DEF _data_save 0x24107
DEF _data_load 0x241ED
DEF _data_clear 0x242FC
DEF _data_peek 0x2432D
DEF ___func_bg_globe_tilemap_attr 0x243DB
DEF _bg_globe_tilemap_attr 0x243DB
DEF ___func_bg_untitled_copy_copy_tilemap_attr 0x26667
DEF _bg_untitled_copy_copy_tilemap_attr 0x26667
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_untitled_copy_copy_copy_tileset 0x14DE0
DEF _bg_untitled_copy_copy_copy_tileset 0x14DE0
DEF ___func_scene_1_sprites 0x152B2
DEF _scene_1_sprites 0x152B2
DEF ___func_sound_rolling_wav 0x152B8
DEF _sound_rolling_wav 0x152B8
DEF ___func_sprite_wheel 0x17F3C
DEF _sprite_wheel_metasprite_0 0x17F3C
DEF _sprite_wheel_metasprite_1 0x17F60
DEF _sprite_wheel_metasprite_2 0x17F84
DEF _sprite_wheel_metasprite_3 0x17FA8
DEF _sprite_wheel_metasprite_4 0x17FCC
DEF _sprite_wheel_metasprites 0x17FD0
DEF _sprite_wheel_animations 0x17FDA
DEF _sprite_wheel_animations_lookup 0x17FEA
DEF _sprite_wheel 0x17FEC
DEF _trigger_reset 0x64000
DEF _trigger_interact 0x64010
DEF _trigger_activate_at 0x64050
DEF _trigger_at_intersection 0x6409B
DEF _trigger_activate_at_intersection 0x641B0
DEF _trigger_at_tile 0x642F2
DEF ___func_VM_MAIN 0x64382
DEF _vm_call 0x64382
DEF _vm_ret 0x643C4
DEF _vm_call_far 0x64423
DEF _vm_ret_far 0x644A0
DEF _vm_push 0x6450F
DEF _vm_pop 0x64539
DEF _vm_loop 0x64574
DEF _vm_jump 0x64601
DEF _wait_frames 0x6460D
DEF _vm_invoke 0x64684
DEF _vm_join 0x647B0
DEF _vm_terminate 0x64809
DEF _vm_if 0x64836
DEF _vm_if_const 0x6497A
DEF _vm_push_value 0x64A8E
DEF _vm_push_value_ind 0x64AE0
DEF _vm_push_reference 0x64B55
DEF _vm_reserve 0x64BAC
DEF _vm_set 0x64BD9
DEF _vm_set_const 0x64C3A
DEF _vm_get_tlocal 0x64C66
DEF _vm_test_terminate 0x64CF3
DEF _vm_idle 0x64CFE
DEF _vm_get_uint8 0x64D0A
DEF _vm_get_int8 0x64D3D
DEF _vm_get_int16 0x64D71
DEF _vm_set_uint8 0x64DB3
DEF _vm_set_int8 0x64DDF
DEF _vm_set_int16 0x64E0B
DEF _vm_set_const_int8 0x64E4A
DEF _vm_set_const_int16 0x64E53
DEF _vm_init_rng 0x64E5F
DEF _vm_rand 0x64E8B
DEF _vm_lock 0x64F10
DEF _vm_unlock 0x64F1F
DEF _vm_raise 0x64F32
DEF _vm_set_indirect 0x64F74
DEF _vm_get_indirect 0x64FEF
DEF _vm_poll_loaded 0x6506A
DEF _vm_memset 0x65099
DEF _vm_memcpy 0x650DE
DEF _script_runner_init 0x6515E
DEF _script_execute 0x6521A
DEF _script_terminate 0x6535F
DEF _script_detach_hthread 0x653C5
DEF ___func_bg_titlescreen3_tileset 0x65402
DEF _bg_titlescreen3_tileset 0x65402
DEF ___func_font_gbs_variable_width 0x66444
DEF _font_gbs_variable_width 0x672BF
DEF ___func_scene_0_sprites 0x672C7
DEF _scene_0_sprites 0x672C7
DEF ___func_sound_legacy_2 0x672CA
DEF _sound_legacy_2 0x672CA
DEF ___func_sprite_large_skater_skater__tileset 0x672DD
DEF _sprite_large_skater_skater__tileset 0x672DD
DEF ___func_VM_UI 0x94000
DEF _vm_display_text 0x94000
DEF _vm_switch_text_layer 0x9406E
DEF _vm_overlay_setpos 0x94088
DEF _vm_overlay_wait 0x940A2
DEF _vm_overlay_move_to 0x94133
DEF _vm_overlay_set_scroll 0x94177
DEF _vm_overlay_clear 0x941B4
DEF _vm_overlay_show 0x9428D
DEF _vm_choice 0x942DB
DEF _vm_set_font 0x943F6
DEF _vm_overlay_scroll 0x94427
DEF _vm_overlay_set_submap 0x94487
DEF _vm_overlay_set_submap_ex 0x944F7
DEF _vm_overlay_set_map 0x945FA
DEF _vm_set_text_sound 0x9475E
DEF ___func_bg_credits_tileset 0x94777
DEF _bg_credits_tileset 0x94777
DEF ___func_bg_titlescreen_cart_tileset 0x94FC9
DEF _bg_titlescreen_cart_tileset 0x94FC9
DEF ___func_bg_untitled_copy_copy_0_tileset 0x957CB
DEF _bg_untitled_copy_copy_0_tileset 0x957CB
DEF ___func_bg_untitled_copy_copy_tileset 0x95FAD
DEF _bg_untitled_copy_copy_tileset 0x95FAD
DEF _song_htest_Data 0x96F30
DEF _script_24 0x96F45
DEF ___func_sprite_air_plane_tileset 0x96F57
DEF _sprite_air_plane_tileset 0x96F57
DEF _adventure_init 0x971B9
DEF _adventure_update 0x971CE
DEF _shmup_init 0x978E5
DEF _shmup_update 0x97981
DEF ___func_bg_maps_map_sk8camp_tilemap 0x74000
DEF _bg_maps_map_sk8camp_tilemap 0x74000
DEF ___func_bg_untitled_copy_copy_0_tilemap 0x74CCC
DEF _bg_untitled_copy_copy_0_tilemap 0x74CCC
DEF ___func_bg_untitled_copy_copy_copy_tilemap_attr 0x75998
DEF _bg_untitled_copy_copy_copy_tilemap_attr 0x75998
DEF ___func_bg_untitled_copy_copy_copy_tilemap 0x76664
DEF _bg_untitled_copy_copy_copy_tilemap 0x76664
DEF ___func_scene_7_collisions 0x77330
DEF _scene_7_collisions 0x77330
DEF ___func_scene_7_sprites 0x77FFC
DEF _scene_7_sprites 0x77FFC
DEF ___func_bg_titlescreen3_tilemap 0x44000
DEF _bg_titlescreen3_tilemap 0x44000
DEF ___func_scene_0_collisions 0x443BA
DEF _scene_0_collisions 0x443BA
DEF ___func_scene_1_collisions 0x45D52
DEF _scene_1_collisions 0x45D52
DEF _scene_1_init 0x47FDE
DEF ___func_scene_6_sprites 0x47FF9
DEF _scene_6_sprites 0x47FF9
LOAD build/rom/game.ihx
