; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_trigger_grind_1_p
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_SIO_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collision
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_actor_activate
00:0001 b_vm_actor_deactivate
00:0001 b_vm_actor_emote
00:0001 b_vm_actor_get_angle
00:0001 b_vm_actor_get_anim_frame
00:0001 b_vm_actor_get_dir
00:0001 b_vm_actor_get_pos
00:0001 b_vm_actor_move_cancel
00:0001 b_vm_actor_move_to
00:0001 b_vm_actor_replace_tile
00:0001 b_vm_actor_set_anim
00:0001 b_vm_actor_set_anim_frame
00:0001 b_vm_actor_set_anim_set
00:0001 b_vm_actor_set_anim_tick
00:0001 b_vm_actor_set_bounds
00:0001 b_vm_actor_set_dir
00:0001 b_vm_actor_set_flags
00:0001 b_vm_actor_set_move_speed
00:0001 b_vm_actor_set_pos
00:0001 b_vm_actor_set_spritesheet
00:0001 b_vm_actor_set_spritesheet_by_re
00:0001 b_vm_actor_terminate_update
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_titlescreen3_tileset
00:0002 ___bank_font_gbs_variable_width
00:0002 ___bank_sprite_wheel_tileset
00:0002 b_camera_init
00:0002 b_camera_reset
00:0002 b_platform_init
00:0002 b_platform_update
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0003 ___bank_bg_credits_tileset
00:0003 ___bank_bg_untitled_tilemap
00:0003 ___bank_bg_untitled_tilemap_attr
00:0003 ___bank_scene_tutorial_collision
00:0003 ___bank_sprite_large_skater_skat
00:0003 ___bank_sprite_wheel
00:0004 ___bank_VM_UI
00:0004 ___bank_bg_titlescreen_cart_tile
00:0004 ___bank_bg_tutorial2_tileset
00:0004 ___bank_song_rulz_lightmood_Data
00:0004 ___bank_sprite_large_skater_titl
00:0004 __start_save
00:0004 b_CGBZeroPalette
00:0004 b_do_load_palette
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_load_background
00:0004 b_load_bkg_tileset
00:0004 b_load_bounds
00:0004 b_load_emote
00:0004 b_load_init
00:0004 b_load_player
00:0004 b_load_scene
00:0004 b_load_sprite
00:0004 b_palette_init
00:0004 b_vm_choice
00:0004 b_vm_display_text
00:0004 b_vm_overlay_clear
00:0004 b_vm_overlay_move_to
00:0004 b_vm_overlay_scroll
00:0004 b_vm_overlay_set_map
00:0004 b_vm_overlay_set_scroll
00:0004 b_vm_overlay_set_submap
00:0004 b_vm_overlay_set_submap_ex
00:0004 b_vm_overlay_setpos
00:0004 b_vm_overlay_show
00:0004 b_vm_overlay_wait
00:0004 b_vm_set_font
00:0004 b_vm_set_text_sound
00:0004 b_vm_switch_text_layer
00:0005 ___bank_VM_GAMEBOY
00:0005 ___bank_bg_credits_tilemap
00:0005 ___bank_bg_credits_tilemap_attr
00:0005 ___bank_bootstrap_script
00:0005 ___bank_scene_credits_collisions
00:0005 ___bank_song_rulz_gonaspace_Data
00:0005 ___bank_sprite_large_skater_skat
00:0005 b_adventure_init
00:0005 b_adventure_update
00:0005 b_scroll_init
00:0005 b_scroll_repaint
00:0005 b_scroll_reset
00:0005 b_scroll_update
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 b_topdown_init
00:0005 b_topdown_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersecti
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_context_prepare
00:0005 b_vm_fade
00:0005 b_vm_get_tile_xy
00:0005 b_vm_input_attach
00:0005 b_vm_input_detach
00:0005 b_vm_input_get
00:0005 b_vm_input_wait
00:0005 b_vm_load_tiles
00:0005 b_vm_load_tileset
00:0005 b_vm_poll
00:0005 b_vm_replace_tile
00:0005 b_vm_replace_tile_xy
00:0005 b_vm_rumble
00:0005 b_vm_set_sprite_mode
00:0005 b_vm_set_sprites_visible
00:0005 b_vm_timer_prepare
00:0005 b_vm_timer_reset
00:0005 b_vm_timer_set
00:0005 b_vm_timer_stop
00:0006 ___bank_VM_SIO
00:0006 ___bank_bg_titlescreen3_tilemap
00:0006 ___bank_bg_titlescreen3_tilemap_
00:0006 ___bank_bg_titlescreen_cart_tile
00:0006 ___bank_bg_titlescreen_cart_tile
00:0006 ___bank_bg_tutorial2_tilemap
00:0006 ___bank_bg_tutorial2_tilemap_att
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_title_screen_colli
00:0006 ___bank_scene_tuorial2_collision
00:0006 ___bank_sprite_bullet
00:0006 b___HandleCrash_banked
00:0006 b_core_reset
00:0006 b_core_run
00:0006 b_data_clear
00:0006 b_data_init
00:0006 b_data_load
00:0006 b_data_peek
00:0006 b_data_save
00:0006 b_gbprinter_detect
00:0006 b_gbprinter_print_overlay
00:0006 b_pointnclick_init
00:0006 b_pointnclick_update
00:0006 b_projectile_launch
00:0006 b_projectiles_init
00:0006 b_set_sgb_border
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0007 ___bank_VM_CAMERA
00:0007 ___bank_VM_GBPRINTER
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_MATH
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_VM_PALETTE
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_RTC
00:0007 ___bank_VM_SCENE
00:0007 ___bank_bg_credits
00:0007 ___bank_bg_titlescreen3
00:0007 ___bank_bg_titlescreen_cart
00:0007 ___bank_bg_tutorial2
00:0007 ___bank_bg_untitled
00:0007 ___bank_bg_untitled_tileset
00:0007 ___bank_cursor_image
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_palette_2
00:0007 ___bank_palette_3
00:0007 ___bank_palette_4
00:0007 ___bank_palette_5
00:0007 ___bank_palette_6
00:0007 ___bank_scene_6
00:0007 ___bank_scene_6_actors
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_6_init
00:0007 ___bank_scene_6_sprites
00:0007 ___bank_scene_credits
00:0007 ___bank_scene_credits_init
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_title_screen
00:0007 ___bank_scene_title_screen_actor
00:0007 ___bank_scene_title_screen_init
00:0007 ___bank_scene_title_screen_sprit
00:0007 ___bank_scene_tuorial2
00:0007 ___bank_scene_tuorial2_init
00:0007 ___bank_scene_tuorial2_triggers
00:0007 ___bank_scene_tutorial
00:0007 ___bank_scene_tutorial_init
00:0007 ___bank_scene_tutorial_triggers
00:0007 ___bank_script_23
00:0007 ___bank_script_24
00:0007 ___bank_script_25
00:0007 ___bank_script_30
00:0007 ___bank_script_controls_a_to_pus
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_input_0
00:0007 ___bank_script_input_1
00:0007 ___bank_script_input_2
00:0007 ___bank_script_input_3
00:0007 ___bank_script_sounds_menu_selec
00:0007 ___bank_script_trigger_grind2_pl
00:0007 ___bank_sound_legacy_0
00:0007 ___bank_sound_legacy_1
00:0007 ___bank_sound_legacy_2
00:0007 ___bank_sprite_bullet_tileset
00:0007 ___bank_sprite_large_skater_titl
00:0007 ___bank_sprite_large_skater_titl
00:0007 ___bank_sprite_large_skater_titl
00:0007 ___bank_sprite_version1_1
00:0007 ___bank_sprite_version1_1_tilese
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_36_interact
00:0007 ___bank_trigger_82_interact
00:0007 ___bank_trigger_93_interact
00:0007 ___bank_trigger_94_interact
00:0007 ___bank_trigger_95_interact
00:0007 ___bank_trigger_96_interact
00:0007 ___bank_trigger_97_interact
00:0007 b_camera_shake_frames
00:0007 b_erase_flash
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_itoa_fmt
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_music_events_poll
00:0007 b_music_init_driver
00:0007 b_music_init_events
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_save_sram_banks
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_camera_move_to
00:0007 b_vm_camera_set_pos
00:0007 b_vm_cos_scale
00:0007 b_vm_load_palette
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_print_detect
00:0007 b_vm_print_overlay
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_rtc_get
00:0007 b_vm_rtc_latch
00:0007 b_vm_rtc_set
00:0007 b_vm_rtc_start
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 b_vm_sfx_play
00:0007 b_vm_sin_scale
00:0007 b_vm_sound_mastervol
00:0008 ___mute_mask_sound_legacy_2
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 _abs
00:3248 _set_win_tiles
00:325C _set_tile_data
00:3261 _set_bkg_data
00:3261 _set_win_data
00:3269 _set_sprite_data
00:3299 _reverse
00:32CD ___call__banked
00:32EA _to_far_ptr
00:3323 _add_LCD
00:332E .add_LCD
00:3334 _remove_LCD
00:333F .remove_LCD
00:3345 .fill_rect_wtt
00:334E .fill_rect_btt
00:339B .copy_vram
00:33AF _get_data
00:33AF _set_data
00:33AF _vmemcpy
00:33C2 _fill_bkg_rect
00:33D4 .padup
00:33D4 _waitpadup
00:33E4 .jpad
00:33E4 _joypad
00:340C _waitpad
00:340F .wait_pad
00:3416 ___sdcc_call_hl
00:3417 ___memcpy
00:3417 _memcpy
00:345A _memset
00:348D .set_xy_wtt
00:3496 .set_xy_btt
00:34A5 .set_xy_tt
00:34E7 __divsuchar
00:34F4 __modsuchar
00:34FE __divuschar
00:3510 __moduschar
00:3520 __divschar
00:352C __modschar
00:3536 __divsint
00:3547 __modsint
00:3556 __divuchar
00:3562 __moduchar
00:356C __divuint
00:357D __moduint
00:358C .div8
00:358C .mod8
00:3594 .div16
00:3594 .mod16
00:35CA .divu8
00:35CA .modu8
00:35CD .divu16
00:35CD .modu16
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _charge
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9C4 gbt_playing
00:D9C5 gbt_song
00:D9C7 gbt_bank
00:D9C8 gbt_speed
00:D9C9 gbt_temp_play_data
00:D9D5 gbt_loop_enabled
00:D9D6 gbt_ticks_elapsed
00:D9D7 gbt_current_step
00:D9D8 gbt_current_pattern
00:D9D9 gbt_current_step_data_ptr
00:D9DB gbt_channels_enabled
00:D9DC gbt_pan
00:D9E0 gbt_vol
00:D9E4 gbt_instr
00:D9E8 gbt_freq
00:D9EE __current_ch3_wave
00:D9EE __gbt_channel3_loaded_instrument
00:D9EE gbt_channel3_loaded_instrument
00:D9EF gbt_arpeggio_freq_index
00:D9F8 gbt_arpeggio_enabled
00:D9FB gbt_arpeggio_tick
00:D9FE gbt_sweep
00:DA01 gbt_cut_note_tick
00:DA05 gbt_have_to_stop_next_step
00:DA06 gbt_update_pattern_pointers
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41DB _activate_actor
01:431A _activate_actors_in_row
01:4411 _activate_actors_in_col
01:4562 _actor_set_frames
01:45B6 _actor_set_frame_offset
01:45F3 _actor_get_frame_offset
01:4606 _actor_set_anim_idle
01:4634 _actor_set_anim_moving
01:4665 _actor_set_dir
01:46CA _actor_at_tile
01:47A0 _actor_in_front_of_player
01:4887 _actor_overlapping_player
01:4B20 _actor_overlapping_bb
01:4D3F _actors_handle_player_collision
01:4DCA _check_collision_in_direction
01:55BA _SIO_init
01:55E3 _ui_swap_tiles
01:562D _ui_print_make_mask_lr
01:5649 _ui_print_make_mask_rl
01:5665 _ui_init
01:5734 _ui_load_tiles
01:578B _ui_draw_frame
01:581F _ui_print_reset
01:5875 _ui_set_start_tile
01:58A1 _ui_print_render
01:5B42 _ui_draw_text_buffer_char
01:6036 _ui_run_menu
01:62F4 _ui_run_modal
01:63C3 ___func_VM_ACTOR
01:63C3 _vm_actor_move_to
01:6D60 _vm_actor_move_cancel
01:6D96 _vm_actor_activate
01:6DE8 _vm_actor_deactivate
01:6E39 _vm_actor_terminate_update
01:6E80 _vm_actor_set_dir
01:6EC9 _vm_actor_set_anim
01:6F56 _vm_actor_set_pos
01:6FD0 _vm_actor_get_pos
01:703F _vm_actor_get_dir
01:70B9 _vm_actor_get_angle
01:713A _vm_actor_emote
01:71FE _vm_actor_set_bounds
01:725C _vm_actor_set_spritesheet
01:732B _vm_actor_replace_tile
01:7395 _vm_actor_set_anim_tick
01:73D3 _vm_actor_set_move_speed
01:7411 _vm_actor_set_anim_frame
01:7455 _vm_actor_get_anim_frame
01:749E _vm_actor_set_anim_set
01:752B _vm_actor_set_spritesheet_by_ref
01:7639 _vm_actor_set_flags
01:76E7 ___func_VM_SGB
01:76E7 _script_trigger_grind_1_plac
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
05:4000 _bootstrap_script
05:400B _scroll_init
05:4035 _scroll_reset
05:4055 _scroll_update
05:416C _scroll_viewport
05:461A _scroll_repaint
05:462A _scroll_render_rows
05:46B2 _scroll_queue_row
05:46D7 _scroll_queue_col
05:4723 _trigger_reset
05:4733 _trigger_interact
05:4773 _trigger_activate_at
05:47BE _trigger_at_intersection
05:48D3 _trigger_activate_at_intersectio
05:4A15 _trigger_at_tile
05:4AA5 ___func_VM_GAMEBOY
05:4AA5 _vm_set_sprites_visible
05:4ABC _vm_input_wait
05:4AE5 _vm_context_prepare
05:4B10 _vm_input_attach
05:4B26 _vm_input_detach
05:4B3A _vm_input_get
05:4B6E _vm_fade
05:4BA0 _vm_timer_prepare
05:4BCB _vm_timer_set
05:4BE6 _vm_timer_stop
05:4BFA _vm_timer_reset
05:4C11 _vm_get_tile_xy
05:4CFA _vm_replace_tile
05:4DA3 _vm_poll
05:4E75 _vm_set_sprite_mode
05:4E89 _vm_replace_tile_xy
05:4FAB _vm_rumble
05:4FCB _vm_load_tiles
05:4FE0 _vm_load_tileset
05:50FD ___func_bg_credits_tilemap_attr
05:50FD _bg_credits_tilemap_attr
05:5549 ___func_bg_credits_tilemap
05:5549 _bg_credits_tilemap
05:5995 ___func_song_rulz_gonaspace_Data
05:5995 _song_rulz_gonaspace0
05:5AE1 _song_rulz_gonaspace1
05:5C8D _song_rulz_gonaspace2
05:5EE6 _song_rulz_gonaspace3
05:6095 _song_rulz_gonaspace_Data
05:609F ___func_scene_credits_collisions
05:609F _scene_credits_collisions
05:64EB ___func_sprite_large_skater_skat
05:64EB _sprite_large_skater_skater__met
05:650B _sprite_large_skater_skater__met
05:652F _sprite_large_skater_skater__met
05:6553 _sprite_large_skater_skater__met
05:6577 _sprite_large_skater_skater__met
05:659B _sprite_large_skater_skater__met
05:65BF _sprite_large_skater_skater__met
05:65DF _sprite_large_skater_skater__met
05:65FF _sprite_large_skater_skater__met
05:6623 _sprite_large_skater_skater__met
05:6647 _sprite_large_skater_skater__met
05:666B _sprite_large_skater_skater__met
05:668F _sprite_large_skater_skater__met
05:66B3 _sprite_large_skater_skater__met
05:66D3 _sprite_large_skater_skater__met
05:66D7 _sprite_large_skater_skater__met
05:66FB _sprite_large_skater_skater__met
05:671F _sprite_large_skater_skater__met
05:6743 _sprite_large_skater_skater__met
05:6767 _sprite_large_skater_skater__met
05:6787 _sprite_large_skater_skater__met
05:67A7 _sprite_large_skater_skater__met
05:67C7 _sprite_large_skater_skater__met
05:67EB _sprite_large_skater_skater__met
05:680B _sprite_large_skater_skater__met
05:682F _sprite_large_skater_skater__met
05:6853 _sprite_large_skater_skater__met
05:6877 _sprite_large_skater_skater__met
05:689B _sprite_large_skater_skater__met
05:68BF _sprite_large_skater_skater__met
05:68E3 _sprite_large_skater_skater__met
05:6907 _sprite_large_skater_skater__met
05:692B _sprite_large_skater_skater__met
05:694F _sprite_large_skater_skater__met
05:6973 _sprite_large_skater_skater__met
05:6997 _sprite_large_skater_skater__met
05:6A45 _sprite_large_skater_skater__ani
05:6A95 _sprite_large_skater_skater__ani
05:6A9F _sprite_large_skater_skater_
05:6AB2 _adventure_init
05:6AC7 _adventure_update
05:71DE _shmup_init
05:727A _shmup_update
05:78F9 _topdown_init
05:7990 _topdown_update
02:4000 _camera_init
02:401E _camera_reset
02:402E ___func_VM_MAIN
02:402E _vm_call
02:4070 _vm_ret
02:40CF _vm_call_far
02:414C _vm_ret_far
02:41BB _vm_push
02:41E5 _vm_pop
02:4220 _vm_loop
02:42AD _vm_jump
02:42B9 _wait_frames
02:4330 _vm_invoke
02:445C _vm_join
02:44B5 _vm_terminate
02:44E2 _vm_if
02:4626 _vm_if_const
02:473A _vm_push_value
02:478C _vm_push_value_ind
02:4801 _vm_push_reference
02:4858 _vm_reserve
02:4885 _vm_set
02:48E6 _vm_set_const
02:4912 _vm_get_tlocal
02:499F _vm_test_terminate
02:49AA _vm_idle
02:49B6 _vm_get_uint8
02:49E9 _vm_get_int8
02:4A1D _vm_get_int16
02:4A5F _vm_set_uint8
02:4A8B _vm_set_int8
02:4AB7 _vm_set_int16
02:4AF6 _vm_set_const_int8
02:4AFF _vm_set_const_int16
02:4B0B _vm_init_rng
02:4B37 _vm_rand
02:4BBC _vm_lock
02:4BCB _vm_unlock
02:4BDE _vm_raise
02:4C20 _vm_set_indirect
02:4C9B _vm_get_indirect
02:4D16 _vm_poll_loaded
02:4D45 _vm_memset
02:4D8A _vm_memcpy
02:4E0A _script_runner_init
02:4EC6 _script_execute
02:500B _script_terminate
02:5071 _script_detach_hthread
02:50AE ___func_bg_titlescreen3_tileset
02:50AE _bg_titlescreen3_tileset
02:5ED0 ___func_font_gbs_variable_width
02:6D4B _font_gbs_variable_width
02:6D53 ___func_sprite_wheel_tileset
02:6D53 _sprite_wheel_tileset
02:6ED5 _platform_init
02:7092 _platform_update
06:4000 _core_reset
06:4075 _process_VM
06:431C _core_run
06:43FE ___HandleCrash_banked
06:4765 _printer_send_receive
06:479F _printer_send_byte
06:47BE _printer_send_command
06:47E9 _printer_print_tile
06:4883 _printer_wait
06:48B3 _gbprinter_detect
06:48D5 _gbprinter_print_overlay
06:4B18 _data_init
06:4B63 _save_points
06:4BBB _data_slot_address
06:4C1F _data_save
06:4D05 _data_load
06:4E14 _data_clear
06:4E45 _data_peek
06:4EF3 _projectiles_init
06:4F33 _projectile_launch
06:533C _set_sgb_border
06:556D ___func_VM_SIO
06:556D _vm_sio_set_mode
06:5580 _vm_sio_exchange
06:58D9 ___func_bg_titlescreen_cart_tile
06:58D9 _bg_titlescreen_cart_tilemap_att
06:5CC1 ___func_bg_titlescreen_cart_tile
06:5CC1 _bg_titlescreen_cart_tilemap
06:60A9 ___func_bg_titlescreen3_tilemap_
06:60A9 _bg_titlescreen3_tilemap_attr
06:6463 ___func_bg_titlescreen3_tilemap
06:6463 _bg_titlescreen3_tilemap
06:681D ___func_bg_tutorial2_tilemap_att
06:681D _bg_tutorial2_tilemap_attr
06:6C55 ___func_bg_tutorial2_tilemap
06:6C55 _bg_tutorial2_tilemap
06:708D ___func_scene_logo_collisions
06:708D _scene_logo_collisions
06:7475 ___func_scene_title_screen_colli
06:7475 _scene_title_screen_collisions
06:782F ___func_scene_tuorial2_collision
06:782F _scene_tuorial2_collisions
06:7C67 ___func_sprite_bullet
06:7C67 _sprite_bullet_metasprite_0
06:7C73 _sprite_bullet_metasprites
06:7C75 _sprite_bullet_animations
06:7C85 _sprite_bullet_animations_lookup
06:7C87 _sprite_bullet
06:7C9A _pointnclick_init
06:7CD3 _pointnclick_update
04:4000 _load_init
04:4013 _spritesheet_none_far
04:4016 _load_bkg_tileset
04:40EF _load_background
04:41ED _load_sprite
04:42EA _load_bounds
04:430A _do_load_palette
04:438A _load_scene
04:4C64 _load_player
04:4CB0 _load_emote
04:4CC4 _CGBFadeToWhiteStep
04:4CFD _CGBFadeToBlackStep
04:4D38 _ApplyPaletteChangeColor
04:4D7C _fade_speeds
04:4D83 _DMGFadeToWhiteStep
04:4DA6 _DMGFadeToBlackStep
04:4DCB _ApplyPaletteChangeDMG
04:4E42 _fade_init
04:4E6A _fade_in
04:4E9B _fade_out
04:4ECD _fade_update
04:4F27 _fade_applypalettechange
04:4F41 _fade_setspeed
04:4F51 _fade_in_modal
04:4F6B _fade_out_modal
04:4F85 _palette_init
04:4FBE _CGBZeroPalette
04:4FD3 ___func_VM_UI
04:4FD3 _vm_display_text
04:5041 _vm_switch_text_layer
04:505B _vm_overlay_setpos
04:5075 _vm_overlay_wait
04:5106 _vm_overlay_move_to
04:514A _vm_overlay_set_scroll
04:5187 _vm_overlay_clear
04:5260 _vm_overlay_show
04:52AE _vm_choice
04:53C9 _vm_set_font
04:53FA _vm_overlay_scroll
04:545A _vm_overlay_set_submap
04:54CA _vm_overlay_set_submap_ex
04:55CD _vm_overlay_set_map
04:5731 _vm_set_text_sound
04:574A ___func_bg_titlescreen_cart_tile
04:574A _bg_titlescreen_cart_tileset
04:5F4C ___func_bg_tutorial2_tileset
04:5F4C _bg_tutorial2_tileset
04:6A8E ___func_song_rulz_lightmood_Data
04:6A8E _song_rulz_lightmood0
04:6B91 _song_rulz_lightmood1
04:6CC3 _song_rulz_lightmood2
04:6DF5 _song_rulz_lightmood3
04:6F2C _song_rulz_lightmood4
04:707A _song_rulz_lightmood5
04:71B7 _song_rulz_lightmood6
04:72F7 _song_rulz_lightmood7
04:7441 _song_rulz_lightmood8
04:7598 _song_rulz_lightmood_Data
04:75AC ___func_sprite_large_skater_titl
04:75AC _sprite_large_skater_titlesc_til
07:4000 _events_init
07:4040 _timers_init
07:40E8 _save_sram_banks
07:4170 _erase_flash
07:4186 _restore_sram_bank
07:41C0 _restore_sram
07:41D6 _save_sram
07:4206 _input_init
07:422C _remove_LCD_ISRs
07:424D _music_init_driver
07:42A4 _music_init_events
07:42E0 _music_events_poll
07:430A _music_pause
07:432F _parallax_init
07:4353 _scroll_rect
07:4390 ___func_VM_CAMERA
07:4390 _vm_camera_move_to
07:44E3 _vm_camera_set_pos
07:452A _camera_shake_frames
07:4622 ___func_VM_GBPRINTER
07:4622 _vm_print_detect
07:4674 _vm_print_overlay
07:46CC ___func_VM_LOAD_SAVE
07:46CC _vm_save_clear
07:46DB _vm_save_peek
07:475D ___func_VM_MATH
07:475D _vm_sin_scale
07:47FF _vm_cos_scale
07:48A3 ___func_VM_MUSIC
07:48A3 _vm_music_play
07:48E7 _vm_music_stop
07:4909 _vm_music_mute
07:494A _vm_music_routine
07:4971 _vm_music_setpos
07:4972 _vm_sound_mastervol
07:4978 _vm_sfx_play
07:49EB ___func_VM_PALETTE
07:49EB _vm_load_palette
07:4B9F ___func_VM_PROJECTILE
07:4B9F _vm_projectile_launch
07:4BE0 _vm_projectile_load_type
07:4C8B ___func_VM_RTC
07:4C8B _vm_rtc_latch
07:4C93 _vm_rtc_get
07:4CFC _vm_rtc_set
07:4D64 _vm_rtc_start
07:4D87 ___func_VM_SCENE
07:4D87 _vm_scene_push
07:4E0C _vm_scene_pop
07:4E1A _vm_scene_pop_all
07:4E25 _vm_scene_stack_reset
07:4E2E _itoa_fmt
07:4E67 .utoa_fmt
07:4F11 ___func_bg_credits
07:4F11 _bg_credits
07:4F1F ___func_bg_titlescreen_cart
07:4F1F _bg_titlescreen_cart
07:4F2D ___func_bg_titlescreen3
07:4F2D _bg_titlescreen3
07:4F3B ___func_bg_tutorial2
07:4F3B _bg_tutorial2
07:4F49 ___func_bg_untitled_tileset
07:4F49 _bg_untitled_tileset
07:511B ___func_bg_untitled
07:511B _bg_untitled
07:5129 ___func_cursor_image
07:5129 _cursor_image
07:5139 ___func_frame_image
07:5139 _frame_image
07:51C9 ___func_palette_0
07:51C9 _palette_0
07:520C ___func_palette_1
07:520C _palette_1
07:524F ___func_palette_2
07:524F _palette_2
07:5292 ___func_palette_3
07:5292 _palette_3
07:52D5 ___func_palette_4
07:52D5 _palette_4
07:5318 ___func_palette_5
07:5318 _palette_5
07:535B ___func_palette_6
07:535B _palette_6
07:539E ___func_scene_6_actors
07:539E _scene_6_actors
07:5406 ___func_scene_6_collisions
07:5406 _scene_6_collisions
07:556E _scene_6_init
07:5598 ___func_scene_6_sprites
07:5598 _scene_6_sprites
07:559E ___func_scene_6
07:559E _scene_6
07:55D9 _scene_credits_init
07:563C ___func_scene_credits
07:563C _scene_credits
07:5677 _scene_logo_init
07:56DF ___func_scene_logo
07:56DF _scene_logo
07:571A ___func_scene_title_screen_actor
07:571A _scene_title_screen_actors
07:57B6 _scene_title_screen_init
07:5818 ___func_scene_title_screen_sprit
07:5818 _scene_title_screen_sprites
07:581E ___func_scene_title_screen
07:581E _scene_title_screen
07:5859 _scene_tuorial2_init
07:5874 ___func_scene_tuorial2_triggers
07:5874 _scene_tuorial2_triggers
07:589C ___func_scene_tuorial2
07:589C _scene_tuorial2
07:58D7 _scene_tutorial_init
07:58F1 ___func_scene_tutorial_triggers
07:58F1 _scene_tutorial_triggers
07:5901 ___func_scene_tutorial
07:5901 _scene_tutorial
07:593C _script_23
07:5946 _script_24
07:595C _script_25
07:5A1D _script_30
07:5A35 _script_controls_a_to_push
07:5A44 _script_engine_init
07:5A8C _script_input_0
07:5B00 _script_input_1
07:5C0E _script_input_2
07:5C1B _script_input_3
07:5C65 _script_sounds_menu_select
07:5C8F _script_trigger_grind2_place
07:5C95 ___func_sound_legacy_0
07:5C95 _sound_legacy_0
07:5CA3 ___func_sound_legacy_1
07:5CA3 _sound_legacy_1
07:5CB1 ___func_sound_legacy_2
07:5CB1 _sound_legacy_2
07:5CC4 ___func_sprite_bullet_tileset
07:5CC4 _sprite_bullet_tileset
07:5CE6 ___func_sprite_large_skater_titl
07:5CE6 _sprite_large_skater_titlesc_til
07:5E4E ___func_sprite_large_skater_titl
07:5E4E _sprite_large_skater_titlesc_til
07:5FB6 ___func_sprite_large_skater_titl
07:5FB6 _sprite_large_skater_titlesc
07:5FC4 ___func_sprite_version1_1_tilese
07:5FC4 _sprite_version1_1_tileset
07:60C6 ___func_sprite_version1_1
07:60C6 _sprite_version1_1_metasprite_0
07:60CA _sprite_version1_1_metasprite_1
07:60EE _sprite_version1_1_metasprite_2
07:6112 _sprite_version1_1_metasprites
07:6118 _sprite_version1_1_animations
07:6128 _sprite_version1_1_animations_lo
07:612A _sprite_version1_1
07:613D _spritesheet_none_metasprite
07:6141 _spritesheet_none_metasprites
07:6143 _spritesheet_none
07:6156 _trigger_36_interact
07:6175 _trigger_82_interact
07:6194 _trigger_93_interact
07:61A0 _trigger_94_interact
07:61A6 _trigger_95_interact
07:61AC _trigger_96_interact
07:61B2 _trigger_97_interact
07:61B8 _logo_init
07:61C8 _logo_update
03:4000 ___func_bg_credits_tileset
03:4000 _bg_credits_tileset
03:4BB2 ___func_bg_untitled_tilemap_attr
03:4BB2 _bg_untitled_tilemap_attr
03:587E ___func_bg_untitled_tilemap
03:587E _bg_untitled_tilemap
03:654A ___func_scene_tutorial_collision
03:654A _scene_tutorial_collisions
03:7216 ___func_sprite_large_skater_skat
03:7216 _sprite_large_skater_skater__til
03:7F38 ___func_sprite_wheel
03:7F38 _sprite_wheel_metasprite_0
03:7F5C _sprite_wheel_metasprite_1
03:7F80 _sprite_wheel_metasprite_2
03:7FA4 _sprite_wheel_metasprite_3
03:7FC8 _sprite_wheel_metasprite_4
03:7FCC _sprite_wheel_metasprites
03:7FD6 _sprite_wheel_animations
03:7FE6 _sprite_wheel_animations_lookup
03:7FE8 _sprite_wheel
