; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_script_input_3
00:0001 ___bank_sound_rolling_wav
00:0001 ___bank_sprite_large_skater_skat
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_globe_tilemap_attr
00:0002 ___bank_bg_untitled_copy_copy_ti
00:0002 b_data_clear
00:0002 b_data_init
00:0002 b_data_load
00:0002 b_data_peek
00:0002 b_data_save
00:0003 ___bank_bg_globe_tilemap
00:0003 ___bank_bg_untitled_copy_copy_ti
00:0003 ___bank_sprite_air_helicopter_ti
00:0003 ___bank_spritesheet_none
00:0004 ___bank_bg_titlescreen3_tilemap_
00:0004 ___bank_scene_0_collisions
00:0004 ___bank_scene_1_collisions
00:0004 ___mute_mask_sound_rolling_wav
00:0004 b_remove_LCD_ISRs
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_avatar_font_0
00:0005 ___bank_bg_level_pacman_tilemap
00:0005 ___bank_bg_level_pacman_tilemap_
00:0005 ___bank_scene_0_sprites
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_re
00:0005 b_vm_actor_terminate_update
00:0006 ___bank_ACTOR
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_sound_legacy_2
00:0006 ___bank_trigger_33_interact
00:0006 b_activate_actor
00:0006 b_activate_actors_in_col
00:0006 b_activate_actors_in_row
00:0006 b_actor_at_tile
00:0006 b_actor_get_frame_offset
00:0006 b_actor_in_front_of_player
00:0006 b_actor_overlapping_bb
00:0006 b_actor_overlapping_player
00:0006 b_actor_set_anim_idle
00:0006 b_actor_set_anim_moving
00:0006 b_actor_set_dir
00:0006 b_actor_set_frame_offset
00:0006 b_actor_set_frames
00:0006 b_actors_handle_player_collision
00:0006 b_actors_init
00:0006 b_check_collision_in_direction
00:0006 b_deactivate_actor
00:0006 b_platform_init
00:0006 b_platform_update
00:0006 b_player_init
00:0007 ___bank_VM_MAIN
00:0007 ___bank_bg_maps_map_sk8camp_tile
00:0007 ___bank_bg_titlescreen3_tileset
00:0007 ___bank_bg_titlescreen_cart_tile
00:0007 ___bank_font_gbs_variable_width
00:0007 ___bank_scene_6_sprites
00:0007 b_script_detach_hthread
00:0007 b_script_execute
00:0007 b_script_runner_init
00:0007 b_script_terminate
00:0007 b_vm_call
00:0007 b_vm_call_far
00:0007 b_vm_get_indirect
00:0007 b_vm_get_int16
00:0007 b_vm_get_int8
00:0007 b_vm_get_tlocal
00:0007 b_vm_get_uint8
00:0007 b_vm_idle
00:0007 b_vm_if
00:0007 b_vm_if_const
00:0007 b_vm_init_rng
00:0007 b_vm_invoke
00:0007 b_vm_join
00:0007 b_vm_jump
00:0007 b_vm_lock
00:0007 b_vm_loop
00:0007 b_vm_memcpy
00:0007 b_vm_memset
00:0007 b_vm_poll_loaded
00:0007 b_vm_pop
00:0007 b_vm_push
00:0007 b_vm_push_reference
00:0007 b_vm_push_value
00:0007 b_vm_push_value_ind
00:0007 b_vm_raise
00:0007 b_vm_rand
00:0007 b_vm_reserve
00:0007 b_vm_ret
00:0007 b_vm_ret_far
00:0007 b_vm_set
00:0007 b_vm_set_const
00:0007 b_vm_set_const_int16
00:0007 b_vm_set_const_int8
00:0007 b_vm_set_indirect
00:0007 b_vm_set_int16
00:0007 b_vm_set_int8
00:0007 b_vm_set_uint8
00:0007 b_vm_terminate
00:0007 b_vm_test_terminate
00:0007 b_vm_unlock
00:0007 b_wait_frames
00:0008 ___bank_bg_untitled_copy_copy_0_
00:0008 ___bank_bg_untitled_copy_copy_co
00:0008 ___bank_bg_untitled_copy_copy_co
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_7_sprites
00:0008 ___bank_scene_8_collisions
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 ___mute_mask_sound_legacy_4
00:0008 ___mute_mask_sound_legacy_5
00:0009 ___bank_bg_maps_map_sk8camp_tile
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_song_htest_Data
00:0009 ___bank_sprite_large_skater_skat
00:0009 ___bank_sprite_large_skater_titl
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:000A ___bank_VM_UI
00:000A ___bank_bg_titlescreen_cart_tile
00:000A ___bank_bg_untitled_copy_copy_0_
00:000A ___bank_bg_untitled_copy_copy_co
00:000A ___bank_bg_untitled_copy_copy_ti
00:000A ___bank_scene_credits_sprites
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_core_reset
00:000A b_core_run
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000A b_shmup_init
00:000A b_shmup_update
00:000A b_vm_choice
00:000A b_vm_display_text
00:000A b_vm_overlay_clear
00:000A b_vm_overlay_move_to
00:000A b_vm_overlay_scroll
00:000A b_vm_overlay_set_map
00:000A b_vm_overlay_set_scroll
00:000A b_vm_overlay_set_submap
00:000A b_vm_overlay_set_submap_ex
00:000A b_vm_overlay_setpos
00:000A b_vm_overlay_show
00:000A b_vm_overlay_wait
00:000A b_vm_set_font
00:000A b_vm_set_text_sound
00:000A b_vm_switch_text_layer
00:000B ___bank_VM_GAMEBOY
00:000B ___bank_bg_credits_tilemap
00:000B ___bank_bg_credits_tilemap_attr
00:000B ___bank_bg_credits_tileset
00:000B ___bank_bg_titlescreen3_tilemap
00:000B ___bank_bg_titlescreen_cart_tile
00:000B ___bank_scene_credits_collisions
00:000B ___bank_scene_logo_collisions
00:000B ___bank_scene_title_screen_colli
00:000B ___bank_script_3
00:000B ___bank_trigger_0_interact
00:000B b_fade_applypalettechange
00:000B b_fade_in
00:000B b_fade_in_modal
00:000B b_fade_init
00:000B b_fade_out
00:000B b_fade_out_modal
00:000B b_fade_setspeed
00:000B b_fade_update
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000B b_topdown_init
00:000B b_topdown_update
00:000B b_vm_context_prepare
00:000B b_vm_fade
00:000B b_vm_get_tile_xy
00:000B b_vm_input_attach
00:000B b_vm_input_detach
00:000B b_vm_input_get
00:000B b_vm_input_wait
00:000B b_vm_load_tiles
00:000B b_vm_load_tileset
00:000B b_vm_poll
00:000B b_vm_replace_tile
00:000B b_vm_replace_tile_xy
00:000B b_vm_rumble
00:000B b_vm_set_sprite_mode
00:000B b_vm_set_sprites_visible
00:000B b_vm_timer_prepare
00:000B b_vm_timer_reset
00:000B b_vm_timer_set
00:000B b_vm_timer_stop
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_MATH
00:000C ___bank_VM_MUSIC
00:000C ___bank_VM_PALETTE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SIO
00:000C ___bank_actor_14_update
00:000C ___bank_actor_26_interact
00:000C ___bank_bg_globe_tileset
00:000C ___bank_bg_level_pacman_tileset
00:000C ___bank_scene_1_actors
00:000C ___bank_scene_6_collisions
00:000C ___bank_script_25
00:000C ___bank_script_input_11
00:000C ___bank_script_input_13
00:000C ___bank_script_input_15
00:000C ___bank_script_input_4
00:000C ___bank_script_input_9
00:000C ___bank_song_song_template_Data
00:000C ___bank_sprite_air_airsprites_ti
00:000C ___bank_sprite_air_compass
00:000C ___bank_sprite_air_compass_tiles
00:000C ___bank_sprite_air_helicopter
00:000C ___bank_sprite_air_radio_tileset
00:000C ___bank_sprite_large_skater_titl
00:000C ___bank_sprite_large_skater_titl
00:000C ___bank_sprite_version1_1_copy_t
00:000C ___bank_sprite_wheel_tileset
00:000C ___bank_trigger_29_interact
00:000C ___bank_trigger_31_interact
00:000C __start_save
00:000C b___HandleCrash_banked
00:000C b_camera_init
00:000C b_camera_reset
00:000C b_camera_shake_frames
00:000C b_erase_flash
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_save_sram_banks
00:000C b_set_sgb_border
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersecti
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_cos_scale
00:000C b_vm_load_palette
00:000C b_vm_music_mute
00:000C b_vm_music_play
00:000C b_vm_music_routine
00:000C b_vm_music_setpos
00:000C b_vm_music_stop
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_sfx_play
00:000C b_vm_sin_scale
00:000C b_vm_sio_exchange
00:000C b_vm_sio_set_mode
00:000C b_vm_sound_mastervol
00:000D ___bank_VM_GBPRINTER
00:000D ___bank_VM_LOAD_SAVE
00:000D ___bank_VM_PROJECTILE
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_0_update
00:000D ___bank_actor_1_update
00:000D ___bank_actor_22_interact
00:000D ___bank_actor_22_update
00:000D ___bank_actor_23_interact
00:000D ___bank_actor_23_update
00:000D ___bank_actor_26_update
00:000D ___bank_actor_29_update
00:000D ___bank_actor_2_update
00:000D ___bank_actor_6_update
00:000D ___bank_actor_7_update
00:000D ___bank_bg_credits
00:000D ___bank_bg_globe
00:000D ___bank_bg_level_pacman
00:000D ___bank_bg_maps_map_sk8camp
00:000D ___bank_bg_titlescreen3
00:000D ___bank_bg_titlescreen_cart
00:000D ___bank_bg_untitled_copy_copy
00:000D ___bank_bg_untitled_copy_copy_0
00:000D ___bank_bg_untitled_copy_copy_co
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_frame_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_2
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_0
00:000D ___bank_scene_0_actors
00:000D ___bank_scene_0_init
00:000D ___bank_scene_0_triggers
00:000D ___bank_scene_1
00:000D ___bank_scene_10
00:000D ___bank_scene_10_init
00:000D ___bank_scene_1_init
00:000D ___bank_scene_1_sprites
00:000D ___bank_scene_1_triggers
00:000D ___bank_scene_6
00:000D ___bank_scene_6_actors
00:000D ___bank_scene_6_init
00:000D ___bank_scene_7
00:000D ___bank_scene_7_actors
00:000D ___bank_scene_7_init
00:000D ___bank_scene_7_triggers
00:000D ___bank_scene_8
00:000D ___bank_scene_8_actors
00:000D ___bank_scene_8_init
00:000D ___bank_scene_8_triggers
00:000D ___bank_scene_9
00:000D ___bank_scene_9_init
00:000D ___bank_scene_9_triggers
00:000D ___bank_scene_credits
00:000D ___bank_scene_credits_actors
00:000D ___bank_scene_credits_init
00:000D ___bank_scene_logo
00:000D ___bank_scene_logo_actors
00:000D ___bank_scene_logo_init
00:000D ___bank_scene_logo_sprites
00:000D ___bank_scene_title_screen
00:000D ___bank_scene_title_screen_actor
00:000D ___bank_scene_title_screen_init
00:000D ___bank_scene_title_screen_sprit
00:000D ___bank_script_0
00:000D ___bank_script_1
00:000D ___bank_script_2
00:000D ___bank_script_23
00:000D ___bank_script_24
00:000D ___bank_script_27
00:000D ___bank_script_30
00:000D ___bank_script_controls_a_to_pus
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_0
00:000D ___bank_script_input_1
00:000D ___bank_script_input_10
00:000D ___bank_script_input_12
00:000D ___bank_script_input_14
00:000D ___bank_script_input_16
00:000D ___bank_script_input_2
00:000D ___bank_script_input_5
00:000D ___bank_script_input_6
00:000D ___bank_script_input_7
00:000D ___bank_script_input_8
00:000D ___bank_script_sounds_menu_selec
00:000D ___bank_sound_legacy_0
00:000D ___bank_sound_legacy_1
00:000D ___bank_sound_legacy_3
00:000D ___bank_sound_legacy_4
00:000D ___bank_sound_legacy_5
00:000D ___bank_sprite_air_airsprites
00:000D ___bank_sprite_air_radio
00:000D ___bank_sprite_bullet
00:000D ___bank_sprite_bullet_tileset
00:000D ___bank_sprite_large_skater_titl
00:000D ___bank_sprite_version1_1_copy
00:000D ___bank_sprite_wheel
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_15_interact
00:000D ___bank_trigger_16_interact
00:000D ___bank_trigger_17_interact
00:000D ___bank_trigger_18_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_34_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_36_interact
00:000D ___bank_trigger_37_interact
00:000D ___bank_trigger_38_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_5_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_9_interact
00:000D b_CGBZeroPalette
00:000D b_SIO_init
00:000D b_events_init
00:000D b_input_init
00:000D b_itoa_fmt
00:000D b_logo_init
00:000D b_logo_update
00:000D b_music_events_poll
00:000D b_music_init_driver
00:000D b_music_init_events
00:000D b_palette_init
00:000D b_parallax_init
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_scroll_rect
00:000D b_timers_init
00:000D b_vm_print_detect
00:000D b_vm_print_overlay
00:000D b_vm_projectile_launch
00:000D b_vm_projectile_load_type
00:000D b_vm_save_clear
00:000D b_vm_save_peek
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:0200 s__CODE
00:0E51 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3AD2 s__BASE
00:3AD2 s__CODE_0
00:3AD2 s__INITIALIZER
00:3AD2 s__LIT
00:3AEB s__GSINIT
00:3B12 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA24 s__BSS
00:DA24 s__INITIALIZED
00:DA3D s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A7 _core_reset_hook
00:05AF _main
00:05B7 _state_start_fns
00:05C9 _state_update_fns
00:05DB _hUGE_init_banked
00:05DF _hUGE_init
00:05EA _hUGE_mute_channel_banked
00:05EE _hUGE_mute_channel
00:05FB _hUGE_set_position_banked
00:05FF _hUGE_set_position
00:0608 hUGE_init
00:065E hUGE_mute_channel
00:0854 hUGE_set_position
00:09BC _hUGE_dosound
00:09BC _hUGE_dosound_banked
00:09BC hUGE_dosound
00:0CAB _get_vram_byte
00:0CB8 _get_win_tile_xy
00:0CC0 _get_bkg_tile_xy
00:0CE7 _set_sprite_palette
00:0CEC _set_bkg_palette
00:0CEF .set_palette
00:0D0E _set_sprite_palette_entry
00:0D13 _set_bkg_palette_entry
00:0D16 .set_palette_entry
00:0D32 _hide_sprites_range
00:0D62 .sgb_check
00:0D62 _sgb_check
00:0DAA _sgb_transfer
00:0DAF .sgb_transfer
00:0DF0 ___move_metasprite
00:0E2F _cpu_slow
00:0E4A _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E51 .memset_simple
00:0E5A .memcpy_simple
00:0E77 .remove_VBL
00:0E7A .remove_int
00:0E97 .add_VBL
00:0E9A .add_int
00:0EA5 .wait_vbl_done
00:0EA5 _wait_vbl_done
00:0EB5 .display_off
00:0EB5 _display_off
00:0ECD _remove_VBL
00:0ED8 _add_VBL
00:0EE3 _actors_update
00:12EC _SetBankedBkgData
00:1308 _SetBankedSpriteData
00:1324 _SetBankedBkgTiles
00:1340 _SetBankedWinTiles
00:135C _ReadBankedFarPtr
00:1383 _ReadBankedUWORD
00:139F _MemcpyBanked
00:13BB _MemcpyVRAMBanked
00:13D7 _IndexOfFarPtr
00:146D _camera_update
00:15A0 _load_animations
00:15FF _events_update
00:16D1 _timers_update
00:1759 _input_update
00:1789 .sio_ISR
00:17E3 .timer_ISR
00:17F8 _simple_LCD_isr
00:1874 _fullscreen_LCD_isr
00:18A0 _VBL_isr
00:18EA _isqrt
00:1940 _sine_wave
00:1A40 _dir_lookup
00:1A48 _dir_angle_lookup
00:1A4C _hUGETrackerRoutine
00:1A78 _music_events_update
00:1AFA _music_play_isr
00:1BA0 _parallax_LCD_isr
00:1BDD _projectiles_update
00:207C _projectiles_render
00:21EF _scroll_load_pending_row
00:227B _scroll_load_row
00:22F5 _scroll_load_col
00:2360 _scroll_load_pending_col
00:23F1 _set_bkg_submap
00:2434 _set_xy_win_submap
00:2461 .set_xy_win_submap
00:246A .set_xy_bkg_submap
00:2479 .set_xy_submap
00:24BF _sfx_play_isr
00:2592 _on_SIO_receive
00:25D3 _SIO_update
00:263A _ui_update
00:2769 _vm_sgb_transfer
00:27B7 _vm_load_text
00:2A0C _vm_switch
00:2B0F _vm_beginthread
00:2C34 _vm_rpn
00:3376 _vm_get_far
00:33E0 _vm_call_native
00:33F3 _VM_STEP
00:3461 _script_runner_update
00:35CC _fill_win_rect
00:35DE _rand
00:35DE _randw
00:3609 _initrand
00:360B .initrand
00:3614 _get_bkg_data
00:3614 _get_win_data
00:3661 _get_sprite_data
00:3691 __mulsuchar
00:369B __muluschar
00:36A5 __mulschar
00:36B7 __muluchar
00:36C3 __mulint
00:36E9 _abs
00:36F8 _set_win_tiles
00:370C _set_tile_data
00:3711 _set_bkg_data
00:3711 _set_win_data
00:3719 _set_sprite_data
00:3749 _reverse
00:377D ___call__banked
00:379A _to_far_ptr
00:37D3 _add_LCD
00:37DE .add_LCD
00:37E4 _remove_LCD
00:37EF .remove_LCD
00:37F5 .fill_rect_wtt
00:37FE .fill_rect_btt
00:384B .copy_vram
00:385F _get_data
00:385F _set_data
00:385F _vmemcpy
00:3872 _fill_bkg_rect
00:3884 .padup
00:3884 _waitpadup
00:3894 .jpad
00:3894 _joypad
00:38BC _waitpad
00:38BF .wait_pad
00:38C6 ___sdcc_call_hl
00:38C7 ___memcpy
00:38C7 _memcpy
00:390A _memset
00:393D .set_xy_wtt
00:3946 .set_xy_btt
00:3955 .set_xy_tt
00:3997 __divsuchar
00:39A4 __modsuchar
00:39AE __divuschar
00:39C0 __moduschar
00:39D0 __divschar
00:39DC __modschar
00:39E6 __divsint
00:39F7 __modsint
00:3A06 __divuchar
00:3A12 __moduchar
00:3A1C __divuint
00:3A2D __moduint
00:3A3C .div8
00:3A3C .mod8
00:3A44 .div16
00:3A44 .mod16
00:3A7A .divu8
00:3A7A .modu8
00:3A7D .divu16
00:3A7D .modu16
00:3ABE _set_bkg_tiles
00:3AEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _pushing
00:D9A1 _charging
00:D9A2 _stopping
00:D9A3 _on_ladder
00:D9A4 _pl_vel_x
00:D9A6 _pl_vel_y
00:D9A8 _plat_min_vel
00:D9AA _plat_walk_vel
00:D9AC _plat_climb_vel
00:D9AE _plat_run_vel
00:D9B0 _plat_walk_acc
00:D9B2 _plat_run_acc
00:D9B4 _plat_dec
00:D9B6 _plat_jump_vel
00:D9B8 _plat_grav
00:D9BA _plat_hold_grav
00:D9BC _plat_max_fall_vel
00:D9BE _charge
00:D9C0 _shooter_reached_end
00:D9C1 _shooter_dest
00:D9C3 _shooter_direction
00:D9C4 _topdown_grid
00:D9C5 ___rand_seed
00:D9E3 _hUGE_current_wave
00:D9E3 hUGE_current_wave
00:D9E4 _hUGE_mute_mask
00:DA0D ___call_banked_addr
00:DA0D ___call_banked_ptr
00:DA0F ___call_banked_bank
00:DA11 .int_0x48
00:DA21 ___current_metasprite
00:DA23 ___current_base_tile
00:DA24 _fade_style
00:DA25 _game_time
00:DA26 _PRN_PKT_START
00:DA34 _hide_sprites
00:DA35 _show_actors_on_overlay
00:DA36 _overlay_cut_scanline
00:DA37 _triggers_len
00:DA38 _exchange_state
00:DA39 _last_hit_trigger
00:DA3A _shooter_scroll_speed
00:DA3B ___render_shadow_OAM
00:DA3C __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
06:4000 ___func_ACTOR
06:4000 _actors_init
06:403A _emote_offsets
06:4049 _emote_metasprite
06:4055 _player_init
06:406A _deactivate_actor
06:41DB _activate_actor
06:431A _activate_actors_in_row
06:4411 _activate_actors_in_col
06:4562 _actor_set_frames
06:45B6 _actor_set_frame_offset
06:45F3 _actor_get_frame_offset
06:4606 _actor_set_anim_idle
06:4634 _actor_set_anim_moving
06:4665 _actor_set_dir
06:46CA _actor_at_tile
06:47A0 _actor_in_front_of_player
06:4887 _actor_overlapping_player
06:4B20 _actor_overlapping_bb
06:4D3F _actors_handle_player_collision
06:4DCA _check_collision_in_direction
06:55BA ___func_scene_10_collisions
06:55BA _scene_10_collisions
06:6B9A ___func_sound_legacy_2
06:6B9A _sound_legacy_2
06:6BAD _trigger_33_interact
06:6DB9 _platform_init
06:6F85 _platform_update
0D:4000 _bootstrap_script
0D:400B _events_init
0D:404B _timers_init
0D:408B _restore_sram_bank
0D:40C5 _restore_sram
0D:40DB _save_sram
0D:410B _input_init
0D:4131 _music_init_driver
0D:4188 _music_init_events
0D:41C4 _music_events_poll
0D:41EE _music_pause
0D:4213 _palette_init
0D:424C _CGBZeroPalette
0D:4261 _parallax_init
0D:4285 _scroll_rect
0D:42C2 _SIO_init
0D:42EB ___func_VM_GBPRINTER
0D:42EB _vm_print_detect
0D:433D _vm_print_overlay
0D:4395 ___func_VM_LOAD_SAVE
0D:4395 _vm_save_clear
0D:43A4 _vm_save_peek
0D:4426 ___func_VM_PROJECTILE
0D:4426 _vm_projectile_launch
0D:4467 _vm_projectile_load_type
0D:4512 ___func_VM_SCENE
0D:4512 _vm_scene_push
0D:4597 _vm_scene_pop
0D:45A5 _vm_scene_pop_all
0D:45B0 _vm_scene_stack_reset
0D:45B9 _itoa_fmt
0D:45F2 .utoa_fmt
0D:469C _actor_0_update
0D:46A6 _actor_1_update
0D:46CA _actor_2_update
0D:46EE _actor_22_interact
0D:4734 _actor_22_update
0D:47A6 _actor_23_interact
0D:47F2 _actor_23_update
0D:4864 _actor_26_update
0D:48D6 _actor_29_update
0D:4920 _actor_6_update
0D:4982 _actor_7_update
0D:49D5 ___func_bg_credits
0D:49D5 _bg_credits
0D:49E3 ___func_bg_globe
0D:49E3 _bg_globe
0D:49F1 ___func_bg_level_pacman
0D:49F1 _bg_level_pacman
0D:49FF ___func_bg_maps_map_sk8camp
0D:49FF _bg_maps_map_sk8camp
0D:4A0D ___func_bg_titlescreen_cart
0D:4A0D _bg_titlescreen_cart
0D:4A1B ___func_bg_titlescreen3
0D:4A1B _bg_titlescreen3
0D:4A29 ___func_bg_untitled_copy_copy_0
0D:4A29 _bg_untitled_copy_copy_0
0D:4A37 ___func_bg_untitled_copy_copy_co
0D:4A37 _bg_untitled_copy_copy_copy
0D:4A45 ___func_bg_untitled_copy_copy
0D:4A45 _bg_untitled_copy_copy
0D:4A53 ___func_cursor_image
0D:4A53 _cursor_image
0D:4A63 ___func_frame_image
0D:4A63 _frame_image
0D:4AF3 ___func_palette_0
0D:4AF3 _palette_0
0D:4B36 ___func_palette_1
0D:4B36 _palette_1
0D:4B79 ___func_palette_2
0D:4B79 _palette_2
0D:4BBC ___func_palette_3
0D:4BBC _palette_3
0D:4BFF ___func_palette_4
0D:4BFF _palette_4
0D:4C42 ___func_palette_5
0D:4C42 _palette_5
0D:4C85 ___func_palette_6
0D:4C85 _palette_6
0D:4CC8 ___func_palette_7
0D:4CC8 _palette_7
0D:4D0B ___func_palette_8
0D:4D0B _palette_8
0D:4D4E ___func_palette_9
0D:4D4E _palette_9
0D:4D91 ___func_scene_0_actors
0D:4D91 _scene_0_actors
0D:4DC5 _scene_0_init
0D:4DE8 ___func_scene_0_triggers
0D:4DE8 _scene_0_triggers
0D:4E00 ___func_scene_0
0D:4E00 _scene_0
0D:4E3B _scene_1_init
0D:4E62 ___func_scene_1_sprites
0D:4E62 _scene_1_sprites
0D:4E6B ___func_scene_1_triggers
0D:4E6B _scene_1_triggers
0D:4EBB ___func_scene_1
0D:4EBB _scene_1
0D:4EF6 _scene_10_init
0D:4F0C ___func_scene_10
0D:4F0C _scene_10
0D:4F47 ___func_scene_6_actors
0D:4F47 _scene_6_actors
0D:4FAF _scene_6_init
0D:4FD9 ___func_scene_6
0D:4FD9 _scene_6
0D:5014 ___func_scene_7_actors
0D:5014 _scene_7_actors
0D:5048 _scene_7_init
0D:506B ___func_scene_7_triggers
0D:506B _scene_7_triggers
0D:50BB ___func_scene_7
0D:50BB _scene_7
0D:50F6 ___func_scene_8_actors
0D:50F6 _scene_8_actors
0D:512A _scene_8_init
0D:514D ___func_scene_8_triggers
0D:514D _scene_8_triggers
0D:515D ___func_scene_8
0D:515D _scene_8
0D:5198 _scene_9_init
0D:51BB ___func_scene_9_triggers
0D:51BB _scene_9_triggers
0D:522B ___func_scene_9
0D:522B _scene_9
0D:5266 ___func_scene_credits_actors
0D:5266 _scene_credits_actors
0D:529A _scene_credits_init
0D:530D ___func_scene_credits
0D:530D _scene_credits
0D:5348 ___func_scene_logo_actors
0D:5348 _scene_logo_actors
0D:53B0 _scene_logo_init
0D:53CE ___func_scene_logo_sprites
0D:53CE _scene_logo_sprites
0D:53D4 ___func_scene_logo
0D:53D4 _scene_logo
0D:540F ___func_scene_title_screen_actor
0D:540F _scene_title_screen_actors
0D:54DF _scene_title_screen_init
0D:5505 ___func_scene_title_screen_sprit
0D:5505 _scene_title_screen_sprites
0D:550E ___func_scene_title_screen
0D:550E _scene_title_screen
0D:5549 _script_0
0D:5571 _script_1
0D:557B _script_2
0D:5585 _script_23
0D:559D _script_24
0D:55AF _script_27
0D:55FD _script_30
0D:5615 _script_controls_a_to_push
0D:5624 _script_engine_init
0D:566C _script_input_0
0D:5695 _script_input_1
0D:56BE _script_input_10
0D:5721 _script_input_12
0D:5784 _script_input_14
0D:57E7 _script_input_16
0D:584A _script_input_2
0D:58CA _script_input_5
0D:5914 _script_input_6
0D:5921 _script_input_7
0D:59F0 _script_input_8
0D:5A53 _script_sounds_menu_select
0D:5A71 ___func_sound_legacy_0
0D:5A71 _sound_legacy_0
0D:5A7F ___func_sound_legacy_1
0D:5A7F _sound_legacy_1
0D:5A8D ___func_sound_legacy_3
0D:5A8D _sound_legacy_3
0D:5AA0 ___func_sound_legacy_4
0D:5AA0 _sound_legacy_4
0D:5AB3 ___func_sound_legacy_5
0D:5AB3 _sound_legacy_5
0D:5AC6 ___func_sprite_air_airsprites
0D:5AC6 _sprite_air_airsprites_metasprit
0D:5AEA _sprite_air_airsprites_metasprit
0D:5B0E _sprite_air_airsprites_metasprit
0D:5B32 _sprite_air_airsprites_metasprit
0D:5B3E _sprite_air_airsprites_metasprit
0D:5B62 _sprite_air_airsprites_metasprit
0D:5B86 _sprite_air_airsprites_metasprit
0D:5B92 _sprite_air_airsprites_animation
0D:5BA2 _sprite_air_airsprites_animation
0D:5BA4 _sprite_air_airsprites
0D:5BB7 ___func_sprite_air_radio
0D:5BB7 _sprite_air_radio_metasprite_0
0D:5BBB _sprite_air_radio_metasprite_1
0D:5BDF _sprite_air_radio_metasprites
0D:5BE5 _sprite_air_radio_animations
0D:5C05 _sprite_air_radio_animations_loo
0D:5C21 _sprite_air_radio
0D:5C34 ___func_sprite_bullet_tileset
0D:5C34 _sprite_bullet_tileset
0D:5C37 ___func_sprite_bullet
0D:5C37 _sprite_bullet_metasprite_0
0D:5C3B _sprite_bullet_metasprites
0D:5C3D _sprite_bullet_animations
0D:5C4D _sprite_bullet_animations_lookup
0D:5C4F _sprite_bullet
0D:5C62 ___func_sprite_large_skater_titl
0D:5C62 _sprite_large_skater_titlesc
0D:5C70 ___func_sprite_version1_1_copy
0D:5C70 _sprite_version1_1_copy_metaspri
0D:5C74 _sprite_version1_1_copy_metaspri
0D:5C98 _sprite_version1_1_copy_metaspri
0D:5CBC _sprite_version1_1_copy_metaspri
0D:5CC2 _sprite_version1_1_copy_animatio
0D:5CD2 _sprite_version1_1_copy_animatio
0D:5CD4 _sprite_version1_1_copy
0D:5CE7 ___func_sprite_wheel
0D:5CE7 _sprite_wheel_metasprite_0
0D:5D0B _sprite_wheel_metasprite_1
0D:5D2F _sprite_wheel_metasprite_2
0D:5D53 _sprite_wheel_metasprite_3
0D:5D77 _sprite_wheel_metasprite_4
0D:5D7B _sprite_wheel_metasprites
0D:5D85 _sprite_wheel_animations
0D:5D95 _sprite_wheel_animations_lookup
0D:5D97 _sprite_wheel
0D:5DAA _trigger_10_interact
0D:5DED _trigger_11_interact
0D:5E47 _trigger_12_interact
0D:5EA1 _trigger_13_interact
0D:5EFB _trigger_14_interact
0D:5F04 _trigger_15_interact
0D:5F5E _trigger_16_interact
0D:5FB8 _trigger_17_interact
0D:6012 _trigger_18_interact
0D:606C _trigger_19_interact
0D:6087 _trigger_2_interact
0D:6090 _trigger_20_interact
0D:6108 _trigger_21_interact
0D:6111 _trigger_22_interact
0D:611A _trigger_23_interact
0D:6123 _trigger_24_interact
0D:612C _trigger_25_interact
0D:6135 _trigger_26_interact
0D:613E _trigger_27_interact
0D:6147 _trigger_28_interact
0D:6150 _trigger_3_interact
0D:6159 _trigger_30_interact
0D:6252 _trigger_32_interact
0D:629E _trigger_34_interact
0D:62F8 _trigger_35_interact
0D:6352 _trigger_36_interact
0D:639E _trigger_37_interact
0D:63EA _trigger_38_interact
0D:6436 _trigger_4_interact
0D:643F _trigger_5_interact
0D:6448 _trigger_6_interact
0D:6451 _trigger_7_interact
0D:645A _trigger_8_interact
0D:6463 _trigger_9_interact
0D:64BD _logo_init
0D:64CD _logo_update
0C:4000 _camera_init
0C:401E _camera_reset
0C:402E ___HandleCrash_banked
0C:43FD _save_sram_banks
0C:4485 _erase_flash
0C:449B _set_sgb_border
0C:46CC _trigger_reset
0C:46DC _trigger_interact
0C:471C _trigger_activate_at
0C:4767 _trigger_at_intersection
0C:487C _trigger_activate_at_intersectio
0C:49BE _trigger_at_tile
0C:4A4E ___func_VM_CAMERA
0C:4A4E _vm_camera_move_to
0C:4BA1 _vm_camera_set_pos
0C:4BE8 _camera_shake_frames
0C:4CE0 ___func_VM_MATH
0C:4CE0 _vm_sin_scale
0C:4D82 _vm_cos_scale
0C:4E26 ___func_VM_MUSIC
0C:4E26 _vm_music_play
0C:4E6A _vm_music_stop
0C:4E8C _vm_music_mute
0C:4EC2 _vm_music_routine
0C:4EE9 _vm_music_setpos
0C:4EF3 _vm_sound_mastervol
0C:4EF9 _vm_sfx_play
0C:4F6C ___func_VM_PALETTE
0C:4F6C _vm_load_palette
0C:5120 ___func_VM_RTC
0C:5120 _vm_rtc_latch
0C:5128 _vm_rtc_get
0C:5191 _vm_rtc_set
0C:51F9 _vm_rtc_start
0C:521C ___func_VM_SIO
0C:521C _vm_sio_set_mode
0C:522F _vm_sio_exchange
0C:5588 _actor_14_update
0C:5727 _actor_26_interact
0C:5821 ___func_bg_globe_tileset
0C:5821 _bg_globe_tileset
0C:59C3 ___func_bg_level_pacman_tileset
0C:59C3 _bg_level_pacman_tileset
0C:60CE _song_song_template_Data
0C:60E3 ___func_scene_1_actors
0C:60E3 _scene_1_actors
0C:61E7 ___func_scene_6_collisions
0C:61E7 _scene_6_collisions
0C:634F _script_25
0C:6459 _script_input_11
0C:6566 _script_input_13
0C:666E _script_input_15
0C:6777 _script_input_4
0C:690F _script_input_9
0C:6A17 ___func_sprite_air_airsprites_ti
0C:6A17 _sprite_air_airsprites_tileset
0C:6C59 ___func_sprite_air_compass_tiles
0C:6C59 _sprite_air_compass_tileset
0C:6FFB ___func_sprite_air_compass
0C:6FFB _sprite_air_compass_metasprite_0
0C:701F _sprite_air_compass_metasprite_1
0C:7043 _sprite_air_compass_metasprite_2
0C:7067 _sprite_air_compass_metasprite_3
0C:708B _sprite_air_compass_metasprite_4
0C:70AF _sprite_air_compass_metasprite_5
0C:70D3 _sprite_air_compass_metasprite_6
0C:70F7 _sprite_air_compass_metasprite_7
0C:711B _sprite_air_compass_metasprites
0C:712B _sprite_air_compass_animations
0C:71BB _sprite_air_compass_animations_l
0C:71D5 _sprite_air_compass
0C:71E8 ___func_sprite_air_helicopter
0C:71E8 _sprite_air_helicopter_metasprit
0C:720C _sprite_air_helicopter_metasprit
0C:7230 _sprite_air_helicopter_metasprit
0C:7250 _sprite_air_helicopter_metasprit
0C:7270 _sprite_air_helicopter_metasprit
0C:7294 _sprite_air_helicopter_metasprit
0C:72B8 _sprite_air_helicopter_metasprit
0C:72D8 _sprite_air_helicopter_metasprit
0C:72F8 _sprite_air_helicopter_metasprit
0C:7308 _sprite_air_helicopter_animation
0C:7318 _sprite_air_helicopter_animation
0C:731A _sprite_air_helicopter
0C:732D ___func_sprite_air_radio_tileset
0C:732D _sprite_air_radio_tileset
0C:742F ___func_sprite_large_skater_titl
0C:742F _sprite_large_skater_titlesc_til
0C:7597 ___func_sprite_large_skater_titl
0C:7597 _sprite_large_skater_titlesc_til
0C:76FF ___func_sprite_version1_1_copy_t
0C:76FF _sprite_version1_1_copy_tileset
0C:7801 ___func_sprite_wheel_tileset
0C:7801 _sprite_wheel_tileset
0C:7983 _trigger_29_interact
0C:7AFA _trigger_31_interact
0C:7C9D _pointnclick_init
0C:7CD6 _pointnclick_update
0A:4000 _core_reset
0A:4075 _process_VM
0A:431C _core_run
0A:43FE _scroll_init
0A:4428 _scroll_reset
0A:4448 _scroll_update
0A:455F _scroll_viewport
0A:4A0D _scroll_repaint
0A:4A1D _scroll_render_rows
0A:4AA5 _scroll_queue_row
0A:4ACA _scroll_queue_col
0A:4B16 ___func_VM_UI
0A:4B16 _vm_display_text
0A:4B84 _vm_switch_text_layer
0A:4B9E _vm_overlay_setpos
0A:4BB8 _vm_overlay_wait
0A:4C49 _vm_overlay_move_to
0A:4C8D _vm_overlay_set_scroll
0A:4CCA _vm_overlay_clear
0A:4DA3 _vm_overlay_show
0A:4DF1 _vm_choice
0A:4F0C _vm_set_font
0A:4F3D _vm_overlay_scroll
0A:4F9D _vm_overlay_set_submap
0A:500D _vm_overlay_set_submap_ex
0A:5110 _vm_overlay_set_map
0A:5274 _vm_set_text_sound
0A:528D ___func_bg_titlescreen_cart_tile
0A:528D _bg_titlescreen_cart_tileset
0A:5A8F ___func_bg_untitled_copy_copy_0_
0A:5A8F _bg_untitled_copy_copy_0_tileset
0A:6271 ___func_bg_untitled_copy_copy_co
0A:6271 _bg_untitled_copy_copy_copy_tile
0A:6A53 ___func_bg_untitled_copy_copy_ti
0A:6A53 _bg_untitled_copy_copy_tileset
0A:71B5 ___func_scene_credits_sprites
0A:71B5 _scene_credits_sprites
0A:71B8 _adventure_init
0A:71CD _adventure_update
0A:78E4 _shmup_init
0A:7980 _shmup_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40EF _load_background
09:41ED _load_sprite
09:42EA _load_bounds
09:430A _do_load_palette
09:438A _load_scene
09:4C64 _load_player
09:4CB0 _load_emote
09:4CC4 ___func_bg_maps_map_sk8camp_tile
09:4CC4 _bg_maps_map_sk8camp_tileset
09:5CC7 _song_htest_Data
09:5CDC ___func_scene_8_sprites
09:5CDC _scene_8_sprites
09:5CDF ___func_scene_9_collisions
09:5CDF _scene_9_collisions
09:69AB ___func_sprite_large_skater_skat
09:69AB _sprite_large_skater_skater__til
09:75AD ___func_sprite_large_skater_titl
09:75AD _sprite_large_skater_titlesc_til
0B:4000 _CGBFadeToWhiteStep
0B:4039 _CGBFadeToBlackStep
0B:4074 _ApplyPaletteChangeColor
0B:40B8 _fade_speeds
0B:40BF _DMGFadeToWhiteStep
0B:40E2 _DMGFadeToBlackStep
0B:4107 _ApplyPaletteChangeDMG
0B:417E _fade_init
0B:41A6 _fade_in
0B:41D7 _fade_out
0B:4209 _fade_update
0B:4263 _fade_applypalettechange
0B:427D _fade_setspeed
0B:428D _fade_in_modal
0B:42A7 _fade_out_modal
0B:42C1 _printer_send_receive
0B:42FB _printer_send_byte
0B:431A _printer_send_command
0B:4345 _printer_print_tile
0B:43DF _printer_wait
0B:440F _gbprinter_detect
0B:4431 _gbprinter_print_overlay
0B:4674 _projectiles_init
0B:46B4 _projectile_launch
0B:4ABD ___func_VM_GAMEBOY
0B:4ABD _vm_set_sprites_visible
0B:4AD4 _vm_input_wait
0B:4AFD _vm_context_prepare
0B:4B28 _vm_input_attach
0B:4B3E _vm_input_detach
0B:4B52 _vm_input_get
0B:4B86 _vm_fade
0B:4BB8 _vm_timer_prepare
0B:4BE3 _vm_timer_set
0B:4BFE _vm_timer_stop
0B:4C12 _vm_timer_reset
0B:4C29 _vm_get_tile_xy
0B:4D12 _vm_replace_tile
0B:4DBB _vm_poll
0B:4E8D _vm_set_sprite_mode
0B:4EA1 _vm_replace_tile_xy
0B:4FC3 _vm_rumble
0B:4FE3 _vm_load_tiles
0B:4FF8 _vm_load_tileset
0B:5115 ___func_bg_credits_tilemap_attr
0B:5115 _bg_credits_tilemap_attr
0B:5561 ___func_bg_credits_tilemap
0B:5561 _bg_credits_tilemap
0B:59AD ___func_bg_credits_tileset
0B:59AD _bg_credits_tileset
0B:5FEF ___func_bg_titlescreen_cart_tile
0B:5FEF _bg_titlescreen_cart_tilemap
0B:63D7 ___func_bg_titlescreen3_tilemap
0B:63D7 _bg_titlescreen3_tilemap
0B:6791 ___func_scene_credits_collisions
0B:6791 _scene_credits_collisions
0B:6BDD ___func_scene_logo_collisions
0B:6BDD _scene_logo_collisions
0B:6FC5 ___func_scene_title_screen_colli
0B:6FC5 _scene_title_screen_collisions
0B:737F _script_3
0B:789D _trigger_0_interact
0B:78F7 _topdown_init
0B:798E _topdown_update
04:4000 _remove_LCD_ISRs
04:4021 ___func_bg_titlescreen3_tilemap_
04:4021 _bg_titlescreen3_tilemap_attr
04:43DB ___func_scene_0_collisions
04:43DB _scene_0_collisions
04:5D73 ___func_scene_1_collisions
04:5D73 _scene_1_collisions
02:4000 _data_init
02:404B _save_points
02:40A3 _data_slot_address
02:4107 _data_save
02:41ED _data_load
02:42FC _data_clear
02:432D _data_peek
02:43DB ___func_bg_globe_tilemap_attr
02:43DB _bg_globe_tilemap_attr
02:6667 ___func_bg_untitled_copy_copy_ti
02:6667 _bg_untitled_copy_copy_tilemap_a
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 _script_input_3
01:4E54 ___func_sound_rolling_wav
01:4E54 _sound_rolling_wav
01:7AD8 ___func_sprite_large_skater_skat
01:7AD8 _sprite_large_skater_skater__met
01:7AF8 _sprite_large_skater_skater__met
01:7B1C _sprite_large_skater_skater__met
01:7B40 _sprite_large_skater_skater__met
01:7B64 _sprite_large_skater_skater__met
01:7B88 _sprite_large_skater_skater__met
01:7BAC _sprite_large_skater_skater__met
01:7BCC _sprite_large_skater_skater__met
01:7BEC _sprite_large_skater_skater__met
01:7C10 _sprite_large_skater_skater__met
01:7C34 _sprite_large_skater_skater__met
01:7C58 _sprite_large_skater_skater__met
01:7C7C _sprite_large_skater_skater__met
01:7CA0 _sprite_large_skater_skater__met
01:7CC0 _sprite_large_skater_skater__met
01:7CC4 _sprite_large_skater_skater__met
01:7CE8 _sprite_large_skater_skater__met
01:7D0C _sprite_large_skater_skater__met
01:7D30 _sprite_large_skater_skater__met
01:7D54 _sprite_large_skater_skater__met
01:7D74 _sprite_large_skater_skater__met
01:7D94 _sprite_large_skater_skater__met
01:7DB4 _sprite_large_skater_skater__met
01:7DD8 _sprite_large_skater_skater__met
01:7DF8 _sprite_large_skater_skater__met
01:7E1C _sprite_large_skater_skater__met
01:7E38 _sprite_large_skater_skater__met
01:7E54 _sprite_large_skater_skater__met
01:7E70 _sprite_large_skater_skater__met
01:7E8C _sprite_large_skater_skater__met
01:7EB0 _sprite_large_skater_skater__met
01:7ED4 _sprite_large_skater_skater__met
01:7EF8 _sprite_large_skater_skater__met
01:7F1C _sprite_large_skater_skater__met
01:7F92 _sprite_large_skater_skater__ani
01:7FE2 _sprite_large_skater_skater__ani
01:7FEC _sprite_large_skater_skater_
05:4000 ___func_VM_ACTOR
05:4000 _vm_actor_move_to
05:499D _vm_actor_move_cancel
05:49D3 _vm_actor_activate
05:4A25 _vm_actor_deactivate
05:4A76 _vm_actor_terminate_update
05:4ABD _vm_actor_set_dir
05:4B06 _vm_actor_set_anim
05:4B93 _vm_actor_set_pos
05:4C0D _vm_actor_get_pos
05:4C7C _vm_actor_get_dir
05:4CF6 _vm_actor_get_angle
05:4D77 _vm_actor_emote
05:4E3B _vm_actor_set_bounds
05:4E99 _vm_actor_set_spritesheet
05:4F68 _vm_actor_replace_tile
05:4FD2 _vm_actor_set_anim_tick
05:5010 _vm_actor_set_move_speed
05:504E _vm_actor_set_anim_frame
05:5092 _vm_actor_get_anim_frame
05:50DB _vm_actor_set_anim_set
05:5168 _vm_actor_set_spritesheet_by_ref
05:5276 _vm_actor_set_flags
05:5324 ___func_avatar_font_0
05:5434 _avatar_font_0
05:543C ___func_bg_level_pacman_tilemap_
05:543C _bg_level_pacman_tilemap_attr
05:6A1C ___func_bg_level_pacman_tilemap
05:6A1C _bg_level_pacman_tilemap
05:7FFC ___func_scene_0_sprites
05:7FFC _scene_0_sprites
07:4000 ___func_VM_MAIN
07:4000 _vm_call
07:4042 _vm_ret
07:40A1 _vm_call_far
07:411E _vm_ret_far
07:418D _vm_push
07:41B7 _vm_pop
07:41F2 _vm_loop
07:427F _vm_jump
07:428B _wait_frames
07:4302 _vm_invoke
07:442E _vm_join
07:4487 _vm_terminate
07:44B4 _vm_if
07:45F8 _vm_if_const
07:470C _vm_push_value
07:475E _vm_push_value_ind
07:47D3 _vm_push_reference
07:482A _vm_reserve
07:4857 _vm_set
07:48B8 _vm_set_const
07:48E4 _vm_get_tlocal
07:4971 _vm_test_terminate
07:497C _vm_idle
07:4988 _vm_get_uint8
07:49BB _vm_get_int8
07:49EF _vm_get_int16
07:4A31 _vm_set_uint8
07:4A5D _vm_set_int8
07:4A89 _vm_set_int16
07:4AC8 _vm_set_const_int8
07:4AD1 _vm_set_const_int16
07:4ADD _vm_init_rng
07:4B09 _vm_rand
07:4B8E _vm_lock
07:4B9D _vm_unlock
07:4BB0 _vm_raise
07:4BF2 _vm_set_indirect
07:4C6D _vm_get_indirect
07:4CE8 _vm_poll_loaded
07:4D17 _vm_memset
07:4D5C _vm_memcpy
07:4DDC _script_runner_init
07:4E98 _script_execute
07:4FDD _script_terminate
07:5043 _script_detach_hthread
07:5080 ___func_bg_maps_map_sk8camp_tile
07:5080 _bg_maps_map_sk8camp_tilemap
07:5D4C ___func_bg_titlescreen_cart_tile
07:5D4C _bg_titlescreen_cart_tilemap_att
07:6134 ___func_bg_titlescreen3_tileset
07:6134 _bg_titlescreen3_tileset
07:7176 ___func_font_gbs_variable_width
07:7FF1 _font_gbs_variable_width
07:7FF9 ___func_scene_6_sprites
07:7FF9 _scene_6_sprites
03:4000 ___func_bg_globe_tilemap
03:4000 _bg_globe_tilemap
03:628C ___func_bg_untitled_copy_copy_ti
03:628C _bg_untitled_copy_copy_tilemap
03:7C24 ___func_sprite_air_helicopter_ti
03:7C24 _sprite_air_helicopter_tileset
03:7FE6 _spritesheet_none_metasprite
03:7FEA _spritesheet_none_metasprites
03:7FEC _spritesheet_none
08:4000 ___func_bg_untitled_copy_copy_0_
08:4000 _bg_untitled_copy_copy_0_tilemap
08:4CCC ___func_bg_untitled_copy_copy_co
08:4CCC _bg_untitled_copy_copy_copy_tile
08:5998 ___func_bg_untitled_copy_copy_co
08:5998 _bg_untitled_copy_copy_copy_tile
08:6664 ___func_scene_7_collisions
08:6664 _scene_7_collisions
08:7330 ___func_scene_7_sprites
08:7330 _scene_7_sprites
08:7333 ___func_scene_8_collisions
08:7333 _scene_8_collisions
