DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_level_pacman_tilemap_attr 0x1
DEF ___bank_bg_level_tetris_tilemap_attr 0x1
DEF ___bank_frame_image 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF ___mute_mask_sound_legacy_2 0x1
DEF ___mute_mask_sound_legacy_3 0x1
DEF ___mute_mask_sound_legacy_4 0x1
DEF ___mute_mask_sound_legacy_7 0x1
DEF ___mute_mask_sound_legacy_8 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_level_pacman_tilemap 0x2
DEF ___bank_bg_level_tetris_tilemap 0x2
DEF ___bank_scene_mario_sprites 0x2
DEF ___bank_scene_pac_collisions 0x2
DEF ___bank_script_input_1 0x2
DEF ___bank_sprite_mario_props 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_bg_level_pacman_tileset 0x3
DEF ___bank_scene_tetris_collisions 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_player_init 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_MAIN 0x4
DEF ___bank_bg_tutorial_copy_tilemap_attr 0x4
DEF ___bank_font_gbs_variable_width 0x4
DEF b_CGBZeroPalette 0x4
DEF b_fade_applypalettechange 0x4
DEF b_fade_in 0x4
DEF b_fade_in_modal 0x4
DEF b_fade_init 0x4
DEF b_fade_out 0x4
DEF b_fade_out_modal 0x4
DEF b_fade_setspeed 0x4
DEF b_fade_update 0x4
DEF b_palette_init 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF b_script_detach_hthread 0x4
DEF b_script_execute 0x4
DEF b_script_runner_init 0x4
DEF b_script_terminate 0x4
DEF b_vm_call 0x4
DEF b_vm_call_far 0x4
DEF b_vm_get_indirect 0x4
DEF b_vm_get_int16 0x4
DEF b_vm_get_int8 0x4
DEF b_vm_get_tlocal 0x4
DEF b_vm_get_uint8 0x4
DEF b_vm_idle 0x4
DEF b_vm_if 0x4
DEF b_vm_if_const 0x4
DEF b_vm_init_rng 0x4
DEF b_vm_invoke 0x4
DEF b_vm_join 0x4
DEF b_vm_jump 0x4
DEF b_vm_lock 0x4
DEF b_vm_loop 0x4
DEF b_vm_memcpy 0x4
DEF b_vm_memset 0x4
DEF b_vm_poll_loaded 0x4
DEF b_vm_pop 0x4
DEF b_vm_push 0x4
DEF b_vm_push_reference 0x4
DEF b_vm_push_value 0x4
DEF b_vm_push_value_ind 0x4
DEF b_vm_raise 0x4
DEF b_vm_rand 0x4
DEF b_vm_reserve 0x4
DEF b_vm_ret 0x4
DEF b_vm_ret_far 0x4
DEF b_vm_set 0x4
DEF b_vm_set_const 0x4
DEF b_vm_set_const_int16 0x4
DEF b_vm_set_const_int8 0x4
DEF b_vm_set_indirect 0x4
DEF b_vm_set_int16 0x4
DEF b_vm_set_int8 0x4
DEF b_vm_set_uint8 0x4
DEF b_vm_terminate 0x4
DEF b_vm_test_terminate 0x4
DEF b_vm_unlock 0x4
DEF b_wait_frames 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_credits 0x5
DEF ___bank_bg_end_tileset 0x5
DEF ___bank_bg_level_mario2_tilemap 0x5
DEF ___bank_bg_level_mario2_tilemap_attr 0x5
DEF ___bank_bg_tutorial_copy_tilemap 0x5
DEF ___bank_scene_tutorial_collisions 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_credits_tileset 0x6
DEF ___bank_bg_level_2_tilemap_attr 0x6
DEF ___bank_scene_mario_collisions 0x6
DEF ___bank_script_27 0x6
DEF ___bank_sprite_large_skater_skater__tileset 0x6
DEF ___bank_trigger_15_interact 0x6
DEF b_do_load_palette 0x6
DEF b_load_background 0x6
DEF b_load_bkg_tileset 0x6
DEF b_load_bounds 0x6
DEF b_load_emote 0x6
DEF b_load_init 0x6
DEF b_load_player 0x6
DEF b_load_scene 0x6
DEF b_load_sprite 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_level_2_tilemap 0x7
DEF ___bank_bg_level_3_tilemap 0x7
DEF ___bank_bg_level_mario2_tileset 0x7
DEF ___bank_bg_tutorial2_tileset 0x7
DEF ___bank_scene_level_3_collisions 0x7
DEF ___bank_scene_street_collisions 0x7
DEF b_parallax_init 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_level_2_tileset 0x8
DEF ___bank_bg_level_3_tileset 0x8
DEF ___bank_bg_level_menu_tileset 0x8
DEF ___bank_bg_titlescreen_cart_tileset 0x8
DEF ___bank_bg_titlescreen_tileset 0x8
DEF ___bank_song_rulz_lightmood_Data 0x8
DEF ___bank_sprite_tetris_skater_ben_tileset 0x8
DEF ___bank_trigger_16_interact 0x8
DEF ___mute_mask_sound_legacy_5 0x8
DEF ___mute_mask_sound_legacy_6 0x8
DEF ___mute_mask_sound_legacy_9 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_level_menu2_tileset 0x9
DEF ___bank_bg_level_menu3_tileset 0x9
DEF ___bank_scene_test_init 0x9
DEF ___bank_script_init_turnip_init 0x9
DEF ___bank_song_rulz_battletheme_Data 0x9
DEF ___bank_song_rulz_fastpacespeedrace_Data 0x9
DEF ___bank_song_rulz_gonaspace_Data 0x9
DEF b_adventure_init 0x9
DEF b_adventure_update 0x9
DEF b_scroll_init 0x9
DEF b_scroll_repaint 0x9
DEF b_scroll_reset 0x9
DEF b_scroll_update 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_VM_MUSIC 0xA
DEF ___bank_bg_credits_tilemap_attr 0xA
DEF ___bank_bg_level_menu4_tileset 0xA
DEF ___bank_bg_level_menu_tilemap 0xA
DEF ___bank_bg_level_menu_tilemap_attr 0xA
DEF ___bank_bg_tutorial_copy_tileset 0xA
DEF ___bank_scene_level_menu_collisions 0xA
DEF ___bank_song_rulz_into_the_woods_Data 0xA
DEF ___bank_song_rulz_undergroundcave_Data 0xA
DEF ___bank_sprite_large_skater_skater_ 0xA
DEF ___bank_trigger_17_interact 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_music_mute 0xA
DEF b_vm_music_play 0xA
DEF b_vm_music_routine 0xA
DEF b_vm_music_setpos 0xA
DEF b_vm_music_stop 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_sfx_play 0xA
DEF b_vm_sound_mastervol 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_GBPRINTER 0xB
DEF ___bank_bg_credits_tilemap 0xB
DEF ___bank_bg_level_menu2_tilemap 0xB
DEF ___bank_bg_level_menu2_tilemap_attr 0xB
DEF ___bank_bg_level_menu3_tilemap 0xB
DEF ___bank_bg_level_menu3_tilemap_attr 0xB
DEF ___bank_bg_tutorial2_tilemap 0xB
DEF ___bank_scene_credits_collisions 0xB
DEF ___bank_scene_level_menu_3_collisions 0xB
DEF ___bank_scene_mario_actors 0xB
DEF ___bank_scene_pac_actors 0xB
DEF ___bank_scene_tuorial2_collisions 0xB
DEF ___bank_sprite_trick_kickflip_tileset 0xB
DEF ___bank_trigger_18_interact 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_projectile_launch 0xB
DEF b_projectiles_init 0xB
DEF b_vm_print_detect 0xB
DEF b_vm_print_overlay 0xB
DEF ___bank_VM_CAMERA 0xC
DEF ___bank_VM_MATH 0xC
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_VM_PROJECTILE 0xC
DEF ___bank_VM_RTC 0xC
DEF ___bank_VM_SIO 0xC
DEF ___bank_bg_end_tilemap 0xC
DEF ___bank_bg_end_tilemap_attr 0xC
DEF ___bank_bg_level_menu4_tilemap 0xC
DEF ___bank_bg_level_tetris_tileset 0xC
DEF ___bank_bg_titlescreen_cart_tilemap 0xC
DEF ___bank_bg_titlescreen_tilemap 0xC
DEF ___bank_bg_titlescreen_tilemap_attr 0xC
DEF ___bank_scene_end_collisions 0xC
DEF ___bank_scene_end_init 0xC
DEF ___bank_scene_level_menu_2_collisions 0xC
DEF ___bank_scene_level_menu_2_sprites 0xC
DEF ___bank_scene_level_menu_4_collisions 0xC
DEF ___bank_scene_logo_collisions 0xC
DEF ___bank_scene_street_triggers 0xC
DEF ___bank_scene_test_collisions 0xC
DEF ___bank_scene_title_screen_collisions 0xC
DEF ___bank_script_26 0xC
DEF ___bank_script_collisions_mario_she 0xC
DEF ___bank_script_collisions_turnip_co 0xC
DEF ___bank_script_input_2 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_6 0xC
DEF ___bank_script_trigger_grind_1_plac 0xC
DEF ___bank_song_rulz_outside_Data 0xC
DEF ___bank_sprite_mario_props_tileset 0xC
DEF ___bank_sprite_pac_gohst_tileset 0xC
DEF ___bank_sprite_trick_kickflip 0xC
DEF __start_save 0xC
DEF b___HandleCrash_banked 0xC
DEF b_camera_shake_frames 0xC
DEF b_erase_flash 0xC
DEF b_itoa_fmt 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_pointnclick_init 0xC
DEF b_pointnclick_update 0xC
DEF b_save_sram_banks 0xC
DEF b_set_sgb_border 0xC
DEF b_trigger_activate_at 0xC
DEF b_trigger_activate_at_intersection 0xC
DEF b_trigger_at_intersection 0xC
DEF b_trigger_at_tile 0xC
DEF b_trigger_interact 0xC
DEF b_trigger_reset 0xC
DEF b_vm_camera_move_to 0xC
DEF b_vm_camera_set_pos 0xC
DEF b_vm_cos_scale 0xC
DEF b_vm_load_palette 0xC
DEF b_vm_projectile_launch 0xC
DEF b_vm_projectile_load_type 0xC
DEF b_vm_rtc_get 0xC
DEF b_vm_rtc_latch 0xC
DEF b_vm_rtc_set 0xC
DEF b_vm_rtc_start 0xC
DEF b_vm_sin_scale 0xC
DEF b_vm_sio_exchange 0xC
DEF b_vm_sio_set_mode 0xC
DEF ___bank_VM_LOAD_SAVE 0xD
DEF ___bank_VM_SCENE 0xD
DEF ___bank_actor_0_interact 0xD
DEF ___bank_actor_10_interact 0xD
DEF ___bank_actor_11_interact 0xD
DEF ___bank_actor_12_interact 0xD
DEF ___bank_actor_15_interact 0xD
DEF ___bank_actor_16_interact 0xD
DEF ___bank_actor_1_interact 0xD
DEF ___bank_actor_21_interact 0xD
DEF ___bank_actor_22_interact 0xD
DEF ___bank_actor_23_interact 0xD
DEF ___bank_actor_24_interact 0xD
DEF ___bank_actor_25_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_27_interact 0xD
DEF ___bank_actor_28_interact 0xD
DEF ___bank_actor_28_update 0xD
DEF ___bank_actor_29_interact 0xD
DEF ___bank_actor_29_update 0xD
DEF ___bank_actor_2_interact 0xD
DEF ___bank_actor_30_interact 0xD
DEF ___bank_actor_31_update 0xD
DEF ___bank_actor_32_interact 0xD
DEF ___bank_actor_32_update 0xD
DEF ___bank_actor_33_interact 0xD
DEF ___bank_actor_33_update 0xD
DEF ___bank_actor_34_interact 0xD
DEF ___bank_actor_34_update 0xD
DEF ___bank_actor_36_interact 0xD
DEF ___bank_actor_36_update 0xD
DEF ___bank_actor_37_interact 0xD
DEF ___bank_actor_37_update 0xD
DEF ___bank_actor_39_interact 0xD
DEF ___bank_actor_39_update 0xD
DEF ___bank_actor_41_interact 0xD
DEF ___bank_actor_44_interact 0xD
DEF ___bank_actor_45_interact 0xD
DEF ___bank_actor_46_interact 0xD
DEF ___bank_actor_47_interact 0xD
DEF ___bank_actor_48_interact 0xD
DEF ___bank_actor_49_interact 0xD
DEF ___bank_actor_52_interact 0xD
DEF ___bank_actor_53_interact 0xD
DEF ___bank_actor_54_interact 0xD
DEF ___bank_actor_56_interact 0xD
DEF ___bank_actor_56_update 0xD
DEF ___bank_actor_57_interact 0xD
DEF ___bank_actor_57_update 0xD
DEF ___bank_actor_59_interact 0xD
DEF ___bank_actor_59_update 0xD
DEF ___bank_actor_60_interact 0xD
DEF ___bank_actor_60_update 0xD
DEF ___bank_actor_6_interact 0xD
DEF ___bank_actor_7_interact 0xD
DEF ___bank_actor_8_interact 0xD
DEF ___bank_bg_end 0xD
DEF ___bank_bg_level_2 0xD
DEF ___bank_bg_level_3 0xD
DEF ___bank_bg_level_mario2 0xD
DEF ___bank_bg_level_menu 0xD
DEF ___bank_bg_level_menu2 0xD
DEF ___bank_bg_level_menu3 0xD
DEF ___bank_bg_level_menu4 0xD
DEF ___bank_bg_level_pacman 0xD
DEF ___bank_bg_level_tetris 0xD
DEF ___bank_bg_titlescreen 0xD
DEF ___bank_bg_titlescreen_cart 0xD
DEF ___bank_bg_tutorial2 0xD
DEF ___bank_bg_tutorial_copy 0xD
DEF ___bank_bootstrap_script 0xD
DEF ___bank_cursor_image 0xD
DEF ___bank_palette_0 0xD
DEF ___bank_palette_1 0xD
DEF ___bank_palette_10 0xD
DEF ___bank_palette_11 0xD
DEF ___bank_palette_12 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_palette_6 0xD
DEF ___bank_palette_7 0xD
DEF ___bank_palette_8 0xD
DEF ___bank_palette_9 0xD
DEF ___bank_scene_credits 0xD
DEF ___bank_scene_credits_init 0xD
DEF ___bank_scene_end 0xD
DEF ___bank_scene_level_3 0xD
DEF ___bank_scene_level_3_init 0xD
DEF ___bank_scene_level_3_triggers 0xD
DEF ___bank_scene_level_menu 0xD
DEF ___bank_scene_level_menu_2 0xD
DEF ___bank_scene_level_menu_2_actors 0xD
DEF ___bank_scene_level_menu_2_init 0xD
DEF ___bank_scene_level_menu_2_triggers 0xD
DEF ___bank_scene_level_menu_3 0xD
DEF ___bank_scene_level_menu_3_init 0xD
DEF ___bank_scene_level_menu_3_triggers 0xD
DEF ___bank_scene_level_menu_4 0xD
DEF ___bank_scene_level_menu_4_init 0xD
DEF ___bank_scene_level_menu_4_triggers 0xD
DEF ___bank_scene_level_menu_actors 0xD
DEF ___bank_scene_level_menu_init 0xD
DEF ___bank_scene_level_menu_sprites 0xD
DEF ___bank_scene_level_menu_triggers 0xD
DEF ___bank_scene_logo 0xD
DEF ___bank_scene_logo_init 0xD
DEF ___bank_scene_mario 0xD
DEF ___bank_scene_mario_init 0xD
DEF ___bank_scene_mario_p_hit1 0xD
DEF ___bank_scene_mario_triggers 0xD
DEF ___bank_scene_pac 0xD
DEF ___bank_scene_pac_init 0xD
DEF ___bank_scene_pac_sprites 0xD
DEF ___bank_scene_pac_triggers 0xD
DEF ___bank_scene_street 0xD
DEF ___bank_scene_street_init 0xD
DEF ___bank_scene_test 0xD
DEF ___bank_scene_tetris 0xD
DEF ___bank_scene_tetris_init 0xD
DEF ___bank_scene_tetris_triggers 0xD
DEF ___bank_scene_title_screen 0xD
DEF ___bank_scene_title_screen_init 0xD
DEF ___bank_scene_tuorial2 0xD
DEF ___bank_scene_tuorial2_init 0xD
DEF ___bank_scene_tuorial2_triggers 0xD
DEF ___bank_scene_tutorial 0xD
DEF ___bank_scene_tutorial_init 0xD
DEF ___bank_scene_tutorial_triggers 0xD
DEF ___bank_script_23 0xD
DEF ___bank_script_24 0xD
DEF ___bank_script_25 0xD
DEF ___bank_script_29 0xD
DEF ___bank_script_30 0xD
DEF ___bank_script_collisons_turnip_col 0xD
DEF ___bank_script_controls_2_pac 0xD
DEF ___bank_script_controls_a_to_push 0xD
DEF ___bank_script_engine_init 0xD
DEF ___bank_script_input_0 0xD
DEF ___bank_script_input_3 0xD
DEF ___bank_script_input_5 0xD
DEF ___bank_script_small_sprite_control 0xD
DEF ___bank_script_sounds_menu 0xD
DEF ___bank_script_sounds_menu_back 0xD
DEF ___bank_script_sounds_menu_select 0xD
DEF ___bank_script_tetris_block 0xD
DEF ___bank_script_trick_kickflip 0xD
DEF ___bank_script_trigger_grind2_place 0xD
DEF ___bank_script_turnip_movement 0xD
DEF ___bank_sound_legacy_0 0xD
DEF ___bank_sound_legacy_1 0xD
DEF ___bank_sound_legacy_2 0xD
DEF ___bank_sound_legacy_3 0xD
DEF ___bank_sound_legacy_4 0xD
DEF ___bank_sound_legacy_5 0xD
DEF ___bank_sound_legacy_6 0xD
DEF ___bank_sound_legacy_7 0xD
DEF ___bank_sound_legacy_8 0xD
DEF ___bank_sound_legacy_9 0xD
DEF ___bank_sprite_pac_gohst 0xD
DEF ___bank_sprite_pac_skater_pac 0xD
DEF ___bank_sprite_pac_skater_pac_tileset 0xD
DEF ___bank_sprite_skater_ben 0xD
DEF ___bank_sprite_skater_ben_tileset 0xD
DEF ___bank_sprite_tetris_skater_ben 0xD
DEF ___bank_sprite_trick_backtail 0xD
DEF ___bank_sprite_trick_backtail_tileset 0xD
DEF ___bank_sprite_trick_kickflip2 0xD
DEF ___bank_sprite_trick_kickflip2_tileset 0xD
DEF ___bank_sprite_trick_nollie 0xD
DEF ___bank_sprite_trick_nollie_tileset 0xD
DEF ___bank_sprite_trick_ollie 0xD
DEF ___bank_sprite_trick_ollie_tileset 0xD
DEF ___bank_sprite_turnip_squash 0xD
DEF ___bank_sprite_turnip_squash_tileset 0xD
DEF ___bank_spritesheet_none 0xD
DEF ___bank_trigger_0_interact 0xD
DEF ___bank_trigger_100_interact 0xD
DEF ___bank_trigger_101_interact 0xD
DEF ___bank_trigger_102_interact 0xD
DEF ___bank_trigger_10_interact 0xD
DEF ___bank_trigger_11_interact 0xD
DEF ___bank_trigger_12_interact 0xD
DEF ___bank_trigger_13_interact 0xD
DEF ___bank_trigger_14_interact 0xD
DEF ___bank_trigger_19_interact 0xD
DEF ___bank_trigger_1_interact 0xD
DEF ___bank_trigger_20_interact 0xD
DEF ___bank_trigger_21_interact 0xD
DEF ___bank_trigger_22_interact 0xD
DEF ___bank_trigger_23_interact 0xD
DEF ___bank_trigger_24_interact 0xD
DEF ___bank_trigger_25_interact 0xD
DEF ___bank_trigger_26_interact 0xD
DEF ___bank_trigger_27_interact 0xD
DEF ___bank_trigger_28_interact 0xD
DEF ___bank_trigger_29_interact 0xD
DEF ___bank_trigger_2_interact 0xD
DEF ___bank_trigger_30_interact 0xD
DEF ___bank_trigger_31_interact 0xD
DEF ___bank_trigger_32_interact 0xD
DEF ___bank_trigger_33_interact 0xD
DEF ___bank_trigger_34_interact 0xD
DEF ___bank_trigger_35_interact 0xD
DEF ___bank_trigger_36_interact 0xD
DEF ___bank_trigger_3_interact 0xD
DEF ___bank_trigger_4_interact 0xD
DEF ___bank_trigger_53_interact 0xD
DEF ___bank_trigger_54_interact 0xD
DEF ___bank_trigger_55_interact 0xD
DEF ___bank_trigger_56_interact 0xD
DEF ___bank_trigger_57_interact 0xD
DEF ___bank_trigger_58_interact 0xD
DEF ___bank_trigger_59_interact 0xD
DEF ___bank_trigger_5_interact 0xD
DEF ___bank_trigger_60_interact 0xD
DEF ___bank_trigger_61_interact 0xD
DEF ___bank_trigger_6_interact 0xD
DEF ___bank_trigger_70_interact 0xD
DEF ___bank_trigger_71_interact 0xD
DEF ___bank_trigger_72_interact 0xD
DEF ___bank_trigger_73_interact 0xD
DEF ___bank_trigger_74_interact 0xD
DEF ___bank_trigger_7_interact 0xD
DEF ___bank_trigger_82_interact 0xD
DEF ___bank_trigger_83_interact 0xD
DEF ___bank_trigger_84_interact 0xD
DEF ___bank_trigger_85_interact 0xD
DEF ___bank_trigger_86_interact 0xD
DEF ___bank_trigger_87_interact 0xD
DEF ___bank_trigger_88_interact 0xD
DEF ___bank_trigger_89_interact 0xD
DEF ___bank_trigger_8_interact 0xD
DEF ___bank_trigger_90_interact 0xD
DEF ___bank_trigger_91_interact 0xD
DEF ___bank_trigger_92_interact 0xD
DEF ___bank_trigger_93_interact 0xD
DEF ___bank_trigger_94_interact 0xD
DEF ___bank_trigger_95_interact 0xD
DEF ___bank_trigger_96_interact 0xD
DEF ___bank_trigger_97_interact 0xD
DEF ___bank_trigger_98_interact 0xD
DEF ___bank_trigger_99_interact 0xD
DEF ___bank_trigger_9_interact 0xD
DEF b_SIO_init 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_events_init 0xD
DEF b_input_init 0xD
DEF b_logo_init 0xD
DEF b_logo_update 0xD
DEF b_remove_LCD_ISRs 0xD
DEF b_restore_sram 0xD
DEF b_restore_sram_bank 0xD
DEF b_save_sram 0xD
DEF b_scroll_rect 0xD
DEF b_timers_init 0xD
DEF b_vm_save_clear 0xD
DEF b_vm_save_peek 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x2D
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0x7A4
DEF s__HOME 0x9A4
DEF l__DATA 0x197C
DEF _rROMB0 0x2000
DEF l__CODE_13 0x2AC1
DEF l__HOME 0x2C7E
DEF _rROMB1 0x3000
DEF s__BASE 0x3622
DEF s__CODE_0 0x3622
DEF s__INITIALIZER 0x3622
DEF s__LIT 0x3622
DEF s__GSINIT 0x363B
DEF s__GSFINAL 0x3668
DEF l__CODE_1 0x3FF3
DEF l__CODE_11 0x3FFF
DEF l__CODE_12 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_6 0x4000
DEF l__CODE_7 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA1C
DEF s__INITIALIZED 0xDA1C
DEF s__HEAP 0xDA35
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A4
DEF _main 0x5AC
DEF _state_start_fns 0x5B4
DEF _state_update_fns 0x5C6
DEF _get_vram_byte 0x5D8
DEF _get_win_tile_xy 0x5E5
DEF _get_bkg_tile_xy 0x5ED
DEF _set_sprite_palette 0x614
DEF _set_bkg_palette 0x619
DEF .set_palette 0x61C
DEF _set_sprite_palette_entry 0x63B
DEF _set_bkg_palette_entry 0x640
DEF .set_palette_entry 0x643
DEF gbt_get_pattern_ptr_banked 0x67C
DEF _gbt_play 0x69B
DEF _gbt_pause 0x756
DEF _gbt_loop 0x767
DEF _gbt_stop 0x76E
DEF _gbt_enable_channels 0x779
DEF _gbt_update 0x780
DEF _hide_sprites_range 0x885
DEF .sgb_check 0x8B5
DEF _sgb_check 0x8B5
DEF _sgb_transfer 0x8FD
DEF .sgb_transfer 0x902
DEF ___move_metasprite 0x943
DEF _cpu_slow 0x982
DEF _cpu_fast 0x99D
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x9A4
DEF .memcpy_simple 0x9AD
DEF .remove_VBL 0x9CA
DEF .remove_int 0x9CD
DEF .add_VBL 0x9EA
DEF .add_int 0x9ED
DEF .wait_vbl_done 0x9F8
DEF _wait_vbl_done 0x9F8
DEF .display_off 0xA08
DEF _display_off 0xA08
DEF _remove_VBL 0xA20
DEF _add_VBL 0xA2B
DEF _actors_update 0xA36
DEF _SetBankedBkgData 0xE3F
DEF _SetBankedSpriteData 0xE5B
DEF _SetBankedBkgTiles 0xE77
DEF _SetBankedWinTiles 0xE93
DEF _ReadBankedFarPtr 0xEAF
DEF _ReadBankedUWORD 0xED6
DEF _MemcpyBanked 0xEF2
DEF _MemcpyVRAMBanked 0xF0E
DEF _IndexOfFarPtr 0xF2A
DEF _camera_update 0xFC0
DEF _load_animations 0x10F3
DEF _events_update 0x1152
DEF _timers_update 0x1224
DEF _input_update 0x12AC
DEF .sio_ISR 0x12DC
DEF .timer_ISR 0x1336
DEF _simple_LCD_isr 0x134B
DEF _fullscreen_LCD_isr 0x13C7
DEF _VBL_isr 0x13F3
DEF _isqrt 0x143D
DEF _sine_wave 0x1493
DEF _dir_lookup 0x1593
DEF _dir_angle_lookup 0x159B
DEF _music_events_update 0x159F
DEF _music_play_isr 0x1621
DEF _parallax_LCD_isr 0x16F0
DEF _projectiles_update 0x172D
DEF _projectiles_render 0x1BCC
DEF _scroll_load_pending_row 0x1D3F
DEF _scroll_load_row 0x1DCB
DEF _scroll_load_col 0x1E45
DEF _scroll_load_pending_col 0x1EB0
DEF _set_bkg_submap 0x1F41
DEF _set_xy_win_submap 0x1F84
DEF .set_xy_win_submap 0x1FB1
DEF .set_xy_bkg_submap 0x1FBA
DEF .set_xy_submap 0x1FC9
DEF _sfx_play_isr 0x200F
DEF _on_SIO_receive 0x20E2
DEF _SIO_update 0x2123
DEF _ui_update 0x218A
DEF _vm_sgb_transfer 0x22B9
DEF _vm_load_text 0x2307
DEF _vm_switch 0x255C
DEF _vm_beginthread 0x265F
DEF _vm_rpn 0x2784
DEF _vm_get_far 0x2EC6
DEF _vm_call_native 0x2F30
DEF _VM_STEP 0x2F43
DEF _script_runner_update 0x2FB1
DEF _fill_win_rect 0x311C
DEF _rand 0x312E
DEF _randw 0x312E
DEF _initrand 0x3159
DEF .initrand 0x315B
DEF _get_bkg_data 0x3164
DEF _get_win_data 0x3164
DEF _get_sprite_data 0x31B1
DEF __mulsuchar 0x31E1
DEF __muluschar 0x31EB
DEF __mulschar 0x31F5
DEF __muluchar 0x3207
DEF __mulint 0x3213
DEF _abs 0x3239
DEF _set_win_tiles 0x3248
DEF _set_tile_data 0x325C
DEF _set_bkg_data 0x3261
DEF _set_win_data 0x3261
DEF _set_sprite_data 0x3269
DEF _reverse 0x3299
DEF ___call__banked 0x32CD
DEF _to_far_ptr 0x32EA
DEF _add_LCD 0x3323
DEF .add_LCD 0x332E
DEF _remove_LCD 0x3334
DEF .remove_LCD 0x333F
DEF .fill_rect_wtt 0x3345
DEF .fill_rect_btt 0x334E
DEF .copy_vram 0x339B
DEF _get_data 0x33AF
DEF _set_data 0x33AF
DEF _vmemcpy 0x33AF
DEF _fill_bkg_rect 0x33C2
DEF .padup 0x33D4
DEF _waitpadup 0x33D4
DEF .jpad 0x33E4
DEF _joypad 0x33E4
DEF _waitpad 0x340C
DEF .wait_pad 0x340F
DEF ___sdcc_call_hl 0x3416
DEF ___memcpy 0x3417
DEF _memcpy 0x3417
DEF _memset 0x345A
DEF .set_xy_wtt 0x348D
DEF .set_xy_btt 0x3496
DEF .set_xy_tt 0x34A5
DEF __divsuchar 0x34E7
DEF __modsuchar 0x34F4
DEF __divuschar 0x34FE
DEF __moduschar 0x3510
DEF __divschar 0x3520
DEF __modschar 0x352C
DEF __divsint 0x3536
DEF __modsint 0x3547
DEF __divuchar 0x3556
DEF __moduchar 0x3562
DEF __divuint 0x356C
DEF __moduint 0x357D
DEF .div8 0x358C
DEF .mod8 0x358C
DEF .div16 0x3594
DEF .mod16 0x3594
DEF .divu8 0x35CA
DEF .modu8 0x35CA
DEF .divu16 0x35CD
DEF .modu16 0x35CD
DEF _set_bkg_tiles 0x360E
DEF gsinit 0x363B
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _on_ladder 0xD9A0
DEF _pl_vel_x 0xD9A1
DEF _pl_vel_y 0xD9A3
DEF _plat_min_vel 0xD9A5
DEF _plat_walk_vel 0xD9A7
DEF _plat_climb_vel 0xD9A9
DEF _plat_run_vel 0xD9AB
DEF _plat_walk_acc 0xD9AD
DEF _plat_run_acc 0xD9AF
DEF _plat_dec 0xD9B1
DEF _plat_jump_vel 0xD9B3
DEF _plat_grav 0xD9B5
DEF _plat_hold_grav 0xD9B7
DEF _plat_max_fall_vel 0xD9B9
DEF _shooter_reached_end 0xD9BB
DEF _shooter_dest 0xD9BC
DEF _shooter_direction 0xD9BE
DEF _topdown_grid 0xD9BF
DEF ___rand_seed 0xD9C0
DEF gbt_playing 0xD9C2
DEF gbt_song 0xD9C3
DEF gbt_bank 0xD9C5
DEF gbt_speed 0xD9C6
DEF gbt_temp_play_data 0xD9C7
DEF gbt_loop_enabled 0xD9D3
DEF gbt_ticks_elapsed 0xD9D4
DEF gbt_current_step 0xD9D5
DEF gbt_current_pattern 0xD9D6
DEF gbt_current_step_data_ptr 0xD9D7
DEF gbt_channels_enabled 0xD9D9
DEF gbt_pan 0xD9DA
DEF gbt_vol 0xD9DE
DEF gbt_instr 0xD9E2
DEF gbt_freq 0xD9E6
DEF __current_ch3_wave 0xD9EC
DEF __gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_channel3_loaded_instrument 0xD9EC
DEF gbt_arpeggio_freq_index 0xD9ED
DEF gbt_arpeggio_enabled 0xD9F6
DEF gbt_arpeggio_tick 0xD9F9
DEF gbt_sweep 0xD9FC
DEF gbt_cut_note_tick 0xD9FF
DEF gbt_have_to_stop_next_step 0xDA03
DEF gbt_update_pattern_pointers 0xDA04
DEF ___call_banked_addr 0xDA05
DEF ___call_banked_ptr 0xDA05
DEF ___call_banked_bank 0xDA07
DEF .int_0x48 0xDA09
DEF ___current_metasprite 0xDA19
DEF ___current_base_tile 0xDA1B
DEF _fade_style 0xDA1C
DEF _game_time 0xDA1D
DEF _PRN_PKT_START 0xDA1E
DEF _hide_sprites 0xDA2C
DEF _show_actors_on_overlay 0xDA2D
DEF _overlay_cut_scanline 0xDA2E
DEF _triggers_len 0xDA2F
DEF _exchange_state 0xDA30
DEF _last_hit_trigger 0xDA31
DEF _shooter_scroll_speed 0xDA32
DEF ___render_shadow_OAM 0xDA33
DEF __map_tile_offset 0xDA34
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341DB
DEF _activate_actors_in_row 0x3431A
DEF _activate_actors_in_col 0x34411
DEF _actor_set_frames 0x34562
DEF _actor_set_frame_offset 0x345B6
DEF _actor_get_frame_offset 0x345F3
DEF _actor_set_anim_idle 0x34606
DEF _actor_set_anim_moving 0x34634
DEF _actor_set_dir 0x34665
DEF _actor_at_tile 0x346CA
DEF _actor_in_front_of_player 0x347A0
DEF _actor_overlapping_player 0x34887
DEF _actor_overlapping_bb 0x34B20
DEF _actors_handle_player_collision 0x34D3F
DEF _check_collision_in_direction 0x34DCA
DEF ___func_VM_ACTOR 0x355BA
DEF _vm_actor_move_to 0x355BA
DEF _vm_actor_move_cancel 0x35F57
DEF _vm_actor_activate 0x35F8D
DEF _vm_actor_deactivate 0x35FDF
DEF _vm_actor_terminate_update 0x36030
DEF _vm_actor_set_dir 0x36077
DEF _vm_actor_set_anim 0x360C0
DEF _vm_actor_set_pos 0x3614D
DEF _vm_actor_get_pos 0x361C7
DEF _vm_actor_get_dir 0x36236
DEF _vm_actor_get_angle 0x362B0
DEF _vm_actor_emote 0x36331
DEF _vm_actor_set_bounds 0x363F5
DEF _vm_actor_set_spritesheet 0x36453
DEF _vm_actor_replace_tile 0x36522
DEF _vm_actor_set_anim_tick 0x3658C
DEF _vm_actor_set_move_speed 0x365CA
DEF _vm_actor_set_anim_frame 0x36608
DEF _vm_actor_get_anim_frame 0x3664C
DEF _vm_actor_set_anim_set 0x36695
DEF _vm_actor_set_spritesheet_by_ref 0x36722
DEF _vm_actor_set_flags 0x36830
DEF ___func_bg_level_pacman_tileset 0x368DE
DEF _bg_level_pacman_tileset 0x368DE
DEF ___func_scene_tetris_collisions 0x36C50
DEF _scene_tetris_collisions 0x36C50
DEF _bootstrap_script 0xD4000
DEF _camera_init 0xD400B
DEF _camera_reset 0xD4029
DEF _events_init 0xD4039
DEF _timers_init 0xD4079
DEF _restore_sram_bank 0xD40B9
DEF _restore_sram 0xD40F3
DEF _save_sram 0xD4109
DEF _input_init 0xD4139
DEF _remove_LCD_ISRs 0xD415F
DEF _scroll_rect 0xD4180
DEF _SIO_init 0xD41BD
DEF ___func_VM_LOAD_SAVE 0xD41E6
DEF _vm_save_clear 0xD41E6
DEF _vm_save_peek 0xD41F5
DEF ___func_VM_SCENE 0xD4277
DEF _vm_scene_push 0xD4277
DEF _vm_scene_pop 0xD42FC
DEF _vm_scene_pop_all 0xD430A
DEF _vm_scene_stack_reset 0xD4315
DEF _actor_0_interact 0xD431E
DEF _actor_1_interact 0xD434D
DEF _actor_10_interact 0xD437C
DEF _actor_11_interact 0xD43AB
DEF _actor_12_interact 0xD43DA
DEF _actor_15_interact 0xD4409
DEF _actor_16_interact 0xD4438
DEF _actor_2_interact 0xD4467
DEF _actor_21_interact 0xD4496
DEF _actor_22_interact 0xD44C5
DEF _actor_23_interact 0xD44F4
DEF _actor_24_interact 0xD4523
DEF _actor_25_interact 0xD4552
DEF _actor_26_interact 0xD4581
DEF _actor_27_interact 0xD45B0
DEF _actor_28_interact 0xD45F1
DEF _actor_28_update 0xD4613
DEF _actor_29_interact 0xD461F
DEF _actor_29_update 0xD4641
DEF _actor_30_interact 0xD464D
DEF _actor_31_update 0xD468E
DEF _actor_32_interact 0xD469A
DEF _actor_32_update 0xD46BC
DEF _actor_33_interact 0xD46C8
DEF _actor_33_update 0xD46EA
DEF _actor_34_interact 0xD46F6
DEF _actor_34_update 0xD4718
DEF _actor_36_interact 0xD4724
DEF _actor_36_update 0xD4746
DEF _actor_37_interact 0xD4752
DEF _actor_37_update 0xD4774
DEF _actor_39_interact 0xD4780
DEF _actor_39_update 0xD47A2
DEF _actor_41_interact 0xD47AE
DEF _actor_44_interact 0xD47DD
DEF _actor_45_interact 0xD484B
DEF _actor_46_interact 0xD487A
DEF _actor_47_interact 0xD48A9
DEF _actor_48_interact 0xD48D8
DEF _actor_49_interact 0xD4907
DEF _actor_52_interact 0xD4936
DEF _actor_53_interact 0xD4965
DEF _actor_54_interact 0xD4994
DEF _actor_56_interact 0xD49C3
DEF _actor_56_update 0xD49E5
DEF _actor_57_interact 0xD49F1
DEF _actor_57_update 0xD4A13
DEF _actor_59_interact 0xD4A1F
DEF _actor_59_update 0xD4A41
DEF _actor_6_interact 0xD4A4D
DEF _actor_60_interact 0xD4A7C
DEF _actor_60_update 0xD4A9E
DEF _actor_7_interact 0xD4AAA
DEF _actor_8_interact 0xD4AD9
DEF ___func_bg_end 0xD4B08
DEF _bg_end 0xD4B08
DEF ___func_bg_level_2 0xD4B16
DEF _bg_level_2 0xD4B16
DEF ___func_bg_level_3 0xD4B24
DEF _bg_level_3 0xD4B24
DEF ___func_bg_level_mario2 0xD4B32
DEF _bg_level_mario2 0xD4B32
DEF ___func_bg_level_menu 0xD4B40
DEF _bg_level_menu 0xD4B40
DEF ___func_bg_level_menu2 0xD4B4E
DEF _bg_level_menu2 0xD4B4E
DEF ___func_bg_level_menu3 0xD4B5C
DEF _bg_level_menu3 0xD4B5C
DEF ___func_bg_level_menu4 0xD4B6A
DEF _bg_level_menu4 0xD4B6A
DEF ___func_bg_level_pacman 0xD4B78
DEF _bg_level_pacman 0xD4B78
DEF ___func_bg_level_tetris 0xD4B86
DEF _bg_level_tetris 0xD4B86
DEF ___func_bg_titlescreen_cart 0xD4B94
DEF _bg_titlescreen_cart 0xD4B94
DEF ___func_bg_titlescreen 0xD4BA2
DEF _bg_titlescreen 0xD4BA2
DEF ___func_bg_tutorial_copy 0xD4BB0
DEF _bg_tutorial_copy 0xD4BB0
DEF ___func_bg_tutorial2 0xD4BBE
DEF _bg_tutorial2 0xD4BBE
DEF ___func_cursor_image 0xD4BCC
DEF _cursor_image 0xD4BCC
DEF ___func_palette_0 0xD4BDC
DEF _palette_0 0xD4BDC
DEF ___func_palette_1 0xD4C1F
DEF _palette_1 0xD4C1F
DEF ___func_palette_10 0xD4C62
DEF _palette_10 0xD4C62
DEF ___func_palette_11 0xD4CA5
DEF _palette_11 0xD4CA5
DEF ___func_palette_12 0xD4CE8
DEF _palette_12 0xD4CE8
DEF ___func_palette_2 0xD4D2B
DEF _palette_2 0xD4D2B
DEF ___func_palette_3 0xD4D6E
DEF _palette_3 0xD4D6E
DEF ___func_palette_4 0xD4DB1
DEF _palette_4 0xD4DB1
DEF ___func_palette_5 0xD4DF4
DEF _palette_5 0xD4DF4
DEF ___func_palette_6 0xD4E37
DEF _palette_6 0xD4E37
DEF ___func_palette_7 0xD4E7A
DEF _palette_7 0xD4E7A
DEF ___func_palette_8 0xD4EBD
DEF _palette_8 0xD4EBD
DEF ___func_palette_9 0xD4F00
DEF _palette_9 0xD4F00
DEF _scene_credits_init 0xD4F43
DEF ___func_scene_credits 0xD4FDD
DEF _scene_credits 0xD4FDD
DEF ___func_scene_end 0xD5018
DEF _scene_end 0xD5018
DEF _scene_level_3_init 0xD5053
DEF ___func_scene_level_3_triggers 0xD507B
DEF _scene_level_3_triggers 0xD507B
DEF ___func_scene_level_3 0xD50D3
DEF _scene_level_3 0xD50D3
DEF ___func_scene_level_menu_2_actors 0xD510E
DEF _scene_level_menu_2_actors 0xD510E
DEF _scene_level_menu_2_init 0xD5142
DEF ___func_scene_level_menu_2_triggers 0xD5171
DEF _scene_level_menu_2_triggers 0xD5171
DEF ___func_scene_level_menu_2 0xD5191
DEF _scene_level_menu_2 0xD5191
DEF _scene_level_menu_3_init 0xD51CC
DEF ___func_scene_level_menu_3_triggers 0xD51F4
DEF _scene_level_menu_3_triggers 0xD51F4
DEF ___func_scene_level_menu_3 0xD520C
DEF _scene_level_menu_3 0xD520C
DEF _scene_level_menu_4_init 0xD5247
DEF ___func_scene_level_menu_4_triggers 0xD526F
DEF _scene_level_menu_4_triggers 0xD526F
DEF ___func_scene_level_menu_4 0xD52AF
DEF _scene_level_menu_4 0xD52AF
DEF ___func_scene_level_menu_actors 0xD52EA
DEF _scene_level_menu_actors 0xD52EA
DEF _scene_level_menu_init 0xD531E
DEF ___func_scene_level_menu_sprites 0xD5346
DEF _scene_level_menu_sprites 0xD5346
DEF ___func_scene_level_menu_triggers 0xD5349
DEF _scene_level_menu_triggers 0xD5349
DEF ___func_scene_level_menu 0xD5361
DEF _scene_level_menu 0xD5361
DEF _scene_logo_init 0xD539C
DEF ___func_scene_logo 0xD53F5
DEF _scene_logo 0xD53F5
DEF _scene_mario_init 0xD5430
DEF _scene_mario_p_hit1 0xD5459
DEF ___func_scene_mario_triggers 0xD5478
DEF _scene_mario_triggers 0xD5478
DEF ___func_scene_mario 0xD54C0
DEF _scene_mario 0xD54C0
DEF _scene_pac_init 0xD54FB
DEF ___func_scene_pac_sprites 0xD556C
DEF _scene_pac_sprites 0xD556C
DEF ___func_scene_pac_triggers 0xD556F
DEF _scene_pac_triggers 0xD556F
DEF ___func_scene_pac 0xD557F
DEF _scene_pac 0xD557F
DEF _scene_street_init 0xD55BA
DEF ___func_scene_street 0xD55E2
DEF _scene_street 0xD55E2
DEF ___func_scene_test 0xD561D
DEF _scene_test 0xD561D
DEF _scene_tetris_init 0xD5658
DEF ___func_scene_tetris_triggers 0xD5694
DEF _scene_tetris_triggers 0xD5694
DEF ___func_scene_tetris 0xD56EC
DEF _scene_tetris 0xD56EC
DEF _scene_title_screen_init 0xD5727
DEF ___func_scene_title_screen 0xD5752
DEF _scene_title_screen 0xD5752
DEF _scene_tuorial2_init 0xD578D
DEF ___func_scene_tuorial2_triggers 0xD57A8
DEF _scene_tuorial2_triggers 0xD57A8
DEF ___func_scene_tuorial2 0xD57E0
DEF _scene_tuorial2 0xD57E0
DEF _scene_tutorial_init 0xD581B
DEF ___func_scene_tutorial_triggers 0xD583B
DEF _scene_tutorial_triggers 0xD583B
DEF ___func_scene_tutorial 0xD584B
DEF _scene_tutorial 0xD584B
DEF _script_23 0xD5886
DEF _script_24 0xD5890
DEF _script_25 0xD58A8
DEF _script_29 0xD5947
DEF _script_30 0xD5987
DEF _script_collisons_turnip_col 0xD5996
DEF _script_controls_2_pac 0xD5A57
DEF _script_controls_a_to_push 0xD5A79
DEF _script_engine_init 0xD5A88
DEF _script_input_0 0xD5ADA
DEF _script_input_3 0xD5ADF
DEF _script_input_5 0xD5B53
DEF _script_small_sprite_control 0xD5BBB
DEF _script_sounds_menu_back 0xD5BDB
DEF _script_sounds_menu_select 0xD5C05
DEF _script_sounds_menu 0xD5C2F
DEF _script_tetris_block 0xD5C3F
DEF _script_trick_kickflip 0xD5C57
DEF _script_trigger_grind2_place 0xD5C7D
DEF _script_turnip_movement 0xD5C8E
DEF ___func_sound_legacy_0 0xD5D2D
DEF _sound_legacy_0 0xD5D2D
DEF ___func_sound_legacy_1 0xD5D3B
DEF _sound_legacy_1 0xD5D3B
DEF ___func_sound_legacy_2 0xD5D49
DEF _sound_legacy_2 0xD5D49
DEF ___func_sound_legacy_3 0xD5D57
DEF _sound_legacy_3 0xD5D57
DEF ___func_sound_legacy_4 0xD5D65
DEF _sound_legacy_4 0xD5D65
DEF ___func_sound_legacy_5 0xD5D73
DEF _sound_legacy_5 0xD5D73
DEF ___func_sound_legacy_6 0xD5D86
DEF _sound_legacy_6 0xD5D86
DEF ___func_sound_legacy_7 0xD5D99
DEF _sound_legacy_7 0xD5D99
DEF ___func_sound_legacy_8 0xD5DA8
DEF _sound_legacy_8 0xD5DA8
DEF ___func_sound_legacy_9 0xD5DB7
DEF _sound_legacy_9 0xD5DB7
DEF ___func_sprite_pac_gohst 0xD5DCA
DEF _sprite_pac_gohst_metasprite_0 0xD5DCA
DEF _sprite_pac_gohst_metasprite_1 0xD5DD6
DEF _sprite_pac_gohst_metasprite_2 0xD5DE2
DEF _sprite_pac_gohst_metasprite_3 0xD5DEE
DEF _sprite_pac_gohst_metasprite_4 0xD5DFA
DEF _sprite_pac_gohst_metasprite_5 0xD5DFE
DEF _sprite_pac_gohst_metasprite_6 0xD5E0A
DEF _sprite_pac_gohst_metasprites 0xD5E16
DEF _sprite_pac_gohst_animations 0xD5E2E
DEF _sprite_pac_gohst_animations_lookup 0xD5E3E
DEF _sprite_pac_gohst 0xD5E40
DEF ___func_sprite_pac_skater_pac_tileset 0xD5E53
DEF _sprite_pac_skater_pac_tileset 0xD5E53
DEF ___func_sprite_pac_skater_pac 0xD5ED5
DEF _sprite_pac_skater_pac_metasprite_0 0xD5ED5
DEF _sprite_pac_skater_pac_metasprite_1 0xD5ED9
DEF _sprite_pac_skater_pac_metasprite_2 0xD5EE5
DEF _sprite_pac_skater_pac_metasprite_3 0xD5EF1
DEF _sprite_pac_skater_pac_metasprite_4 0xD5EFD
DEF _sprite_pac_skater_pac_metasprites 0xD5F09
DEF _sprite_pac_skater_pac_animations 0xD5F1B
DEF _sprite_pac_skater_pac_animations_lookup 0xD5F2B
DEF _sprite_pac_skater_pac 0xD5F2D
DEF ___func_sprite_skater_ben_tileset 0xD5F40
DEF _sprite_skater_ben_tileset 0xD5F40
DEF ___func_sprite_skater_ben 0xD5FC2
DEF _sprite_skater_ben_metasprite_0 0xD5FC2
DEF _sprite_skater_ben_metasprite_1 0xD5FC6
DEF _sprite_skater_ben_metasprite_2 0xD5FD2
DEF _sprite_skater_ben_metasprite_3 0xD5FDE
DEF _sprite_skater_ben_metasprite_4 0xD5FEA
DEF _sprite_skater_ben_metasprites 0xD5FF6
DEF _sprite_skater_ben_animations 0xD6008
DEF _sprite_skater_ben_animations_lookup 0xD6018
DEF _sprite_skater_ben 0xD601A
DEF ___func_sprite_tetris_skater_ben 0xD602D
DEF _sprite_tetris_skater_ben_metasprite_0 0xD602D
DEF _sprite_tetris_skater_ben_metasprite_1 0xD6039
DEF _sprite_tetris_skater_ben_metasprite_2 0xD6045
DEF _sprite_tetris_skater_ben_metasprite_3 0xD6051
DEF _sprite_tetris_skater_ben_metasprite_4 0xD605D
DEF _sprite_tetris_skater_ben_metasprite_5 0xD6069
DEF _sprite_tetris_skater_ben_metasprite_6 0xD6075
DEF _sprite_tetris_skater_ben_metasprite_7 0xD6081
DEF _sprite_tetris_skater_ben_metasprites 0xD608D
DEF _sprite_tetris_skater_ben_animations 0xD60A5
DEF _sprite_tetris_skater_ben_animations_lookup 0xD60B5
DEF _sprite_tetris_skater_ben 0xD60B7
DEF ___func_sprite_trick_backtail_tileset 0xD60CA
DEF _sprite_trick_backtail_tileset 0xD60CA
DEF ___func_sprite_trick_backtail 0xD614C
DEF _sprite_trick_backtail_metasprite_0 0xD614C
DEF _sprite_trick_backtail_metasprite_1 0xD6150
DEF _sprite_trick_backtail_metasprite_2 0xD615C
DEF _sprite_trick_backtail_metasprite_3 0xD6168
DEF _sprite_trick_backtail_metasprite_4 0xD6174
DEF _sprite_trick_backtail_metasprites 0xD6180
DEF _sprite_trick_backtail_animations 0xD6192
DEF _sprite_trick_backtail_animations_lookup 0xD61A2
DEF _sprite_trick_backtail 0xD61A4
DEF ___func_sprite_trick_kickflip2_tileset 0xD61B7
DEF _sprite_trick_kickflip2_tileset 0xD61B7
DEF ___func_sprite_trick_kickflip2 0xD6239
DEF _sprite_trick_kickflip2_metasprite_0 0xD6239
DEF _sprite_trick_kickflip2_metasprite_1 0xD623D
DEF _sprite_trick_kickflip2_metasprite_2 0xD6249
DEF _sprite_trick_kickflip2_metasprite_3 0xD6255
DEF _sprite_trick_kickflip2_metasprite_4 0xD6261
DEF _sprite_trick_kickflip2_metasprites 0xD626D
DEF _sprite_trick_kickflip2_animations 0xD627F
DEF _sprite_trick_kickflip2_animations_lookup 0xD628F
DEF _sprite_trick_kickflip2 0xD6291
DEF ___func_sprite_trick_nollie_tileset 0xD62A4
DEF _sprite_trick_nollie_tileset 0xD62A4
DEF ___func_sprite_trick_nollie 0xD6326
DEF _sprite_trick_nollie_metasprite_0 0xD6326
DEF _sprite_trick_nollie_metasprite_1 0xD632A
DEF _sprite_trick_nollie_metasprite_2 0xD6336
DEF _sprite_trick_nollie_metasprite_3 0xD6342
DEF _sprite_trick_nollie_metasprite_4 0xD634E
DEF _sprite_trick_nollie_metasprites 0xD635A
DEF _sprite_trick_nollie_animations 0xD636C
DEF _sprite_trick_nollie_animations_lookup 0xD637C
DEF _sprite_trick_nollie 0xD637E
DEF ___func_sprite_trick_ollie_tileset 0xD6391
DEF _sprite_trick_ollie_tileset 0xD6391
DEF ___func_sprite_trick_ollie 0xD6413
DEF _sprite_trick_ollie_metasprite_0 0xD6413
DEF _sprite_trick_ollie_metasprite_1 0xD6417
DEF _sprite_trick_ollie_metasprite_2 0xD6423
DEF _sprite_trick_ollie_metasprite_3 0xD642F
DEF _sprite_trick_ollie_metasprite_4 0xD643B
DEF _sprite_trick_ollie_metasprites 0xD6447
DEF _sprite_trick_ollie_animations 0xD6459
DEF _sprite_trick_ollie_animations_lookup 0xD6469
DEF _sprite_trick_ollie 0xD646B
DEF ___func_sprite_turnip_squash_tileset 0xD647E
DEF _sprite_turnip_squash_tileset 0xD647E
DEF ___func_sprite_turnip_squash 0xD64C0
DEF _sprite_turnip_squash_metasprite_0 0xD64C0
DEF _sprite_turnip_squash_metasprites 0xD64CC
DEF _sprite_turnip_squash_animations 0xD64CE
DEF _sprite_turnip_squash_animations_lookup 0xD64DE
DEF _sprite_turnip_squash 0xD64E0
DEF _spritesheet_none_metasprite 0xD64F3
DEF _spritesheet_none_metasprites 0xD64F7
DEF _spritesheet_none 0xD64F9
DEF _trigger_0_interact 0xD650C
DEF _trigger_1_interact 0xD6544
DEF _trigger_10_interact 0xD655A
DEF _trigger_100_interact 0xD6595
DEF _trigger_101_interact 0xD65BB
DEF _trigger_102_interact 0xD65E1
DEF _trigger_11_interact 0xD6622
DEF _trigger_12_interact 0xD6648
DEF _trigger_13_interact 0xD666A
DEF _trigger_14_interact 0xD6690
DEF _trigger_19_interact 0xD669C
DEF _trigger_2_interact 0xD66A8
DEF _trigger_20_interact 0xD66B4
DEF _trigger_21_interact 0xD66BA
DEF _trigger_22_interact 0xD66C0
DEF _trigger_23_interact 0xD66C6
DEF _trigger_24_interact 0xD66CC
DEF _trigger_25_interact 0xD66F2
DEF _trigger_26_interact 0xD6708
DEF _trigger_27_interact 0xD6714
DEF _trigger_28_interact 0xD671A
DEF _trigger_29_interact 0xD6720
DEF _trigger_3_interact 0xD6726
DEF _trigger_30_interact 0xD672C
DEF _trigger_31_interact 0xD6732
DEF _trigger_32_interact 0xD673E
DEF _trigger_33_interact 0xD6744
DEF _trigger_34_interact 0xD674A
DEF _trigger_35_interact 0xD6750
DEF _trigger_36_interact 0xD6792
DEF _trigger_4_interact 0xD67B1
DEF _trigger_5_interact 0xD67B7
DEF _trigger_53_interact 0xD67BD
DEF _trigger_54_interact 0xD67C6
DEF _trigger_55_interact 0xD67CF
DEF _trigger_56_interact 0xD67D8
DEF _trigger_57_interact 0xD67E1
DEF _trigger_58_interact 0xD67EA
DEF _trigger_59_interact 0xD67F3
DEF _trigger_6_interact 0xD67FC
DEF _trigger_60_interact 0xD6802
DEF _trigger_61_interact 0xD680B
DEF _trigger_7_interact 0xD6814
DEF _trigger_70_interact 0xD682A
DEF _trigger_71_interact 0xD6833
DEF _trigger_72_interact 0xD6859
DEF _trigger_73_interact 0xD68AD
DEF _trigger_74_interact 0xD68D3
DEF _trigger_8_interact 0xD68F9
DEF _trigger_82_interact 0xD690F
DEF _trigger_83_interact 0xD692E
DEF _trigger_84_interact 0xD6969
DEF _trigger_85_interact 0xD698F
DEF _trigger_86_interact 0xD69B5
DEF _trigger_87_interact 0xD69C1
DEF _trigger_88_interact 0xD69C7
DEF _trigger_89_interact 0xD69CD
DEF _trigger_9_interact 0xD69D3
DEF _trigger_90_interact 0xD6A0E
DEF _trigger_91_interact 0xD6A14
DEF _trigger_92_interact 0xD6A3A
DEF _trigger_93_interact 0xD6A60
DEF _trigger_94_interact 0xD6A6C
DEF _trigger_95_interact 0xD6A72
DEF _trigger_96_interact 0xD6A78
DEF _trigger_97_interact 0xD6A7E
DEF _trigger_98_interact 0xD6A84
DEF _trigger_99_interact 0xD6A9A
DEF _logo_init 0xD6AB0
DEF _logo_update 0xD6AC0
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB431C
DEF _printer_send_receive 0xB43FE
DEF _printer_send_byte 0xB4438
DEF _printer_send_command 0xB4457
DEF _printer_print_tile 0xB4482
DEF _printer_wait 0xB451C
DEF _gbprinter_detect 0xB454C
DEF _gbprinter_print_overlay 0xB456E
DEF _data_init 0xB47B1
DEF _save_points 0xB47FC
DEF _data_slot_address 0xB4854
DEF _data_save 0xB48B8
DEF _data_load 0xB499E
DEF _data_clear 0xB4AAD
DEF _data_peek 0xB4ADE
DEF _projectiles_init 0xB4B8C
DEF _projectile_launch 0xB4BCC
DEF ___func_VM_GBPRINTER 0xB4FD5
DEF _vm_print_detect 0xB4FD5
DEF _vm_print_overlay 0xB5027
DEF ___func_bg_credits_tilemap 0xB507F
DEF _bg_credits_tilemap 0xB507F
DEF ___func_bg_level_menu2_tilemap_attr 0xB54CB
DEF _bg_level_menu2_tilemap_attr 0xB54CB
DEF ___func_bg_level_menu2_tilemap 0xB584F
DEF _bg_level_menu2_tilemap 0xB584F
DEF ___func_bg_level_menu3_tilemap_attr 0xB5BD3
DEF _bg_level_menu3_tilemap_attr 0xB5BD3
DEF ___func_bg_level_menu3_tilemap 0xB600B
DEF _bg_level_menu3_tilemap 0xB600B
DEF ___func_bg_tutorial2_tilemap 0xB6443
DEF _bg_tutorial2_tilemap 0xB6443
DEF ___func_scene_credits_collisions 0xB687B
DEF _scene_credits_collisions 0xB687B
DEF ___func_scene_level_menu_3_collisions 0xB6CC7
DEF _scene_level_menu_3_collisions 0xB6CC7
DEF ___func_scene_mario_actors 0xB70FF
DEF _scene_mario_actors 0xB70FF
DEF ___func_scene_pac_actors 0xB750F
DEF _scene_pac_actors 0xB750F
DEF ___func_scene_tuorial2_collisions 0xB791F
DEF _scene_tuorial2_collisions 0xB791F
DEF ___func_sprite_trick_kickflip_tileset 0xB7D57
DEF _sprite_trick_kickflip_tileset 0xB7D57
DEF _trigger_18_interact 0xB7FF9
DEF ___HandleCrash_banked 0xC4000
DEF _save_sram_banks 0xC43CF
DEF _erase_flash 0xC4457
DEF _music_init_driver 0xC446D
DEF _music_init_events 0xC44C4
DEF _music_events_poll 0xC4500
DEF _music_pause 0xC452A
DEF _set_sgb_border 0xC454F
DEF _trigger_reset 0xC4780
DEF _trigger_interact 0xC4790
DEF _trigger_activate_at 0xC47D0
DEF _trigger_at_intersection 0xC481B
DEF _trigger_activate_at_intersection 0xC4930
DEF _trigger_at_tile 0xC4A72
DEF ___func_VM_CAMERA 0xC4B02
DEF _vm_camera_move_to 0xC4B02
DEF _vm_camera_set_pos 0xC4C55
DEF _camera_shake_frames 0xC4C9C
DEF ___func_VM_MATH 0xC4D94
DEF _vm_sin_scale 0xC4D94
DEF _vm_cos_scale 0xC4E36
DEF ___func_VM_PALETTE 0xC4EDA
DEF _vm_load_palette 0xC4EDA
DEF ___func_VM_PROJECTILE 0xC508E
DEF _vm_projectile_launch 0xC508E
DEF _vm_projectile_load_type 0xC50CF
DEF ___func_VM_RTC 0xC517A
DEF _vm_rtc_latch 0xC517A
DEF _vm_rtc_get 0xC5182
DEF _vm_rtc_set 0xC51EB
DEF _vm_rtc_start 0xC5253
DEF ___func_VM_SIO 0xC5276
DEF _vm_sio_set_mode 0xC5276
DEF _vm_sio_exchange 0xC5289
DEF _itoa_fmt 0xC55E2
DEF .utoa_fmt 0xC561B
DEF ___func_bg_end_tilemap_attr 0xC56C5
DEF _bg_end_tilemap_attr 0xC56C5
DEF ___func_bg_end_tilemap 0xC582D
DEF _bg_end_tilemap 0xC582D
DEF ___func_bg_level_menu4_tilemap 0xC5995
DEF _bg_level_menu4_tilemap 0xC5995
DEF ___func_bg_level_tetris_tileset 0xC5D19
DEF _bg_level_tetris_tileset 0xC5D19
DEF ___func_bg_titlescreen_cart_tilemap 0xC5DFB
DEF _bg_titlescreen_cart_tilemap 0xC5DFB
DEF ___func_bg_titlescreen_tilemap_attr 0xC5F63
DEF _bg_titlescreen_tilemap_attr 0xC5F63
DEF ___func_bg_titlescreen_tilemap 0xC60CB
DEF _bg_titlescreen_tilemap 0xC60CB
DEF ___func_song_rulz_outside_Data 0xC6233
DEF _song_rulz_outside0 0xC6233
DEF _song_rulz_outside_Data 0xC639B
DEF ___func_scene_end_collisions 0xC639F
DEF _scene_end_collisions 0xC639F
DEF _scene_end_init 0xC6507
DEF ___func_scene_level_menu_2_collisions 0xC65E3
DEF _scene_level_menu_2_collisions 0xC65E3
DEF ___func_scene_level_menu_2_sprites 0xC6967
DEF _scene_level_menu_2_sprites 0xC6967
DEF ___func_scene_level_menu_4_collisions 0xC696A
DEF _scene_level_menu_4_collisions 0xC696A
DEF ___func_scene_logo_collisions 0xC6CEE
DEF _scene_logo_collisions 0xC6CEE
DEF ___func_scene_street_triggers 0xC6E56
DEF _scene_street_triggers 0xC6E56
DEF ___func_scene_test_collisions 0xC6EB6
DEF _scene_test_collisions 0xC6EB6
DEF ___func_scene_title_screen_collisions 0xC701E
DEF _scene_title_screen_collisions 0xC701E
DEF _script_26 0xC7186
DEF _script_collisions_mario_she 0xC72B3
DEF _script_collisions_turnip_co 0xC7374
DEF _script_input_2 0xC7435
DEF _script_input_4 0xC756B
DEF _script_input_6 0xC7693
DEF _script_trigger_grind_1_plac 0xC77D4
DEF ___func_sprite_mario_props_tileset 0xC7903
DEF _sprite_mario_props_tileset 0xC7903
DEF ___func_sprite_pac_gohst_tileset 0xC79E5
DEF _sprite_pac_gohst_tileset 0xC79E5
DEF ___func_sprite_trick_kickflip 0xC7AE7
DEF _sprite_trick_kickflip_metasprite_0 0xC7AE7
DEF _sprite_trick_kickflip_metasprite_1 0xC7B07
DEF _sprite_trick_kickflip_metasprite_2 0xC7B27
DEF _sprite_trick_kickflip_metasprite_3 0xC7B47
DEF _sprite_trick_kickflip_metasprite_4 0xC7B67
DEF _sprite_trick_kickflip_metasprite_5 0xC7B87
DEF _sprite_trick_kickflip_metasprite_6 0xC7BA7
DEF _sprite_trick_kickflip_metasprite_7 0xC7BC7
DEF _sprite_trick_kickflip_metasprite_8 0xC7BE7
DEF _sprite_trick_kickflip_metasprite_9 0xC7C07
DEF _sprite_trick_kickflip_metasprite_10 0xC7C27
DEF _sprite_trick_kickflip_metasprite_11 0xC7C2F
DEF _sprite_trick_kickflip_metasprite_12 0xC7C3B
DEF _sprite_trick_kickflip_metasprite_13 0xC7C43
DEF _sprite_trick_kickflip_metasprites 0xC7C4F
DEF _sprite_trick_kickflip_animations 0xC7C77
DEF _sprite_trick_kickflip_animations_lookup 0xC7C87
DEF _sprite_trick_kickflip 0xC7C89
DEF _pointnclick_init 0xC7C9C
DEF _pointnclick_update 0xC7CD5
DEF _load_init 0x64000
DEF _spritesheet_none_far 0x64013
DEF _load_bkg_tileset 0x64016
DEF _load_background 0x640EF
DEF _load_sprite 0x641ED
DEF _load_bounds 0x642EA
DEF _do_load_palette 0x6430A
DEF _load_scene 0x6438A
DEF _load_player 0x64C64
DEF _load_emote 0x64CB0
DEF ___func_bg_credits_tileset 0x64CC4
DEF _bg_credits_tileset 0x64CC4
DEF ___func_bg_level_2_tilemap_attr 0x65876
DEF _bg_level_2_tilemap_attr 0x65876
DEF ___func_scene_mario_collisions 0x663C8
DEF _scene_mario_collisions 0x663C8
DEF _script_27 0x67188
DEF ___func_sprite_large_skater_skater__tileset 0x67298
DEF _sprite_large_skater_skater__tileset 0x67298
DEF _trigger_15_interact 0x67FFA
DEF _CGBFadeToWhiteStep 0x44000
DEF _CGBFadeToBlackStep 0x44039
DEF _ApplyPaletteChangeColor 0x44074
DEF _fade_speeds 0x440B8
DEF _DMGFadeToWhiteStep 0x440BF
DEF _DMGFadeToBlackStep 0x440E2
DEF _ApplyPaletteChangeDMG 0x44107
DEF _fade_init 0x4417E
DEF _fade_in 0x441A6
DEF _fade_out 0x441D7
DEF _fade_update 0x44209
DEF _fade_applypalettechange 0x44263
DEF _fade_setspeed 0x4427D
DEF _fade_in_modal 0x4428D
DEF _fade_out_modal 0x442A7
DEF _palette_init 0x442C1
DEF _CGBZeroPalette 0x442FA
DEF ___func_VM_MAIN 0x4430F
DEF _vm_call 0x4430F
DEF _vm_ret 0x44351
DEF _vm_call_far 0x443B0
DEF _vm_ret_far 0x4442D
DEF _vm_push 0x4449C
DEF _vm_pop 0x444C6
DEF _vm_loop 0x44501
DEF _vm_jump 0x4458E
DEF _wait_frames 0x4459A
DEF _vm_invoke 0x44611
DEF _vm_join 0x4473D
DEF _vm_terminate 0x44796
DEF _vm_if 0x447C3
DEF _vm_if_const 0x44907
DEF _vm_push_value 0x44A1B
DEF _vm_push_value_ind 0x44A6D
DEF _vm_push_reference 0x44AE2
DEF _vm_reserve 0x44B39
DEF _vm_set 0x44B66
DEF _vm_set_const 0x44BC7
DEF _vm_get_tlocal 0x44BF3
DEF _vm_test_terminate 0x44C80
DEF _vm_idle 0x44C8B
DEF _vm_get_uint8 0x44C97
DEF _vm_get_int8 0x44CCA
DEF _vm_get_int16 0x44CFE
DEF _vm_set_uint8 0x44D40
DEF _vm_set_int8 0x44D6C
DEF _vm_set_int16 0x44D98
DEF _vm_set_const_int8 0x44DD7
DEF _vm_set_const_int16 0x44DE0
DEF _vm_init_rng 0x44DEC
DEF _vm_rand 0x44E18
DEF _vm_lock 0x44E9D
DEF _vm_unlock 0x44EAC
DEF _vm_raise 0x44EBF
DEF _vm_set_indirect 0x44F01
DEF _vm_get_indirect 0x44F7C
DEF _vm_poll_loaded 0x44FF7
DEF _vm_memset 0x45026
DEF _vm_memcpy 0x4506B
DEF _script_runner_init 0x450EB
DEF _script_execute 0x451A7
DEF _script_terminate 0x452EC
DEF _script_detach_hthread 0x45352
DEF ___func_bg_tutorial_copy_tilemap_attr 0x4538F
DEF _bg_tutorial_copy_tilemap_attr 0x4538F
DEF ___func_font_gbs_variable_width 0x4619F
DEF _font_gbs_variable_width 0x4701A
DEF _platform_init 0x47022
DEF _platform_update 0x471D9
DEF _parallax_init 0x74000
DEF ___func_bg_level_2_tilemap 0x74024
DEF _bg_level_2_tilemap 0x74024
DEF ___func_bg_level_3_tilemap 0x74B76
DEF _bg_level_3_tilemap 0x74B76
DEF ___func_bg_level_mario2_tileset 0x756C8
DEF _bg_level_mario2_tileset 0x756C8
DEF ___func_bg_tutorial2_tileset 0x75E1A
DEF _bg_tutorial2_tileset 0x75E1A
DEF ___func_scene_level_3_collisions 0x7695C
DEF _scene_level_3_collisions 0x7695C
DEF ___func_scene_street_collisions 0x774AE
DEF _scene_street_collisions 0x774AE
DEF _scroll_init 0x94000
DEF _scroll_reset 0x9402A
DEF _scroll_update 0x9404A
DEF _scroll_viewport 0x94161
DEF _scroll_repaint 0x9460F
DEF _scroll_render_rows 0x9461F
DEF _scroll_queue_row 0x946A7
DEF _scroll_queue_col 0x946CC
DEF ___func_VM_UI 0x94718
DEF _vm_display_text 0x94718
DEF _vm_switch_text_layer 0x94786
DEF _vm_overlay_setpos 0x947A0
DEF _vm_overlay_wait 0x947BA
DEF _vm_overlay_move_to 0x9484B
DEF _vm_overlay_set_scroll 0x9488F
DEF _vm_overlay_clear 0x948CC
DEF _vm_overlay_show 0x949A5
DEF _vm_choice 0x949F3
DEF _vm_set_font 0x94B0E
DEF _vm_overlay_scroll 0x94B3F
DEF _vm_overlay_set_submap 0x94B9F
DEF _vm_overlay_set_submap_ex 0x94C0F
DEF _vm_overlay_set_map 0x94D12
DEF _vm_set_text_sound 0x94E76
DEF ___func_bg_level_menu2_tileset 0x94E8F
DEF _bg_level_menu2_tileset 0x94E8F
DEF ___func_bg_level_menu3_tileset 0x95661
DEF _bg_level_menu3_tileset 0x95661
DEF ___func_song_rulz_battletheme_Data 0x95DB3
DEF _song_rulz_battletheme0 0x95DB3
DEF _song_rulz_battletheme1 0x95EDE
DEF _song_rulz_battletheme2 0x96016
DEF _song_rulz_battletheme3 0x9616D
DEF _song_rulz_battletheme_Data 0x962BD
DEF ___func_song_rulz_fastpacespeedrace_Data 0x962C7
DEF _song_rulz_fastpacespeedrace0 0x962C7
DEF _song_rulz_fastpacespeedrace1 0x963DB
DEF _song_rulz_fastpacespeedrace2 0x96563
DEF _song_rulz_fastpacespeedrace3 0x966B9
DEF _song_rulz_fastpacespeedrace4 0x96804
DEF _song_rulz_fastpacespeedrace5 0x9693F
DEF _song_rulz_fastpacespeedrace_Data 0x96A68
DEF ___func_song_rulz_gonaspace_Data 0x96A82
DEF _song_rulz_gonaspace0 0x96A82
DEF _song_rulz_gonaspace1 0x96BCE
DEF _song_rulz_gonaspace2 0x96D7A
DEF _song_rulz_gonaspace3 0x96FD3
DEF _song_rulz_gonaspace_Data 0x97182
DEF _scene_test_init 0x9718C
DEF _script_init_turnip_init 0x971B7
DEF _adventure_init 0x971B9
DEF _adventure_update 0x971CE
DEF _shmup_init 0x978E5
DEF _shmup_update 0x97981
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF ___func_bg_level_pacman_tilemap_attr 0x14DE0
DEF _bg_level_pacman_tilemap_attr 0x14DE0
DEF ___func_bg_level_tetris_tilemap_attr 0x163C0
DEF _bg_level_tetris_tilemap_attr 0x163C0
DEF ___func_frame_image 0x17770
DEF _frame_image 0x17770
DEF gbt_channel_1_handle 0x1791C
DEF gbt_channel_2_handle 0x17AF6
DEF gbt_channel_3_handle 0x17CC8
DEF gbt_channel_4_handle 0x17EA1
DEF gbt_update_bank1 0x17FBA
DEF gbt_update_effects_bank1 0x17FD6
DEF ___func_VM_GAMEBOY 0xA4000
DEF _vm_set_sprites_visible 0xA4000
DEF _vm_input_wait 0xA4017
DEF _vm_context_prepare 0xA4040
DEF _vm_input_attach 0xA406B
DEF _vm_input_detach 0xA4081
DEF _vm_input_get 0xA4095
DEF _vm_fade 0xA40C9
DEF _vm_timer_prepare 0xA40FB
DEF _vm_timer_set 0xA4126
DEF _vm_timer_stop 0xA4141
DEF _vm_timer_reset 0xA4155
DEF _vm_get_tile_xy 0xA416C
DEF _vm_replace_tile 0xA4255
DEF _vm_poll 0xA42FE
DEF _vm_set_sprite_mode 0xA43D0
DEF _vm_replace_tile_xy 0xA43E4
DEF _vm_rumble 0xA4506
DEF _vm_load_tiles 0xA4526
DEF _vm_load_tileset 0xA453B
DEF ___func_VM_MUSIC 0xA4658
DEF _vm_music_play 0xA4658
DEF _vm_music_stop 0xA469C
DEF _vm_music_mute 0xA46BE
DEF _vm_music_routine 0xA46FF
DEF _vm_music_setpos 0xA4726
DEF _vm_sound_mastervol 0xA4727
DEF _vm_sfx_play 0xA472D
DEF ___func_bg_credits_tilemap_attr 0xA47A0
DEF _bg_credits_tilemap_attr 0xA47A0
DEF ___func_bg_level_menu_tilemap_attr 0xA4BEC
DEF _bg_level_menu_tilemap_attr 0xA4BEC
DEF ___func_bg_level_menu_tilemap 0xA50EA
DEF _bg_level_menu_tilemap 0xA50EA
DEF ___func_bg_level_menu4_tileset 0xA55E8
DEF _bg_level_menu4_tileset 0xA55E8
DEF ___func_bg_tutorial_copy_tileset 0xA5CEA
DEF _bg_tutorial_copy_tileset 0xA5CEA
DEF ___func_song_rulz_into_the_woods_Data 0xA62FC
DEF _song_rulz_into_the_woods0 0xA62FC
DEF _song_rulz_into_the_woods1 0xA644C
DEF _song_rulz_into_the_woods2 0xA65A3
DEF _song_rulz_into_the_woods3 0xA66F4
DEF _song_rulz_into_the_woods4 0xA6849
DEF _song_rulz_into_the_woods_Data 0xA6996
DEF ___func_song_rulz_undergroundcave_Data 0xA69A2
DEF _song_rulz_undergroundcave0 0xA69A2
DEF _song_rulz_undergroundcave1 0xA6AA2
DEF _song_rulz_undergroundcave2 0xA6C62
DEF _song_rulz_undergroundcave_Data 0xA6E32
DEF ___func_scene_level_menu_collisions 0xA6E38
DEF _scene_level_menu_collisions 0xA6E38
DEF ___func_sprite_large_skater_skater_ 0xA7336
DEF _sprite_large_skater_skater__metasprite_0 0xA7336
DEF _sprite_large_skater_skater__metasprite_1 0xA7356
DEF _sprite_large_skater_skater__metasprite_2 0xA737A
DEF _sprite_large_skater_skater__metasprite_3 0xA739E
DEF _sprite_large_skater_skater__metasprite_4 0xA73C2
DEF _sprite_large_skater_skater__metasprite_5 0xA73E6
DEF _sprite_large_skater_skater__metasprite_6 0xA740A
DEF _sprite_large_skater_skater__metasprite_7 0xA742A
DEF _sprite_large_skater_skater__metasprite_8 0xA744A
DEF _sprite_large_skater_skater__metasprite_9 0xA746E
DEF _sprite_large_skater_skater__metasprite_10 0xA7492
DEF _sprite_large_skater_skater__metasprite_11 0xA74B6
DEF _sprite_large_skater_skater__metasprite_12 0xA74DA
DEF _sprite_large_skater_skater__metasprite_13 0xA74FE
DEF _sprite_large_skater_skater__metasprite_14 0xA751E
DEF _sprite_large_skater_skater__metasprite_15 0xA7522
DEF _sprite_large_skater_skater__metasprite_16 0xA7546
DEF _sprite_large_skater_skater__metasprite_17 0xA756A
DEF _sprite_large_skater_skater__metasprite_18 0xA758E
DEF _sprite_large_skater_skater__metasprite_19 0xA75B2
DEF _sprite_large_skater_skater__metasprite_20 0xA75D2
DEF _sprite_large_skater_skater__metasprite_21 0xA75F2
DEF _sprite_large_skater_skater__metasprite_22 0xA7612
DEF _sprite_large_skater_skater__metasprite_23 0xA7636
DEF _sprite_large_skater_skater__metasprite_24 0xA7656
DEF _sprite_large_skater_skater__metasprite_25 0xA767A
DEF _sprite_large_skater_skater__metasprite_26 0xA769E
DEF _sprite_large_skater_skater__metasprite_27 0xA76C2
DEF _sprite_large_skater_skater__metasprite_28 0xA76E6
DEF _sprite_large_skater_skater__metasprite_29 0xA770A
DEF _sprite_large_skater_skater__metasprite_30 0xA772E
DEF _sprite_large_skater_skater__metasprite_31 0xA7752
DEF _sprite_large_skater_skater__metasprite_32 0xA7776
DEF _sprite_large_skater_skater__metasprite_33 0xA779A
DEF _sprite_large_skater_skater__metasprite_34 0xA77BE
DEF _sprite_large_skater_skater__metasprite_35 0xA77E2
DEF _sprite_large_skater_skater__metasprite_36 0xA7806
DEF _sprite_large_skater_skater__metasprites 0xA782A
DEF _sprite_large_skater_skater__animations 0xA7898
DEF _sprite_large_skater_skater__animations_lookup 0xA78D8
DEF _sprite_large_skater_skater_ 0xA78E0
DEF _trigger_17_interact 0xA78F3
DEF _topdown_init 0xA78F9
DEF _topdown_update 0xA7990
DEF ___func_bg_credits 0x54000
DEF _bg_credits 0x54000
DEF ___func_bg_end_tileset 0x5400E
DEF _bg_end_tileset 0x5400E
DEF ___func_bg_level_mario2_tilemap_attr 0x54860
DEF _bg_level_mario2_tilemap_attr 0x54860
DEF ___func_bg_level_mario2_tilemap 0x55620
DEF _bg_level_mario2_tilemap 0x55620
DEF ___func_bg_tutorial_copy_tilemap 0x563E0
DEF _bg_tutorial_copy_tilemap 0x563E0
DEF ___func_scene_tutorial_collisions 0x571F0
DEF _scene_tutorial_collisions 0x571F0
DEF ___func_bg_level_2_tileset 0x84000
DEF _bg_level_2_tileset 0x84000
DEF ___func_bg_level_3_tileset 0x849F2
DEF _bg_level_3_tileset 0x849F2
DEF ___func_bg_level_menu_tileset 0x852B4
DEF _bg_level_menu_tileset 0x852B4
DEF ___func_bg_titlescreen_cart_tileset 0x85D56
DEF _bg_titlescreen_cart_tileset 0x85D56
DEF ___func_bg_titlescreen_tileset 0x86848
DEF _bg_titlescreen_tileset 0x86848
DEF ___func_song_rulz_lightmood_Data 0x8735A
DEF _song_rulz_lightmood0 0x8735A
DEF _song_rulz_lightmood1 0x8745D
DEF _song_rulz_lightmood2 0x8758F
DEF _song_rulz_lightmood3 0x876C1
DEF _song_rulz_lightmood4 0x877F8
DEF _song_rulz_lightmood5 0x87946
DEF _song_rulz_lightmood6 0x87A83
DEF _song_rulz_lightmood7 0x87BC3
DEF _song_rulz_lightmood8 0x87D0D
DEF _song_rulz_lightmood_Data 0x87E64
DEF ___func_sprite_tetris_skater_ben_tileset 0x87E78
DEF _sprite_tetris_skater_ben_tileset 0x87E78
DEF _trigger_16_interact 0x87FFA
DEF ___func_bg_level_pacman_tilemap 0x24000
DEF _bg_level_pacman_tilemap 0x24000
DEF ___func_bg_level_tetris_tilemap 0x255E0
DEF _bg_level_tetris_tilemap 0x255E0
DEF ___func_scene_mario_sprites 0x26990
DEF _scene_mario_sprites 0x26990
DEF ___func_scene_pac_collisions 0x26996
DEF _scene_pac_collisions 0x26996
DEF _script_input_1 0x27F76
DEF ___func_sprite_mario_props 0x27F77
DEF _sprite_mario_props_metasprite_0 0x27F77
DEF _sprite_mario_props_metasprite_1 0x27F83
DEF _sprite_mario_props_metasprite_2 0x27F8F
DEF _sprite_mario_props_metasprite_3 0x27F93
DEF _sprite_mario_props_metasprite_4 0x27F9F
DEF _sprite_mario_props_metasprite_5 0x27FAB
DEF _sprite_mario_props_metasprite_6 0x27FB7
DEF _sprite_mario_props_metasprites 0x27FC3
DEF _sprite_mario_props_animations 0x27FDB
DEF _sprite_mario_props_animations_lookup 0x27FEB
DEF _sprite_mario_props 0x27FED
LOAD build/rom/game.ihx
