; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_level_pacman_tilemap_
00:0001 ___bank_bg_level_tetris_tilemap_
00:0001 ___bank_frame_image
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 ___mute_mask_sound_legacy_2
00:0001 ___mute_mask_sound_legacy_3
00:0001 ___mute_mask_sound_legacy_4
00:0001 ___mute_mask_sound_legacy_7
00:0001 ___mute_mask_sound_legacy_8
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0002 ___bank_bg_level_pacman_tilemap
00:0002 ___bank_bg_level_tetris_tilemap
00:0002 ___bank_scene_mario_sprites
00:0002 ___bank_scene_pac_collisions
00:0002 ___bank_script_input_1
00:0002 ___bank_sprite_mario_props
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_bg_level_pacman_tileset
00:0003 ___bank_scene_tetris_collisions
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_re
00:0003 b_vm_actor_terminate_update
00:0004 ___bank_VM_MAIN
00:0004 ___bank_bg_tutorial_copy_tilemap
00:0004 ___bank_font_gbs_variable_width
00:0004 b_CGBZeroPalette
00:0004 b_fade_applypalettechange
00:0004 b_fade_in
00:0004 b_fade_in_modal
00:0004 b_fade_init
00:0004 b_fade_out
00:0004 b_fade_out_modal
00:0004 b_fade_setspeed
00:0004 b_fade_update
00:0004 b_palette_init
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_script_detach_hthread
00:0004 b_script_execute
00:0004 b_script_runner_init
00:0004 b_script_terminate
00:0004 b_vm_call
00:0004 b_vm_call_far
00:0004 b_vm_get_indirect
00:0004 b_vm_get_int16
00:0004 b_vm_get_int8
00:0004 b_vm_get_tlocal
00:0004 b_vm_get_uint8
00:0004 b_vm_idle
00:0004 b_vm_if
00:0004 b_vm_if_const
00:0004 b_vm_init_rng
00:0004 b_vm_invoke
00:0004 b_vm_join
00:0004 b_vm_jump
00:0004 b_vm_lock
00:0004 b_vm_loop
00:0004 b_vm_memcpy
00:0004 b_vm_memset
00:0004 b_vm_poll_loaded
00:0004 b_vm_pop
00:0004 b_vm_push
00:0004 b_vm_push_reference
00:0004 b_vm_push_value
00:0004 b_vm_push_value_ind
00:0004 b_vm_raise
00:0004 b_vm_rand
00:0004 b_vm_reserve
00:0004 b_vm_ret
00:0004 b_vm_ret_far
00:0004 b_vm_set
00:0004 b_vm_set_const
00:0004 b_vm_set_const_int16
00:0004 b_vm_set_const_int8
00:0004 b_vm_set_indirect
00:0004 b_vm_set_int16
00:0004 b_vm_set_int8
00:0004 b_vm_set_uint8
00:0004 b_vm_terminate
00:0004 b_vm_test_terminate
00:0004 b_vm_unlock
00:0004 b_wait_frames
00:0005 ___bank_bg_credits
00:0005 ___bank_bg_end_tileset
00:0005 ___bank_bg_level_mario2_tilemap
00:0005 ___bank_bg_level_mario2_tilemap_
00:0005 ___bank_bg_tutorial_copy_tilemap
00:0005 ___bank_scene_tutorial_collision
00:0006 ___bank_bg_credits_tileset
00:0006 ___bank_bg_level_2_tilemap_attr
00:0006 ___bank_scene_mario_collisions
00:0006 ___bank_script_27
00:0006 ___bank_sprite_large_skater_skat
00:0006 ___bank_trigger_15_interact
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0007 ___bank_bg_level_2_tilemap
00:0007 ___bank_bg_level_3_tilemap
00:0007 ___bank_bg_level_mario2_tileset
00:0007 ___bank_bg_tutorial2_tileset
00:0007 ___bank_scene_level_3_collisions
00:0007 ___bank_scene_street_collisions
00:0007 b_parallax_init
00:0008 ___bank_bg_level_2_tileset
00:0008 ___bank_bg_level_3_tileset
00:0008 ___bank_bg_level_menu_tileset
00:0008 ___bank_bg_titlescreen_cart_tile
00:0008 ___bank_bg_titlescreen_tileset
00:0008 ___bank_song_rulz_lightmood_Data
00:0008 ___bank_sprite_tetris_skater_ben
00:0008 ___bank_trigger_16_interact
00:0008 ___mute_mask_sound_legacy_5
00:0008 ___mute_mask_sound_legacy_6
00:0008 ___mute_mask_sound_legacy_9
00:0009 ___bank_VM_UI
00:0009 ___bank_bg_level_menu2_tileset
00:0009 ___bank_bg_level_menu3_tileset
00:0009 ___bank_scene_test_init
00:0009 ___bank_script_init_turnip_init
00:0009 ___bank_song_rulz_battletheme_Da
00:0009 ___bank_song_rulz_fastpacespeedr
00:0009 ___bank_song_rulz_gonaspace_Data
00:0009 b_adventure_init
00:0009 b_adventure_update
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:0009 b_shmup_init
00:0009 b_shmup_update
00:0009 b_vm_choice
00:0009 b_vm_display_text
00:0009 b_vm_overlay_clear
00:0009 b_vm_overlay_move_to
00:0009 b_vm_overlay_scroll
00:0009 b_vm_overlay_set_map
00:0009 b_vm_overlay_set_scroll
00:0009 b_vm_overlay_set_submap
00:0009 b_vm_overlay_set_submap_ex
00:0009 b_vm_overlay_setpos
00:0009 b_vm_overlay_show
00:0009 b_vm_overlay_wait
00:0009 b_vm_set_font
00:0009 b_vm_set_text_sound
00:0009 b_vm_switch_text_layer
00:000A ___bank_VM_GAMEBOY
00:000A ___bank_VM_MUSIC
00:000A ___bank_bg_credits_tilemap_attr
00:000A ___bank_bg_level_menu4_tileset
00:000A ___bank_bg_level_menu_tilemap
00:000A ___bank_bg_level_menu_tilemap_at
00:000A ___bank_bg_tutorial_copy_tileset
00:000A ___bank_scene_level_menu_collisi
00:000A ___bank_song_rulz_into_the_woods
00:000A ___bank_song_rulz_undergroundcav
00:000A ___bank_sprite_large_skater_skat
00:000A ___bank_trigger_17_interact
00:000A b_topdown_init
00:000A b_topdown_update
00:000A b_vm_context_prepare
00:000A b_vm_fade
00:000A b_vm_get_tile_xy
00:000A b_vm_input_attach
00:000A b_vm_input_detach
00:000A b_vm_input_get
00:000A b_vm_input_wait
00:000A b_vm_load_tiles
00:000A b_vm_load_tileset
00:000A b_vm_music_mute
00:000A b_vm_music_play
00:000A b_vm_music_routine
00:000A b_vm_music_setpos
00:000A b_vm_music_stop
00:000A b_vm_poll
00:000A b_vm_replace_tile
00:000A b_vm_replace_tile_xy
00:000A b_vm_rumble
00:000A b_vm_set_sprite_mode
00:000A b_vm_set_sprites_visible
00:000A b_vm_sfx_play
00:000A b_vm_sound_mastervol
00:000A b_vm_timer_prepare
00:000A b_vm_timer_reset
00:000A b_vm_timer_set
00:000A b_vm_timer_stop
00:000B ___bank_VM_GBPRINTER
00:000B ___bank_bg_credits_tilemap
00:000B ___bank_bg_level_menu2_tilemap
00:000B ___bank_bg_level_menu2_tilemap_a
00:000B ___bank_bg_level_menu3_tilemap
00:000B ___bank_bg_level_menu3_tilemap_a
00:000B ___bank_bg_tutorial2_tilemap
00:000B ___bank_scene_credits_collisions
00:000B ___bank_scene_level_menu_3_colli
00:000B ___bank_scene_mario_actors
00:000B ___bank_scene_pac_actors
00:000B ___bank_scene_tuorial2_collision
00:000B ___bank_sprite_trick_kickflip_ti
00:000B ___bank_trigger_18_interact
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000B b_vm_print_detect
00:000B b_vm_print_overlay
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_MATH
00:000C ___bank_VM_PALETTE
00:000C ___bank_VM_PROJECTILE
00:000C ___bank_VM_RTC
00:000C ___bank_VM_SIO
00:000C ___bank_bg_end_tilemap
00:000C ___bank_bg_end_tilemap_attr
00:000C ___bank_bg_level_menu4_tilemap
00:000C ___bank_bg_level_tetris_tileset
00:000C ___bank_bg_titlescreen_cart_tile
00:000C ___bank_bg_titlescreen_tilemap
00:000C ___bank_bg_titlescreen_tilemap_a
00:000C ___bank_scene_end_collisions
00:000C ___bank_scene_end_init
00:000C ___bank_scene_level_menu_2_colli
00:000C ___bank_scene_level_menu_2_sprit
00:000C ___bank_scene_level_menu_4_colli
00:000C ___bank_scene_logo_collisions
00:000C ___bank_scene_street_triggers
00:000C ___bank_scene_test_collisions
00:000C ___bank_scene_title_screen_colli
00:000C ___bank_script_26
00:000C ___bank_script_collisions_mario_
00:000C ___bank_script_collisions_turnip
00:000C ___bank_script_input_2
00:000C ___bank_script_input_4
00:000C ___bank_script_input_6
00:000C ___bank_script_trigger_grind_1_p
00:000C ___bank_song_rulz_outside_Data
00:000C ___bank_sprite_mario_props_tiles
00:000C ___bank_sprite_pac_gohst_tileset
00:000C ___bank_sprite_trick_kickflip
00:000C __start_save
00:000C b___HandleCrash_banked
00:000C b_camera_shake_frames
00:000C b_erase_flash
00:000C b_itoa_fmt
00:000C b_music_events_poll
00:000C b_music_init_driver
00:000C b_music_init_events
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_save_sram_banks
00:000C b_set_sgb_border
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersecti
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_cos_scale
00:000C b_vm_load_palette
00:000C b_vm_projectile_launch
00:000C b_vm_projectile_load_type
00:000C b_vm_rtc_get
00:000C b_vm_rtc_latch
00:000C b_vm_rtc_set
00:000C b_vm_rtc_start
00:000C b_vm_sin_scale
00:000C b_vm_sio_exchange
00:000C b_vm_sio_set_mode
00:000D ___bank_VM_LOAD_SAVE
00:000D ___bank_VM_SCENE
00:000D ___bank_actor_0_interact
00:000D ___bank_actor_10_interact
00:000D ___bank_actor_11_interact
00:000D ___bank_actor_12_interact
00:000D ___bank_actor_15_interact
00:000D ___bank_actor_16_interact
00:000D ___bank_actor_1_interact
00:000D ___bank_actor_21_interact
00:000D ___bank_actor_22_interact
00:000D ___bank_actor_23_interact
00:000D ___bank_actor_24_interact
00:000D ___bank_actor_25_interact
00:000D ___bank_actor_26_interact
00:000D ___bank_actor_27_interact
00:000D ___bank_actor_28_interact
00:000D ___bank_actor_28_update
00:000D ___bank_actor_29_interact
00:000D ___bank_actor_29_update
00:000D ___bank_actor_2_interact
00:000D ___bank_actor_30_interact
00:000D ___bank_actor_31_update
00:000D ___bank_actor_32_interact
00:000D ___bank_actor_32_update
00:000D ___bank_actor_33_interact
00:000D ___bank_actor_33_update
00:000D ___bank_actor_34_interact
00:000D ___bank_actor_34_update
00:000D ___bank_actor_36_interact
00:000D ___bank_actor_36_update
00:000D ___bank_actor_37_interact
00:000D ___bank_actor_37_update
00:000D ___bank_actor_39_interact
00:000D ___bank_actor_39_update
00:000D ___bank_actor_41_interact
00:000D ___bank_actor_44_interact
00:000D ___bank_actor_45_interact
00:000D ___bank_actor_46_interact
00:000D ___bank_actor_47_interact
00:000D ___bank_actor_48_interact
00:000D ___bank_actor_49_interact
00:000D ___bank_actor_52_interact
00:000D ___bank_actor_53_interact
00:000D ___bank_actor_54_interact
00:000D ___bank_actor_56_interact
00:000D ___bank_actor_56_update
00:000D ___bank_actor_57_interact
00:000D ___bank_actor_57_update
00:000D ___bank_actor_59_interact
00:000D ___bank_actor_59_update
00:000D ___bank_actor_60_interact
00:000D ___bank_actor_60_update
00:000D ___bank_actor_6_interact
00:000D ___bank_actor_7_interact
00:000D ___bank_actor_8_interact
00:000D ___bank_bg_end
00:000D ___bank_bg_level_2
00:000D ___bank_bg_level_3
00:000D ___bank_bg_level_mario2
00:000D ___bank_bg_level_menu
00:000D ___bank_bg_level_menu2
00:000D ___bank_bg_level_menu3
00:000D ___bank_bg_level_menu4
00:000D ___bank_bg_level_pacman
00:000D ___bank_bg_level_tetris
00:000D ___bank_bg_titlescreen
00:000D ___bank_bg_titlescreen_cart
00:000D ___bank_bg_tutorial2
00:000D ___bank_bg_tutorial_copy
00:000D ___bank_bootstrap_script
00:000D ___bank_cursor_image
00:000D ___bank_palette_0
00:000D ___bank_palette_1
00:000D ___bank_palette_10
00:000D ___bank_palette_11
00:000D ___bank_palette_12
00:000D ___bank_palette_2
00:000D ___bank_palette_3
00:000D ___bank_palette_4
00:000D ___bank_palette_5
00:000D ___bank_palette_6
00:000D ___bank_palette_7
00:000D ___bank_palette_8
00:000D ___bank_palette_9
00:000D ___bank_scene_credits
00:000D ___bank_scene_credits_init
00:000D ___bank_scene_end
00:000D ___bank_scene_level_3
00:000D ___bank_scene_level_3_init
00:000D ___bank_scene_level_3_triggers
00:000D ___bank_scene_level_menu
00:000D ___bank_scene_level_menu_2
00:000D ___bank_scene_level_menu_2_actor
00:000D ___bank_scene_level_menu_2_init
00:000D ___bank_scene_level_menu_2_trigg
00:000D ___bank_scene_level_menu_3
00:000D ___bank_scene_level_menu_3_init
00:000D ___bank_scene_level_menu_3_trigg
00:000D ___bank_scene_level_menu_4
00:000D ___bank_scene_level_menu_4_init
00:000D ___bank_scene_level_menu_4_trigg
00:000D ___bank_scene_level_menu_actors
00:000D ___bank_scene_level_menu_init
00:000D ___bank_scene_level_menu_sprites
00:000D ___bank_scene_level_menu_trigger
00:000D ___bank_scene_logo
00:000D ___bank_scene_logo_init
00:000D ___bank_scene_mario
00:000D ___bank_scene_mario_init
00:000D ___bank_scene_mario_p_hit1
00:000D ___bank_scene_mario_triggers
00:000D ___bank_scene_pac
00:000D ___bank_scene_pac_init
00:000D ___bank_scene_pac_sprites
00:000D ___bank_scene_pac_triggers
00:000D ___bank_scene_street
00:000D ___bank_scene_street_init
00:000D ___bank_scene_test
00:000D ___bank_scene_tetris
00:000D ___bank_scene_tetris_init
00:000D ___bank_scene_tetris_triggers
00:000D ___bank_scene_title_screen
00:000D ___bank_scene_title_screen_init
00:000D ___bank_scene_tuorial2
00:000D ___bank_scene_tuorial2_init
00:000D ___bank_scene_tuorial2_triggers
00:000D ___bank_scene_tutorial
00:000D ___bank_scene_tutorial_init
00:000D ___bank_scene_tutorial_triggers
00:000D ___bank_script_23
00:000D ___bank_script_24
00:000D ___bank_script_25
00:000D ___bank_script_29
00:000D ___bank_script_30
00:000D ___bank_script_collisons_turnip_
00:000D ___bank_script_controls_2_pac
00:000D ___bank_script_controls_a_to_pus
00:000D ___bank_script_engine_init
00:000D ___bank_script_input_0
00:000D ___bank_script_input_3
00:000D ___bank_script_input_5
00:000D ___bank_script_small_sprite_cont
00:000D ___bank_script_sounds_menu
00:000D ___bank_script_sounds_menu_back
00:000D ___bank_script_sounds_menu_selec
00:000D ___bank_script_tetris_block
00:000D ___bank_script_trick_kickflip
00:000D ___bank_script_trigger_grind2_pl
00:000D ___bank_script_turnip_movement
00:000D ___bank_sound_legacy_0
00:000D ___bank_sound_legacy_1
00:000D ___bank_sound_legacy_2
00:000D ___bank_sound_legacy_3
00:000D ___bank_sound_legacy_4
00:000D ___bank_sound_legacy_5
00:000D ___bank_sound_legacy_6
00:000D ___bank_sound_legacy_7
00:000D ___bank_sound_legacy_8
00:000D ___bank_sound_legacy_9
00:000D ___bank_sprite_pac_gohst
00:000D ___bank_sprite_pac_skater_pac
00:000D ___bank_sprite_pac_skater_pac_ti
00:000D ___bank_sprite_skater_ben
00:000D ___bank_sprite_skater_ben_tilese
00:000D ___bank_sprite_tetris_skater_ben
00:000D ___bank_sprite_trick_backtail
00:000D ___bank_sprite_trick_backtail_ti
00:000D ___bank_sprite_trick_kickflip2
00:000D ___bank_sprite_trick_kickflip2_t
00:000D ___bank_sprite_trick_nollie
00:000D ___bank_sprite_trick_nollie_tile
00:000D ___bank_sprite_trick_ollie
00:000D ___bank_sprite_trick_ollie_tiles
00:000D ___bank_sprite_turnip_squash
00:000D ___bank_sprite_turnip_squash_til
00:000D ___bank_spritesheet_none
00:000D ___bank_trigger_0_interact
00:000D ___bank_trigger_100_interact
00:000D ___bank_trigger_101_interact
00:000D ___bank_trigger_102_interact
00:000D ___bank_trigger_10_interact
00:000D ___bank_trigger_11_interact
00:000D ___bank_trigger_12_interact
00:000D ___bank_trigger_13_interact
00:000D ___bank_trigger_14_interact
00:000D ___bank_trigger_19_interact
00:000D ___bank_trigger_1_interact
00:000D ___bank_trigger_20_interact
00:000D ___bank_trigger_21_interact
00:000D ___bank_trigger_22_interact
00:000D ___bank_trigger_23_interact
00:000D ___bank_trigger_24_interact
00:000D ___bank_trigger_25_interact
00:000D ___bank_trigger_26_interact
00:000D ___bank_trigger_27_interact
00:000D ___bank_trigger_28_interact
00:000D ___bank_trigger_29_interact
00:000D ___bank_trigger_2_interact
00:000D ___bank_trigger_30_interact
00:000D ___bank_trigger_31_interact
00:000D ___bank_trigger_32_interact
00:000D ___bank_trigger_33_interact
00:000D ___bank_trigger_34_interact
00:000D ___bank_trigger_35_interact
00:000D ___bank_trigger_36_interact
00:000D ___bank_trigger_3_interact
00:000D ___bank_trigger_4_interact
00:000D ___bank_trigger_53_interact
00:000D ___bank_trigger_54_interact
00:000D ___bank_trigger_55_interact
00:000D ___bank_trigger_56_interact
00:000D ___bank_trigger_57_interact
00:000D ___bank_trigger_58_interact
00:000D ___bank_trigger_59_interact
00:000D ___bank_trigger_5_interact
00:000D ___bank_trigger_60_interact
00:000D ___bank_trigger_61_interact
00:000D ___bank_trigger_6_interact
00:000D ___bank_trigger_70_interact
00:000D ___bank_trigger_71_interact
00:000D ___bank_trigger_72_interact
00:000D ___bank_trigger_73_interact
00:000D ___bank_trigger_74_interact
00:000D ___bank_trigger_7_interact
00:000D ___bank_trigger_82_interact
00:000D ___bank_trigger_83_interact
00:000D ___bank_trigger_84_interact
00:000D ___bank_trigger_85_interact
00:000D ___bank_trigger_86_interact
00:000D ___bank_trigger_87_interact
00:000D ___bank_trigger_88_interact
00:000D ___bank_trigger_89_interact
00:000D ___bank_trigger_8_interact
00:000D ___bank_trigger_90_interact
00:000D ___bank_trigger_91_interact
00:000D ___bank_trigger_92_interact
00:000D ___bank_trigger_93_interact
00:000D ___bank_trigger_94_interact
00:000D ___bank_trigger_95_interact
00:000D ___bank_trigger_96_interact
00:000D ___bank_trigger_97_interact
00:000D ___bank_trigger_98_interact
00:000D ___bank_trigger_99_interact
00:000D ___bank_trigger_9_interact
00:000D b_SIO_init
00:000D b_camera_init
00:000D b_camera_reset
00:000D b_events_init
00:000D b_input_init
00:000D b_logo_init
00:000D b_logo_update
00:000D b_remove_LCD_ISRs
00:000D b_restore_sram
00:000D b_restore_sram_bank
00:000D b_save_sram
00:000D b_scroll_rect
00:000D b_timers_init
00:000D b_vm_save_clear
00:000D b_vm_save_peek
00:000D b_vm_scene_pop
00:000D b_vm_scene_pop_all
00:000D b_vm_scene_push
00:000D b_vm_scene_stack_reset
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1C s__BSS
00:DA1C s__INITIALIZED
00:DA35 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 _abs
00:3248 _set_win_tiles
00:325C _set_tile_data
00:3261 _set_bkg_data
00:3261 _set_win_data
00:3269 _set_sprite_data
00:3299 _reverse
00:32CD ___call__banked
00:32EA _to_far_ptr
00:3323 _add_LCD
00:332E .add_LCD
00:3334 _remove_LCD
00:333F .remove_LCD
00:3345 .fill_rect_wtt
00:334E .fill_rect_btt
00:339B .copy_vram
00:33AF _get_data
00:33AF _set_data
00:33AF _vmemcpy
00:33C2 _fill_bkg_rect
00:33D4 .padup
00:33D4 _waitpadup
00:33E4 .jpad
00:33E4 _joypad
00:340C _waitpad
00:340F .wait_pad
00:3416 ___sdcc_call_hl
00:3417 ___memcpy
00:3417 _memcpy
00:345A _memset
00:348D .set_xy_wtt
00:3496 .set_xy_btt
00:34A5 .set_xy_tt
00:34E7 __divsuchar
00:34F4 __modsuchar
00:34FE __divuschar
00:3510 __moduschar
00:3520 __divschar
00:352C __modschar
00:3536 __divsint
00:3547 __modsint
00:3556 __divuchar
00:3562 __moduchar
00:356C __divuint
00:357D __moduint
00:358C .div8
00:358C .mod8
00:3594 .div16
00:3594 .mod16
00:35CA .divu8
00:35CA .modu8
00:35CD .divu16
00:35CD .modu16
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _shooter_reached_end
00:D9BC _shooter_dest
00:D9BE _shooter_direction
00:D9BF _topdown_grid
00:D9C0 ___rand_seed
00:D9C2 gbt_playing
00:D9C3 gbt_song
00:D9C5 gbt_bank
00:D9C6 gbt_speed
00:D9C7 gbt_temp_play_data
00:D9D3 gbt_loop_enabled
00:D9D4 gbt_ticks_elapsed
00:D9D5 gbt_current_step
00:D9D6 gbt_current_pattern
00:D9D7 gbt_current_step_data_ptr
00:D9D9 gbt_channels_enabled
00:D9DA gbt_pan
00:D9DE gbt_vol
00:D9E2 gbt_instr
00:D9E6 gbt_freq
00:D9EC __current_ch3_wave
00:D9EC __gbt_channel3_loaded_instrument
00:D9EC gbt_channel3_loaded_instrument
00:D9ED gbt_arpeggio_freq_index
00:D9F6 gbt_arpeggio_enabled
00:D9F9 gbt_arpeggio_tick
00:D9FC gbt_sweep
00:D9FF gbt_cut_note_tick
00:DA03 gbt_have_to_stop_next_step
00:DA04 gbt_update_pattern_pointers
00:DA05 ___call_banked_addr
00:DA05 ___call_banked_ptr
00:DA07 ___call_banked_bank
00:DA09 .int_0x48
00:DA19 ___current_metasprite
00:DA1B ___current_base_tile
00:DA1C _fade_style
00:DA1D _game_time
00:DA1E _PRN_PKT_START
00:DA2C _hide_sprites
00:DA2D _show_actors_on_overlay
00:DA2E _overlay_cut_scanline
00:DA2F _triggers_len
00:DA30 _exchange_state
00:DA31 _last_hit_trigger
00:DA32 _shooter_scroll_speed
00:DA33 ___render_shadow_OAM
00:DA34 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA ___func_VM_ACTOR
03:55BA _vm_actor_move_to
03:5F57 _vm_actor_move_cancel
03:5F8D _vm_actor_activate
03:5FDF _vm_actor_deactivate
03:6030 _vm_actor_terminate_update
03:6077 _vm_actor_set_dir
03:60C0 _vm_actor_set_anim
03:614D _vm_actor_set_pos
03:61C7 _vm_actor_get_pos
03:6236 _vm_actor_get_dir
03:62B0 _vm_actor_get_angle
03:6331 _vm_actor_emote
03:63F5 _vm_actor_set_bounds
03:6453 _vm_actor_set_spritesheet
03:6522 _vm_actor_replace_tile
03:658C _vm_actor_set_anim_tick
03:65CA _vm_actor_set_move_speed
03:6608 _vm_actor_set_anim_frame
03:664C _vm_actor_get_anim_frame
03:6695 _vm_actor_set_anim_set
03:6722 _vm_actor_set_spritesheet_by_ref
03:6830 _vm_actor_set_flags
03:68DE ___func_bg_level_pacman_tileset
03:68DE _bg_level_pacman_tileset
03:6C50 ___func_scene_tetris_collisions
03:6C50 _scene_tetris_collisions
0D:4000 _bootstrap_script
0D:400B _camera_init
0D:4029 _camera_reset
0D:4039 _events_init
0D:4079 _timers_init
0D:40B9 _restore_sram_bank
0D:40F3 _restore_sram
0D:4109 _save_sram
0D:4139 _input_init
0D:415F _remove_LCD_ISRs
0D:4180 _scroll_rect
0D:41BD _SIO_init
0D:41E6 ___func_VM_LOAD_SAVE
0D:41E6 _vm_save_clear
0D:41F5 _vm_save_peek
0D:4277 ___func_VM_SCENE
0D:4277 _vm_scene_push
0D:42FC _vm_scene_pop
0D:430A _vm_scene_pop_all
0D:4315 _vm_scene_stack_reset
0D:431E _actor_0_interact
0D:434D _actor_1_interact
0D:437C _actor_10_interact
0D:43AB _actor_11_interact
0D:43DA _actor_12_interact
0D:4409 _actor_15_interact
0D:4438 _actor_16_interact
0D:4467 _actor_2_interact
0D:4496 _actor_21_interact
0D:44C5 _actor_22_interact
0D:44F4 _actor_23_interact
0D:4523 _actor_24_interact
0D:4552 _actor_25_interact
0D:4581 _actor_26_interact
0D:45B0 _actor_27_interact
0D:45F1 _actor_28_interact
0D:4613 _actor_28_update
0D:461F _actor_29_interact
0D:4641 _actor_29_update
0D:464D _actor_30_interact
0D:468E _actor_31_update
0D:469A _actor_32_interact
0D:46BC _actor_32_update
0D:46C8 _actor_33_interact
0D:46EA _actor_33_update
0D:46F6 _actor_34_interact
0D:4718 _actor_34_update
0D:4724 _actor_36_interact
0D:4746 _actor_36_update
0D:4752 _actor_37_interact
0D:4774 _actor_37_update
0D:4780 _actor_39_interact
0D:47A2 _actor_39_update
0D:47AE _actor_41_interact
0D:47DD _actor_44_interact
0D:484B _actor_45_interact
0D:487A _actor_46_interact
0D:48A9 _actor_47_interact
0D:48D8 _actor_48_interact
0D:4907 _actor_49_interact
0D:4936 _actor_52_interact
0D:4965 _actor_53_interact
0D:4994 _actor_54_interact
0D:49C3 _actor_56_interact
0D:49E5 _actor_56_update
0D:49F1 _actor_57_interact
0D:4A13 _actor_57_update
0D:4A1F _actor_59_interact
0D:4A41 _actor_59_update
0D:4A4D _actor_6_interact
0D:4A7C _actor_60_interact
0D:4A9E _actor_60_update
0D:4AAA _actor_7_interact
0D:4AD9 _actor_8_interact
0D:4B08 ___func_bg_end
0D:4B08 _bg_end
0D:4B16 ___func_bg_level_2
0D:4B16 _bg_level_2
0D:4B24 ___func_bg_level_3
0D:4B24 _bg_level_3
0D:4B32 ___func_bg_level_mario2
0D:4B32 _bg_level_mario2
0D:4B40 ___func_bg_level_menu
0D:4B40 _bg_level_menu
0D:4B4E ___func_bg_level_menu2
0D:4B4E _bg_level_menu2
0D:4B5C ___func_bg_level_menu3
0D:4B5C _bg_level_menu3
0D:4B6A ___func_bg_level_menu4
0D:4B6A _bg_level_menu4
0D:4B78 ___func_bg_level_pacman
0D:4B78 _bg_level_pacman
0D:4B86 ___func_bg_level_tetris
0D:4B86 _bg_level_tetris
0D:4B94 ___func_bg_titlescreen_cart
0D:4B94 _bg_titlescreen_cart
0D:4BA2 ___func_bg_titlescreen
0D:4BA2 _bg_titlescreen
0D:4BB0 ___func_bg_tutorial_copy
0D:4BB0 _bg_tutorial_copy
0D:4BBE ___func_bg_tutorial2
0D:4BBE _bg_tutorial2
0D:4BCC ___func_cursor_image
0D:4BCC _cursor_image
0D:4BDC ___func_palette_0
0D:4BDC _palette_0
0D:4C1F ___func_palette_1
0D:4C1F _palette_1
0D:4C62 ___func_palette_10
0D:4C62 _palette_10
0D:4CA5 ___func_palette_11
0D:4CA5 _palette_11
0D:4CE8 ___func_palette_12
0D:4CE8 _palette_12
0D:4D2B ___func_palette_2
0D:4D2B _palette_2
0D:4D6E ___func_palette_3
0D:4D6E _palette_3
0D:4DB1 ___func_palette_4
0D:4DB1 _palette_4
0D:4DF4 ___func_palette_5
0D:4DF4 _palette_5
0D:4E37 ___func_palette_6
0D:4E37 _palette_6
0D:4E7A ___func_palette_7
0D:4E7A _palette_7
0D:4EBD ___func_palette_8
0D:4EBD _palette_8
0D:4F00 ___func_palette_9
0D:4F00 _palette_9
0D:4F43 _scene_credits_init
0D:4FDD ___func_scene_credits
0D:4FDD _scene_credits
0D:5018 ___func_scene_end
0D:5018 _scene_end
0D:5053 _scene_level_3_init
0D:507B ___func_scene_level_3_triggers
0D:507B _scene_level_3_triggers
0D:50D3 ___func_scene_level_3
0D:50D3 _scene_level_3
0D:510E ___func_scene_level_menu_2_actor
0D:510E _scene_level_menu_2_actors
0D:5142 _scene_level_menu_2_init
0D:5171 ___func_scene_level_menu_2_trigg
0D:5171 _scene_level_menu_2_triggers
0D:5191 ___func_scene_level_menu_2
0D:5191 _scene_level_menu_2
0D:51CC _scene_level_menu_3_init
0D:51F4 ___func_scene_level_menu_3_trigg
0D:51F4 _scene_level_menu_3_triggers
0D:520C ___func_scene_level_menu_3
0D:520C _scene_level_menu_3
0D:5247 _scene_level_menu_4_init
0D:526F ___func_scene_level_menu_4_trigg
0D:526F _scene_level_menu_4_triggers
0D:52AF ___func_scene_level_menu_4
0D:52AF _scene_level_menu_4
0D:52EA ___func_scene_level_menu_actors
0D:52EA _scene_level_menu_actors
0D:531E _scene_level_menu_init
0D:5346 ___func_scene_level_menu_sprites
0D:5346 _scene_level_menu_sprites
0D:5349 ___func_scene_level_menu_trigger
0D:5349 _scene_level_menu_triggers
0D:5361 ___func_scene_level_menu
0D:5361 _scene_level_menu
0D:539C _scene_logo_init
0D:53F5 ___func_scene_logo
0D:53F5 _scene_logo
0D:5430 _scene_mario_init
0D:5459 _scene_mario_p_hit1
0D:5478 ___func_scene_mario_triggers
0D:5478 _scene_mario_triggers
0D:54C0 ___func_scene_mario
0D:54C0 _scene_mario
0D:54FB _scene_pac_init
0D:556C ___func_scene_pac_sprites
0D:556C _scene_pac_sprites
0D:556F ___func_scene_pac_triggers
0D:556F _scene_pac_triggers
0D:557F ___func_scene_pac
0D:557F _scene_pac
0D:55BA _scene_street_init
0D:55E2 ___func_scene_street
0D:55E2 _scene_street
0D:561D ___func_scene_test
0D:561D _scene_test
0D:5658 _scene_tetris_init
0D:5694 ___func_scene_tetris_triggers
0D:5694 _scene_tetris_triggers
0D:56EC ___func_scene_tetris
0D:56EC _scene_tetris
0D:5727 _scene_title_screen_init
0D:5752 ___func_scene_title_screen
0D:5752 _scene_title_screen
0D:578D _scene_tuorial2_init
0D:57A8 ___func_scene_tuorial2_triggers
0D:57A8 _scene_tuorial2_triggers
0D:57E0 ___func_scene_tuorial2
0D:57E0 _scene_tuorial2
0D:581B _scene_tutorial_init
0D:583B ___func_scene_tutorial_triggers
0D:583B _scene_tutorial_triggers
0D:584B ___func_scene_tutorial
0D:584B _scene_tutorial
0D:5886 _script_23
0D:5890 _script_24
0D:58A8 _script_25
0D:5947 _script_29
0D:5987 _script_30
0D:5996 _script_collisons_turnip_col
0D:5A57 _script_controls_2_pac
0D:5A79 _script_controls_a_to_push
0D:5A88 _script_engine_init
0D:5ADA _script_input_0
0D:5ADF _script_input_3
0D:5B53 _script_input_5
0D:5BBB _script_small_sprite_control
0D:5BDB _script_sounds_menu_back
0D:5C05 _script_sounds_menu_select
0D:5C2F _script_sounds_menu
0D:5C3F _script_tetris_block
0D:5C57 _script_trick_kickflip
0D:5C7D _script_trigger_grind2_place
0D:5C8E _script_turnip_movement
0D:5D2D ___func_sound_legacy_0
0D:5D2D _sound_legacy_0
0D:5D3B ___func_sound_legacy_1
0D:5D3B _sound_legacy_1
0D:5D49 ___func_sound_legacy_2
0D:5D49 _sound_legacy_2
0D:5D57 ___func_sound_legacy_3
0D:5D57 _sound_legacy_3
0D:5D65 ___func_sound_legacy_4
0D:5D65 _sound_legacy_4
0D:5D73 ___func_sound_legacy_5
0D:5D73 _sound_legacy_5
0D:5D86 ___func_sound_legacy_6
0D:5D86 _sound_legacy_6
0D:5D99 ___func_sound_legacy_7
0D:5D99 _sound_legacy_7
0D:5DA8 ___func_sound_legacy_8
0D:5DA8 _sound_legacy_8
0D:5DB7 ___func_sound_legacy_9
0D:5DB7 _sound_legacy_9
0D:5DCA ___func_sprite_pac_gohst
0D:5DCA _sprite_pac_gohst_metasprite_0
0D:5DD6 _sprite_pac_gohst_metasprite_1
0D:5DE2 _sprite_pac_gohst_metasprite_2
0D:5DEE _sprite_pac_gohst_metasprite_3
0D:5DFA _sprite_pac_gohst_metasprite_4
0D:5DFE _sprite_pac_gohst_metasprite_5
0D:5E0A _sprite_pac_gohst_metasprite_6
0D:5E16 _sprite_pac_gohst_metasprites
0D:5E2E _sprite_pac_gohst_animations
0D:5E3E _sprite_pac_gohst_animations_loo
0D:5E40 _sprite_pac_gohst
0D:5E53 ___func_sprite_pac_skater_pac_ti
0D:5E53 _sprite_pac_skater_pac_tileset
0D:5ED5 ___func_sprite_pac_skater_pac
0D:5ED5 _sprite_pac_skater_pac_metasprit
0D:5ED9 _sprite_pac_skater_pac_metasprit
0D:5EE5 _sprite_pac_skater_pac_metasprit
0D:5EF1 _sprite_pac_skater_pac_metasprit
0D:5EFD _sprite_pac_skater_pac_metasprit
0D:5F09 _sprite_pac_skater_pac_metasprit
0D:5F1B _sprite_pac_skater_pac_animation
0D:5F2B _sprite_pac_skater_pac_animation
0D:5F2D _sprite_pac_skater_pac
0D:5F40 ___func_sprite_skater_ben_tilese
0D:5F40 _sprite_skater_ben_tileset
0D:5FC2 ___func_sprite_skater_ben
0D:5FC2 _sprite_skater_ben_metasprite_0
0D:5FC6 _sprite_skater_ben_metasprite_1
0D:5FD2 _sprite_skater_ben_metasprite_2
0D:5FDE _sprite_skater_ben_metasprite_3
0D:5FEA _sprite_skater_ben_metasprite_4
0D:5FF6 _sprite_skater_ben_metasprites
0D:6008 _sprite_skater_ben_animations
0D:6018 _sprite_skater_ben_animations_lo
0D:601A _sprite_skater_ben
0D:602D ___func_sprite_tetris_skater_ben
0D:602D _sprite_tetris_skater_ben_metasp
0D:6039 _sprite_tetris_skater_ben_metasp
0D:6045 _sprite_tetris_skater_ben_metasp
0D:6051 _sprite_tetris_skater_ben_metasp
0D:605D _sprite_tetris_skater_ben_metasp
0D:6069 _sprite_tetris_skater_ben_metasp
0D:6075 _sprite_tetris_skater_ben_metasp
0D:6081 _sprite_tetris_skater_ben_metasp
0D:608D _sprite_tetris_skater_ben_metasp
0D:60A5 _sprite_tetris_skater_ben_animat
0D:60B5 _sprite_tetris_skater_ben_animat
0D:60B7 _sprite_tetris_skater_ben
0D:60CA ___func_sprite_trick_backtail_ti
0D:60CA _sprite_trick_backtail_tileset
0D:614C ___func_sprite_trick_backtail
0D:614C _sprite_trick_backtail_metasprit
0D:6150 _sprite_trick_backtail_metasprit
0D:615C _sprite_trick_backtail_metasprit
0D:6168 _sprite_trick_backtail_metasprit
0D:6174 _sprite_trick_backtail_metasprit
0D:6180 _sprite_trick_backtail_metasprit
0D:6192 _sprite_trick_backtail_animation
0D:61A2 _sprite_trick_backtail_animation
0D:61A4 _sprite_trick_backtail
0D:61B7 ___func_sprite_trick_kickflip2_t
0D:61B7 _sprite_trick_kickflip2_tileset
0D:6239 ___func_sprite_trick_kickflip2
0D:6239 _sprite_trick_kickflip2_metaspri
0D:623D _sprite_trick_kickflip2_metaspri
0D:6249 _sprite_trick_kickflip2_metaspri
0D:6255 _sprite_trick_kickflip2_metaspri
0D:6261 _sprite_trick_kickflip2_metaspri
0D:626D _sprite_trick_kickflip2_metaspri
0D:627F _sprite_trick_kickflip2_animatio
0D:628F _sprite_trick_kickflip2_animatio
0D:6291 _sprite_trick_kickflip2
0D:62A4 ___func_sprite_trick_nollie_tile
0D:62A4 _sprite_trick_nollie_tileset
0D:6326 ___func_sprite_trick_nollie
0D:6326 _sprite_trick_nollie_metasprite_
0D:632A _sprite_trick_nollie_metasprite_
0D:6336 _sprite_trick_nollie_metasprite_
0D:6342 _sprite_trick_nollie_metasprite_
0D:634E _sprite_trick_nollie_metasprite_
0D:635A _sprite_trick_nollie_metasprites
0D:636C _sprite_trick_nollie_animations
0D:637C _sprite_trick_nollie_animations_
0D:637E _sprite_trick_nollie
0D:6391 ___func_sprite_trick_ollie_tiles
0D:6391 _sprite_trick_ollie_tileset
0D:6413 ___func_sprite_trick_ollie
0D:6413 _sprite_trick_ollie_metasprite_0
0D:6417 _sprite_trick_ollie_metasprite_1
0D:6423 _sprite_trick_ollie_metasprite_2
0D:642F _sprite_trick_ollie_metasprite_3
0D:643B _sprite_trick_ollie_metasprite_4
0D:6447 _sprite_trick_ollie_metasprites
0D:6459 _sprite_trick_ollie_animations
0D:6469 _sprite_trick_ollie_animations_l
0D:646B _sprite_trick_ollie
0D:647E ___func_sprite_turnip_squash_til
0D:647E _sprite_turnip_squash_tileset
0D:64C0 ___func_sprite_turnip_squash
0D:64C0 _sprite_turnip_squash_metasprite
0D:64CC _sprite_turnip_squash_metasprite
0D:64CE _sprite_turnip_squash_animations
0D:64DE _sprite_turnip_squash_animations
0D:64E0 _sprite_turnip_squash
0D:64F3 _spritesheet_none_metasprite
0D:64F7 _spritesheet_none_metasprites
0D:64F9 _spritesheet_none
0D:650C _trigger_0_interact
0D:6544 _trigger_1_interact
0D:655A _trigger_10_interact
0D:6595 _trigger_100_interact
0D:65BB _trigger_101_interact
0D:65E1 _trigger_102_interact
0D:6622 _trigger_11_interact
0D:6648 _trigger_12_interact
0D:666A _trigger_13_interact
0D:6690 _trigger_14_interact
0D:669C _trigger_19_interact
0D:66A8 _trigger_2_interact
0D:66B4 _trigger_20_interact
0D:66BA _trigger_21_interact
0D:66C0 _trigger_22_interact
0D:66C6 _trigger_23_interact
0D:66CC _trigger_24_interact
0D:66F2 _trigger_25_interact
0D:6708 _trigger_26_interact
0D:6714 _trigger_27_interact
0D:671A _trigger_28_interact
0D:6720 _trigger_29_interact
0D:6726 _trigger_3_interact
0D:672C _trigger_30_interact
0D:6732 _trigger_31_interact
0D:673E _trigger_32_interact
0D:6744 _trigger_33_interact
0D:674A _trigger_34_interact
0D:6750 _trigger_35_interact
0D:6792 _trigger_36_interact
0D:67B1 _trigger_4_interact
0D:67B7 _trigger_5_interact
0D:67BD _trigger_53_interact
0D:67C6 _trigger_54_interact
0D:67CF _trigger_55_interact
0D:67D8 _trigger_56_interact
0D:67E1 _trigger_57_interact
0D:67EA _trigger_58_interact
0D:67F3 _trigger_59_interact
0D:67FC _trigger_6_interact
0D:6802 _trigger_60_interact
0D:680B _trigger_61_interact
0D:6814 _trigger_7_interact
0D:682A _trigger_70_interact
0D:6833 _trigger_71_interact
0D:6859 _trigger_72_interact
0D:68AD _trigger_73_interact
0D:68D3 _trigger_74_interact
0D:68F9 _trigger_8_interact
0D:690F _trigger_82_interact
0D:692E _trigger_83_interact
0D:6969 _trigger_84_interact
0D:698F _trigger_85_interact
0D:69B5 _trigger_86_interact
0D:69C1 _trigger_87_interact
0D:69C7 _trigger_88_interact
0D:69CD _trigger_89_interact
0D:69D3 _trigger_9_interact
0D:6A0E _trigger_90_interact
0D:6A14 _trigger_91_interact
0D:6A3A _trigger_92_interact
0D:6A60 _trigger_93_interact
0D:6A6C _trigger_94_interact
0D:6A72 _trigger_95_interact
0D:6A78 _trigger_96_interact
0D:6A7E _trigger_97_interact
0D:6A84 _trigger_98_interact
0D:6A9A _trigger_99_interact
0D:6AB0 _logo_init
0D:6AC0 _logo_update
0B:4000 _core_reset
0B:4075 _process_VM
0B:431C _core_run
0B:43FE _printer_send_receive
0B:4438 _printer_send_byte
0B:4457 _printer_send_command
0B:4482 _printer_print_tile
0B:451C _printer_wait
0B:454C _gbprinter_detect
0B:456E _gbprinter_print_overlay
0B:47B1 _data_init
0B:47FC _save_points
0B:4854 _data_slot_address
0B:48B8 _data_save
0B:499E _data_load
0B:4AAD _data_clear
0B:4ADE _data_peek
0B:4B8C _projectiles_init
0B:4BCC _projectile_launch
0B:4FD5 ___func_VM_GBPRINTER
0B:4FD5 _vm_print_detect
0B:5027 _vm_print_overlay
0B:507F ___func_bg_credits_tilemap
0B:507F _bg_credits_tilemap
0B:54CB ___func_bg_level_menu2_tilemap_a
0B:54CB _bg_level_menu2_tilemap_attr
0B:584F ___func_bg_level_menu2_tilemap
0B:584F _bg_level_menu2_tilemap
0B:5BD3 ___func_bg_level_menu3_tilemap_a
0B:5BD3 _bg_level_menu3_tilemap_attr
0B:600B ___func_bg_level_menu3_tilemap
0B:600B _bg_level_menu3_tilemap
0B:6443 ___func_bg_tutorial2_tilemap
0B:6443 _bg_tutorial2_tilemap
0B:687B ___func_scene_credits_collisions
0B:687B _scene_credits_collisions
0B:6CC7 ___func_scene_level_menu_3_colli
0B:6CC7 _scene_level_menu_3_collisions
0B:70FF ___func_scene_mario_actors
0B:70FF _scene_mario_actors
0B:750F ___func_scene_pac_actors
0B:750F _scene_pac_actors
0B:791F ___func_scene_tuorial2_collision
0B:791F _scene_tuorial2_collisions
0B:7D57 ___func_sprite_trick_kickflip_ti
0B:7D57 _sprite_trick_kickflip_tileset
0B:7FF9 _trigger_18_interact
0C:4000 ___HandleCrash_banked
0C:43CF _save_sram_banks
0C:4457 _erase_flash
0C:446D _music_init_driver
0C:44C4 _music_init_events
0C:4500 _music_events_poll
0C:452A _music_pause
0C:454F _set_sgb_border
0C:4780 _trigger_reset
0C:4790 _trigger_interact
0C:47D0 _trigger_activate_at
0C:481B _trigger_at_intersection
0C:4930 _trigger_activate_at_intersectio
0C:4A72 _trigger_at_tile
0C:4B02 ___func_VM_CAMERA
0C:4B02 _vm_camera_move_to
0C:4C55 _vm_camera_set_pos
0C:4C9C _camera_shake_frames
0C:4D94 ___func_VM_MATH
0C:4D94 _vm_sin_scale
0C:4E36 _vm_cos_scale
0C:4EDA ___func_VM_PALETTE
0C:4EDA _vm_load_palette
0C:508E ___func_VM_PROJECTILE
0C:508E _vm_projectile_launch
0C:50CF _vm_projectile_load_type
0C:517A ___func_VM_RTC
0C:517A _vm_rtc_latch
0C:5182 _vm_rtc_get
0C:51EB _vm_rtc_set
0C:5253 _vm_rtc_start
0C:5276 ___func_VM_SIO
0C:5276 _vm_sio_set_mode
0C:5289 _vm_sio_exchange
0C:55E2 _itoa_fmt
0C:561B .utoa_fmt
0C:56C5 ___func_bg_end_tilemap_attr
0C:56C5 _bg_end_tilemap_attr
0C:582D ___func_bg_end_tilemap
0C:582D _bg_end_tilemap
0C:5995 ___func_bg_level_menu4_tilemap
0C:5995 _bg_level_menu4_tilemap
0C:5D19 ___func_bg_level_tetris_tileset
0C:5D19 _bg_level_tetris_tileset
0C:5DFB ___func_bg_titlescreen_cart_tile
0C:5DFB _bg_titlescreen_cart_tilemap
0C:5F63 ___func_bg_titlescreen_tilemap_a
0C:5F63 _bg_titlescreen_tilemap_attr
0C:60CB ___func_bg_titlescreen_tilemap
0C:60CB _bg_titlescreen_tilemap
0C:6233 ___func_song_rulz_outside_Data
0C:6233 _song_rulz_outside0
0C:639B _song_rulz_outside_Data
0C:639F ___func_scene_end_collisions
0C:639F _scene_end_collisions
0C:6507 _scene_end_init
0C:65E3 ___func_scene_level_menu_2_colli
0C:65E3 _scene_level_menu_2_collisions
0C:6967 ___func_scene_level_menu_2_sprit
0C:6967 _scene_level_menu_2_sprites
0C:696A ___func_scene_level_menu_4_colli
0C:696A _scene_level_menu_4_collisions
0C:6CEE ___func_scene_logo_collisions
0C:6CEE _scene_logo_collisions
0C:6E56 ___func_scene_street_triggers
0C:6E56 _scene_street_triggers
0C:6EB6 ___func_scene_test_collisions
0C:6EB6 _scene_test_collisions
0C:701E ___func_scene_title_screen_colli
0C:701E _scene_title_screen_collisions
0C:7186 _script_26
0C:72B3 _script_collisions_mario_she
0C:7374 _script_collisions_turnip_co
0C:7435 _script_input_2
0C:756B _script_input_4
0C:7693 _script_input_6
0C:77D4 _script_trigger_grind_1_plac
0C:7903 ___func_sprite_mario_props_tiles
0C:7903 _sprite_mario_props_tileset
0C:79E5 ___func_sprite_pac_gohst_tileset
0C:79E5 _sprite_pac_gohst_tileset
0C:7AE7 ___func_sprite_trick_kickflip
0C:7AE7 _sprite_trick_kickflip_metasprit
0C:7B07 _sprite_trick_kickflip_metasprit
0C:7B27 _sprite_trick_kickflip_metasprit
0C:7B47 _sprite_trick_kickflip_metasprit
0C:7B67 _sprite_trick_kickflip_metasprit
0C:7B87 _sprite_trick_kickflip_metasprit
0C:7BA7 _sprite_trick_kickflip_metasprit
0C:7BC7 _sprite_trick_kickflip_metasprit
0C:7BE7 _sprite_trick_kickflip_metasprit
0C:7C07 _sprite_trick_kickflip_metasprit
0C:7C27 _sprite_trick_kickflip_metasprit
0C:7C2F _sprite_trick_kickflip_metasprit
0C:7C3B _sprite_trick_kickflip_metasprit
0C:7C43 _sprite_trick_kickflip_metasprit
0C:7C4F _sprite_trick_kickflip_metasprit
0C:7C77 _sprite_trick_kickflip_animation
0C:7C87 _sprite_trick_kickflip_animation
0C:7C89 _sprite_trick_kickflip
0C:7C9C _pointnclick_init
0C:7CD5 _pointnclick_update
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 ___func_bg_credits_tileset
06:4CC4 _bg_credits_tileset
06:5876 ___func_bg_level_2_tilemap_attr
06:5876 _bg_level_2_tilemap_attr
06:63C8 ___func_scene_mario_collisions
06:63C8 _scene_mario_collisions
06:7188 _script_27
06:7298 ___func_sprite_large_skater_skat
06:7298 _sprite_large_skater_skater__til
06:7FFA _trigger_15_interact
04:4000 _CGBFadeToWhiteStep
04:4039 _CGBFadeToBlackStep
04:4074 _ApplyPaletteChangeColor
04:40B8 _fade_speeds
04:40BF _DMGFadeToWhiteStep
04:40E2 _DMGFadeToBlackStep
04:4107 _ApplyPaletteChangeDMG
04:417E _fade_init
04:41A6 _fade_in
04:41D7 _fade_out
04:4209 _fade_update
04:4263 _fade_applypalettechange
04:427D _fade_setspeed
04:428D _fade_in_modal
04:42A7 _fade_out_modal
04:42C1 _palette_init
04:42FA _CGBZeroPalette
04:430F ___func_VM_MAIN
04:430F _vm_call
04:4351 _vm_ret
04:43B0 _vm_call_far
04:442D _vm_ret_far
04:449C _vm_push
04:44C6 _vm_pop
04:4501 _vm_loop
04:458E _vm_jump
04:459A _wait_frames
04:4611 _vm_invoke
04:473D _vm_join
04:4796 _vm_terminate
04:47C3 _vm_if
04:4907 _vm_if_const
04:4A1B _vm_push_value
04:4A6D _vm_push_value_ind
04:4AE2 _vm_push_reference
04:4B39 _vm_reserve
04:4B66 _vm_set
04:4BC7 _vm_set_const
04:4BF3 _vm_get_tlocal
04:4C80 _vm_test_terminate
04:4C8B _vm_idle
04:4C97 _vm_get_uint8
04:4CCA _vm_get_int8
04:4CFE _vm_get_int16
04:4D40 _vm_set_uint8
04:4D6C _vm_set_int8
04:4D98 _vm_set_int16
04:4DD7 _vm_set_const_int8
04:4DE0 _vm_set_const_int16
04:4DEC _vm_init_rng
04:4E18 _vm_rand
04:4E9D _vm_lock
04:4EAC _vm_unlock
04:4EBF _vm_raise
04:4F01 _vm_set_indirect
04:4F7C _vm_get_indirect
04:4FF7 _vm_poll_loaded
04:5026 _vm_memset
04:506B _vm_memcpy
04:50EB _script_runner_init
04:51A7 _script_execute
04:52EC _script_terminate
04:5352 _script_detach_hthread
04:538F ___func_bg_tutorial_copy_tilemap
04:538F _bg_tutorial_copy_tilemap_attr
04:619F ___func_font_gbs_variable_width
04:701A _font_gbs_variable_width
04:7022 _platform_init
04:71D9 _platform_update
07:4000 _parallax_init
07:4024 ___func_bg_level_2_tilemap
07:4024 _bg_level_2_tilemap
07:4B76 ___func_bg_level_3_tilemap
07:4B76 _bg_level_3_tilemap
07:56C8 ___func_bg_level_mario2_tileset
07:56C8 _bg_level_mario2_tileset
07:5E1A ___func_bg_tutorial2_tileset
07:5E1A _bg_tutorial2_tileset
07:695C ___func_scene_level_3_collisions
07:695C _scene_level_3_collisions
07:74AE ___func_scene_street_collisions
07:74AE _scene_street_collisions
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4161 _scroll_viewport
09:460F _scroll_repaint
09:461F _scroll_render_rows
09:46A7 _scroll_queue_row
09:46CC _scroll_queue_col
09:4718 ___func_VM_UI
09:4718 _vm_display_text
09:4786 _vm_switch_text_layer
09:47A0 _vm_overlay_setpos
09:47BA _vm_overlay_wait
09:484B _vm_overlay_move_to
09:488F _vm_overlay_set_scroll
09:48CC _vm_overlay_clear
09:49A5 _vm_overlay_show
09:49F3 _vm_choice
09:4B0E _vm_set_font
09:4B3F _vm_overlay_scroll
09:4B9F _vm_overlay_set_submap
09:4C0F _vm_overlay_set_submap_ex
09:4D12 _vm_overlay_set_map
09:4E76 _vm_set_text_sound
09:4E8F ___func_bg_level_menu2_tileset
09:4E8F _bg_level_menu2_tileset
09:5661 ___func_bg_level_menu3_tileset
09:5661 _bg_level_menu3_tileset
09:5DB3 ___func_song_rulz_battletheme_Da
09:5DB3 _song_rulz_battletheme0
09:5EDE _song_rulz_battletheme1
09:6016 _song_rulz_battletheme2
09:616D _song_rulz_battletheme3
09:62BD _song_rulz_battletheme_Data
09:62C7 ___func_song_rulz_fastpacespeedr
09:62C7 _song_rulz_fastpacespeedrace0
09:63DB _song_rulz_fastpacespeedrace1
09:6563 _song_rulz_fastpacespeedrace2
09:66B9 _song_rulz_fastpacespeedrace3
09:6804 _song_rulz_fastpacespeedrace4
09:693F _song_rulz_fastpacespeedrace5
09:6A68 _song_rulz_fastpacespeedrace_Dat
09:6A82 ___func_song_rulz_gonaspace_Data
09:6A82 _song_rulz_gonaspace0
09:6BCE _song_rulz_gonaspace1
09:6D7A _song_rulz_gonaspace2
09:6FD3 _song_rulz_gonaspace3
09:7182 _song_rulz_gonaspace_Data
09:718C _scene_test_init
09:71B7 _script_init_turnip_init
09:71B9 _adventure_init
09:71CE _adventure_update
09:78E5 _shmup_init
09:7981 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_SGB
01:4DE0 ___func_bg_level_pacman_tilemap_
01:4DE0 _bg_level_pacman_tilemap_attr
01:63C0 ___func_bg_level_tetris_tilemap_
01:63C0 _bg_level_tetris_tilemap_attr
01:7770 ___func_frame_image
01:7770 _frame_image
01:791C gbt_channel_1_handle
01:7AF6 gbt_channel_2_handle
01:7CC8 gbt_channel_3_handle
01:7EA1 gbt_channel_4_handle
01:7FBA gbt_update_bank1
01:7FD6 gbt_update_effects_bank1
0A:4000 ___func_VM_GAMEBOY
0A:4000 _vm_set_sprites_visible
0A:4017 _vm_input_wait
0A:4040 _vm_context_prepare
0A:406B _vm_input_attach
0A:4081 _vm_input_detach
0A:4095 _vm_input_get
0A:40C9 _vm_fade
0A:40FB _vm_timer_prepare
0A:4126 _vm_timer_set
0A:4141 _vm_timer_stop
0A:4155 _vm_timer_reset
0A:416C _vm_get_tile_xy
0A:4255 _vm_replace_tile
0A:42FE _vm_poll
0A:43D0 _vm_set_sprite_mode
0A:43E4 _vm_replace_tile_xy
0A:4506 _vm_rumble
0A:4526 _vm_load_tiles
0A:453B _vm_load_tileset
0A:4658 ___func_VM_MUSIC
0A:4658 _vm_music_play
0A:469C _vm_music_stop
0A:46BE _vm_music_mute
0A:46FF _vm_music_routine
0A:4726 _vm_music_setpos
0A:4727 _vm_sound_mastervol
0A:472D _vm_sfx_play
0A:47A0 ___func_bg_credits_tilemap_attr
0A:47A0 _bg_credits_tilemap_attr
0A:4BEC ___func_bg_level_menu_tilemap_at
0A:4BEC _bg_level_menu_tilemap_attr
0A:50EA ___func_bg_level_menu_tilemap
0A:50EA _bg_level_menu_tilemap
0A:55E8 ___func_bg_level_menu4_tileset
0A:55E8 _bg_level_menu4_tileset
0A:5CEA ___func_bg_tutorial_copy_tileset
0A:5CEA _bg_tutorial_copy_tileset
0A:62FC ___func_song_rulz_into_the_woods
0A:62FC _song_rulz_into_the_woods0
0A:644C _song_rulz_into_the_woods1
0A:65A3 _song_rulz_into_the_woods2
0A:66F4 _song_rulz_into_the_woods3
0A:6849 _song_rulz_into_the_woods4
0A:6996 _song_rulz_into_the_woods_Data
0A:69A2 ___func_song_rulz_undergroundcav
0A:69A2 _song_rulz_undergroundcave0
0A:6AA2 _song_rulz_undergroundcave1
0A:6C62 _song_rulz_undergroundcave2
0A:6E32 _song_rulz_undergroundcave_Data
0A:6E38 ___func_scene_level_menu_collisi
0A:6E38 _scene_level_menu_collisions
0A:7336 ___func_sprite_large_skater_skat
0A:7336 _sprite_large_skater_skater__met
0A:7356 _sprite_large_skater_skater__met
0A:737A _sprite_large_skater_skater__met
0A:739E _sprite_large_skater_skater__met
0A:73C2 _sprite_large_skater_skater__met
0A:73E6 _sprite_large_skater_skater__met
0A:740A _sprite_large_skater_skater__met
0A:742A _sprite_large_skater_skater__met
0A:744A _sprite_large_skater_skater__met
0A:746E _sprite_large_skater_skater__met
0A:7492 _sprite_large_skater_skater__met
0A:74B6 _sprite_large_skater_skater__met
0A:74DA _sprite_large_skater_skater__met
0A:74FE _sprite_large_skater_skater__met
0A:751E _sprite_large_skater_skater__met
0A:7522 _sprite_large_skater_skater__met
0A:7546 _sprite_large_skater_skater__met
0A:756A _sprite_large_skater_skater__met
0A:758E _sprite_large_skater_skater__met
0A:75B2 _sprite_large_skater_skater__met
0A:75D2 _sprite_large_skater_skater__met
0A:75F2 _sprite_large_skater_skater__met
0A:7612 _sprite_large_skater_skater__met
0A:7636 _sprite_large_skater_skater__met
0A:7656 _sprite_large_skater_skater__met
0A:767A _sprite_large_skater_skater__met
0A:769E _sprite_large_skater_skater__met
0A:76C2 _sprite_large_skater_skater__met
0A:76E6 _sprite_large_skater_skater__met
0A:770A _sprite_large_skater_skater__met
0A:772E _sprite_large_skater_skater__met
0A:7752 _sprite_large_skater_skater__met
0A:7776 _sprite_large_skater_skater__met
0A:779A _sprite_large_skater_skater__met
0A:77BE _sprite_large_skater_skater__met
0A:77E2 _sprite_large_skater_skater__met
0A:7806 _sprite_large_skater_skater__met
0A:782A _sprite_large_skater_skater__met
0A:7898 _sprite_large_skater_skater__ani
0A:78D8 _sprite_large_skater_skater__ani
0A:78E0 _sprite_large_skater_skater_
0A:78F3 _trigger_17_interact
0A:78F9 _topdown_init
0A:7990 _topdown_update
05:4000 ___func_bg_credits
05:4000 _bg_credits
05:400E ___func_bg_end_tileset
05:400E _bg_end_tileset
05:4860 ___func_bg_level_mario2_tilemap_
05:4860 _bg_level_mario2_tilemap_attr
05:5620 ___func_bg_level_mario2_tilemap
05:5620 _bg_level_mario2_tilemap
05:63E0 ___func_bg_tutorial_copy_tilemap
05:63E0 _bg_tutorial_copy_tilemap
05:71F0 ___func_scene_tutorial_collision
05:71F0 _scene_tutorial_collisions
08:4000 ___func_bg_level_2_tileset
08:4000 _bg_level_2_tileset
08:49F2 ___func_bg_level_3_tileset
08:49F2 _bg_level_3_tileset
08:52B4 ___func_bg_level_menu_tileset
08:52B4 _bg_level_menu_tileset
08:5D56 ___func_bg_titlescreen_cart_tile
08:5D56 _bg_titlescreen_cart_tileset
08:6848 ___func_bg_titlescreen_tileset
08:6848 _bg_titlescreen_tileset
08:735A ___func_song_rulz_lightmood_Data
08:735A _song_rulz_lightmood0
08:745D _song_rulz_lightmood1
08:758F _song_rulz_lightmood2
08:76C1 _song_rulz_lightmood3
08:77F8 _song_rulz_lightmood4
08:7946 _song_rulz_lightmood5
08:7A83 _song_rulz_lightmood6
08:7BC3 _song_rulz_lightmood7
08:7D0D _song_rulz_lightmood8
08:7E64 _song_rulz_lightmood_Data
08:7E78 ___func_sprite_tetris_skater_ben
08:7E78 _sprite_tetris_skater_ben_tilese
08:7FFA _trigger_16_interact
02:4000 ___func_bg_level_pacman_tilemap
02:4000 _bg_level_pacman_tilemap
02:55E0 ___func_bg_level_tetris_tilemap
02:55E0 _bg_level_tetris_tilemap
02:6990 ___func_scene_mario_sprites
02:6990 _scene_mario_sprites
02:6996 ___func_scene_pac_collisions
02:6996 _scene_pac_collisions
02:7F76 _script_input_1
02:7F77 ___func_sprite_mario_props
02:7F77 _sprite_mario_props_metasprite_0
02:7F83 _sprite_mario_props_metasprite_1
02:7F8F _sprite_mario_props_metasprite_2
02:7F93 _sprite_mario_props_metasprite_3
02:7F9F _sprite_mario_props_metasprite_4
02:7FAB _sprite_mario_props_metasprite_5
02:7FB7 _sprite_mario_props_metasprite_6
02:7FC3 _sprite_mario_props_metasprites
02:7FDB _sprite_mario_props_animations
02:7FEB _sprite_mario_props_animations_l
02:7FED _sprite_mario_props
