; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MAIN
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_untitled_copy_copy_ti
00:0001 ___bank_scene_6_sprites
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_script_detach_hthread
00:0001 b_script_execute
00:0001 b_script_runner_init
00:0001 b_script_terminate
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_call
00:0001 b_vm_call_far
00:0001 b_vm_get_indirect
00:0001 b_vm_get_int16
00:0001 b_vm_get_int8
00:0001 b_vm_get_tlocal
00:0001 b_vm_get_uint8
00:0001 b_vm_idle
00:0001 b_vm_if
00:0001 b_vm_if_const
00:0001 b_vm_init_rng
00:0001 b_vm_invoke
00:0001 b_vm_join
00:0001 b_vm_jump
00:0001 b_vm_lock
00:0001 b_vm_loop
00:0001 b_vm_memcpy
00:0001 b_vm_memset
00:0001 b_vm_poll_loaded
00:0001 b_vm_pop
00:0001 b_vm_push
00:0001 b_vm_push_reference
00:0001 b_vm_push_value
00:0001 b_vm_push_value_ind
00:0001 b_vm_raise
00:0001 b_vm_rand
00:0001 b_vm_reserve
00:0001 b_vm_ret
00:0001 b_vm_ret_far
00:0001 b_vm_set
00:0001 b_vm_set_const
00:0001 b_vm_set_const_int16
00:0001 b_vm_set_const_int8
00:0001 b_vm_set_indirect
00:0001 b_vm_set_int16
00:0001 b_vm_set_int8
00:0001 b_vm_set_uint8
00:0001 b_vm_terminate
00:0001 b_vm_test_terminate
00:0001 b_vm_unlock
00:0001 b_wait_frames
00:0002 ___bank_bg_untitled_copy_copy_0_
00:0002 ___bank_bg_untitled_copy_copy_ti
00:0002 ___bank_scene_0_collisions
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_ACTOR
00:0003 ___bank_scene_0_init
00:0003 ___bank_sprite_large_skater_skat
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 b_player_init
00:0003 b_vm_actor_activate
00:0003 b_vm_actor_deactivate
00:0003 b_vm_actor_emote
00:0003 b_vm_actor_get_angle
00:0003 b_vm_actor_get_anim_frame
00:0003 b_vm_actor_get_dir
00:0003 b_vm_actor_get_pos
00:0003 b_vm_actor_move_cancel
00:0003 b_vm_actor_move_to
00:0003 b_vm_actor_replace_tile
00:0003 b_vm_actor_set_anim
00:0003 b_vm_actor_set_anim_frame
00:0003 b_vm_actor_set_anim_set
00:0003 b_vm_actor_set_anim_tick
00:0003 b_vm_actor_set_bounds
00:0003 b_vm_actor_set_dir
00:0003 b_vm_actor_set_flags
00:0003 b_vm_actor_set_move_speed
00:0003 b_vm_actor_set_pos
00:0003 b_vm_actor_set_spritesheet
00:0003 b_vm_actor_set_spritesheet_by_re
00:0003 b_vm_actor_terminate_update
00:0004 ___bank_bg_titlescreen3_tileset
00:0004 ___bank_bg_untitled_copy_copy_co
00:0004 ___bank_font_gbs_variable_width
00:0004 ___bank_sprite_large_skater_skat
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_remove_LCD_ISRs
00:0005 ___bank_bg_untitled_copy_copy_co
00:0005 ___bank_scene_7_collisions
00:0005 ___bank_scene_8_collisions
00:0005 ___bank_scene_title_screen_sprit
00:0005 ___bank_sprite_large_skater_titl
00:0005 b_CGBZeroPalette
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_palette_init
00:0005 b_set_sgb_border
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_credits_tileset
00:0006 ___bank_bg_titlescreen_cart_tile
00:0006 ___bank_bg_untitled_copy_copy_ti
00:0006 ___bank_song_rulz_gonaspace_Data
00:0006 b_fade_applypalettechange
00:0006 b_fade_in
00:0006 b_fade_in_modal
00:0006 b_fade_init
00:0006 b_fade_out
00:0006 b_fade_out_modal
00:0006 b_fade_setspeed
00:0006 b_fade_update
00:0006 b_scroll_init
00:0006 b_scroll_rect
00:0006 b_scroll_repaint
00:0006 b_scroll_reset
00:0006 b_scroll_update
00:0006 b_shmup_init
00:0006 b_shmup_update
00:0006 b_topdown_init
00:0006 b_topdown_update
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_MUSIC
00:0007 ___bank_bg_credits_tilemap
00:0007 ___bank_bg_credits_tilemap_attr
00:0007 ___bank_bg_titlescreen3_tilemap
00:0007 ___bank_bg_titlescreen3_tilemap_
00:0007 ___bank_bg_titlescreen_cart_tile
00:0007 ___bank_bg_titlescreen_cart_tile
00:0007 ___bank_bg_untitled_copy_copy_0_
00:0007 ___bank_bg_untitled_copy_copy_co
00:0007 ___bank_scene_credits_collisions
00:0007 ___bank_scene_logo_collisions
00:0007 ___bank_scene_title_screen_colli
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_data_clear
00:0007 b_data_init
00:0007 b_data_load
00:0007 b_data_peek
00:0007 b_data_save
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_music_mute
00:0007 b_vm_music_play
00:0007 b_vm_music_routine
00:0007 b_vm_music_setpos
00:0007 b_vm_music_stop
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_sfx_play
00:0007 b_vm_sound_mastervol
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_VM_SIO
00:0008 ___bank_bg_credits
00:0008 ___bank_bg_titlescreen3
00:0008 ___bank_bg_titlescreen_cart
00:0008 ___bank_bg_untitled_copy_copy
00:0008 ___bank_bg_untitled_copy_copy_0
00:0008 ___bank_bg_untitled_copy_copy_co
00:0008 ___bank_bootstrap_script
00:0008 ___bank_cursor_image
00:0008 ___bank_frame_image
00:0008 ___bank_palette_0
00:0008 ___bank_palette_1
00:0008 ___bank_palette_2
00:0008 ___bank_palette_3
00:0008 ___bank_palette_4
00:0008 ___bank_palette_5
00:0008 ___bank_palette_6
00:0008 ___bank_scene_0
00:0008 ___bank_scene_0_triggers
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_actors
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_7_triggers
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_8_triggers
00:0008 ___bank_scene_credits
00:0008 ___bank_scene_credits_init
00:0008 ___bank_scene_logo
00:0008 ___bank_scene_logo_init
00:0008 ___bank_scene_title_screen
00:0008 ___bank_scene_title_screen_actor
00:0008 ___bank_scene_title_screen_init
00:0008 ___bank_script_1
00:0008 ___bank_script_23
00:0008 ___bank_script_24
00:0008 ___bank_script_25
00:0008 ___bank_script_30
00:0008 ___bank_script_controls_a_to_pus
00:0008 ___bank_script_engine_init
00:0008 ___bank_script_input_0
00:0008 ___bank_script_input_1
00:0008 ___bank_script_input_2
00:0008 ___bank_script_input_3
00:0008 ___bank_script_sounds_menu_selec
00:0008 ___bank_song_test3_Data
00:0008 ___bank_sound_legacy_0
00:0008 ___bank_sound_legacy_1
00:0008 ___bank_sprite_bullet
00:0008 ___bank_sprite_bullet_tileset
00:0008 ___bank_sprite_large_skater_titl
00:0008 ___bank_sprite_large_skater_titl
00:0008 ___bank_sprite_large_skater_titl
00:0008 ___bank_sprite_version1_1
00:0008 ___bank_sprite_version1_1_tilese
00:0008 ___bank_sprite_wheel
00:0008 ___bank_sprite_wheel_tileset
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_9_interact
00:0008 b_SIO_init
00:0008 b___HandleCrash_banked
00:0008 b_camera_init
00:0008 b_camera_reset
00:0008 b_camera_shake_frames
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_parallax_init
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_timers_init
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersecti
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sin_scale
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:000C __start_save
00:0200 s__CODE
00:09A4 s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3622 s__BASE
00:3622 s__CODE_0
00:3622 s__INITIALIZER
00:3622 s__LIT
00:363B s__GSINIT
00:3668 s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA1E s__BSS
00:DA1E s__INITIALIZED
00:DA37 s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _get_vram_byte
00:05E5 _get_win_tile_xy
00:05ED _get_bkg_tile_xy
00:0614 _set_sprite_palette
00:0619 _set_bkg_palette
00:061C .set_palette
00:063B _set_sprite_palette_entry
00:0640 _set_bkg_palette_entry
00:0643 .set_palette_entry
00:067C gbt_get_pattern_ptr_banked
00:069B _gbt_play
00:0756 _gbt_pause
00:0767 _gbt_loop
00:076E _gbt_stop
00:0779 _gbt_enable_channels
00:0780 _gbt_update
00:0885 _hide_sprites_range
00:08B5 .sgb_check
00:08B5 _sgb_check
00:08FD _sgb_transfer
00:0902 .sgb_transfer
00:0943 ___move_metasprite
00:0982 _cpu_slow
00:099D _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:09A4 .memset_simple
00:09AD .memcpy_simple
00:09CA .remove_VBL
00:09CD .remove_int
00:09EA .add_VBL
00:09ED .add_int
00:09F8 .wait_vbl_done
00:09F8 _wait_vbl_done
00:0A08 .display_off
00:0A08 _display_off
00:0A20 _remove_VBL
00:0A2B _add_VBL
00:0A36 _actors_update
00:0E3F _SetBankedBkgData
00:0E5B _SetBankedSpriteData
00:0E77 _SetBankedBkgTiles
00:0E93 _SetBankedWinTiles
00:0EAF _ReadBankedFarPtr
00:0ED6 _ReadBankedUWORD
00:0EF2 _MemcpyBanked
00:0F0E _MemcpyVRAMBanked
00:0F2A _IndexOfFarPtr
00:0FC0 _camera_update
00:10F3 _load_animations
00:1152 _events_update
00:1224 _timers_update
00:12AC _input_update
00:12DC .sio_ISR
00:1336 .timer_ISR
00:134B _simple_LCD_isr
00:13C7 _fullscreen_LCD_isr
00:13F3 _VBL_isr
00:143D _isqrt
00:1493 _sine_wave
00:1593 _dir_lookup
00:159B _dir_angle_lookup
00:159F _music_events_update
00:1621 _music_play_isr
00:16F0 _parallax_LCD_isr
00:172D _projectiles_update
00:1BCC _projectiles_render
00:1D3F _scroll_load_pending_row
00:1DCB _scroll_load_row
00:1E45 _scroll_load_col
00:1EB0 _scroll_load_pending_col
00:1F41 _set_bkg_submap
00:1F84 _set_xy_win_submap
00:1FB1 .set_xy_win_submap
00:1FBA .set_xy_bkg_submap
00:1FC9 .set_xy_submap
00:200F _sfx_play_isr
00:20E2 _on_SIO_receive
00:2123 _SIO_update
00:218A _ui_update
00:22B9 _vm_sgb_transfer
00:2307 _vm_load_text
00:255C _vm_switch
00:265F _vm_beginthread
00:2784 _vm_rpn
00:2EC6 _vm_get_far
00:2F30 _vm_call_native
00:2F43 _VM_STEP
00:2FB1 _script_runner_update
00:311C _fill_win_rect
00:312E _rand
00:312E _randw
00:3159 _initrand
00:315B .initrand
00:3164 _get_bkg_data
00:3164 _get_win_data
00:31B1 _get_sprite_data
00:31E1 __mulsuchar
00:31EB __muluschar
00:31F5 __mulschar
00:3207 __muluchar
00:3213 __mulint
00:3239 _abs
00:3248 _set_win_tiles
00:325C _set_tile_data
00:3261 _set_bkg_data
00:3261 _set_win_data
00:3269 _set_sprite_data
00:3299 _reverse
00:32CD ___call__banked
00:32EA _to_far_ptr
00:3323 _add_LCD
00:332E .add_LCD
00:3334 _remove_LCD
00:333F .remove_LCD
00:3345 .fill_rect_wtt
00:334E .fill_rect_btt
00:339B .copy_vram
00:33AF _get_data
00:33AF _set_data
00:33AF _vmemcpy
00:33C2 _fill_bkg_rect
00:33D4 .padup
00:33D4 _waitpadup
00:33E4 .jpad
00:33E4 _joypad
00:340C _waitpad
00:340F .wait_pad
00:3416 ___sdcc_call_hl
00:3417 ___memcpy
00:3417 _memcpy
00:345A _memset
00:348D .set_xy_wtt
00:3496 .set_xy_btt
00:34A5 .set_xy_tt
00:34E7 __divsuchar
00:34F4 __modsuchar
00:34FE __divuschar
00:3510 __moduschar
00:3520 __divschar
00:352C __modschar
00:3536 __divsint
00:3547 __modsint
00:3556 __divuchar
00:3562 __moduchar
00:356C __divuint
00:357D __moduint
00:358C .div8
00:358C .mod8
00:3594 .div16
00:3594 .mod16
00:35CA .divu8
00:35CA .modu8
00:35CD .divu16
00:35CD .modu16
00:360E _set_bkg_tiles
00:363B gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _charge
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9C4 gbt_playing
00:D9C5 gbt_song
00:D9C7 gbt_bank
00:D9C8 gbt_speed
00:D9C9 gbt_temp_play_data
00:D9D5 gbt_loop_enabled
00:D9D6 gbt_ticks_elapsed
00:D9D7 gbt_current_step
00:D9D8 gbt_current_pattern
00:D9D9 gbt_current_step_data_ptr
00:D9DB gbt_channels_enabled
00:D9DC gbt_pan
00:D9E0 gbt_vol
00:D9E4 gbt_instr
00:D9E8 gbt_freq
00:D9EE __current_ch3_wave
00:D9EE __gbt_channel3_loaded_instrument
00:D9EE gbt_channel3_loaded_instrument
00:D9EF gbt_arpeggio_freq_index
00:D9F8 gbt_arpeggio_enabled
00:D9FB gbt_arpeggio_tick
00:D9FE gbt_sweep
00:DA01 gbt_cut_note_tick
00:DA05 gbt_have_to_stop_next_step
00:DA06 gbt_update_pattern_pointers
00:DA07 ___call_banked_addr
00:DA07 ___call_banked_ptr
00:DA09 ___call_banked_bank
00:DA0B .int_0x48
00:DA1B ___current_metasprite
00:DA1D ___current_base_tile
00:DA1E _fade_style
00:DA1F _game_time
00:DA20 _PRN_PKT_START
00:DA2E _hide_sprites
00:DA2F _show_actors_on_overlay
00:DA30 _overlay_cut_scanline
00:DA31 _triggers_len
00:DA32 _exchange_state
00:DA33 _last_hit_trigger
00:DA34 _shooter_scroll_speed
00:DA35 ___render_shadow_OAM
00:DA36 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA ___func_VM_ACTOR
03:55BA _vm_actor_move_to
03:5F57 _vm_actor_move_cancel
03:5F8D _vm_actor_activate
03:5FDF _vm_actor_deactivate
03:6030 _vm_actor_terminate_update
03:6077 _vm_actor_set_dir
03:60C0 _vm_actor_set_anim
03:614D _vm_actor_set_pos
03:61C7 _vm_actor_get_pos
03:6236 _vm_actor_get_dir
03:62B0 _vm_actor_get_angle
03:6331 _vm_actor_emote
03:63F5 _vm_actor_set_bounds
03:6453 _vm_actor_set_spritesheet
03:6522 _vm_actor_replace_tile
03:658C _vm_actor_set_anim_tick
03:65CA _vm_actor_set_move_speed
03:6608 _vm_actor_set_anim_frame
03:664C _vm_actor_get_anim_frame
03:6695 _vm_actor_set_anim_set
03:6722 _vm_actor_set_spritesheet_by_ref
03:6830 _vm_actor_set_flags
03:68DE _scene_0_init
03:690D ___func_sprite_large_skater_skat
03:690D _sprite_large_skater_skater__met
03:692D _sprite_large_skater_skater__met
03:6951 _sprite_large_skater_skater__met
03:6975 _sprite_large_skater_skater__met
03:6999 _sprite_large_skater_skater__met
03:69BD _sprite_large_skater_skater__met
03:69E1 _sprite_large_skater_skater__met
03:6A01 _sprite_large_skater_skater__met
03:6A21 _sprite_large_skater_skater__met
03:6A45 _sprite_large_skater_skater__met
03:6A69 _sprite_large_skater_skater__met
03:6A8D _sprite_large_skater_skater__met
03:6AB1 _sprite_large_skater_skater__met
03:6AD5 _sprite_large_skater_skater__met
03:6AF5 _sprite_large_skater_skater__met
03:6AF9 _sprite_large_skater_skater__met
03:6B1D _sprite_large_skater_skater__met
03:6B41 _sprite_large_skater_skater__met
03:6B65 _sprite_large_skater_skater__met
03:6B89 _sprite_large_skater_skater__met
03:6BA9 _sprite_large_skater_skater__met
03:6BC9 _sprite_large_skater_skater__met
03:6BE9 _sprite_large_skater_skater__met
03:6C0D _sprite_large_skater_skater__met
03:6C2D _sprite_large_skater_skater__met
03:6C51 _sprite_large_skater_skater__met
03:6C75 _sprite_large_skater_skater__met
03:6C99 _sprite_large_skater_skater__met
03:6CBD _sprite_large_skater_skater__met
03:6CE1 _sprite_large_skater_skater__met
03:6D05 _sprite_large_skater_skater__met
03:6D29 _sprite_large_skater_skater__met
03:6D4D _sprite_large_skater_skater__met
03:6D71 _sprite_large_skater_skater__met
03:6D95 _sprite_large_skater_skater__met
03:6DB9 _sprite_large_skater_skater__met
03:6E67 _sprite_large_skater_skater__ani
03:6EB7 _sprite_large_skater_skater__ani
03:6EC1 _sprite_large_skater_skater_
03:6ED4 _platform_init
03:7091 _platform_update
08:4000 _bootstrap_script
08:400B _camera_init
08:4029 _camera_reset
08:4039 ___HandleCrash_banked
08:43A0 _events_init
08:43E0 _timers_init
08:4488 _save_sram_banks
08:4510 _erase_flash
08:4526 _restore_sram_bank
08:4560 _restore_sram
08:4576 _save_sram
08:45A6 _printer_send_receive
08:45E0 _printer_send_byte
08:45FF _printer_send_command
08:462A _printer_print_tile
08:46C4 _printer_wait
08:46F4 _gbprinter_detect
08:4716 _gbprinter_print_overlay
08:4959 _input_init
08:497F _music_init_driver
08:49D6 _music_init_events
08:4A12 _music_events_poll
08:4A3C _music_pause
08:4A61 _parallax_init
08:4A85 _SIO_init
08:4AAE _trigger_reset
08:4ABE _trigger_interact
08:4AFE _trigger_activate_at
08:4B49 _trigger_at_intersection
08:4C5E _trigger_activate_at_intersectio
08:4DA0 _trigger_at_tile
08:4E30 ___func_VM_CAMERA
08:4E30 _vm_camera_move_to
08:4F83 _vm_camera_set_pos
08:4FCA _camera_shake_frames
08:50C2 ___func_VM_GBPRINTER
08:50C2 _vm_print_detect
08:5114 _vm_print_overlay
08:516C ___func_VM_LOAD_SAVE
08:516C _vm_save_clear
08:517B _vm_save_peek
08:51FD ___func_VM_MATH
08:51FD _vm_sin_scale
08:529F _vm_cos_scale
08:5343 ___func_VM_PALETTE
08:5343 _vm_load_palette
08:54F7 ___func_VM_PROJECTILE
08:54F7 _vm_projectile_launch
08:5538 _vm_projectile_load_type
08:55E3 ___func_VM_RTC
08:55E3 _vm_rtc_latch
08:55EB _vm_rtc_get
08:5654 _vm_rtc_set
08:56BC _vm_rtc_start
08:56DF ___func_VM_SCENE
08:56DF _vm_scene_push
08:5764 _vm_scene_pop
08:5772 _vm_scene_pop_all
08:577D _vm_scene_stack_reset
08:5786 ___func_VM_SIO
08:5786 _vm_sio_set_mode
08:5799 _vm_sio_exchange
08:5AF2 _itoa_fmt
08:5B2B .utoa_fmt
08:5BD5 ___func_bg_credits
08:5BD5 _bg_credits
08:5BE3 ___func_bg_titlescreen_cart
08:5BE3 _bg_titlescreen_cart
08:5BF1 ___func_bg_titlescreen3
08:5BF1 _bg_titlescreen3
08:5BFF ___func_bg_untitled_copy_copy_0
08:5BFF _bg_untitled_copy_copy_0
08:5C0D ___func_bg_untitled_copy_copy_co
08:5C0D _bg_untitled_copy_copy_copy
08:5C1B ___func_bg_untitled_copy_copy
08:5C1B _bg_untitled_copy_copy
08:5C29 ___func_cursor_image
08:5C29 _cursor_image
08:5C39 ___func_frame_image
08:5C39 _frame_image
08:5CC9 ___func_song_test3_Data
08:5CC9 _song_test30
08:5E0F _song_test3_Data
08:5E13 ___func_palette_0
08:5E13 _palette_0
08:5E56 ___func_palette_1
08:5E56 _palette_1
08:5E99 ___func_palette_2
08:5E99 _palette_2
08:5EDC ___func_palette_3
08:5EDC _palette_3
08:5F1F ___func_palette_4
08:5F1F _palette_4
08:5F62 ___func_palette_5
08:5F62 _palette_5
08:5FA5 ___func_palette_6
08:5FA5 _palette_6
08:5FE8 ___func_scene_0_triggers
08:5FE8 _scene_0_triggers
08:5FF8 ___func_scene_0
08:5FF8 _scene_0
08:6033 ___func_scene_6_actors
08:6033 _scene_6_actors
08:609B ___func_scene_6_collisions
08:609B _scene_6_collisions
08:6203 _scene_6_init
08:622D ___func_scene_6
08:622D _scene_6
08:6268 _scene_7_init
08:629B ___func_scene_7_triggers
08:629B _scene_7_triggers
08:62AB ___func_scene_7
08:62AB _scene_7
08:62E6 _scene_8_init
08:6319 ___func_scene_8_triggers
08:6319 _scene_8_triggers
08:6329 ___func_scene_8
08:6329 _scene_8
08:6364 _scene_credits_init
08:63C7 ___func_scene_credits
08:63C7 _scene_credits
08:6402 _scene_logo_init
08:647B ___func_scene_logo
08:647B _scene_logo
08:64B6 ___func_scene_title_screen_actor
08:64B6 _scene_title_screen_actors
08:6552 _scene_title_screen_init
08:65B9 ___func_scene_title_screen
08:65B9 _scene_title_screen
08:65F4 _script_1
08:65FE _script_23
08:6608 _script_24
08:661A _script_25
08:66DB _script_30
08:66F3 _script_controls_a_to_push
08:6702 _script_engine_init
08:674A _script_input_0
08:67BE _script_input_1
08:68CC _script_input_2
08:6916 _script_input_3
08:6923 _script_sounds_menu_select
08:694D ___func_sound_legacy_0
08:694D _sound_legacy_0
08:695B ___func_sound_legacy_1
08:695B _sound_legacy_1
08:6969 ___func_sprite_bullet_tileset
08:6969 _sprite_bullet_tileset
08:698B ___func_sprite_bullet
08:698B _sprite_bullet_metasprite_0
08:6997 _sprite_bullet_metasprites
08:6999 _sprite_bullet_animations
08:69A9 _sprite_bullet_animations_lookup
08:69AB _sprite_bullet
08:69BE ___func_sprite_large_skater_titl
08:69BE _sprite_large_skater_titlesc_til
08:6B26 ___func_sprite_large_skater_titl
08:6B26 _sprite_large_skater_titlesc_til
08:6C8E ___func_sprite_large_skater_titl
08:6C8E _sprite_large_skater_titlesc
08:6C9C ___func_sprite_version1_1_tilese
08:6C9C _sprite_version1_1_tileset
08:6D9E ___func_sprite_version1_1
08:6D9E _sprite_version1_1_metasprite_0
08:6DA2 _sprite_version1_1_metasprite_1
08:6DC6 _sprite_version1_1_metasprite_2
08:6DEA _sprite_version1_1_metasprites
08:6DF0 _sprite_version1_1_animations
08:6E00 _sprite_version1_1_animations_lo
08:6E02 _sprite_version1_1
08:6E15 ___func_sprite_wheel_tileset
08:6E15 _sprite_wheel_tileset
08:6F97 ___func_sprite_wheel
08:6F97 _sprite_wheel_metasprite_0
08:6FBB _sprite_wheel_metasprite_1
08:6FDF _sprite_wheel_metasprite_2
08:7003 _sprite_wheel_metasprite_3
08:7027 _sprite_wheel_metasprite_4
08:702B _sprite_wheel_metasprites
08:7035 _sprite_wheel_animations
08:7045 _sprite_wheel_animations_lookup
08:7047 _sprite_wheel
08:705A _spritesheet_none_metasprite
08:705E _spritesheet_none_metasprites
08:7060 _spritesheet_none
08:7073 _trigger_0_interact
08:70B4 _trigger_10_interact
08:70F5 _trigger_11_interact
08:7136 _trigger_12_interact
08:7177 _trigger_13_interact
08:71B8 _trigger_9_interact
08:71F9 _logo_init
08:7209 _logo_update
08:720A _pointnclick_init
08:7243 _pointnclick_update
07:4000 _core_reset
07:4075 _process_VM
07:431C _core_run
07:43FE _data_init
07:4449 _save_points
07:44A1 _data_slot_address
07:4505 _data_save
07:45EB _data_load
07:46FA _data_clear
07:472B _data_peek
07:47D9 _projectiles_init
07:4819 _projectile_launch
07:4C22 ___func_VM_GAMEBOY
07:4C22 _vm_set_sprites_visible
07:4C39 _vm_input_wait
07:4C62 _vm_context_prepare
07:4C8D _vm_input_attach
07:4CA3 _vm_input_detach
07:4CB7 _vm_input_get
07:4CEB _vm_fade
07:4D1D _vm_timer_prepare
07:4D48 _vm_timer_set
07:4D63 _vm_timer_stop
07:4D77 _vm_timer_reset
07:4D8E _vm_get_tile_xy
07:4E77 _vm_replace_tile
07:4F20 _vm_poll
07:4FF2 _vm_set_sprite_mode
07:5006 _vm_replace_tile_xy
07:5128 _vm_rumble
07:5148 _vm_load_tiles
07:515D _vm_load_tileset
07:527A ___func_VM_MUSIC
07:527A _vm_music_play
07:52BE _vm_music_stop
07:52E0 _vm_music_mute
07:5321 _vm_music_routine
07:5348 _vm_music_setpos
07:5349 _vm_sound_mastervol
07:534F _vm_sfx_play
07:53C2 ___func_bg_credits_tilemap_attr
07:53C2 _bg_credits_tilemap_attr
07:580E ___func_bg_credits_tilemap
07:580E _bg_credits_tilemap
07:5C5A ___func_bg_titlescreen_cart_tile
07:5C5A _bg_titlescreen_cart_tilemap_att
07:6042 ___func_bg_titlescreen_cart_tile
07:6042 _bg_titlescreen_cart_tilemap
07:642A ___func_bg_titlescreen3_tilemap_
07:642A _bg_titlescreen3_tilemap_attr
07:67E4 ___func_bg_titlescreen3_tilemap
07:67E4 _bg_titlescreen3_tilemap
07:6B9E ___func_bg_untitled_copy_copy_0_
07:6B9E _bg_untitled_copy_copy_0_tileset
07:6FF0 ___func_bg_untitled_copy_copy_co
07:6FF0 _bg_untitled_copy_copy_copy_tile
07:7412 ___func_scene_credits_collisions
07:7412 _scene_credits_collisions
07:785E ___func_scene_logo_collisions
07:785E _scene_logo_collisions
07:7C46 ___func_scene_title_screen_colli
07:7C46 _scene_title_screen_collisions
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40EF _load_background
05:41ED _load_sprite
05:42EA _load_bounds
05:430A _do_load_palette
05:438A _load_scene
05:4C64 _load_player
05:4CB0 _load_emote
05:4CC4 _palette_init
05:4CFD _CGBZeroPalette
05:4D12 _set_sgb_border
05:4F43 ___func_bg_untitled_copy_copy_co
05:4F43 _bg_untitled_copy_copy_copy_tile
05:5C0F ___func_scene_7_collisions
05:5C0F _scene_7_collisions
05:68DB ___func_scene_8_collisions
05:68DB _scene_8_collisions
05:75A7 ___func_scene_title_screen_sprit
05:75A7 _scene_title_screen_sprites
05:75AD ___func_sprite_large_skater_titl
05:75AD _sprite_large_skater_titlesc_til
06:4000 _CGBFadeToWhiteStep
06:4039 _CGBFadeToBlackStep
06:4074 _ApplyPaletteChangeColor
06:40B8 _fade_speeds
06:40BF _DMGFadeToWhiteStep
06:40E2 _DMGFadeToBlackStep
06:4107 _ApplyPaletteChangeDMG
06:417E _fade_init
06:41A6 _fade_in
06:41D7 _fade_out
06:4209 _fade_update
06:4263 _fade_applypalettechange
06:427D _fade_setspeed
06:428D _fade_in_modal
06:42A7 _fade_out_modal
06:42C1 _scroll_rect
06:42FE _scroll_init
06:4328 _scroll_reset
06:4348 _scroll_update
06:445F _scroll_viewport
06:490D _scroll_repaint
06:491D _scroll_render_rows
06:49A5 _scroll_queue_row
06:49CA _scroll_queue_col
06:4A16 ___func_VM_UI
06:4A16 _vm_display_text
06:4A84 _vm_switch_text_layer
06:4A9E _vm_overlay_setpos
06:4AB8 _vm_overlay_wait
06:4B49 _vm_overlay_move_to
06:4B8D _vm_overlay_set_scroll
06:4BCA _vm_overlay_clear
06:4CA3 _vm_overlay_show
06:4CF1 _vm_choice
06:4E0C _vm_set_font
06:4E3D _vm_overlay_scroll
06:4E9D _vm_overlay_set_submap
06:4F0D _vm_overlay_set_submap_ex
06:5010 _vm_overlay_set_map
06:5174 _vm_set_text_sound
06:518D ___func_bg_credits_tileset
06:518D _bg_credits_tileset
06:5B3F ___func_bg_titlescreen_cart_tile
06:5B3F _bg_titlescreen_cart_tileset
06:6341 ___func_bg_untitled_copy_copy_ti
06:6341 _bg_untitled_copy_copy_tileset
06:6AD3 ___func_song_rulz_gonaspace_Data
06:6AD3 _song_rulz_gonaspace0
06:6C1F _song_rulz_gonaspace1
06:6DCB _song_rulz_gonaspace2
06:7024 _song_rulz_gonaspace3
06:71D3 _song_rulz_gonaspace_Data
06:71DD _shmup_init
06:7279 _shmup_update
06:78F8 _topdown_init
06:798F _topdown_update
04:4000 _remove_LCD_ISRs
04:4021 ___func_bg_titlescreen3_tileset
04:4021 _bg_titlescreen3_tileset
04:5063 ___func_bg_untitled_copy_copy_co
04:5063 _bg_untitled_copy_copy_copy_tile
04:5D2F ___func_font_gbs_variable_width
04:6BAA _font_gbs_variable_width
04:6BB2 ___func_sprite_large_skater_skat
04:6BB2 _sprite_large_skater_skater__til
04:78D4 _adventure_init
04:78E9 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_MAIN
01:4DE0 ___func_VM_SGB
01:4DE0 _vm_call
01:4E22 _vm_ret
01:4E81 _vm_call_far
01:4EFE _vm_ret_far
01:4F6D _vm_push
01:4F97 _vm_pop
01:4FD2 _vm_loop
01:505F _vm_jump
01:506B _wait_frames
01:50E2 _vm_invoke
01:520E _vm_join
01:5267 _vm_terminate
01:5294 _vm_if
01:53D8 _vm_if_const
01:54EC _vm_push_value
01:553E _vm_push_value_ind
01:55B3 _vm_push_reference
01:560A _vm_reserve
01:5637 _vm_set
01:5698 _vm_set_const
01:56C4 _vm_get_tlocal
01:5751 _vm_test_terminate
01:575C _vm_idle
01:5768 _vm_get_uint8
01:579B _vm_get_int8
01:57CF _vm_get_int16
01:5811 _vm_set_uint8
01:583D _vm_set_int8
01:5869 _vm_set_int16
01:58A8 _vm_set_const_int8
01:58B1 _vm_set_const_int16
01:58BD _vm_init_rng
01:58E9 _vm_rand
01:596E _vm_lock
01:597D _vm_unlock
01:5990 _vm_raise
01:59D2 _vm_set_indirect
01:5A4D _vm_get_indirect
01:5AC8 _vm_poll_loaded
01:5AF7 _vm_memset
01:5B3C _vm_memcpy
01:5BBC _script_runner_init
01:5C78 _script_execute
01:5DBD _script_terminate
01:5E23 _script_detach_hthread
01:5E60 ___func_bg_untitled_copy_copy_ti
01:5E60 _bg_untitled_copy_copy_tilemap_a
01:77F8 ___func_scene_6_sprites
01:77F8 _scene_6_sprites
01:791A gbt_channel_1_handle
01:7AF4 gbt_channel_2_handle
01:7CC6 gbt_channel_3_handle
01:7E9F gbt_channel_4_handle
01:7FB8 gbt_update_bank1
01:7FD4 gbt_update_effects_bank1
02:4000 ___func_bg_untitled_copy_copy_0_
02:4000 _bg_untitled_copy_copy_0_tilemap
02:4CCC ___func_bg_untitled_copy_copy_ti
02:4CCC _bg_untitled_copy_copy_tilemap
02:6664 ___func_scene_0_collisions
02:6664 _scene_0_collisions
