DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__EHL_TRAMPOLINE 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__EHL_TRAMPOLINE 0x0
DEF s__EHL_TRAMPOLINE0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_script_input_2 0x1
DEF ___bank_sound_rolling_wav 0x1
DEF ___bank_sprite_large_skater_skater_ 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_bg_globe_tilemap_attr 0x2
DEF ___bank_bg_untitled_copy_copy_tilemap_attr 0x2
DEF b_data_clear 0x2
DEF b_data_init 0x2
DEF b_data_load 0x2
DEF b_data_peek 0x2
DEF b_data_save 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF ___bank_bg_globe_tilemap 0x3
DEF ___bank_bg_titlescreen3_tilemap_attr 0x3
DEF ___bank_bg_untitled_copy_copy_tilemap 0x3
DEF ___bank_scene_0_init 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_titlescreen3_tilemap 0x4
DEF ___bank_scene_0_collisions 0x4
DEF ___bank_scene_1_collisions 0x4
DEF ___bank_scene_8_init 0x4
DEF ___mute_mask_sound_rolling_wav 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_bg_credits_tilemap_attr 0x5
DEF ___bank_frame_image 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_platform_init 0x5
DEF b_platform_update 0x5
DEF b_player_init 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_MAIN 0x6
DEF ___bank_bg_maps_map_sk8camp_tilemap 0x6
DEF ___bank_bg_titlescreen3_tileset 0x6
DEF ___bank_bg_titlescreen_cart_tilemap_attr 0x6
DEF ___bank_font_gbs_variable_width 0x6
DEF ___bank_scene_6_sprites 0x6
DEF b_script_detach_hthread 0x6
DEF b_script_execute 0x6
DEF b_script_runner_init 0x6
DEF b_script_terminate 0x6
DEF b_vm_call 0x6
DEF b_vm_call_far 0x6
DEF b_vm_get_indirect 0x6
DEF b_vm_get_int16 0x6
DEF b_vm_get_int8 0x6
DEF b_vm_get_tlocal 0x6
DEF b_vm_get_uint8 0x6
DEF b_vm_idle 0x6
DEF b_vm_if 0x6
DEF b_vm_if_const 0x6
DEF b_vm_init_rng 0x6
DEF b_vm_invoke 0x6
DEF b_vm_join 0x6
DEF b_vm_jump 0x6
DEF b_vm_lock 0x6
DEF b_vm_loop 0x6
DEF b_vm_memcpy 0x6
DEF b_vm_memset 0x6
DEF b_vm_poll_loaded 0x6
DEF b_vm_pop 0x6
DEF b_vm_push 0x6
DEF b_vm_push_reference 0x6
DEF b_vm_push_value 0x6
DEF b_vm_push_value_ind 0x6
DEF b_vm_raise 0x6
DEF b_vm_rand 0x6
DEF b_vm_reserve 0x6
DEF b_vm_ret 0x6
DEF b_vm_ret_far 0x6
DEF b_vm_set 0x6
DEF b_vm_set_const 0x6
DEF b_vm_set_const_int16 0x6
DEF b_vm_set_const_int8 0x6
DEF b_vm_set_indirect 0x6
DEF b_vm_set_int16 0x6
DEF b_vm_set_int8 0x6
DEF b_vm_set_uint8 0x6
DEF b_vm_terminate 0x6
DEF b_vm_test_terminate 0x6
DEF b_vm_unlock 0x6
DEF b_wait_frames 0x6
DEF l__HEADER7 0x6
DEF ___bank_bg_untitled_copy_copy_0_tilemap 0x7
DEF ___bank_bg_untitled_copy_copy_copy_tilemap 0x7
DEF ___bank_bg_untitled_copy_copy_copy_tilemap_attr 0x7
DEF ___bank_scene_0_sprites 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF l__HEADER2 0x7
DEF ___bank_actor_27_interact 0x8
DEF ___bank_bg_credits_tilemap 0x8
DEF ___bank_bg_globe_tileset 0x8
DEF ___bank_scene_9_collisions 0x8
DEF ___bank_scene_logo_sprites 0x8
DEF ___bank_sprite_large_skater_skater__tileset 0x8
DEF ___bank_sprite_large_skater_titlesc_tileset 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF b_do_load_palette 0x8
DEF b_load_background 0x8
DEF b_load_bkg_tileset 0x8
DEF b_load_bounds 0x8
DEF b_load_emote 0x8
DEF b_load_init 0x8
DEF b_load_player 0x8
DEF b_load_scene 0x8
DEF b_load_sprite 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_PROJECTILE 0x9
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_credits_tileset 0x9
DEF ___bank_bg_maps_map_sk8camp_tileset 0x9
DEF ___bank_bg_titlescreen_cart_tileset 0x9
DEF ___bank_bg_untitled_copy_copy_0_tileset 0x9
DEF ___bank_bg_untitled_copy_copy_copy_tileset 0x9
DEF ___bank_bg_untitled_copy_copy_tileset 0x9
DEF ___bank_bootstrap_script 0x9
DEF ___bank_song_htest_Data 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_projectile_launch 0x9
DEF b_vm_projectile_load_type 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_bg_titlescreen_cart_tilemap 0xA
DEF ___bank_scene_credits_collisions 0xA
DEF ___bank_scene_logo_collisions 0xA
DEF ___bank_scene_title_screen_collisions 0xA
DEF ___bank_script_25 0xA
DEF ___bank_sprite_air_helicopter_tileset 0xA
DEF ___bank_spritesheet_none 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF b_core_reset 0xA
DEF b_core_run 0xA
DEF b_projectile_launch 0xA
DEF b_projectiles_init 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_shmup_init 0xA
DEF b_shmup_update 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_VM_MATH 0xB
DEF ___bank_VM_MUSIC 0xB
DEF ___bank_VM_PALETTE 0xB
DEF ___bank_VM_RTC 0xB
DEF ___bank_VM_SIO 0xB
DEF ___bank_avatar_font_0 0xB
DEF ___bank_scene_1_actors 0xB
DEF ___bank_scene_6_collisions 0xB
DEF ___bank_script_controls_a_to_push 0xB
DEF ___bank_script_input_3 0xB
DEF ___bank_script_input_6 0xB
DEF ___bank_song_song_template_Data 0xB
DEF ___bank_sprite_air_compass_tileset 0xB
DEF ___bank_sprite_air_helicopter 0xB
DEF ___bank_sprite_air_plane 0xB
DEF ___bank_sprite_air_plane_tileset 0xB
DEF ___bank_sprite_large_skater_titlesc_tilemap 0xB
DEF ___bank_sprite_large_skater_titlesc_tilemap_attr 0xB
DEF ___bank_sprite_version1_1_copy_tileset 0xB
DEF ___bank_sprite_wheel_tileset 0xB
DEF ___bank_trigger_29_interact 0xB
DEF ___bank_trigger_30_interact 0xB
DEF ___bank_trigger_31_interact 0xB
DEF ___bank_trigger_33_interact 0xB
DEF b___HandleCrash_banked 0xB
DEF b_camera_shake_frames 0xB
DEF b_erase_flash 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_save_sram_banks 0xB
DEF b_set_sgb_border 0xB
DEF b_trigger_activate_at 0xB
DEF b_trigger_activate_at_intersection 0xB
DEF b_trigger_at_intersection 0xB
DEF b_trigger_at_tile 0xB
DEF b_trigger_interact 0xB
DEF b_trigger_reset 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF b_vm_cos_scale 0xB
DEF b_vm_load_palette 0xB
DEF b_vm_music_mute 0xB
DEF b_vm_music_play 0xB
DEF b_vm_music_routine 0xB
DEF b_vm_music_setpos 0xB
DEF b_vm_music_stop 0xB
DEF b_vm_rtc_get 0xB
DEF b_vm_rtc_latch 0xB
DEF b_vm_rtc_set 0xB
DEF b_vm_rtc_start 0xB
DEF b_vm_sfx_play 0xB
DEF b_vm_sin_scale 0xB
DEF b_vm_sio_exchange 0xB
DEF b_vm_sio_set_mode 0xB
DEF b_vm_sound_mastervol 0xB
DEF ___bank_VM_GBPRINTER 0xC
DEF ___bank_VM_LOAD_SAVE 0xC
DEF ___bank_VM_SCENE 0xC
DEF ___bank_actor_0_update 0xC
DEF ___bank_actor_10_interact 0xC
DEF ___bank_actor_11_interact 0xC
DEF ___bank_actor_12_interact 0xC
DEF ___bank_actor_15_interact 0xC
DEF ___bank_actor_16_interact 0xC
DEF ___bank_actor_17_interact 0xC
DEF ___bank_actor_18_interact 0xC
DEF ___bank_actor_19_interact 0xC
DEF ___bank_actor_1_update 0xC
DEF ___bank_actor_20_interact 0xC
DEF ___bank_actor_20_update 0xC
DEF ___bank_actor_21_interact 0xC
DEF ___bank_actor_21_update 0xC
DEF ___bank_actor_22_interact 0xC
DEF ___bank_actor_22_update 0xC
DEF ___bank_actor_23_interact 0xC
DEF ___bank_actor_23_update 0xC
DEF ___bank_actor_24_interact 0xC
DEF ___bank_actor_24_update 0xC
DEF ___bank_actor_25_interact 0xC
DEF ___bank_actor_25_update 0xC
DEF ___bank_actor_26_interact 0xC
DEF ___bank_actor_26_update 0xC
DEF ___bank_actor_27_update 0xC
DEF ___bank_actor_2_update 0xC
DEF ___bank_actor_6_update 0xC
DEF ___bank_actor_7_update 0xC
DEF ___bank_actor_8_interact 0xC
DEF ___bank_bg_credits 0xC
DEF ___bank_bg_globe 0xC
DEF ___bank_bg_maps_map_sk8camp 0xC
DEF ___bank_bg_titlescreen3 0xC
DEF ___bank_bg_titlescreen_cart 0xC
DEF ___bank_bg_untitled_copy_copy 0xC
DEF ___bank_bg_untitled_copy_copy_0 0xC
DEF ___bank_bg_untitled_copy_copy_copy 0xC
DEF ___bank_cursor_image 0xC
DEF ___bank_palette_0 0xC
DEF ___bank_palette_1 0xC
DEF ___bank_palette_2 0xC
DEF ___bank_palette_3 0xC
DEF ___bank_palette_4 0xC
DEF ___bank_palette_5 0xC
DEF ___bank_palette_6 0xC
DEF ___bank_palette_7 0xC
DEF ___bank_palette_8 0xC
DEF ___bank_scene_0 0xC
DEF ___bank_scene_0_actors 0xC
DEF ___bank_scene_0_triggers 0xC
DEF ___bank_scene_1 0xC
DEF ___bank_scene_1_init 0xC
DEF ___bank_scene_1_sprites 0xC
DEF ___bank_scene_1_triggers 0xC
DEF ___bank_scene_6 0xC
DEF ___bank_scene_6_actors 0xC
DEF ___bank_scene_6_init 0xC
DEF ___bank_scene_7 0xC
DEF ___bank_scene_7_actors 0xC
DEF ___bank_scene_7_init 0xC
DEF ___bank_scene_7_sprites 0xC
DEF ___bank_scene_7_triggers 0xC
DEF ___bank_scene_8 0xC
DEF ___bank_scene_8_actors 0xC
DEF ___bank_scene_8_sprites 0xC
DEF ___bank_scene_8_triggers 0xC
DEF ___bank_scene_9 0xC
DEF ___bank_scene_9_init 0xC
DEF ___bank_scene_9_triggers 0xC
DEF ___bank_scene_credits 0xC
DEF ___bank_scene_credits_init 0xC
DEF ___bank_scene_logo 0xC
DEF ___bank_scene_logo_actors 0xC
DEF ___bank_scene_logo_init 0xC
DEF ___bank_scene_title_screen 0xC
DEF ___bank_scene_title_screen_actors 0xC
DEF ___bank_scene_title_screen_init 0xC
DEF ___bank_scene_title_screen_sprites 0xC
DEF ___bank_script_0 0xC
DEF ___bank_script_1 0xC
DEF ___bank_script_2 0xC
DEF ___bank_script_23 0xC
DEF ___bank_script_24 0xC
DEF ___bank_script_30 0xC
DEF ___bank_script_engine_init 0xC
DEF ___bank_script_input_0 0xC
DEF ___bank_script_input_1 0xC
DEF ___bank_script_input_4 0xC
DEF ___bank_script_input_5 0xC
DEF ___bank_script_sounds_menu_select 0xC
DEF ___bank_sound_legacy_0 0xC
DEF ___bank_sound_legacy_1 0xC
DEF ___bank_sound_legacy_2 0xC
DEF ___bank_sprite_air_airport 0xC
DEF ___bank_sprite_air_airport_tileset 0xC
DEF ___bank_sprite_air_compass 0xC
DEF ___bank_sprite_air_icons_locked 0xC
DEF ___bank_sprite_air_icons_locked_tileset 0xC
DEF ___bank_sprite_bullet 0xC
DEF ___bank_sprite_bullet_tileset 0xC
DEF ___bank_sprite_large_skater_titlesc 0xC
DEF ___bank_sprite_version1_1_copy 0xC
DEF ___bank_sprite_wheel 0xC
DEF ___bank_trigger_0_interact 0xC
DEF ___bank_trigger_10_interact 0xC
DEF ___bank_trigger_11_interact 0xC
DEF ___bank_trigger_12_interact 0xC
DEF ___bank_trigger_13_interact 0xC
DEF ___bank_trigger_14_interact 0xC
DEF ___bank_trigger_15_interact 0xC
DEF ___bank_trigger_16_interact 0xC
DEF ___bank_trigger_17_interact 0xC
DEF ___bank_trigger_18_interact 0xC
DEF ___bank_trigger_19_interact 0xC
DEF ___bank_trigger_20_interact 0xC
DEF ___bank_trigger_21_interact 0xC
DEF ___bank_trigger_22_interact 0xC
DEF ___bank_trigger_23_interact 0xC
DEF ___bank_trigger_24_interact 0xC
DEF ___bank_trigger_25_interact 0xC
DEF ___bank_trigger_26_interact 0xC
DEF ___bank_trigger_27_interact 0xC
DEF ___bank_trigger_28_interact 0xC
DEF ___bank_trigger_2_interact 0xC
DEF ___bank_trigger_34_interact 0xC
DEF ___bank_trigger_35_interact 0xC
DEF ___bank_trigger_3_interact 0xC
DEF ___bank_trigger_4_interact 0xC
DEF ___bank_trigger_5_interact 0xC
DEF ___bank_trigger_6_interact 0xC
DEF ___bank_trigger_7_interact 0xC
DEF ___bank_trigger_8_interact 0xC
DEF ___bank_trigger_9_interact 0xC
DEF __start_save 0xC
DEF b_CGBZeroPalette 0xC
DEF b_SIO_init 0xC
DEF b_camera_init 0xC
DEF b_camera_reset 0xC
DEF b_events_init 0xC
DEF b_input_init 0xC
DEF b_itoa_fmt 0xC
DEF b_logo_init 0xC
DEF b_logo_update 0xC
DEF b_music_events_poll 0xC
DEF b_music_init_driver 0xC
DEF b_music_init_events 0xC
DEF b_palette_init 0xC
DEF b_parallax_init 0xC
DEF b_remove_LCD_ISRs 0xC
DEF b_restore_sram 0xC
DEF b_restore_sram_bank 0xC
DEF b_save_sram 0xC
DEF b_scroll_rect 0xC
DEF b_timers_init 0xC
DEF b_vm_print_detect 0xC
DEF b_vm_print_overlay 0xC
DEF b_vm_save_clear 0xC
DEF b_vm_save_peek 0xC
DEF b_vm_scene_pop 0xC
DEF b_vm_scene_pop_all 0xC
DEF b_vm_scene_push 0xC
DEF b_vm_scene_stack_reset 0xC
DEF l__EHL_TRAMPOLINE0 0x11
DEF l__INITIALIZED 0x19
DEF l__INITIALIZER 0x19
DEF l__GSINIT 0x27
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xC51
DEF s__HOME 0xE51
DEF l__DATA 0x1984
DEF _rROMB0 0x2000
DEF l__CODE_12 0x2621
DEF l__HOME 0x2C81
DEF _rROMB1 0x3000
DEF s__BASE 0x3AD2
DEF s__CODE_0 0x3AD2
DEF s__INITIALIZER 0x3AD2
DEF s__LIT 0x3AD2
DEF s__GSINIT 0x3AEB
DEF s__GSFINAL 0x3B12
DEF l__CODE_1 0x3FFF
DEF l__CODE_2 0x3FFF
DEF l__CODE_6 0x3FFF
DEF l__CODE_7 0x3FFF
DEF l__CODE_8 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA24
DEF s__INITIALIZED 0xDA24
DEF s__HEAP 0xDA3D
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _SetTile 0x22E
DEF _set_win_tile_xy 0x23D
DEF _set_bkg_tile_xy 0x242
DEF _GetWinAddr 0x265
DEF _GetBkgAddr 0x26D
DEF _state_init 0x27B
DEF _state_update 0x280
DEF _ui_time_masks 0x2A2
DEF _ui_print_shift_char 0x2AA
DEF _ui_draw_frame_row 0x32D
DEF .ui_draw_frame_row 0x336
DEF _script_cmds 0x35F
DEF _save_signature 0x593
DEF _start_scene_x 0x597
DEF _start_scene_y 0x599
DEF _start_scene_dir 0x59B
DEF _start_scene 0x59C
DEF _start_player_move_speed 0x59F
DEF _start_player_anim_tick 0x5A0
DEF _ui_fonts 0x5A1
DEF _core_reset_hook 0x5A7
DEF _main 0x5AF
DEF _state_start_fns 0x5B7
DEF _state_update_fns 0x5C9
DEF _hUGE_init_banked 0x5DB
DEF _hUGE_init 0x5DF
DEF _hUGE_mute_channel_banked 0x5EA
DEF _hUGE_mute_channel 0x5EE
DEF _hUGE_set_position_banked 0x5FB
DEF _hUGE_set_position 0x5FF
DEF hUGE_init 0x608
DEF hUGE_mute_channel 0x65E
DEF hUGE_set_position 0x854
DEF _hUGE_dosound 0x9BC
DEF _hUGE_dosound_banked 0x9BC
DEF hUGE_dosound 0x9BC
DEF _get_vram_byte 0xCAB
DEF _get_win_tile_xy 0xCB8
DEF _get_bkg_tile_xy 0xCC0
DEF _set_sprite_palette 0xCE7
DEF _set_bkg_palette 0xCEC
DEF .set_palette 0xCEF
DEF _set_sprite_palette_entry 0xD0E
DEF _set_bkg_palette_entry 0xD13
DEF .set_palette_entry 0xD16
DEF _hide_sprites_range 0xD32
DEF .sgb_check 0xD62
DEF _sgb_check 0xD62
DEF _sgb_transfer 0xDAA
DEF .sgb_transfer 0xDAF
DEF ___move_metasprite 0xDF0
DEF _cpu_slow 0xE2F
DEF _cpu_fast 0xE4A
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0xE51
DEF .memcpy_simple 0xE5A
DEF .remove_VBL 0xE77
DEF .remove_int 0xE7A
DEF .add_VBL 0xE97
DEF .add_int 0xE9A
DEF .wait_vbl_done 0xEA5
DEF _wait_vbl_done 0xEA5
DEF .display_off 0xEB5
DEF _display_off 0xEB5
DEF _remove_VBL 0xECD
DEF _add_VBL 0xED8
DEF _actors_update 0xEE3
DEF _SetBankedBkgData 0x12EC
DEF _SetBankedSpriteData 0x1308
DEF _SetBankedBkgTiles 0x1324
DEF _SetBankedWinTiles 0x1340
DEF _ReadBankedFarPtr 0x135C
DEF _ReadBankedUWORD 0x1383
DEF _MemcpyBanked 0x139F
DEF _MemcpyVRAMBanked 0x13BB
DEF _IndexOfFarPtr 0x13D7
DEF _camera_update 0x146D
DEF _load_animations 0x15A0
DEF _events_update 0x15FF
DEF _timers_update 0x16D1
DEF _input_update 0x1759
DEF .sio_ISR 0x1789
DEF .timer_ISR 0x17E3
DEF _simple_LCD_isr 0x17F8
DEF _fullscreen_LCD_isr 0x1874
DEF _VBL_isr 0x18A0
DEF _isqrt 0x18EA
DEF _sine_wave 0x1940
DEF _dir_lookup 0x1A40
DEF _dir_angle_lookup 0x1A48
DEF _hUGETrackerRoutine 0x1A4C
DEF _music_events_update 0x1A78
DEF _music_play_isr 0x1AFA
DEF _parallax_LCD_isr 0x1BA0
DEF _projectiles_update 0x1BDD
DEF _projectiles_render 0x207C
DEF _scroll_load_pending_row 0x21EF
DEF _scroll_load_row 0x227B
DEF _scroll_load_col 0x22F5
DEF _scroll_load_pending_col 0x2360
DEF _set_bkg_submap 0x23F1
DEF _set_xy_win_submap 0x2434
DEF .set_xy_win_submap 0x2461
DEF .set_xy_bkg_submap 0x246A
DEF .set_xy_submap 0x2479
DEF _sfx_play_isr 0x24BF
DEF _on_SIO_receive 0x2592
DEF _SIO_update 0x25D3
DEF _ui_update 0x263A
DEF _vm_sgb_transfer 0x2769
DEF _vm_load_text 0x27B7
DEF _vm_switch 0x2A0C
DEF _vm_beginthread 0x2B0F
DEF _vm_rpn 0x2C34
DEF _vm_get_far 0x3376
DEF _vm_call_native 0x33E0
DEF _VM_STEP 0x33F3
DEF _script_runner_update 0x3461
DEF _fill_win_rect 0x35CC
DEF _rand 0x35DE
DEF _randw 0x35DE
DEF _initrand 0x3609
DEF .initrand 0x360B
DEF _get_bkg_data 0x3614
DEF _get_win_data 0x3614
DEF _get_sprite_data 0x3661
DEF __mulsuchar 0x3691
DEF __muluschar 0x369B
DEF __mulschar 0x36A5
DEF __muluchar 0x36B7
DEF __mulint 0x36C3
DEF _abs 0x36E9
DEF _set_win_tiles 0x36F8
DEF _set_tile_data 0x370C
DEF _set_bkg_data 0x3711
DEF _set_win_data 0x3711
DEF _set_sprite_data 0x3719
DEF _reverse 0x3749
DEF ___call__banked 0x377D
DEF _to_far_ptr 0x379A
DEF _add_LCD 0x37D3
DEF .add_LCD 0x37DE
DEF _remove_LCD 0x37E4
DEF .remove_LCD 0x37EF
DEF .fill_rect_wtt 0x37F5
DEF .fill_rect_btt 0x37FE
DEF .copy_vram 0x384B
DEF _get_data 0x385F
DEF _set_data 0x385F
DEF _vmemcpy 0x385F
DEF _fill_bkg_rect 0x3872
DEF .padup 0x3884
DEF _waitpadup 0x3884
DEF .jpad 0x3894
DEF _joypad 0x3894
DEF _waitpad 0x38BC
DEF .wait_pad 0x38BF
DEF ___sdcc_call_hl 0x38C6
DEF ___memcpy 0x38C7
DEF _memcpy 0x38C7
DEF _memset 0x390A
DEF .set_xy_wtt 0x393D
DEF .set_xy_btt 0x3946
DEF .set_xy_tt 0x3955
DEF __divsuchar 0x3997
DEF __modsuchar 0x39A4
DEF __divuschar 0x39AE
DEF __moduschar 0x39C0
DEF __divschar 0x39D0
DEF __modschar 0x39DC
DEF __divsint 0x39E6
DEF __modsint 0x39F7
DEF __divuchar 0x3A06
DEF __moduchar 0x3A12
DEF __divuint 0x3A1C
DEF __moduint 0x3A2D
DEF .div8 0x3A3C
DEF .mod8 0x3A3C
DEF .div16 0x3A44
DEF .mod16 0x3A44
DEF .divu8 0x3A7A
DEF .modu8 0x3A7A
DEF .divu16 0x3A7D
DEF .modu16 0x3A7D
DEF _set_bkg_tiles 0x3ABE
DEF gsinit 0x3AEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B9
DEF _actors_active_head 0xC4FD
DEF _actors_active_tail 0xC4FF
DEF _actors_inactive_head 0xC501
DEF _screen_x 0xC503
DEF _screen_y 0xC504
DEF _invalid 0xC505
DEF _player_moving 0xC507
DEF _player_iframes 0xC508
DEF _player_collision_actor 0xC509
DEF _emote_actor 0xC50B
DEF _emote_timer 0xC50D
DEF _allocated_hardware_sprites 0xC50E
DEF _camera_x 0xC51A
DEF _camera_y 0xC51C
DEF _camera_offset_x 0xC51E
DEF _camera_offset_y 0xC51F
DEF _camera_deadzone_x 0xC520
DEF _camera_deadzone_y 0xC521
DEF _camera_settings 0xC522
DEF _current_scene 0xC526
DEF _image_bank 0xC529
DEF _image_ptr 0xC52A
DEF _image_attr_bank 0xC52C
DEF _image_attr_ptr 0xC52D
DEF _collision_bank 0xC52F
DEF _collision_ptr 0xC530
DEF _image_tile_width 0xC532
DEF _image_tile_height 0xC533
DEF _image_width 0xC534
DEF _image_height 0xC536
DEF _sprites_len 0xC538
DEF _actors_len 0xC539
DEF _projectiles_len 0xC53A
DEF _player_sprite_len 0xC53B
DEF _scene_type 0xC53C
DEF _scene_LCD_type 0xC53D
DEF _scene_stack 0xC53E
DEF _scene_stack_ptr 0xC57E
DEF _scene_sprites_base_tiles 0xC580
DEF _input_events 0xC5C0
DEF _input_slots 0xC5E8
DEF _timer_events 0xC5F0
DEF _timer_values 0xC604
DEF _fade_running 0xC60C
DEF _fade_frames_per_step 0xC60D
DEF _fade_timer 0xC60E
DEF _joypads 0xC616
DEF _frame_joy 0xC61B
DEF _last_joy 0xC61C
DEF _recent_joy 0xC61D
DEF _SIO_status 0xC61E
DEF _link_byte_sent 0xC61F
DEF _link_next_mode 0xC620
DEF _save_blob_size 0xC621
DEF _routine_queue 0xC623
DEF _routine_queue_head 0xC627
DEF _routine_queue_tail 0xC628
DEF _music_events 0xC629
DEF _music_current_track_bank 0xC63D
DEF _music_mute_flag 0xC63E
DEF _music_mute_mask 0xC63F
DEF _music_next_track 0xC640
DEF _music_current_track 0xC642
DEF _music_play_isr_counter 0xC644
DEF _music_play_isr_pause 0xC645
DEF _music_global_mute_mask 0xC646
DEF _music_sfx_priority 0xC647
DEF _DMG_palette 0xC648
DEF _SprPalette 0xC64B
DEF _parallax_rows 0xC68B
DEF _parallax_row 0xC69D
DEF _projectiles 0xC69F
DEF _projectile_defs 0xC758
DEF _projectiles_active_head 0xC7CB
DEF _projectiles_inactive_head 0xC7CD
DEF _scroll_x 0xC7D4
DEF _scroll_y 0xC7D6
DEF _draw_scroll_x 0xC7D8
DEF _draw_scroll_y 0xC7DA
DEF _scroll_x_max 0xC7DC
DEF _scroll_y_max 0xC7DE
DEF _scroll_offset_x 0xC7E0
DEF _scroll_offset_y 0xC7E1
DEF _pending_h_x 0xC7E2
DEF _pending_h_y 0xC7E3
DEF _pending_h_i 0xC7E4
DEF _pending_w_x 0xC7E5
DEF _pending_w_y 0xC7E6
DEF _pending_w_i 0xC7E7
DEF _current_row 0xC7E8
DEF _new_row 0xC7EA
DEF _current_col 0xC7EC
DEF _new_col 0xC7EE
DEF .image_tile_width 0xC7F0
DEF _sfx_play_bank 0xC7F1
DEF _sfx_play_sample 0xC7F2
DEF _sfx_frame_skip 0xC7F4
DEF _link_operation_mode 0xC7F5
DEF _link_packet 0xC7F6
DEF _link_packet_len 0xC816
DEF _link_packet_ptr 0xC817
DEF _link_packet_received 0xC819
DEF _link_packet_snd_len 0xC81A
DEF _link_packet_snd_ptr 0xC81B
DEF _link_packet_sent 0xC81D
DEF __is_CGB 0xC81E
DEF __is_SGB 0xC81F
DEF __current_ram_bank 0xC820
DEF _triggers 0xC821
DEF _last_trigger_tx 0xC919
DEF _last_trigger_ty 0xC91A
DEF _last_trigger 0xC91B
DEF _win_pos_x 0xC91C
DEF _win_dest_pos_x 0xC91D
DEF _win_pos_y 0xC91E
DEF _win_dest_pos_y 0xC91F
DEF _win_speed 0xC920
DEF _text_drawn 0xC921
DEF _current_text_speed 0xC922
DEF _text_wait 0xC923
DEF _text_options 0xC924
DEF _text_in_speed 0xC925
DEF _text_out_speed 0xC926
DEF _text_draw_speed 0xC927
DEF _text_ff_joypad 0xC928
DEF _text_ff 0xC929
DEF _text_bkg_fill 0xC92A
DEF _ui_text_data 0xC92B
DEF _vwf_current_mask 0xCA35
DEF _vwf_current_rotate 0xCA36
DEF _vwf_inverse_map 0xCA37
DEF _vwf_direction 0xCA38
DEF _vwf_current_font_desc 0xCA39
DEF _vwf_current_font_bank 0xCA41
DEF _vwf_current_font_idx 0xCA42
DEF _text_render_base_addr 0xCA43
DEF _text_scroll_addr 0xCA45
DEF _text_scroll_width 0xCA47
DEF _text_scroll_height 0xCA48
DEF _text_scroll_fill 0xCA49
DEF _text_sound_mask 0xCA4A
DEF _text_sound_bank 0xCA4B
DEF _text_sound_data 0xCA4C
DEF _overlay_priority 0xCA4E
DEF __itoa_fmt_len 0xCA55
DEF .itoa_fmt_buf 0xCA56
DEF _CTXS 0xCA59
DEF _first_ctx 0xCB89
DEF _free_ctxs 0xCB8B
DEF _old_executing_ctx 0xCB8D
DEF _executing_ctx 0xCB8F
DEF _vm_lock_state 0xCB91
DEF _vm_loaded_state 0xCB92
DEF _vm_exception_code 0xCB93
DEF _vm_exception_params_length 0xCB94
DEF _vm_exception_params_bank 0xCB95
DEF _vm_exception_params_offset 0xCB96
DEF _script_memory 0xCB99
DEF _grounded 0xD99F
DEF _pushing 0xD9A0
DEF _charging 0xD9A1
DEF _stopping 0xD9A2
DEF _on_ladder 0xD9A3
DEF _pl_vel_x 0xD9A4
DEF _pl_vel_y 0xD9A6
DEF _plat_min_vel 0xD9A8
DEF _plat_walk_vel 0xD9AA
DEF _plat_climb_vel 0xD9AC
DEF _plat_run_vel 0xD9AE
DEF _plat_walk_acc 0xD9B0
DEF _plat_run_acc 0xD9B2
DEF _plat_dec 0xD9B4
DEF _plat_jump_vel 0xD9B6
DEF _plat_grav 0xD9B8
DEF _plat_hold_grav 0xD9BA
DEF _plat_max_fall_vel 0xD9BC
DEF _charge 0xD9BE
DEF _shooter_reached_end 0xD9C0
DEF _shooter_dest 0xD9C1
DEF _shooter_direction 0xD9C3
DEF _topdown_grid 0xD9C4
DEF ___rand_seed 0xD9C5
DEF _hUGE_current_wave 0xD9E3
DEF hUGE_current_wave 0xD9E3
DEF _hUGE_mute_mask 0xD9E4
DEF ___call_banked_addr 0xDA0D
DEF ___call_banked_ptr 0xDA0D
DEF ___call_banked_bank 0xDA0F
DEF .int_0x48 0xDA11
DEF ___current_metasprite 0xDA21
DEF ___current_base_tile 0xDA23
DEF _fade_style 0xDA24
DEF _game_time 0xDA25
DEF _PRN_PKT_START 0xDA26
DEF _hide_sprites 0xDA34
DEF _show_actors_on_overlay 0xDA35
DEF _overlay_cut_scanline 0xDA36
DEF _triggers_len 0xDA37
DEF _exchange_state 0xDA38
DEF _last_hit_trigger 0xDA39
DEF _shooter_scroll_speed 0xDA3A
DEF ___render_shadow_OAM 0xDA3B
DEF __map_tile_offset 0xDA3C
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___sdcc_bcall_ehl 0x8
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541DB
DEF _activate_actors_in_row 0x5431A
DEF _activate_actors_in_col 0x54411
DEF _actor_set_frames 0x54562
DEF _actor_set_frame_offset 0x545B6
DEF _actor_get_frame_offset 0x545F3
DEF _actor_set_anim_idle 0x54606
DEF _actor_set_anim_moving 0x54634
DEF _actor_set_dir 0x54665
DEF _actor_at_tile 0x546CA
DEF _actor_in_front_of_player 0x547A0
DEF _actor_overlapping_player 0x54887
DEF _actor_overlapping_bb 0x54B20
DEF _actors_handle_player_collision 0x54D3F
DEF _check_collision_in_direction 0x54DCA
DEF ___func_VM_ACTOR 0x555BA
DEF _vm_actor_move_to 0x555BA
DEF _vm_actor_move_cancel 0x55F57
DEF _vm_actor_activate 0x55F8D
DEF _vm_actor_deactivate 0x55FDF
DEF _vm_actor_terminate_update 0x56030
DEF _vm_actor_set_dir 0x56077
DEF _vm_actor_set_anim 0x560C0
DEF _vm_actor_set_pos 0x5614D
DEF _vm_actor_get_pos 0x561C7
DEF _vm_actor_get_dir 0x56236
DEF _vm_actor_get_angle 0x562B0
DEF _vm_actor_emote 0x56331
DEF _vm_actor_set_bounds 0x563F5
DEF _vm_actor_set_spritesheet 0x56453
DEF _vm_actor_replace_tile 0x56522
DEF _vm_actor_set_anim_tick 0x5658C
DEF _vm_actor_set_move_speed 0x565CA
DEF _vm_actor_set_anim_frame 0x56608
DEF _vm_actor_get_anim_frame 0x5664C
DEF _vm_actor_set_anim_set 0x56695
DEF _vm_actor_set_spritesheet_by_ref 0x56722
DEF _vm_actor_set_flags 0x56830
DEF ___func_bg_credits_tilemap_attr 0x568DE
DEF _bg_credits_tilemap_attr 0x568DE
DEF ___func_frame_image 0x56D2A
DEF _frame_image 0x56D2A
DEF _platform_init 0x56DBA
DEF _platform_update 0x56F86
DEF _bootstrap_script 0x94000
DEF ___func_VM_PROJECTILE 0x9400B
DEF _vm_projectile_launch 0x9400B
DEF _vm_projectile_load_type 0x9404C
DEF ___func_VM_UI 0x940F7
DEF _vm_display_text 0x940F7
DEF _vm_switch_text_layer 0x94165
DEF _vm_overlay_setpos 0x9417F
DEF _vm_overlay_wait 0x94199
DEF _vm_overlay_move_to 0x9422A
DEF _vm_overlay_set_scroll 0x9426E
DEF _vm_overlay_clear 0x942AB
DEF _vm_overlay_show 0x94384
DEF _vm_choice 0x943D2
DEF _vm_set_font 0x944ED
DEF _vm_overlay_scroll 0x9451E
DEF _vm_overlay_set_submap 0x9457E
DEF _vm_overlay_set_submap_ex 0x945EE
DEF _vm_overlay_set_map 0x946F1
DEF _vm_set_text_sound 0x94855
DEF ___func_bg_credits_tileset 0x9486E
DEF _bg_credits_tileset 0x9486E
DEF ___func_bg_maps_map_sk8camp_tileset 0x950C0
DEF _bg_maps_map_sk8camp_tileset 0x950C0
DEF ___func_bg_titlescreen_cart_tileset 0x958A2
DEF _bg_titlescreen_cart_tileset 0x958A2
DEF ___func_bg_untitled_copy_copy_0_tileset 0x960A4
DEF _bg_untitled_copy_copy_0_tileset 0x960A4
DEF ___func_bg_untitled_copy_copy_copy_tileset 0x96886
DEF _bg_untitled_copy_copy_copy_tileset 0x96886
DEF ___func_bg_untitled_copy_copy_tileset 0x97068
DEF _bg_untitled_copy_copy_tileset 0x97068
DEF _song_htest_Data 0x97FEB
DEF _camera_init 0xC4000
DEF _camera_reset 0xC401E
DEF _events_init 0xC402E
DEF _timers_init 0xC406E
DEF _restore_sram_bank 0xC40AE
DEF _restore_sram 0xC40E8
DEF _save_sram 0xC40FE
DEF _input_init 0xC412E
DEF _remove_LCD_ISRs 0xC4154
DEF _music_init_driver 0xC4175
DEF _music_init_events 0xC41CC
DEF _music_events_poll 0xC4208
DEF _music_pause 0xC4232
DEF _palette_init 0xC4257
DEF _CGBZeroPalette 0xC4290
DEF _parallax_init 0xC42A5
DEF _scroll_rect 0xC42C9
DEF _SIO_init 0xC4306
DEF ___func_VM_GBPRINTER 0xC432F
DEF _vm_print_detect 0xC432F
DEF _vm_print_overlay 0xC4381
DEF ___func_VM_LOAD_SAVE 0xC43D9
DEF _vm_save_clear 0xC43D9
DEF _vm_save_peek 0xC43E8
DEF ___func_VM_SCENE 0xC446A
DEF _vm_scene_push 0xC446A
DEF _vm_scene_pop 0xC44EF
DEF _vm_scene_pop_all 0xC44FD
DEF _vm_scene_stack_reset 0xC4508
DEF _itoa_fmt 0xC4511
DEF .utoa_fmt 0xC454A
DEF _actor_0_update 0xC45F4
DEF _actor_1_update 0xC45FE
DEF _actor_10_interact 0xC4622
DEF _actor_11_interact 0xC470B
DEF _actor_12_interact 0xC47ED
DEF _actor_15_interact 0xC48D2
DEF _actor_16_interact 0xC4921
DEF _actor_17_interact 0xC4970
DEF _actor_18_interact 0xC49BF
DEF _actor_19_interact 0xC4A0E
DEF _actor_2_update 0xC4A5D
DEF _actor_20_interact 0xC4A81
DEF _actor_20_update 0xC4ABD
DEF _actor_21_interact 0xC4B2F
DEF _actor_21_update 0xC4B85
DEF _actor_22_interact 0xC4BF7
DEF _actor_22_update 0xC4C3D
DEF _actor_23_interact 0xC4CAF
DEF _actor_23_update 0xC4CFB
DEF _actor_24_interact 0xC4D6D
DEF _actor_24_update 0xC4DD0
DEF _actor_25_interact 0xC4E42
DEF _actor_25_update 0xC4E80
DEF _actor_26_interact 0xC4EF2
DEF _actor_26_update 0xC4F21
DEF _actor_27_update 0xC4F93
DEF _actor_6_update 0xC5005
DEF _actor_7_update 0xC5067
DEF _actor_8_interact 0xC50BA
DEF ___func_bg_credits 0xC5198
DEF _bg_credits 0xC5198
DEF ___func_bg_globe 0xC51A6
DEF _bg_globe 0xC51A6
DEF ___func_bg_maps_map_sk8camp 0xC51B4
DEF _bg_maps_map_sk8camp 0xC51B4
DEF ___func_bg_titlescreen_cart 0xC51C2
DEF _bg_titlescreen_cart 0xC51C2
DEF ___func_bg_titlescreen3 0xC51D0
DEF _bg_titlescreen3 0xC51D0
DEF ___func_bg_untitled_copy_copy_0 0xC51DE
DEF _bg_untitled_copy_copy_0 0xC51DE
DEF ___func_bg_untitled_copy_copy_copy 0xC51EC
DEF _bg_untitled_copy_copy_copy 0xC51EC
DEF ___func_bg_untitled_copy_copy 0xC51FA
DEF _bg_untitled_copy_copy 0xC51FA
DEF ___func_cursor_image 0xC5208
DEF _cursor_image 0xC5208
DEF ___func_palette_0 0xC5218
DEF _palette_0 0xC5218
DEF ___func_palette_1 0xC525B
DEF _palette_1 0xC525B
DEF ___func_palette_2 0xC529E
DEF _palette_2 0xC529E
DEF ___func_palette_3 0xC52E1
DEF _palette_3 0xC52E1
DEF ___func_palette_4 0xC5324
DEF _palette_4 0xC5324
DEF ___func_palette_5 0xC5367
DEF _palette_5 0xC5367
DEF ___func_palette_6 0xC53AA
DEF _palette_6 0xC53AA
DEF ___func_palette_7 0xC53ED
DEF _palette_7 0xC53ED
DEF ___func_palette_8 0xC5430
DEF _palette_8 0xC5430
DEF ___func_scene_0_actors 0xC5473
DEF _scene_0_actors 0xC5473
DEF ___func_scene_0_triggers 0xC54A7
DEF _scene_0_triggers 0xC54A7
DEF ___func_scene_0 0xC54BF
DEF _scene_0 0xC54BF
DEF _scene_1_init 0xC54FA
DEF ___func_scene_1_sprites 0xC5519
DEF _scene_1_sprites 0xC5519
DEF ___func_scene_1_triggers 0xC5525
DEF _scene_1_triggers 0xC5525
DEF ___func_scene_1 0xC5555
DEF _scene_1 0xC5555
DEF ___func_scene_6_actors 0xC5590
DEF _scene_6_actors 0xC5590
DEF _scene_6_init 0xC55F8
DEF ___func_scene_6 0xC5622
DEF _scene_6 0xC5622
DEF ___func_scene_7_actors 0xC565D
DEF _scene_7_actors 0xC565D
DEF _scene_7_init 0xC5691
DEF ___func_scene_7_sprites 0xC56B4
DEF _scene_7_sprites 0xC56B4
DEF ___func_scene_7_triggers 0xC56B7
DEF _scene_7_triggers 0xC56B7
DEF ___func_scene_7 0xC5707
DEF _scene_7 0xC5707
DEF ___func_scene_8_actors 0xC5742
DEF _scene_8_actors 0xC5742
DEF ___func_scene_8_sprites 0xC5776
DEF _scene_8_sprites 0xC5776
DEF ___func_scene_8_triggers 0xC5779
DEF _scene_8_triggers 0xC5779
DEF ___func_scene_8 0xC5789
DEF _scene_8 0xC5789
DEF _scene_9_init 0xC57C4
DEF ___func_scene_9_triggers 0xC57E7
DEF _scene_9_triggers 0xC57E7
DEF ___func_scene_9 0xC5857
DEF _scene_9 0xC5857
DEF _scene_credits_init 0xC5892
DEF ___func_scene_credits 0xC58F5
DEF _scene_credits 0xC58F5
DEF ___func_scene_logo_actors 0xC5930
DEF _scene_logo_actors 0xC5930
DEF _scene_logo_init 0xC5998
DEF ___func_scene_logo 0xC59B6
DEF _scene_logo 0xC59B6
DEF ___func_scene_title_screen_actors 0xC59F1
DEF _scene_title_screen_actors 0xC59F1
DEF _scene_title_screen_init 0xC5AC1
DEF ___func_scene_title_screen_sprites 0xC5AE7
DEF _scene_title_screen_sprites 0xC5AE7
DEF ___func_scene_title_screen 0xC5AF0
DEF _scene_title_screen 0xC5AF0
DEF _script_0 0xC5B2B
DEF _script_1 0xC5B53
DEF _script_2 0xC5B5D
DEF _script_23 0xC5B67
DEF _script_24 0xC5B71
DEF _script_30 0xC5B83
DEF _script_engine_init 0xC5B9B
DEF _script_input_0 0xC5BE3
DEF _script_input_1 0xC5C0C
DEF _script_input_4 0xC5C35
DEF _script_input_5 0xC5C7F
DEF _script_sounds_menu_select 0xC5C8C
DEF ___func_sound_legacy_0 0xC5CAA
DEF _sound_legacy_0 0xC5CAA
DEF ___func_sound_legacy_1 0xC5CB8
DEF _sound_legacy_1 0xC5CB8
DEF ___func_sound_legacy_2 0xC5CC6
DEF _sound_legacy_2 0xC5CC6
DEF ___func_sprite_air_airport_tileset 0xC5CD9
DEF _sprite_air_airport_tileset 0xC5CD9
DEF ___func_sprite_air_airport 0xC5D5B
DEF _sprite_air_airport_metasprite_0 0xC5D5B
DEF _sprite_air_airport_metasprite_1 0xC5D5F
DEF _sprite_air_airport_metasprite_2 0xC5D73
DEF _sprite_air_airport_metasprites 0xC5D87
DEF _sprite_air_airport_animations 0xC5D8D
DEF _sprite_air_airport_animations_lookup 0xC5D9D
DEF _sprite_air_airport 0xC5D9F
DEF ___func_sprite_air_compass 0xC5DB2
DEF _sprite_air_compass_metasprite_0 0xC5DB2
DEF _sprite_air_compass_metasprites 0xC5DD6
DEF _sprite_air_compass_animations 0xC5DD8
DEF _sprite_air_compass_animations_lookup 0xC5DE8
DEF _sprite_air_compass 0xC5DEA
DEF ___func_sprite_air_icons_locked_tileset 0xC5DFD
DEF _sprite_air_icons_locked_tileset 0xC5DFD
DEF ___func_sprite_air_icons_locked 0xC5EDF
DEF _sprite_air_icons_locked_metasprite_0 0xC5EDF
DEF _sprite_air_icons_locked_metasprite_1 0xC5EE3
DEF _sprite_air_icons_locked_metasprite_2 0xC5F07
DEF _sprite_air_icons_locked_metasprites 0xC5F2B
DEF _sprite_air_icons_locked_animations 0xC5F31
DEF _sprite_air_icons_locked_animations_lookup 0xC5F41
DEF _sprite_air_icons_locked 0xC5F43
DEF ___func_sprite_bullet_tileset 0xC5F56
DEF _sprite_bullet_tileset 0xC5F56
DEF ___func_sprite_bullet 0xC5F59
DEF _sprite_bullet_metasprite_0 0xC5F59
DEF _sprite_bullet_metasprites 0xC5F5D
DEF _sprite_bullet_animations 0xC5F5F
DEF _sprite_bullet_animations_lookup 0xC5F6F
DEF _sprite_bullet 0xC5F71
DEF ___func_sprite_large_skater_titlesc 0xC5F84
DEF _sprite_large_skater_titlesc 0xC5F84
DEF ___func_sprite_version1_1_copy 0xC5F92
DEF _sprite_version1_1_copy_metasprite_0 0xC5F92
DEF _sprite_version1_1_copy_metasprite_1 0xC5F96
DEF _sprite_version1_1_copy_metasprite_2 0xC5FBA
DEF _sprite_version1_1_copy_metasprites 0xC5FDE
DEF _sprite_version1_1_copy_animations 0xC5FE4
DEF _sprite_version1_1_copy_animations_lookup 0xC5FF4
DEF _sprite_version1_1_copy 0xC5FF6
DEF ___func_sprite_wheel 0xC6009
DEF _sprite_wheel_metasprite_0 0xC6009
DEF _sprite_wheel_metasprite_1 0xC602D
DEF _sprite_wheel_metasprite_2 0xC6051
DEF _sprite_wheel_metasprite_3 0xC6075
DEF _sprite_wheel_metasprite_4 0xC6099
DEF _sprite_wheel_metasprites 0xC609D
DEF _sprite_wheel_animations 0xC60A7
DEF _sprite_wheel_animations_lookup 0xC60B7
DEF _sprite_wheel 0xC60B9
DEF _trigger_0_interact 0xC60CC
DEF _trigger_10_interact 0xC6126
DEF _trigger_11_interact 0xC6169
DEF _trigger_12_interact 0xC61C3
DEF _trigger_13_interact 0xC621D
DEF _trigger_14_interact 0xC6277
DEF _trigger_15_interact 0xC6280
DEF _trigger_16_interact 0xC62DA
DEF _trigger_17_interact 0xC6334
DEF _trigger_18_interact 0xC638E
DEF _trigger_19_interact 0xC63E8
DEF _trigger_2_interact 0xC6403
DEF _trigger_20_interact 0xC640C
DEF _trigger_21_interact 0xC6484
DEF _trigger_22_interact 0xC648D
DEF _trigger_23_interact 0xC6496
DEF _trigger_24_interact 0xC649F
DEF _trigger_25_interact 0xC64A8
DEF _trigger_26_interact 0xC64B1
DEF _trigger_27_interact 0xC64BA
DEF _trigger_28_interact 0xC64C3
DEF _trigger_3_interact 0xC64CC
DEF _trigger_34_interact 0xC64D5
DEF _trigger_35_interact 0xC652F
DEF _trigger_4_interact 0xC6589
DEF _trigger_5_interact 0xC6592
DEF _trigger_6_interact 0xC659B
DEF _trigger_7_interact 0xC65A4
DEF _trigger_8_interact 0xC65AD
DEF _trigger_9_interact 0xC65B6
DEF _logo_init 0xC6610
DEF _logo_update 0xC6620
DEF _core_reset 0xA4000
DEF _process_VM 0xA4075
DEF _core_run 0xA431C
DEF _projectiles_init 0xA43FE
DEF _projectile_launch 0xA443E
DEF _scroll_init 0xA4847
DEF _scroll_reset 0xA4871
DEF _scroll_update 0xA4891
DEF _scroll_viewport 0xA49A8
DEF _scroll_repaint 0xA4E56
DEF _scroll_render_rows 0xA4E66
DEF _scroll_queue_row 0xA4EEE
DEF _scroll_queue_col 0xA4F13
DEF ___func_VM_GAMEBOY 0xA4F5F
DEF _vm_set_sprites_visible 0xA4F5F
DEF _vm_input_wait 0xA4F76
DEF _vm_context_prepare 0xA4F9F
DEF _vm_input_attach 0xA4FCA
DEF _vm_input_detach 0xA4FE0
DEF _vm_input_get 0xA4FF4
DEF _vm_fade 0xA5028
DEF _vm_timer_prepare 0xA505A
DEF _vm_timer_set 0xA5085
DEF _vm_timer_stop 0xA50A0
DEF _vm_timer_reset 0xA50B4
DEF _vm_get_tile_xy 0xA50CB
DEF _vm_replace_tile 0xA51B4
DEF _vm_poll 0xA525D
DEF _vm_set_sprite_mode 0xA532F
DEF _vm_replace_tile_xy 0xA5343
DEF _vm_rumble 0xA5465
DEF _vm_load_tiles 0xA5485
DEF _vm_load_tileset 0xA549A
DEF ___func_bg_titlescreen_cart_tilemap 0xA55B7
DEF _bg_titlescreen_cart_tilemap 0xA55B7
DEF ___func_scene_credits_collisions 0xA599F
DEF _scene_credits_collisions 0xA599F
DEF ___func_scene_logo_collisions 0xA5DEB
DEF _scene_logo_collisions 0xA5DEB
DEF ___func_scene_title_screen_collisions 0xA61D3
DEF _scene_title_screen_collisions 0xA61D3
DEF _script_25 0xA658D
DEF ___func_sprite_air_helicopter_tileset 0xA6697
DEF _sprite_air_helicopter_tileset 0xA6697
DEF _spritesheet_none_metasprite 0xA6A99
DEF _spritesheet_none_metasprites 0xA6A9D
DEF _spritesheet_none 0xA6A9F
DEF _adventure_init 0xA6AB2
DEF _adventure_update 0xA6AC7
DEF _shmup_init 0xA71DE
DEF _shmup_update 0xA727A
DEF _topdown_init 0xA78F9
DEF _topdown_update 0xA7990
DEF ___HandleCrash_banked 0xB4000
DEF _CGBFadeToWhiteStep 0xB4367
DEF _CGBFadeToBlackStep 0xB43A0
DEF _ApplyPaletteChangeColor 0xB43DB
DEF _fade_speeds 0xB441F
DEF _DMGFadeToWhiteStep 0xB4426
DEF _DMGFadeToBlackStep 0xB4449
DEF _ApplyPaletteChangeDMG 0xB446E
DEF _fade_init 0xB44E5
DEF _fade_in 0xB450D
DEF _fade_out 0xB453E
DEF _fade_update 0xB4570
DEF _fade_applypalettechange 0xB45CA
DEF _fade_setspeed 0xB45E4
DEF _fade_in_modal 0xB45F4
DEF _fade_out_modal 0xB460E
DEF _save_sram_banks 0xB4690
DEF _erase_flash 0xB4718
DEF _printer_send_receive 0xB472E
DEF _printer_send_byte 0xB4768
DEF _printer_send_command 0xB4787
DEF _printer_print_tile 0xB47B2
DEF _printer_wait 0xB484C
DEF _gbprinter_detect 0xB487C
DEF _gbprinter_print_overlay 0xB489E
DEF _set_sgb_border 0xB4AE1
DEF _trigger_reset 0xB4D12
DEF _trigger_interact 0xB4D22
DEF _trigger_activate_at 0xB4D62
DEF _trigger_at_intersection 0xB4DAD
DEF _trigger_activate_at_intersection 0xB4EC2
DEF _trigger_at_tile 0xB5004
DEF ___func_VM_CAMERA 0xB5094
DEF _vm_camera_move_to 0xB5094
DEF _vm_camera_set_pos 0xB51E7
DEF _camera_shake_frames 0xB522E
DEF ___func_VM_MATH 0xB5326
DEF _vm_sin_scale 0xB5326
DEF _vm_cos_scale 0xB53C8
DEF ___func_VM_MUSIC 0xB546C
DEF _vm_music_play 0xB546C
DEF _vm_music_stop 0xB54B0
DEF _vm_music_mute 0xB54D2
DEF _vm_music_routine 0xB5508
DEF _vm_music_setpos 0xB552F
DEF _vm_sound_mastervol 0xB5539
DEF _vm_sfx_play 0xB553F
DEF ___func_VM_PALETTE 0xB55B2
DEF _vm_load_palette 0xB55B2
DEF ___func_VM_RTC 0xB5766
DEF _vm_rtc_latch 0xB5766
DEF _vm_rtc_get 0xB576E
DEF _vm_rtc_set 0xB57D7
DEF _vm_rtc_start 0xB583F
DEF ___func_VM_SIO 0xB5862
DEF _vm_sio_set_mode 0xB5862
DEF _vm_sio_exchange 0xB5875
DEF ___func_avatar_font_0 0xB5BCE
DEF _avatar_font_0 0xB5D22
DEF _song_song_template_Data 0xB60C3
DEF ___func_scene_1_actors 0xB60D8
DEF _scene_1_actors 0xB60D8
DEF ___func_scene_6_collisions 0xB6480
DEF _scene_6_collisions 0xB6480
DEF _script_controls_a_to_push 0xB65E8
DEF _script_input_3 0xB65F7
DEF _script_input_6 0xB684F
DEF ___func_sprite_air_compass_tileset 0xB6B2A
DEF _sprite_air_compass_tileset 0xB6B2A
DEF ___func_sprite_air_helicopter 0xB6C2C
DEF _sprite_air_helicopter_metasprite_0 0xB6C2C
DEF _sprite_air_helicopter_metasprite_1 0xB6C50
DEF _sprite_air_helicopter_metasprite_2 0xB6C74
DEF _sprite_air_helicopter_metasprite_3 0xB6C98
DEF _sprite_air_helicopter_metasprite_4 0xB6CBC
DEF _sprite_air_helicopter_metasprite_5 0xB6CE0
DEF _sprite_air_helicopter_metasprite_6 0xB6D04
DEF _sprite_air_helicopter_metasprite_7 0xB6D28
DEF _sprite_air_helicopter_metasprites 0xB6D4C
DEF _sprite_air_helicopter_animations 0xB6D5C
DEF _sprite_air_helicopter_animations_lookup 0xB6D6C
DEF _sprite_air_helicopter 0xB6D6E
DEF ___func_sprite_air_plane_tileset 0xB6D81
DEF _sprite_air_plane_tileset 0xB6D81
DEF ___func_sprite_air_plane 0xB6FE3
DEF _sprite_air_plane_metasprite_0 0xB6FE3
DEF _sprite_air_plane_metasprite_1 0xB7007
DEF _sprite_air_plane_metasprite_2 0xB702B
DEF _sprite_air_plane_metasprite_3 0xB704F
DEF _sprite_air_plane_metasprite_4 0xB7073
DEF _sprite_air_plane_metasprite_5 0xB7097
DEF _sprite_air_plane_metasprite_6 0xB70BB
DEF _sprite_air_plane_metasprite_7 0xB70DF
DEF _sprite_air_plane_metasprites 0xB7103
DEF _sprite_air_plane_animations 0xB7113
DEF _sprite_air_plane_animations_lookup 0xB7123
DEF _sprite_air_plane 0xB7125
DEF ___func_sprite_large_skater_titlesc_tilemap_attr 0xB7138
DEF _sprite_large_skater_titlesc_tilemap_attr 0xB7138
DEF ___func_sprite_large_skater_titlesc_tilemap 0xB72A0
DEF _sprite_large_skater_titlesc_tilemap 0xB72A0
DEF ___func_sprite_version1_1_copy_tileset 0xB7408
DEF _sprite_version1_1_copy_tileset 0xB7408
DEF ___func_sprite_wheel_tileset 0xB750A
DEF _sprite_wheel_tileset 0xB750A
DEF _trigger_29_interact 0xB768C
DEF _trigger_30_interact 0xB7803
DEF _trigger_31_interact 0xB78EE
DEF _trigger_33_interact 0xB7A91
DEF _pointnclick_init 0xB7C9D
DEF _pointnclick_update 0xB7CD6
DEF _load_init 0x84000
DEF _spritesheet_none_far 0x84013
DEF _load_bkg_tileset 0x84016
DEF _load_background 0x840EF
DEF _load_sprite 0x841ED
DEF _load_bounds 0x842EA
DEF _do_load_palette 0x8430A
DEF _load_scene 0x8438A
DEF _load_player 0x84C64
DEF _load_emote 0x84CB0
DEF _actor_27_interact 0x84CC4
DEF ___func_bg_credits_tilemap 0x84D5B
DEF _bg_credits_tilemap 0x84D5B
DEF ___func_bg_globe_tileset 0x851A7
DEF _bg_globe_tileset 0x851A7
DEF ___func_scene_9_collisions 0x85CD9
DEF _scene_9_collisions 0x85CD9
DEF ___func_scene_logo_sprites 0x869A5
DEF _scene_logo_sprites 0x869A5
DEF ___func_sprite_large_skater_skater__tileset 0x869AB
DEF _sprite_large_skater_skater__tileset 0x869AB
DEF ___func_sprite_large_skater_titlesc_tileset 0x875AD
DEF _sprite_large_skater_titlesc_tileset 0x875AD
DEF _data_init 0x24000
DEF _save_points 0x2404B
DEF _data_slot_address 0x240A3
DEF _data_save 0x24107
DEF _data_load 0x241ED
DEF _data_clear 0x242FC
DEF _data_peek 0x2432D
DEF ___func_bg_globe_tilemap_attr 0x243DB
DEF _bg_globe_tilemap_attr 0x243DB
DEF ___func_bg_untitled_copy_copy_tilemap_attr 0x26667
DEF _bg_untitled_copy_copy_tilemap_attr 0x26667
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14151
DEF _ui_draw_frame 0x141A8
DEF _ui_print_reset 0x1423C
DEF _ui_set_start_tile 0x14292
DEF _ui_print_render 0x142BE
DEF _ui_draw_text_buffer_char 0x1455F
DEF _ui_run_menu 0x14A53
DEF _ui_run_modal 0x14D11
DEF ___func_VM_SGB 0x14DE0
DEF _script_input_2 0x14DE0
DEF ___func_sound_rolling_wav 0x14E54
DEF _sound_rolling_wav 0x14E54
DEF ___func_sprite_large_skater_skater_ 0x17AD8
DEF _sprite_large_skater_skater__metasprite_0 0x17AD8
DEF _sprite_large_skater_skater__metasprite_1 0x17AF8
DEF _sprite_large_skater_skater__metasprite_2 0x17B1C
DEF _sprite_large_skater_skater__metasprite_3 0x17B40
DEF _sprite_large_skater_skater__metasprite_4 0x17B64
DEF _sprite_large_skater_skater__metasprite_5 0x17B88
DEF _sprite_large_skater_skater__metasprite_6 0x17BAC
DEF _sprite_large_skater_skater__metasprite_7 0x17BCC
DEF _sprite_large_skater_skater__metasprite_8 0x17BEC
DEF _sprite_large_skater_skater__metasprite_9 0x17C10
DEF _sprite_large_skater_skater__metasprite_10 0x17C34
DEF _sprite_large_skater_skater__metasprite_11 0x17C58
DEF _sprite_large_skater_skater__metasprite_12 0x17C7C
DEF _sprite_large_skater_skater__metasprite_13 0x17CA0
DEF _sprite_large_skater_skater__metasprite_14 0x17CC0
DEF _sprite_large_skater_skater__metasprite_15 0x17CC4
DEF _sprite_large_skater_skater__metasprite_16 0x17CE8
DEF _sprite_large_skater_skater__metasprite_17 0x17D0C
DEF _sprite_large_skater_skater__metasprite_18 0x17D30
DEF _sprite_large_skater_skater__metasprite_19 0x17D54
DEF _sprite_large_skater_skater__metasprite_20 0x17D74
DEF _sprite_large_skater_skater__metasprite_21 0x17D94
DEF _sprite_large_skater_skater__metasprite_22 0x17DB4
DEF _sprite_large_skater_skater__metasprite_23 0x17DD8
DEF _sprite_large_skater_skater__metasprite_24 0x17DF8
DEF _sprite_large_skater_skater__metasprite_25 0x17E1C
DEF _sprite_large_skater_skater__metasprite_26 0x17E38
DEF _sprite_large_skater_skater__metasprite_27 0x17E54
DEF _sprite_large_skater_skater__metasprite_28 0x17E70
DEF _sprite_large_skater_skater__metasprite_29 0x17E8C
DEF _sprite_large_skater_skater__metasprite_30 0x17EB0
DEF _sprite_large_skater_skater__metasprite_31 0x17ED4
DEF _sprite_large_skater_skater__metasprite_32 0x17EF8
DEF _sprite_large_skater_skater__metasprites 0x17F1C
DEF _sprite_large_skater_skater__animations 0x17F92
DEF _sprite_large_skater_skater__animations_lookup 0x17FE2
DEF _sprite_large_skater_skater_ 0x17FEC
DEF ___func_VM_MAIN 0x64000
DEF _vm_call 0x64000
DEF _vm_ret 0x64042
DEF _vm_call_far 0x640A1
DEF _vm_ret_far 0x6411E
DEF _vm_push 0x6418D
DEF _vm_pop 0x641B7
DEF _vm_loop 0x641F2
DEF _vm_jump 0x6427F
DEF _wait_frames 0x6428B
DEF _vm_invoke 0x64302
DEF _vm_join 0x6442E
DEF _vm_terminate 0x64487
DEF _vm_if 0x644B4
DEF _vm_if_const 0x645F8
DEF _vm_push_value 0x6470C
DEF _vm_push_value_ind 0x6475E
DEF _vm_push_reference 0x647D3
DEF _vm_reserve 0x6482A
DEF _vm_set 0x64857
DEF _vm_set_const 0x648B8
DEF _vm_get_tlocal 0x648E4
DEF _vm_test_terminate 0x64971
DEF _vm_idle 0x6497C
DEF _vm_get_uint8 0x64988
DEF _vm_get_int8 0x649BB
DEF _vm_get_int16 0x649EF
DEF _vm_set_uint8 0x64A31
DEF _vm_set_int8 0x64A5D
DEF _vm_set_int16 0x64A89
DEF _vm_set_const_int8 0x64AC8
DEF _vm_set_const_int16 0x64AD1
DEF _vm_init_rng 0x64ADD
DEF _vm_rand 0x64B09
DEF _vm_lock 0x64B8E
DEF _vm_unlock 0x64B9D
DEF _vm_raise 0x64BB0
DEF _vm_set_indirect 0x64BF2
DEF _vm_get_indirect 0x64C6D
DEF _vm_poll_loaded 0x64CE8
DEF _vm_memset 0x64D17
DEF _vm_memcpy 0x64D5C
DEF _script_runner_init 0x64DDC
DEF _script_execute 0x64E98
DEF _script_terminate 0x64FDD
DEF _script_detach_hthread 0x65043
DEF ___func_bg_maps_map_sk8camp_tilemap 0x65080
DEF _bg_maps_map_sk8camp_tilemap 0x65080
DEF ___func_bg_titlescreen_cart_tilemap_attr 0x65D4C
DEF _bg_titlescreen_cart_tilemap_attr 0x65D4C
DEF ___func_bg_titlescreen3_tileset 0x66134
DEF _bg_titlescreen3_tileset 0x66134
DEF ___func_font_gbs_variable_width 0x67176
DEF _font_gbs_variable_width 0x67FF1
DEF ___func_scene_6_sprites 0x67FF9
DEF _scene_6_sprites 0x67FF9
DEF ___func_bg_globe_tilemap 0x34000
DEF _bg_globe_tilemap 0x34000
DEF ___func_bg_titlescreen3_tilemap_attr 0x3628C
DEF _bg_titlescreen3_tilemap_attr 0x3628C
DEF ___func_bg_untitled_copy_copy_tilemap 0x36646
DEF _bg_untitled_copy_copy_tilemap 0x36646
DEF _scene_0_init 0x37FDE
DEF ___func_bg_titlescreen3_tilemap 0x44000
DEF _bg_titlescreen3_tilemap 0x44000
DEF ___func_scene_0_collisions 0x443BA
DEF _scene_0_collisions 0x443BA
DEF ___func_scene_1_collisions 0x45D52
DEF _scene_1_collisions 0x45D52
DEF _scene_8_init 0x47FDE
DEF ___func_bg_untitled_copy_copy_0_tilemap 0x74000
DEF _bg_untitled_copy_copy_0_tilemap 0x74000
DEF ___func_bg_untitled_copy_copy_copy_tilemap_attr 0x74CCC
DEF _bg_untitled_copy_copy_copy_tilemap_attr 0x74CCC
DEF ___func_bg_untitled_copy_copy_copy_tilemap 0x75998
DEF _bg_untitled_copy_copy_copy_tilemap 0x75998
DEF ___func_scene_0_sprites 0x76664
DEF _scene_0_sprites 0x76664
DEF ___func_scene_7_collisions 0x76667
DEF _scene_7_collisions 0x76667
DEF ___func_scene_8_collisions 0x77333
DEF _scene_8_collisions 0x77333
LOAD build/rom/game.ihx
