; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__EHL_TRAMPOLINE
00:0000 s__EHL_TRAMPOLINE0
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_MATH
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_0_update
00:0001 ___bank_bg_credits_tilemap_attr
00:0001 ___bank_sound_rolling_wav
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_cos_scale
00:0001 b_vm_sin_scale
00:0002 ___bank_bg_untitled_copy_copy_0_
00:0002 ___bank_bg_untitled_copy_copy_ti
00:0002 ___bank_bg_untitled_copy_copy_ti
00:0002 ___bank_scene_0_sprites
00:0003 ___bank_ACTOR
00:0003 ___bank_VM_MAIN
00:0003 ___bank_scene_0_collisions
00:0003 b_activate_actor
00:0003 b_activate_actors_in_col
00:0003 b_activate_actors_in_row
00:0003 b_actor_at_tile
00:0003 b_actor_get_frame_offset
00:0003 b_actor_in_front_of_player
00:0003 b_actor_overlapping_bb
00:0003 b_actor_overlapping_player
00:0003 b_actor_set_anim_idle
00:0003 b_actor_set_anim_moving
00:0003 b_actor_set_dir
00:0003 b_actor_set_frame_offset
00:0003 b_actor_set_frames
00:0003 b_actors_handle_player_collision
00:0003 b_actors_init
00:0003 b_camera_init
00:0003 b_camera_reset
00:0003 b_check_collision_in_direction
00:0003 b_deactivate_actor
00:0003 b_player_init
00:0003 b_script_detach_hthread
00:0003 b_script_execute
00:0003 b_script_runner_init
00:0003 b_script_terminate
00:0003 b_vm_call
00:0003 b_vm_call_far
00:0003 b_vm_get_indirect
00:0003 b_vm_get_int16
00:0003 b_vm_get_int8
00:0003 b_vm_get_tlocal
00:0003 b_vm_get_uint8
00:0003 b_vm_idle
00:0003 b_vm_if
00:0003 b_vm_if_const
00:0003 b_vm_init_rng
00:0003 b_vm_invoke
00:0003 b_vm_join
00:0003 b_vm_jump
00:0003 b_vm_lock
00:0003 b_vm_loop
00:0003 b_vm_memcpy
00:0003 b_vm_memset
00:0003 b_vm_poll_loaded
00:0003 b_vm_pop
00:0003 b_vm_push
00:0003 b_vm_push_reference
00:0003 b_vm_push_value
00:0003 b_vm_push_value_ind
00:0003 b_vm_raise
00:0003 b_vm_rand
00:0003 b_vm_reserve
00:0003 b_vm_ret
00:0003 b_vm_ret_far
00:0003 b_vm_set
00:0003 b_vm_set_const
00:0003 b_vm_set_const_int16
00:0003 b_vm_set_const_int8
00:0003 b_vm_set_indirect
00:0003 b_vm_set_int16
00:0003 b_vm_set_int8
00:0003 b_vm_set_uint8
00:0003 b_vm_terminate
00:0003 b_vm_test_terminate
00:0003 b_vm_unlock
00:0003 b_wait_frames
00:0004 ___bank_VM_ACTOR
00:0004 ___bank_bg_titlescreen3_tileset
00:0004 ___bank_script_input_3
00:0004 ___bank_sprite_large_skater_titl
00:0004 ___mute_mask_sound_rolling_wav
00:0004 b_logo_init
00:0004 b_logo_update
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 b_vm_actor_activate
00:0004 b_vm_actor_deactivate
00:0004 b_vm_actor_emote
00:0004 b_vm_actor_get_angle
00:0004 b_vm_actor_get_anim_frame
00:0004 b_vm_actor_get_dir
00:0004 b_vm_actor_get_pos
00:0004 b_vm_actor_move_cancel
00:0004 b_vm_actor_move_to
00:0004 b_vm_actor_replace_tile
00:0004 b_vm_actor_set_anim
00:0004 b_vm_actor_set_anim_frame
00:0004 b_vm_actor_set_anim_set
00:0004 b_vm_actor_set_anim_tick
00:0004 b_vm_actor_set_bounds
00:0004 b_vm_actor_set_dir
00:0004 b_vm_actor_set_flags
00:0004 b_vm_actor_set_move_speed
00:0004 b_vm_actor_set_pos
00:0004 b_vm_actor_set_spritesheet
00:0004 b_vm_actor_set_spritesheet_by_re
00:0004 b_vm_actor_terminate_update
00:0005 ___bank_bg_credits_tileset
00:0005 ___bank_bg_untitled_copy_copy_co
00:0005 ___bank_bg_untitled_copy_copy_co
00:0005 ___bank_font_gbs_variable_width
00:0005 ___bank_scene_7_sprites
00:0005 ___bank_sprite_large_skater_skat
00:0005 b_scroll_rect
00:0005 b_set_sgb_border
00:0006 ___bank_bg_titlescreen_cart_tile
00:0006 ___bank_bg_untitled_copy_copy_0_
00:0006 ___bank_scene_6_sprites
00:0006 ___bank_scene_7_collisions
00:0006 ___bank_scene_8_collisions
00:0006 ___bank_song_htest_Data
00:0006 ___bank_sprite_wheel_tileset
00:0006 b_do_load_palette
00:0006 b_load_background
00:0006 b_load_bkg_tileset
00:0006 b_load_bounds
00:0006 b_load_emote
00:0006 b_load_init
00:0006 b_load_player
00:0006 b_load_scene
00:0006 b_load_sprite
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_VM_PROJECTILE
00:0007 ___bank_VM_UI
00:0007 ___bank_bg_untitled_copy_copy_ti
00:0007 ___bank_song_htest2_Data
00:0007 ___bank_sprite_large_skater_skat
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_shmup_init
00:0007 b_shmup_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_choice
00:0007 b_vm_context_prepare
00:0007 b_vm_display_text
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_poll
00:0007 b_vm_projectile_launch
00:0007 b_vm_projectile_load_type
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_font
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_bg_credits_tilemap
00:0008 ___bank_bg_titlescreen3_tilemap
00:0008 ___bank_bg_titlescreen3_tilemap_
00:0008 ___bank_bg_titlescreen_cart_tile
00:0008 ___bank_bg_titlescreen_cart_tile
00:0008 ___bank_bg_untitled_copy_copy_co
00:0008 ___bank_scene_credits_collisions
00:0008 ___bank_scene_logo_collisions
00:0008 ___bank_scene_title_screen_colli
00:0008 ___mute_mask_sound_legacy_2
00:0008 b___HandleCrash_banked
00:0008 b_core_reset
00:0008 b_core_run
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_events_init
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_projectile_launch
00:0008 b_projectiles_init
00:0008 b_timers_init
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersecti
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0009 ___bank_VM_CAMERA
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_1_update
00:0009 ___bank_actor_2_update
00:0009 ___bank_actor_6_update
00:0009 ___bank_actor_7_update
00:0009 ___bank_bg_credits
00:0009 ___bank_bg_titlescreen3
00:0009 ___bank_bg_titlescreen_cart
00:0009 ___bank_bg_untitled_copy_copy
00:0009 ___bank_bg_untitled_copy_copy_0
00:0009 ___bank_bg_untitled_copy_copy_co
00:0009 ___bank_bootstrap_script
00:0009 ___bank_cursor_image
00:0009 ___bank_frame_image
00:0009 ___bank_palette_0
00:0009 ___bank_palette_1
00:0009 ___bank_palette_2
00:0009 ___bank_palette_3
00:0009 ___bank_palette_4
00:0009 ___bank_palette_5
00:0009 ___bank_palette_6
00:0009 ___bank_scene_0
00:0009 ___bank_scene_0_actors
00:0009 ___bank_scene_0_init
00:0009 ___bank_scene_0_triggers
00:0009 ___bank_scene_6
00:0009 ___bank_scene_6_actors
00:0009 ___bank_scene_6_collisions
00:0009 ___bank_scene_6_init
00:0009 ___bank_scene_7
00:0009 ___bank_scene_7_actors
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_7_triggers
00:0009 ___bank_scene_8
00:0009 ___bank_scene_8_actors
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_8_sprites
00:0009 ___bank_scene_8_triggers
00:0009 ___bank_scene_credits
00:0009 ___bank_scene_credits_init
00:0009 ___bank_scene_logo
00:0009 ___bank_scene_logo_actors
00:0009 ___bank_scene_logo_init
00:0009 ___bank_scene_logo_sprites
00:0009 ___bank_scene_title_screen
00:0009 ___bank_scene_title_screen_actor
00:0009 ___bank_scene_title_screen_init
00:0009 ___bank_scene_title_screen_sprit
00:0009 ___bank_script_0
00:0009 ___bank_script_1
00:0009 ___bank_script_23
00:0009 ___bank_script_24
00:0009 ___bank_script_25
00:0009 ___bank_script_30
00:0009 ___bank_script_controls_a_to_pus
00:0009 ___bank_script_engine_init
00:0009 ___bank_script_input_0
00:0009 ___bank_script_input_1
00:0009 ___bank_script_input_2
00:0009 ___bank_script_input_4
00:0009 ___bank_script_input_5
00:0009 ___bank_script_sounds_menu_selec
00:0009 ___bank_sound_legacy_0
00:0009 ___bank_sound_legacy_1
00:0009 ___bank_sound_legacy_2
00:0009 ___bank_sprite_bullet
00:0009 ___bank_sprite_bullet_tileset
00:0009 ___bank_sprite_large_skater_titl
00:0009 ___bank_sprite_large_skater_titl
00:0009 ___bank_sprite_large_skater_titl
00:0009 ___bank_sprite_version1_1
00:0009 ___bank_sprite_version1_1_tilese
00:0009 ___bank_sprite_wheel
00:0009 ___bank_spritesheet_none
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_12_interact
00:0009 ___bank_trigger_13_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 ___bank_trigger_5_interact
00:0009 ___bank_trigger_6_interact
00:0009 ___bank_trigger_7_interact
00:0009 ___bank_trigger_8_interact
00:0009 ___bank_trigger_9_interact
00:0009 b_CGBZeroPalette
00:0009 b_SIO_init
00:0009 b_camera_shake_frames
00:0009 b_erase_flash
00:0009 b_fade_applypalettechange
00:0009 b_fade_in
00:0009 b_fade_in_modal
00:0009 b_fade_init
00:0009 b_fade_out
00:0009 b_fade_out_modal
00:0009 b_fade_setspeed
00:0009 b_fade_update
00:0009 b_input_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_pointnclick_init
00:0009 b_pointnclick_update
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_vm_camera_move_to
00:0009 b_vm_camera_set_pos
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sound_mastervol
00:000C __start_save
00:0200 s__CODE
00:0E4E s__HOME
00:2000 _rROMB0
00:3000 _rROMB1
00:3ACF s__BASE
00:3ACF s__CODE_0
00:3ACF s__INITIALIZER
00:3ACF s__LIT
00:3AE8 s__GSINIT
00:3B0F s__GSFINAL
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA21 s__BSS
00:DA21 s__INITIALIZED
00:DA3A s__HEAP
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _SetTile
00:023D _set_win_tile_xy
00:0242 _set_bkg_tile_xy
00:0265 _GetWinAddr
00:026D _GetBkgAddr
00:027B _state_init
00:0280 _state_update
00:02A2 _ui_time_masks
00:02AA _ui_print_shift_char
00:032D _ui_draw_frame_row
00:0336 .ui_draw_frame_row
00:035F _script_cmds
00:0593 _save_signature
00:0597 _start_scene_x
00:0599 _start_scene_y
00:059B _start_scene_dir
00:059C _start_scene
00:059F _start_player_move_speed
00:05A0 _start_player_anim_tick
00:05A1 _ui_fonts
00:05A4 _core_reset_hook
00:05AC _main
00:05B4 _state_start_fns
00:05C6 _state_update_fns
00:05D8 _hUGE_init_banked
00:05DC _hUGE_init
00:05E7 _hUGE_mute_channel_banked
00:05EB _hUGE_mute_channel
00:05F8 _hUGE_set_position_banked
00:05FC _hUGE_set_position
00:0605 hUGE_init
00:065B hUGE_mute_channel
00:0851 hUGE_set_position
00:09B9 _hUGE_dosound
00:09B9 _hUGE_dosound_banked
00:09B9 hUGE_dosound
00:0CA8 _get_vram_byte
00:0CB5 _get_win_tile_xy
00:0CBD _get_bkg_tile_xy
00:0CE4 _set_sprite_palette
00:0CE9 _set_bkg_palette
00:0CEC .set_palette
00:0D0B _set_sprite_palette_entry
00:0D10 _set_bkg_palette_entry
00:0D13 .set_palette_entry
00:0D2F _hide_sprites_range
00:0D5F .sgb_check
00:0D5F _sgb_check
00:0DA7 _sgb_transfer
00:0DAC .sgb_transfer
00:0DED ___move_metasprite
00:0E2C _cpu_slow
00:0E47 _cpu_fast
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AC _refresh_OAM
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B7 _exit
00:01BB _set_interrupts
00:0E4E .memset_simple
00:0E57 .memcpy_simple
00:0E74 .remove_VBL
00:0E77 .remove_int
00:0E94 .add_VBL
00:0E97 .add_int
00:0EA2 .wait_vbl_done
00:0EA2 _wait_vbl_done
00:0EB2 .display_off
00:0EB2 _display_off
00:0ECA _remove_VBL
00:0ED5 _add_VBL
00:0EE0 _actors_update
00:12E9 _SetBankedBkgData
00:1305 _SetBankedSpriteData
00:1321 _SetBankedBkgTiles
00:133D _SetBankedWinTiles
00:1359 _ReadBankedFarPtr
00:1380 _ReadBankedUWORD
00:139C _MemcpyBanked
00:13B8 _MemcpyVRAMBanked
00:13D4 _IndexOfFarPtr
00:146A _camera_update
00:159D _load_animations
00:15FC _events_update
00:16CE _timers_update
00:1756 _input_update
00:1786 .sio_ISR
00:17E0 .timer_ISR
00:17F5 _simple_LCD_isr
00:1871 _fullscreen_LCD_isr
00:189D _VBL_isr
00:18E7 _isqrt
00:193D _sine_wave
00:1A3D _dir_lookup
00:1A45 _dir_angle_lookup
00:1A49 _hUGETrackerRoutine
00:1A75 _music_events_update
00:1AF7 _music_play_isr
00:1B9D _parallax_LCD_isr
00:1BDA _projectiles_update
00:2079 _projectiles_render
00:21EC _scroll_load_pending_row
00:2278 _scroll_load_row
00:22F2 _scroll_load_col
00:235D _scroll_load_pending_col
00:23EE _set_bkg_submap
00:2431 _set_xy_win_submap
00:245E .set_xy_win_submap
00:2467 .set_xy_bkg_submap
00:2476 .set_xy_submap
00:24BC _sfx_play_isr
00:258F _on_SIO_receive
00:25D0 _SIO_update
00:2637 _ui_update
00:2766 _vm_sgb_transfer
00:27B4 _vm_load_text
00:2A09 _vm_switch
00:2B0C _vm_beginthread
00:2C31 _vm_rpn
00:3373 _vm_get_far
00:33DD _vm_call_native
00:33F0 _VM_STEP
00:345E _script_runner_update
00:35C9 _fill_win_rect
00:35DB _rand
00:35DB _randw
00:3606 _initrand
00:3608 .initrand
00:3611 _get_bkg_data
00:3611 _get_win_data
00:365E _get_sprite_data
00:368E __mulsuchar
00:3698 __muluschar
00:36A2 __mulschar
00:36B4 __muluchar
00:36C0 __mulint
00:36E6 _abs
00:36F5 _set_win_tiles
00:3709 _set_tile_data
00:370E _set_bkg_data
00:370E _set_win_data
00:3716 _set_sprite_data
00:3746 _reverse
00:377A ___call__banked
00:3797 _to_far_ptr
00:37D0 _add_LCD
00:37DB .add_LCD
00:37E1 _remove_LCD
00:37EC .remove_LCD
00:37F2 .fill_rect_wtt
00:37FB .fill_rect_btt
00:3848 .copy_vram
00:385C _get_data
00:385C _set_data
00:385C _vmemcpy
00:386F _fill_bkg_rect
00:3881 .padup
00:3881 _waitpadup
00:3891 .jpad
00:3891 _joypad
00:38B9 _waitpad
00:38BC .wait_pad
00:38C3 ___sdcc_call_hl
00:38C4 ___memcpy
00:38C4 _memcpy
00:3907 _memset
00:393A .set_xy_wtt
00:3943 .set_xy_btt
00:3952 .set_xy_tt
00:3994 __divsuchar
00:39A1 __modsuchar
00:39AB __divuschar
00:39BD __moduschar
00:39CD __divschar
00:39D9 __modschar
00:39E3 __divsint
00:39F4 __modsint
00:3A03 __divuchar
00:3A0F __moduchar
00:3A19 __divuint
00:3A2A __moduint
00:3A39 .div8
00:3A39 .mod8
00:3A41 .div16
00:3A41 .mod16
00:3A77 .divu8
00:3A77 .modu8
00:3A7A .divu16
00:3A7A .modu16
00:3ABB _set_bkg_tiles
00:3AE8 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B9 _actors
00:C4FD _actors_active_head
00:C4FF _actors_active_tail
00:C501 _actors_inactive_head
00:C503 _screen_x
00:C504 _screen_y
00:C505 _invalid
00:C507 _player_moving
00:C508 _player_iframes
00:C509 _player_collision_actor
00:C50B _emote_actor
00:C50D _emote_timer
00:C50E _allocated_hardware_sprites
00:C51A _camera_x
00:C51C _camera_y
00:C51E _camera_offset_x
00:C51F _camera_offset_y
00:C520 _camera_deadzone_x
00:C521 _camera_deadzone_y
00:C522 _camera_settings
00:C526 _current_scene
00:C529 _image_bank
00:C52A _image_ptr
00:C52C _image_attr_bank
00:C52D _image_attr_ptr
00:C52F _collision_bank
00:C530 _collision_ptr
00:C532 _image_tile_width
00:C533 _image_tile_height
00:C534 _image_width
00:C536 _image_height
00:C538 _sprites_len
00:C539 _actors_len
00:C53A _projectiles_len
00:C53B _player_sprite_len
00:C53C _scene_type
00:C53D _scene_LCD_type
00:C53E _scene_stack
00:C57E _scene_stack_ptr
00:C580 _scene_sprites_base_tiles
00:C5C0 _input_events
00:C5E8 _input_slots
00:C5F0 _timer_events
00:C604 _timer_values
00:C60C _fade_running
00:C60D _fade_frames_per_step
00:C60E _fade_timer
00:C616 _joypads
00:C61B _frame_joy
00:C61C _last_joy
00:C61D _recent_joy
00:C61E _SIO_status
00:C61F _link_byte_sent
00:C620 _link_next_mode
00:C621 _save_blob_size
00:C623 _routine_queue
00:C627 _routine_queue_head
00:C628 _routine_queue_tail
00:C629 _music_events
00:C63D _music_current_track_bank
00:C63E _music_mute_flag
00:C63F _music_mute_mask
00:C640 _music_next_track
00:C642 _music_current_track
00:C644 _music_play_isr_counter
00:C645 _music_play_isr_pause
00:C646 _music_global_mute_mask
00:C647 _music_sfx_priority
00:C648 _DMG_palette
00:C64B _SprPalette
00:C68B _parallax_rows
00:C69D _parallax_row
00:C69F _projectiles
00:C758 _projectile_defs
00:C7CB _projectiles_active_head
00:C7CD _projectiles_inactive_head
00:C7D4 _scroll_x
00:C7D6 _scroll_y
00:C7D8 _draw_scroll_x
00:C7DA _draw_scroll_y
00:C7DC _scroll_x_max
00:C7DE _scroll_y_max
00:C7E0 _scroll_offset_x
00:C7E1 _scroll_offset_y
00:C7E2 _pending_h_x
00:C7E3 _pending_h_y
00:C7E4 _pending_h_i
00:C7E5 _pending_w_x
00:C7E6 _pending_w_y
00:C7E7 _pending_w_i
00:C7E8 _current_row
00:C7EA _new_row
00:C7EC _current_col
00:C7EE _new_col
00:C7F0 .image_tile_width
00:C7F1 _sfx_play_bank
00:C7F2 _sfx_play_sample
00:C7F4 _sfx_frame_skip
00:C7F5 _link_operation_mode
00:C7F6 _link_packet
00:C816 _link_packet_len
00:C817 _link_packet_ptr
00:C819 _link_packet_received
00:C81A _link_packet_snd_len
00:C81B _link_packet_snd_ptr
00:C81D _link_packet_sent
00:C81E __is_CGB
00:C81F __is_SGB
00:C820 __current_ram_bank
00:C821 _triggers
00:C919 _last_trigger_tx
00:C91A _last_trigger_ty
00:C91B _last_trigger
00:C91C _win_pos_x
00:C91D _win_dest_pos_x
00:C91E _win_pos_y
00:C91F _win_dest_pos_y
00:C920 _win_speed
00:C921 _text_drawn
00:C922 _current_text_speed
00:C923 _text_wait
00:C924 _text_options
00:C925 _text_in_speed
00:C926 _text_out_speed
00:C927 _text_draw_speed
00:C928 _text_ff_joypad
00:C929 _text_ff
00:C92A _text_bkg_fill
00:C92B _ui_text_data
00:CA35 _vwf_current_mask
00:CA36 _vwf_current_rotate
00:CA37 _vwf_inverse_map
00:CA38 _vwf_direction
00:CA39 _vwf_current_font_desc
00:CA41 _vwf_current_font_bank
00:CA42 _vwf_current_font_idx
00:CA43 _text_render_base_addr
00:CA45 _text_scroll_addr
00:CA47 _text_scroll_width
00:CA48 _text_scroll_height
00:CA49 _text_scroll_fill
00:CA4A _text_sound_mask
00:CA4B _text_sound_bank
00:CA4C _text_sound_data
00:CA4E _overlay_priority
00:CA55 __itoa_fmt_len
00:CA56 .itoa_fmt_buf
00:CA59 _CTXS
00:CB89 _first_ctx
00:CB8B _free_ctxs
00:CB8D _old_executing_ctx
00:CB8F _executing_ctx
00:CB91 _vm_lock_state
00:CB92 _vm_loaded_state
00:CB93 _vm_exception_code
00:CB94 _vm_exception_params_length
00:CB95 _vm_exception_params_bank
00:CB96 _vm_exception_params_offset
00:CB99 _script_memory
00:D99F _grounded
00:D9A0 _on_ladder
00:D9A1 _pl_vel_x
00:D9A3 _pl_vel_y
00:D9A5 _plat_min_vel
00:D9A7 _plat_walk_vel
00:D9A9 _plat_climb_vel
00:D9AB _plat_run_vel
00:D9AD _plat_walk_acc
00:D9AF _plat_run_acc
00:D9B1 _plat_dec
00:D9B3 _plat_jump_vel
00:D9B5 _plat_grav
00:D9B7 _plat_hold_grav
00:D9B9 _plat_max_fall_vel
00:D9BB _charge
00:D9BD _shooter_reached_end
00:D9BE _shooter_dest
00:D9C0 _shooter_direction
00:D9C1 _topdown_grid
00:D9C2 ___rand_seed
00:D9E0 _hUGE_current_wave
00:D9E0 hUGE_current_wave
00:D9E1 _hUGE_mute_mask
00:DA0A ___call_banked_addr
00:DA0A ___call_banked_ptr
00:DA0C ___call_banked_bank
00:DA0E .int_0x48
00:DA1E ___current_metasprite
00:DA20 ___current_base_tile
00:DA21 _fade_style
00:DA22 _game_time
00:DA23 _PRN_PKT_START
00:DA31 _hide_sprites
00:DA32 _show_actors_on_overlay
00:DA33 _overlay_cut_scanline
00:DA34 _triggers_len
00:DA35 _exchange_state
00:DA36 _last_hit_trigger
00:DA37 _shooter_scroll_speed
00:DA38 ___render_shadow_OAM
00:DA39 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
00:0008 ___sdcc_bcall_ehl
03:4000 ___func_ACTOR
03:4000 _actors_init
03:403A _emote_offsets
03:4049 _emote_metasprite
03:4055 _player_init
03:406A _deactivate_actor
03:41DB _activate_actor
03:431A _activate_actors_in_row
03:4411 _activate_actors_in_col
03:4562 _actor_set_frames
03:45B6 _actor_set_frame_offset
03:45F3 _actor_get_frame_offset
03:4606 _actor_set_anim_idle
03:4634 _actor_set_anim_moving
03:4665 _actor_set_dir
03:46CA _actor_at_tile
03:47A0 _actor_in_front_of_player
03:4887 _actor_overlapping_player
03:4B20 _actor_overlapping_bb
03:4D3F _actors_handle_player_collision
03:4DCA _check_collision_in_direction
03:55BA _camera_init
03:55D8 _camera_reset
03:55E8 ___func_VM_MAIN
03:55E8 _vm_call
03:562A _vm_ret
03:5689 _vm_call_far
03:5706 _vm_ret_far
03:5775 _vm_push
03:579F _vm_pop
03:57DA _vm_loop
03:5867 _vm_jump
03:5873 _wait_frames
03:58EA _vm_invoke
03:5A16 _vm_join
03:5A6F _vm_terminate
03:5A9C _vm_if
03:5BE0 _vm_if_const
03:5CF4 _vm_push_value
03:5D46 _vm_push_value_ind
03:5DBB _vm_push_reference
03:5E12 _vm_reserve
03:5E3F _vm_set
03:5EA0 _vm_set_const
03:5ECC _vm_get_tlocal
03:5F59 _vm_test_terminate
03:5F64 _vm_idle
03:5F70 _vm_get_uint8
03:5FA3 _vm_get_int8
03:5FD7 _vm_get_int16
03:6019 _vm_set_uint8
03:6045 _vm_set_int8
03:6071 _vm_set_int16
03:60B0 _vm_set_const_int8
03:60B9 _vm_set_const_int16
03:60C5 _vm_init_rng
03:60F1 _vm_rand
03:6176 _vm_lock
03:6185 _vm_unlock
03:6198 _vm_raise
03:61DA _vm_set_indirect
03:6255 _vm_get_indirect
03:62D0 _vm_poll_loaded
03:62FF _vm_memset
03:6344 _vm_memcpy
03:63C4 _script_runner_init
03:6480 _script_execute
03:65C5 _script_terminate
03:662B _script_detach_hthread
03:6668 ___func_scene_0_collisions
03:6668 _scene_0_collisions
09:4000 _bootstrap_script
09:400B _CGBFadeToWhiteStep
09:4044 _CGBFadeToBlackStep
09:407F _ApplyPaletteChangeColor
09:40C3 _fade_speeds
09:40CA _DMGFadeToWhiteStep
09:40ED _DMGFadeToBlackStep
09:4112 _ApplyPaletteChangeDMG
09:4189 _fade_init
09:41B1 _fade_in
09:41E2 _fade_out
09:4214 _fade_update
09:426E _fade_applypalettechange
09:4288 _fade_setspeed
09:4298 _fade_in_modal
09:42B2 _fade_out_modal
09:4334 _save_sram_banks
09:43BC _erase_flash
09:43D2 _restore_sram_bank
09:440C _restore_sram
09:4422 _save_sram
09:4452 _input_init
09:4478 _remove_LCD_ISRs
09:4499 _music_init_driver
09:44F0 _music_init_events
09:452C _music_events_poll
09:4556 _music_pause
09:457B _palette_init
09:45B4 _CGBZeroPalette
09:45C9 _parallax_init
09:45ED _SIO_init
09:4616 ___func_VM_CAMERA
09:4616 _vm_camera_move_to
09:4769 _vm_camera_set_pos
09:47B0 _camera_shake_frames
09:48A8 ___func_VM_GBPRINTER
09:48A8 _vm_print_detect
09:48FA _vm_print_overlay
09:4952 ___func_VM_LOAD_SAVE
09:4952 _vm_save_clear
09:4961 _vm_save_peek
09:49E3 ___func_VM_MUSIC
09:49E3 _vm_music_play
09:4A27 _vm_music_stop
09:4A49 _vm_music_mute
09:4A7F _vm_music_routine
09:4AA6 _vm_music_setpos
09:4AB0 _vm_sound_mastervol
09:4AB6 _vm_sfx_play
09:4B29 ___func_VM_RTC
09:4B29 _vm_rtc_latch
09:4B31 _vm_rtc_get
09:4B9A _vm_rtc_set
09:4C02 _vm_rtc_start
09:4C25 ___func_VM_SCENE
09:4C25 _vm_scene_push
09:4CAA _vm_scene_pop
09:4CB8 _vm_scene_pop_all
09:4CC3 _vm_scene_stack_reset
09:4CCC _itoa_fmt
09:4D05 .utoa_fmt
09:4DAF _actor_1_update
09:4DD3 _actor_2_update
09:4DF7 _actor_6_update
09:4E61 _actor_7_update
09:4EB9 ___func_bg_credits
09:4EB9 _bg_credits
09:4EC7 ___func_bg_titlescreen_cart
09:4EC7 _bg_titlescreen_cart
09:4ED5 ___func_bg_titlescreen3
09:4ED5 _bg_titlescreen3
09:4EE3 ___func_bg_untitled_copy_copy_0
09:4EE3 _bg_untitled_copy_copy_0
09:4EF1 ___func_bg_untitled_copy_copy_co
09:4EF1 _bg_untitled_copy_copy_copy
09:4EFF ___func_bg_untitled_copy_copy
09:4EFF _bg_untitled_copy_copy
09:4F0D ___func_cursor_image
09:4F0D _cursor_image
09:4F1D ___func_frame_image
09:4F1D _frame_image
09:4FAD ___func_palette_0
09:4FAD _palette_0
09:4FF0 ___func_palette_1
09:4FF0 _palette_1
09:5033 ___func_palette_2
09:5033 _palette_2
09:5076 ___func_palette_3
09:5076 _palette_3
09:50B9 ___func_palette_4
09:50B9 _palette_4
09:50FC ___func_palette_5
09:50FC _palette_5
09:513F ___func_palette_6
09:513F _palette_6
09:5182 ___func_scene_0_actors
09:5182 _scene_0_actors
09:51B6 _scene_0_init
09:51E5 ___func_scene_0_triggers
09:51E5 _scene_0_triggers
09:51FD ___func_scene_0
09:51FD _scene_0
09:5238 ___func_scene_6_actors
09:5238 _scene_6_actors
09:52A0 ___func_scene_6_collisions
09:52A0 _scene_6_collisions
09:5408 _scene_6_init
09:5432 ___func_scene_6
09:5432 _scene_6
09:546D ___func_scene_7_actors
09:546D _scene_7_actors
09:54A1 _scene_7_init
09:54D5 ___func_scene_7_triggers
09:54D5 _scene_7_triggers
09:5525 ___func_scene_7
09:5525 _scene_7
09:5560 ___func_scene_8_actors
09:5560 _scene_8_actors
09:5594 _scene_8_init
09:55C7 ___func_scene_8_sprites
09:55C7 _scene_8_sprites
09:55CA ___func_scene_8_triggers
09:55CA _scene_8_triggers
09:55DA ___func_scene_8
09:55DA _scene_8
09:5615 _scene_credits_init
09:5678 ___func_scene_credits
09:5678 _scene_credits
09:56B3 ___func_scene_logo_actors
09:56B3 _scene_logo_actors
09:56E7 _scene_logo_init
09:570D ___func_scene_logo_sprites
09:570D _scene_logo_sprites
09:5710 ___func_scene_logo
09:5710 _scene_logo
09:574B ___func_scene_title_screen_actor
09:574B _scene_title_screen_actors
09:581B _scene_title_screen_init
09:5841 ___func_scene_title_screen_sprit
09:5841 _scene_title_screen_sprites
09:584A ___func_scene_title_screen
09:584A _scene_title_screen
09:5885 _script_0
09:58AD _script_1
09:58B7 _script_23
09:58C1 _script_24
09:58D3 _script_25
09:5994 _script_30
09:59AC _script_controls_a_to_push
09:59BB _script_engine_init
09:5A03 _script_input_0
09:5A2C _script_input_1
09:5A55 _script_input_2
09:5AC9 _script_input_4
09:5B13 _script_input_5
09:5B20 _script_sounds_menu_select
09:5B4A ___func_sound_legacy_0
09:5B4A _sound_legacy_0
09:5B58 ___func_sound_legacy_1
09:5B58 _sound_legacy_1
09:5B66 ___func_sound_legacy_2
09:5B66 _sound_legacy_2
09:5B79 ___func_sprite_bullet_tileset
09:5B79 _sprite_bullet_tileset
09:5B7C ___func_sprite_bullet
09:5B7C _sprite_bullet_metasprite_0
09:5B80 _sprite_bullet_metasprites
09:5B82 _sprite_bullet_animations
09:5B92 _sprite_bullet_animations_lookup
09:5B94 _sprite_bullet
09:5BA7 ___func_sprite_large_skater_titl
09:5BA7 _sprite_large_skater_titlesc_til
09:5D0F ___func_sprite_large_skater_titl
09:5D0F _sprite_large_skater_titlesc_til
09:5E77 ___func_sprite_large_skater_titl
09:5E77 _sprite_large_skater_titlesc
09:5E85 ___func_sprite_version1_1_tilese
09:5E85 _sprite_version1_1_tileset
09:5F87 ___func_sprite_version1_1
09:5F87 _sprite_version1_1_metasprite_0
09:5F8B _sprite_version1_1_metasprite_1
09:5FAF _sprite_version1_1_metasprite_2
09:5FD3 _sprite_version1_1_metasprites
09:5FD9 _sprite_version1_1_animations
09:5FE9 _sprite_version1_1_animations_lo
09:5FEB _sprite_version1_1
09:5FFE ___func_sprite_wheel
09:5FFE _sprite_wheel_metasprite_0
09:6022 _sprite_wheel_metasprite_1
09:6046 _sprite_wheel_metasprite_2
09:606A _sprite_wheel_metasprite_3
09:608E _sprite_wheel_metasprite_4
09:6092 _sprite_wheel_metasprites
09:609C _sprite_wheel_animations
09:60AC _sprite_wheel_animations_lookup
09:60AE _sprite_wheel
09:60C1 _spritesheet_none_metasprite
09:60C5 _spritesheet_none_metasprites
09:60C7 _spritesheet_none
09:60DA _trigger_0_interact
09:6120 _trigger_1_interact
09:6171 _trigger_10_interact
09:61B2 _trigger_11_interact
09:61F8 _trigger_12_interact
09:6239 _trigger_13_interact
09:627A _trigger_14_interact
09:6283 _trigger_2_interact
09:628C _trigger_3_interact
09:6295 _trigger_4_interact
09:629E _trigger_5_interact
09:62A7 _trigger_6_interact
09:62B0 _trigger_7_interact
09:62B9 _trigger_8_interact
09:62C2 _trigger_9_interact
09:6303 _pointnclick_init
09:633C _pointnclick_update
08:4000 _core_reset
08:4075 _process_VM
08:431C _core_run
08:43FE ___HandleCrash_banked
08:4765 _events_init
08:47A5 _timers_init
08:47E5 _printer_send_receive
08:481F _printer_send_byte
08:483E _printer_send_command
08:4869 _printer_print_tile
08:4903 _printer_wait
08:4933 _gbprinter_detect
08:4955 _gbprinter_print_overlay
08:4B98 _data_init
08:4BE3 _save_points
08:4C3B _data_slot_address
08:4C9F _data_save
08:4D85 _data_load
08:4E94 _data_clear
08:4EC5 _data_peek
08:4F73 _projectiles_init
08:4FB3 _projectile_launch
08:53BC _trigger_reset
08:53CC _trigger_interact
08:540C _trigger_activate_at
08:5457 _trigger_at_intersection
08:556C _trigger_activate_at_intersectio
08:56AE _trigger_at_tile
08:573E ___func_VM_PALETTE
08:573E _vm_load_palette
08:58F2 ___func_VM_SIO
08:58F2 _vm_sio_set_mode
08:5905 _vm_sio_exchange
08:5C5E ___func_bg_credits_tilemap
08:5C5E _bg_credits_tilemap
08:60AA ___func_bg_titlescreen_cart_tile
08:60AA _bg_titlescreen_cart_tilemap_att
08:6492 ___func_bg_titlescreen_cart_tile
08:6492 _bg_titlescreen_cart_tilemap
08:687A ___func_bg_titlescreen3_tilemap_
08:687A _bg_titlescreen3_tilemap_attr
08:6C34 ___func_bg_titlescreen3_tilemap
08:6C34 _bg_titlescreen3_tilemap
08:6FEE ___func_bg_untitled_copy_copy_co
08:6FEE _bg_untitled_copy_copy_copy_tile
08:7410 ___func_scene_credits_collisions
08:7410 _scene_credits_collisions
08:785C ___func_scene_logo_collisions
08:785C _scene_logo_collisions
08:7C44 ___func_scene_title_screen_colli
08:7C44 _scene_title_screen_collisions
06:4000 _load_init
06:4013 _spritesheet_none_far
06:4016 _load_bkg_tileset
06:40EF _load_background
06:41ED _load_sprite
06:42EA _load_bounds
06:430A _do_load_palette
06:438A _load_scene
06:4C64 _load_player
06:4CB0 _load_emote
06:4CC4 ___func_bg_titlescreen_cart_tile
06:4CC4 _bg_titlescreen_cart_tileset
06:54C6 ___func_bg_untitled_copy_copy_0_
06:54C6 _bg_untitled_copy_copy_0_tileset
06:64C9 _song_htest_Data
06:64DE ___func_scene_6_sprites
06:64DE _scene_6_sprites
06:64E4 ___func_scene_7_collisions
06:64E4 _scene_7_collisions
06:71B0 ___func_scene_8_collisions
06:71B0 _scene_8_collisions
06:7E7C ___func_sprite_wheel_tileset
06:7E7C _sprite_wheel_tileset
05:4000 _scroll_rect
05:403D _set_sgb_border
05:426E ___func_bg_credits_tileset
05:426E _bg_credits_tileset
05:4AC0 ___func_bg_untitled_copy_copy_co
05:4AC0 _bg_untitled_copy_copy_copy_tile
05:578C ___func_bg_untitled_copy_copy_co
05:578C _bg_untitled_copy_copy_copy_tile
05:6458 ___func_font_gbs_variable_width
05:72D3 _font_gbs_variable_width
05:72DB ___func_scene_7_sprites
05:72DB _scene_7_sprites
05:72DE ___func_sprite_large_skater_skat
05:72DE _sprite_large_skater_skater__til
07:4000 _scroll_init
07:402A _scroll_reset
07:404A _scroll_update
07:4161 _scroll_viewport
07:460F _scroll_repaint
07:461F _scroll_render_rows
07:46A7 _scroll_queue_row
07:46CC _scroll_queue_col
07:4718 ___func_VM_GAMEBOY
07:4718 _vm_set_sprites_visible
07:472F _vm_input_wait
07:4758 _vm_context_prepare
07:4783 _vm_input_attach
07:4799 _vm_input_detach
07:47AD _vm_input_get
07:47E1 _vm_fade
07:4813 _vm_timer_prepare
07:483E _vm_timer_set
07:4859 _vm_timer_stop
07:486D _vm_timer_reset
07:4884 _vm_get_tile_xy
07:496D _vm_replace_tile
07:4A16 _vm_poll
07:4AE8 _vm_set_sprite_mode
07:4AFC _vm_replace_tile_xy
07:4C1E _vm_rumble
07:4C3E _vm_load_tiles
07:4C53 _vm_load_tileset
07:4D70 ___func_VM_PROJECTILE
07:4D70 _vm_projectile_launch
07:4DB1 _vm_projectile_load_type
07:4E5C ___func_VM_UI
07:4E5C _vm_display_text
07:4ECA _vm_switch_text_layer
07:4EE4 _vm_overlay_setpos
07:4EFE _vm_overlay_wait
07:4F8F _vm_overlay_move_to
07:4FD3 _vm_overlay_set_scroll
07:5010 _vm_overlay_clear
07:50E9 _vm_overlay_show
07:5137 _vm_choice
07:5252 _vm_set_font
07:5283 _vm_overlay_scroll
07:52E3 _vm_overlay_set_submap
07:5353 _vm_overlay_set_submap_ex
07:5456 _vm_overlay_set_map
07:55BA _vm_set_text_sound
07:55D3 ___func_bg_untitled_copy_copy_ti
07:55D3 _bg_untitled_copy_copy_tileset
07:64D6 _song_htest2_Data
07:64EB ___func_sprite_large_skater_skat
07:64EB _sprite_large_skater_skater__met
07:650B _sprite_large_skater_skater__met
07:652F _sprite_large_skater_skater__met
07:6553 _sprite_large_skater_skater__met
07:6577 _sprite_large_skater_skater__met
07:659B _sprite_large_skater_skater__met
07:65BF _sprite_large_skater_skater__met
07:65DF _sprite_large_skater_skater__met
07:65FF _sprite_large_skater_skater__met
07:6623 _sprite_large_skater_skater__met
07:6647 _sprite_large_skater_skater__met
07:666B _sprite_large_skater_skater__met
07:668F _sprite_large_skater_skater__met
07:66B3 _sprite_large_skater_skater__met
07:66D3 _sprite_large_skater_skater__met
07:66D7 _sprite_large_skater_skater__met
07:66FB _sprite_large_skater_skater__met
07:671F _sprite_large_skater_skater__met
07:6743 _sprite_large_skater_skater__met
07:6767 _sprite_large_skater_skater__met
07:6787 _sprite_large_skater_skater__met
07:67A7 _sprite_large_skater_skater__met
07:67C7 _sprite_large_skater_skater__met
07:67EB _sprite_large_skater_skater__met
07:680B _sprite_large_skater_skater__met
07:682F _sprite_large_skater_skater__met
07:6853 _sprite_large_skater_skater__met
07:6877 _sprite_large_skater_skater__met
07:689B _sprite_large_skater_skater__met
07:68BF _sprite_large_skater_skater__met
07:68E3 _sprite_large_skater_skater__met
07:6907 _sprite_large_skater_skater__met
07:692B _sprite_large_skater_skater__met
07:694F _sprite_large_skater_skater__met
07:6973 _sprite_large_skater_skater__met
07:6997 _sprite_large_skater_skater__met
07:6A45 _sprite_large_skater_skater__ani
07:6A95 _sprite_large_skater_skater__ani
07:6A9F _sprite_large_skater_skater_
07:6AB2 _adventure_init
07:6AC7 _adventure_update
07:71DE _shmup_init
07:727A _shmup_update
07:78F9 _topdown_init
07:7990 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4151 _ui_load_tiles
01:41A8 _ui_draw_frame
01:423C _ui_print_reset
01:4292 _ui_set_start_tile
01:42BE _ui_print_render
01:455F _ui_draw_text_buffer_char
01:4A53 _ui_run_menu
01:4D11 _ui_run_modal
01:4DE0 ___func_VM_MATH
01:4DE0 _vm_sin_scale
01:4E82 _vm_cos_scale
01:4F26 ___func_VM_SGB
01:4F26 _actor_0_update
01:4F30 ___func_bg_credits_tilemap_attr
01:4F30 _bg_credits_tilemap_attr
01:537C ___func_sound_rolling_wav
01:537C _sound_rolling_wav
04:4000 ___func_VM_ACTOR
04:4000 _vm_actor_move_to
04:499D _vm_actor_move_cancel
04:49D3 _vm_actor_activate
04:4A25 _vm_actor_deactivate
04:4A76 _vm_actor_terminate_update
04:4ABD _vm_actor_set_dir
04:4B06 _vm_actor_set_anim
04:4B93 _vm_actor_set_pos
04:4C0D _vm_actor_get_pos
04:4C7C _vm_actor_get_dir
04:4CF6 _vm_actor_get_angle
04:4D77 _vm_actor_emote
04:4E3B _vm_actor_set_bounds
04:4E99 _vm_actor_set_spritesheet
04:4F68 _vm_actor_replace_tile
04:4FD2 _vm_actor_set_anim_tick
04:5010 _vm_actor_set_move_speed
04:504E _vm_actor_set_anim_frame
04:5092 _vm_actor_get_anim_frame
04:50DB _vm_actor_set_anim_set
04:5168 _vm_actor_set_spritesheet_by_ref
04:5276 _vm_actor_set_flags
04:5324 ___func_bg_titlescreen3_tileset
04:5324 _bg_titlescreen3_tileset
04:6366 _script_input_3
04:6474 ___func_sprite_large_skater_titl
04:6474 _sprite_large_skater_titlesc_til
04:6EC6 _logo_init
04:6ED6 _logo_update
04:6ED7 _platform_init
04:7094 _platform_update
02:4000 ___func_bg_untitled_copy_copy_0_
02:4000 _bg_untitled_copy_copy_0_tilemap
02:4CCC ___func_bg_untitled_copy_copy_ti
02:4CCC _bg_untitled_copy_copy_tilemap_a
02:6664 ___func_bg_untitled_copy_copy_ti
02:6664 _bg_untitled_copy_copy_tilemap
02:7FFC ___func_scene_0_sprites
02:7FFC _scene_0_sprites
